\hypertarget{analytical__potentials_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/analytical\+\_\+potentials.f90 File Reference}
\label{analytical__potentials_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/analytical\_potentials.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/analytical\_potentials.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespaceanalytical__potentials}{analytical\+\_\+potentials}}
\begin{DoxyCompactList}\small\item\em Diabatic low dimensional potentials. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespaceanalytical__potentials_aee08711dfb0552ba00cc2a8f005201df}{analytical\+\_\+potentials\+::new\+\_\+model\+\_\+potentials}} (Hel, grad\+\_\+\+BO, NAC, Q)
\begin{DoxyCompactList}\small\item\em Definition of electronic structure properties, ie, energies, gradients and derivative couplings on model potentials integrated in the G-\/\+CTMQC. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceanalytical__potentials_a00c558ee0bcbfb79260952a640a9566c}{analytical\+\_\+potentials\+::check\+\_\+overlap}} (eigenv1, eigenv2, factor)
\begin{DoxyCompactList}\small\item\em Check that adjacent adiabatic states are continuous in nuclear space. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceanalytical__potentials_a659155b761baaa9ff7d93276000a0a7d}{analytical\+\_\+potentials\+::diagonalize}} (matrix, eigenvalues, eigenvectors)
\begin{DoxyCompactList}\small\item\em Diagonalization of a real symmetric matrix with the Lapac procedure dsyevd. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceanalytical__potentials_a18123f0763bb7734dbed0bad63a530fe}{analytical\+\_\+potentials\+::non\+\_\+adiabatic\+\_\+couplings}} (energy, gradients, eigenvectors, couplings)
\begin{DoxyCompactList}\small\item\em Calculation of analytical non-\/adiabatic couplings. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceanalytical__potentials_a8ca8bb2587935af18e85f86be58326e9}{analytical\+\_\+potentials\+::nai\+\_\+potential}} (H, R, grad\+\_\+H)
\begin{DoxyCompactList}\small\item\em Definition of the analytical model potentials for the diatomic molecule NaI following the work of Faist and Levine published in JCP (1976) DOI\+:10.\+1063/1.432555. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceanalytical__potentials_ac4009180eb1b7add785ed27b62f042e5}{analytical\+\_\+potentials\+::ibr\+\_\+potential}} (H, R, grad\+\_\+H)
\begin{DoxyCompactList}\small\item\em Definition of the analytical model potentials for the diatomic molecule NaI following the work of Guo published in JCP (1993) DOI\+:10.\+1063/1.465285. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceanalytical__potentials_ab188600744505c80905a6cae729ab5d1}{analytical\+\_\+potentials\+::doublewell\+\_\+potential}} (H, R, grad\+\_\+H)
\begin{DoxyCompactList}\small\item\em Definition of the analytical model potentials a double well. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceanalytical__potentials_aa199013ccfa8f3fdabd157b9c2bcba97}{analytical\+\_\+potentials\+::plot\+\_\+potential}} ()
\begin{DoxyCompactList}\small\item\em Plot the adiabatic and diabatic analytical potentials. \end{DoxyCompactList}\end{DoxyCompactItemize}
