\hypertarget{atomic__masses_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/atomic\+\_\+masses.f90 File Reference}
\label{atomic__masses_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/atomic\_masses.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/atomic\_masses.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespaceatomic__masses}{atomic\+\_\+masses}}
\begin{DoxyCompactList}\small\item\em The module defines nuclear masses in atomic units. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
real(kind=dp), parameter \mbox{\hyperlink{namespaceatomic__masses_acddb60850b0c67f50ab198b45f867ac0}{atomic\+\_\+masses\+::m\+\_\+hp}} = 1836.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Proton mass in atomic units. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespaceatomic__masses_a2ecdfd33d8372daf75fdbcf826fb5329}{atomic\+\_\+masses\+::m\+\_\+na}} = 22.\+989769\+\_\+dp
\begin{DoxyCompactList}\small\item\em Na mass in atomic mass units. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespaceatomic__masses_a520247de3042311d1f23b2615ca24b6b}{atomic\+\_\+masses\+::m\+\_\+i}} = 126.\+90447\+\_\+dp
\begin{DoxyCompactList}\small\item\em I mass in atomic mass units. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespaceatomic__masses_ac6029ed0a3ad87ad1492c2ec56dd3524}{atomic\+\_\+masses\+::m\+\_\+br}} = 79.\+9040\+\_\+dp
\begin{DoxyCompactList}\small\item\em Br mass in atomic mass units. \end{DoxyCompactList}\end{DoxyCompactItemize}
