\hypertarget{classical__evolution_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/classical\+\_\+evolution.f90 File Reference}
\label{classical__evolution_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/classical\_evolution.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/classical\_evolution.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespaceclassical__evolution}{classical\+\_\+evolution}}
\begin{DoxyCompactList}\small\item\em The module contains a collection of subroutines used in the classical evolution of the nuclei. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespaceclassical__evolution_aa56590b0cb9845368cd3d5345b908857}{classical\+\_\+evolution\+::update\+\_\+position}} (x, v)
\begin{DoxyCompactList}\small\item\em Update of the classical positions according to the velocity Verlet algorithm. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceclassical__evolution_a59905627b30c87e644aeb0b1c008579f}{classical\+\_\+evolution\+::update\+\_\+velocity}} (v, force)
\begin{DoxyCompactList}\small\item\em Update of the classical velocities according to the velocity Verlet algorithm. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceclassical__evolution_ae1c31050918fc14c897af2fe659432fc}{classical\+\_\+evolution\+::non\+\_\+adiabatic\+\_\+force}} (coeff, force, acc\+\_\+force, k\+\_\+li, trajlabel)
\begin{DoxyCompactList}\small\item\em Definition of the classical nuclear force depending on the type of calculation that is executed. \end{DoxyCompactList}\end{DoxyCompactItemize}
