\hypertarget{coefficients__evolution_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/coefficients\+\_\+evolution.f90 File Reference}
\label{coefficients__evolution_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/coefficients\_evolution.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/coefficients\_evolution.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacecoefficients__evolution}{coefficients\+\_\+evolution}}
\begin{DoxyCompactList}\small\item\em Evolution of the electronic coefficients. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacecoefficients__evolution_a2da8d322abba76ff6287134ddfb7e5cb}{coefficients\+\_\+evolution\+::rk4\+\_\+coeff}} (v, coeff, k\+\_\+li, trajlabel)
\begin{DoxyCompactList}\small\item\em Numerical integration of the non-\/linear differential equation describing the electronic evolution of the coefficients. \end{DoxyCompactList}\item 
complex(kind=qp) function \mbox{\hyperlink{namespacecoefficients__evolution_a2a7fdf5fc5474f67250bb3e0a5736bda}{coefficients\+\_\+evolution\+::cdot}} (state, kfunction, v, coeff, k\+\_\+li, trajlabel)
\begin{DoxyCompactList}\small\item\em Total time derivative of the electronic coefficients as given in the Ehrenfest algorithm, surface hopping algorithm, and CT-\/\+MQC. \end{DoxyCompactList}\end{DoxyCompactItemize}
