\hypertarget{coherence__corrections_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/coherence\+\_\+corrections.f90 File Reference}
\label{coherence__corrections_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/coherence\_corrections.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/coherence\_corrections.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacecoherence__corrections}{coherence\+\_\+corrections}}
\begin{DoxyCompactList}\small\item\em Calculations of quantities for decoherence corrections in CT-\/\+MQC. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacecoherence__corrections_af2109e0117f30acd569e33fc9642148f}{coherence\+\_\+corrections\+::accumulated\+\_\+boforce}} (coeff, force, trajlabel)
\begin{DoxyCompactList}\small\item\em The adiabatic (or spin-\/(a)diabatic) force is integrated in time along a trajectory. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacecoherence__corrections_a982938b35739c7630cfcd56808b3882c}{coherence\+\_\+corrections\+::quantum\+\_\+momentum}} (Rcl, acc\+\_\+force, BOsigma, k\+\_\+li)
\begin{DoxyCompactList}\small\item\em Calculation of the quantum momentum by reconstructing the nuclear density as a sum of Gaussians centered at the positions of the trajectories. \end{DoxyCompactList}\end{DoxyCompactItemize}
