\hypertarget{electronic__problem_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/electronic\+\_\+problem.f90 File Reference}
\label{electronic__problem_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/electronic\_problem.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/electronic\_problem.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespaceelectronic__problem}{electronic\+\_\+problem}}
\begin{DoxyCompactList}\small\item\em On-\/the-\/fly electronic-\/structure calculations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespaceelectronic__problem_a15695c174f3d1f57d393e0fa7511e475}{electronic\+\_\+problem\+::boproblem}} (Q, trajlabel)
\begin{DoxyCompactList}\small\item\em Electronic energies (adiabatic or spin-\/(a)diabatic), forces and non-\/adiabatic couplings are compueted at the trajectory position. \end{DoxyCompactList}\end{DoxyCompactItemize}
