\hypertarget{kinds_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/kinds.f90 File Reference}
\label{kinds_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/kinds.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/kinds.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacekinds}{kinds}}
\begin{DoxyCompactList}\small\item\em Definiton of kinds. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespacekinds_a3592c80a445cf0d08dd82160a26d03ed}{kinds\+::dp}} =kind(0.\+0\+D0)
\begin{DoxyCompactList}\small\item\em Indicator for real double precision. \end{DoxyCompactList}\item 
integer, parameter \mbox{\hyperlink{namespacekinds_ab9ae202470c73e48421f18653821469b}{kinds\+::qp}} =selected\+\_\+real\+\_\+kind(12)
\begin{DoxyCompactList}\small\item\em Indicator for real quadrupole precision. \end{DoxyCompactList}\end{DoxyCompactItemize}
