\hypertarget{linear__algebra_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/linear\+\_\+algebra.f90 File Reference}
\label{linear__algebra_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/linear\_algebra.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/linear\_algebra.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacelinear__algebra}{linear\+\_\+algebra}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a6f84b1cfba5ecedf1f418a1d69aff7d6}{linear\+\_\+algebra\+::diabatic\+\_\+to\+\_\+adiabatic\+\_\+1d}} (Hel)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a96628e7355d57dfd363e82d518490d56}{linear\+\_\+algebra\+::diabatic\+\_\+to\+\_\+adiabatic\+\_\+2d}} (Hel)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_ae22930f715b6c11cdb4913ee66d637ff}{linear\+\_\+algebra\+::diabatic\+\_\+to\+\_\+adiabatic\+\_\+3d}} (Hel)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a625d8a52754cbb11b86460472ce2cc68}{linear\+\_\+algebra\+::check\+\_\+overlap}} (eigenv\+\_\+out, eigenv\+\_\+in)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_aa19395c66000eb182dbdc2fe1bda229f}{linear\+\_\+algebra\+::non\+\_\+adiabatic\+\_\+couplings\+\_\+1d}} (U)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a7464cd7d343b1007841eb111050f28fc}{linear\+\_\+algebra\+::non\+\_\+adiabatic\+\_\+couplings\+\_\+2d}} (U)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a465764713fcb0f860e60cbfbf76b956b}{linear\+\_\+algebra\+::non\+\_\+adiabatic\+\_\+couplings\+\_\+3d}} (U)
\end{DoxyCompactItemize}
