\hypertarget{main_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/main.f90 File Reference}
\label{main_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/main.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/main.f90}}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
program \mbox{\hyperlink{main_8f90_a8ec2266d83cd6c0b762cbcbc92c0af3d}{main}}
\begin{DoxyCompactList}\small\item\em Main program. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{main_8f90_a54563b93e75f779e7df6869f981ab7d5}{read\+\_\+system\+\_\+variables}} (unit)
\begin{DoxyCompactList}\small\item\em The section SYSTEM is read in the input file. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{main_8f90_a553b0ffdb0106ce1f7167f60d3571d11}{read\+\_\+dynamics\+\_\+variables}} (unit)
\begin{DoxyCompactList}\small\item\em The section DYNAMICS is read in the input file. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{main_8f90_a419dae0d1428e2b8273040b99d8ed60f}{read\+\_\+external\+\_\+files}} (unit)
\begin{DoxyCompactList}\small\item\em The section EXTERNAL\+\_\+\+FILES is read in the input file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\mbox{\Hypertarget{main_8f90_a8ec2266d83cd6c0b762cbcbc92c0af3d}\label{main_8f90_a8ec2266d83cd6c0b762cbcbc92c0af3d}} 
\index{main.f90@{main.f90}!main@{main}}
\index{main@{main}!main.f90@{main.f90}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily program main}



Main program. 

\begin{DoxyAuthor}{Author}
Federica Agostini, Institut de Chimie Physique, University Paris-\/\+Saclay. 
\end{DoxyAuthor}


Definition at line 17 of file main.\+f90.

\mbox{\Hypertarget{main_8f90_a553b0ffdb0106ce1f7167f60d3571d11}\label{main_8f90_a553b0ffdb0106ce1f7167f60d3571d11}} 
\index{main.f90@{main.f90}!read\_dynamics\_variables@{read\_dynamics\_variables}}
\index{read\_dynamics\_variables@{read\_dynamics\_variables}!main.f90@{main.f90}}
\doxysubsubsection{\texorpdfstring{read\_dynamics\_variables()}{read\_dynamics\_variables()}}
{\footnotesize\ttfamily subroutine main\+::read\+\_\+dynamics\+\_\+variables (\begin{DoxyParamCaption}\item[{integer, intent(in), optional}]{unit }\end{DoxyParamCaption})}



The section DYNAMICS is read in the input file. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em unit} & file unit \\
\hline
\end{DoxyParams}


Definition at line 89 of file main.\+f90.

\mbox{\Hypertarget{main_8f90_a419dae0d1428e2b8273040b99d8ed60f}\label{main_8f90_a419dae0d1428e2b8273040b99d8ed60f}} 
\index{main.f90@{main.f90}!read\_external\_files@{read\_external\_files}}
\index{read\_external\_files@{read\_external\_files}!main.f90@{main.f90}}
\doxysubsubsection{\texorpdfstring{read\_external\_files()}{read\_external\_files()}}
{\footnotesize\ttfamily subroutine main\+::read\+\_\+external\+\_\+files (\begin{DoxyParamCaption}\item[{integer, intent(in), optional}]{unit }\end{DoxyParamCaption})}



The section EXTERNAL\+\_\+\+FILES is read in the input file. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em unit} & file unit \\
\hline
\end{DoxyParams}


Definition at line 117 of file main.\+f90.

\mbox{\Hypertarget{main_8f90_a54563b93e75f779e7df6869f981ab7d5}\label{main_8f90_a54563b93e75f779e7df6869f981ab7d5}} 
\index{main.f90@{main.f90}!read\_system\_variables@{read\_system\_variables}}
\index{read\_system\_variables@{read\_system\_variables}!main.f90@{main.f90}}
\doxysubsubsection{\texorpdfstring{read\_system\_variables()}{read\_system\_variables()}}
{\footnotesize\ttfamily subroutine main\+::read\+\_\+system\+\_\+variables (\begin{DoxyParamCaption}\item[{integer, intent(in), optional}]{unit }\end{DoxyParamCaption})}



The section SYSTEM is read in the input file. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em unit} & file unit \\
\hline
\end{DoxyParams}


Definition at line 56 of file main.\+f90.

