\hypertarget{namespacevariables}{}\doxysection{variables Module Reference}
\label{namespacevariables}\index{variables@{variables}}


The module defines all common variables.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_a4f7c4b76127660a6ab1b9c2d0ced2757}{hbar}} = 1.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Reduced Planck constant. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_ab23eef0a897c91d12e4c94e471d25eac}{zero}} = 0.\+0000000010\+\_\+dp
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Numerical\char`\"{} zero \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_aad566c0f8837376d5b5051540367006d}{au\+\_\+to\+\_\+ang}} = 0.\+52917721067121\+\_\+dp
\begin{DoxyCompactList}\small\item\em Conversion factor from bohr to angstrom. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_ad100d946666356c0f02a244f2e27e1d9}{au\+\_\+to\+\_\+ev}} = 27.\+2114\+\_\+dp
\begin{DoxyCompactList}\small\item\em Conversion factor from Hartree to electronvolts. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_ac8922cdc14c4f71ec5f1dabc122ea80d}{amu\+\_\+to\+\_\+au}} = 1836.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Conversion factor from atomic mass units to atomic units. \end{DoxyCompactList}\item 
complex(kind=qp) \mbox{\hyperlink{namespacevariables_ac09a56a235e6e5aaebd2ea6ee32188dd}{im\+\_\+unit}} = (0.\+0\+\_\+dp, 1.\+0\+\_\+dp)
\begin{DoxyCompactList}\small\item\em Imaginary unit. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_ac8f8cd80af682db3e55c7b3bcefd78e6}{pi}} = 3.\+14159265359\+\_\+dp
\begin{DoxyCompactList}\small\item\em pi \end{DoxyCompactList}\item 
character(len=5) \mbox{\hyperlink{namespacevariables_acd07b1bc8413f60cb431816163d6a0e7}{typ\+\_\+cal}} = \char`\"{}EHREN\char`\"{}
\begin{DoxyCompactList}\small\item\em Type of dynamics that is executed\+: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landau-\/\+Zener hopping probability, TSHFS for surface hopping with fewest-\/switches hopping probability, CTMQC for CT-\/\+MQC, read in input. \end{DoxyCompactList}\item 
character(len=100) \mbox{\hyperlink{namespacevariables_a7986629993fb0d34559b416ad7f87292}{model\+\_\+potential}} = \char`\"{}unknown\char`\"{}
\begin{DoxyCompactList}\small\item\em Name of the model potential as it is defined in Quantum\+Model\+Lib, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a8b6dcca1275e70e8632e27d1a246883f}{option}} = 1
\begin{DoxyCompactList}\small\item\em Only used for Tully models and can be 1, 2, or 3, read in input. \end{DoxyCompactList}\item 
logical \mbox{\hyperlink{namespacevariables_a3834e5921df11cbddfa2c96ccda4bd08}{new\+\_\+potential}} = .FALSE.
\begin{DoxyCompactList}\small\item\em It is FALSE if the Quantum\+Model\+Lib potential library is used; it is TRUE if the potentials in \mbox{\hyperlink{analytical__potentials_8f90}{analytical\+\_\+potentials.\+f90}} are used, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a668867c2ac7e34a0663f1915b2165387}{n\+\_\+dof}} = 1
\begin{DoxyCompactList}\small\item\em Number of degrees of nuclear freedom, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_af011425a070282cdf4f7869cc91b2e7c}{nstates}} = 2
\begin{DoxyCompactList}\small\item\em Number of electronic states, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a836f9ab38c17f0326b50b960414bbe66}{npairs}} = 1
\begin{DoxyCompactList}\small\item\em Number of pairs of electronic states. \end{DoxyCompactList}\item 
logical, dimension(100) \mbox{\hyperlink{namespacevariables_af3a802c960ad30a6d3a9051be122c45e}{periodic\+\_\+variable}} = .FALSE.
\begin{DoxyCompactList}\small\item\em It is TRUE for each periodic nuclear coordinate, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_a3fe769ab8229f34d093882ebc9446765}{periodicity}} = 0.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Periodicity of the correspoding nuclear nuclear coordinate in unit of pi, read in input. \end{DoxyCompactList}\item 
character(len=2) \mbox{\hyperlink{namespacevariables_a444e15df2d8c65636cef6aec1c7e7af3}{type\+\_\+deco}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Type of decoherence scheme applied on surface hooping\+: CT based on coupled trajectories and on quantum momentum, ED which is the energy-\/decoherence correction, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_ad3352953ff5eccddec7ebb9ae9a866b3}{c\+\_\+parameter}} = 0.\+1\+\_\+dp
\begin{DoxyCompactList}\small\item\em Value of the parameter C in the energy-\/decoherence correction used in surface hopping, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a149d7da8cd6d060ce7e448e7b1c0d579}{jump\+\_\+seed}} = -\/100
\begin{DoxyCompactList}\small\item\em Seed for the random number generator used for the probability jump is surface hopping, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_ad5868a222f4b3b059586dc101d59e051}{initial\+\_\+condition\+\_\+seed}} = -\/100
\begin{DoxyCompactList}\small\item\em Seed for the random number generator used for the selection of initial conditions, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_a1ae63226ec18c8ec6ba7e4f5c763781f}{adia\+\_\+nrg\+\_\+gap}} = 10000.\+0\+D0
\begin{DoxyCompactList}\small\item\em Energy treshold to compute the non-\/adiabatic coupling vectors for the classical force. \end{DoxyCompactList}\item 
logical \mbox{\hyperlink{namespacevariables_a773129925702c06b767ee5948e6d8369}{nrg\+\_\+check}} = .FALSE.
\begin{DoxyCompactList}\small\item\em It is TRUE if the spin-\/orbit coupling is switched-\/off when the energy gap between spin-\/diabatic states is above a certain treshold, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_a0ffb326d7311be33ba677ed84d5b6ba4}{nrg\+\_\+gap}} = 10000.\+0\+D0
\begin{DoxyCompactList}\small\item\em Energy treshold to switch-\/off the spin-\/orbit coupling, read in input. \end{DoxyCompactList}\item 
logical \mbox{\hyperlink{namespacevariables_ab043484be6fb6d8c4ad8598b38118394}{spin\+\_\+dia}} = .FALSE.
\begin{DoxyCompactList}\small\item\em It is TRUE when the spin-\/diabatic basis is used in CT-\/\+MQC, read in input. \end{DoxyCompactList}\item 
logical \mbox{\hyperlink{namespacevariables_a610698c08f69dd42fe82f46c85dc5538}{qmom\+\_\+force}} = .TRUE.
\begin{DoxyCompactList}\small\item\em It is TRUE when quantum-\/momentum force is used in CT-\/\+MQC, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_af92d991704258f8297b8b198e53135f3}{m\+\_\+parameter}} = 10.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em M\+\_\+parameter is used only when cl\+\_\+qmom = TRUE to determine \char`\"{}how far\char`\"{} each trajectory has to search to find its neighbours, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_a04a20627dc53fd751d742d6432dbec4f}{dt}} = 0.\+1\+\_\+dp
\begin{DoxyCompactList}\small\item\em Time step, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_a40aad0c031e023db50cf3038bacdfc96}{final\+\_\+time}} = 0.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Length of the simulations, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_a69578646e2aa0d32889120d5b8359110}{r\+\_\+init}}
\begin{DoxyCompactList}\small\item\em Mean positions to initialize nuclear positions, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_a9cd0eab367bc3601efcf4bf89c26af6a}{k\+\_\+init}}
\begin{DoxyCompactList}\small\item\em Mean momenta to initialize nuclear momenta, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_a7c9d49f132811737854b272426c79008}{mass\+\_\+input}} = 0.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Nuclear masses, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_ae25d2599dbf45a48a5bcf469c3d17ec8}{sigmar\+\_\+init}}
\begin{DoxyCompactList}\small\item\em Position variances to initialize nuclear positions, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_aba9995d51a0298c8111345f0a656b16c}{sigmap\+\_\+init}} = -\/100.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Momentum variances to initialize nuclear momenta, only necessary for non-\/\+Wigner sampling, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a8995c056c032e0032610f890f8ccc59d}{ntraj}} = 100
\begin{DoxyCompactList}\small\item\em Number of nuclear trajectories, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a55efc2aa607a220f981be3b6fa94a1d0}{nsteps}} = 100
\begin{DoxyCompactList}\small\item\em Total number of dynamics time steps. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_ac2dd52281771ef47435419abdbdc1a7a}{dump}} = 1
\begin{DoxyCompactList}\small\item\em Number of time steps after which the output is dumped, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_ab1fb39e04d1c36e17fc4c952108b015f}{initial\+\_\+bostate}} = 1
\begin{DoxyCompactList}\small\item\em Initial electronic state, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_adbab92a50e7cdee9a6e5c6aae5e315df}{r0}}
\begin{DoxyCompactList}\small\item\em Mean nuclear positions. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_ac899ae2f2df0c3aa9e5d99c6ba034fda}{r02}}
\begin{DoxyCompactList}\small\item\em Mean nuclear positions squared. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a2baa17a4e682051a99a5a9aae3fef710}{k0}}
\begin{DoxyCompactList}\small\item\em Mean nuclear momenta. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_abc7d9f91b11cface87a798188bfa8de5}{period}}
\begin{DoxyCompactList}\small\item\em Periodicity of the periodic nuclear nuclear coordinate in unit of pi. \end{DoxyCompactList}\item 
logical, dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_ab398c69cdb91e1c214f4c55dda9aaf9f}{periodic\+\_\+in}}
\begin{DoxyCompactList}\small\item\em It is TRUE for each periodic nuclear coordinate. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_aa7131651bfffd1fdaff88b51a2abd678}{mass}}
\begin{DoxyCompactList}\small\item\em Nuclear masses. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a52086073bad64f461333d8f6b0381eb0}{sigma}}
\begin{DoxyCompactList}\small\item\em Position variances to initialize nuclear positions. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a8fb4033efb4387a7058333d13806444d}{var\+\_\+momentum}}
\begin{DoxyCompactList}\small\item\em Momentum variances to initialize nuclear momenta. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_a2545c7aae8865e43afa2222be48b3762}{boforce}}
\begin{DoxyCompactList}\small\item\em Gradients of the electronic energies, either adiabatic or spin-\/(a)diabatic. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_a7a298857dffd47b31fa1c97cdd1f4d78}{coup}}
\begin{DoxyCompactList}\small\item\em Non-\/adiabatic couplings. \end{DoxyCompactList}\item 
complex(kind=qp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_adb5e68519739d37f48ee0d140fb9b63f}{coup\+\_\+so}}
\begin{DoxyCompactList}\small\item\em Spin-\/orbit coupling. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_a767fd537b71696ddaa20d6e81d503756}{boenergy}}
\begin{DoxyCompactList}\small\item\em Electronic energies, either adiabatic or spin-\/(a)diabatic. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a2a73e8becd0149734da585f50a1d47bb}{bo\+\_\+pop}}
\begin{DoxyCompactList}\small\item\em Populations of the electronic states computed from the electronic coefficients. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a01a9d3567cc98f502a8e010d52c19297}{bo\+\_\+pop\+\_\+sh}}
\begin{DoxyCompactList}\small\item\em Populations of the electronic states computed in surface hopping as the ratio of trajectories running in each state over the total number of trajectories. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_afb6f8c4aeabffd06a2f747ba356ee4ca}{bo\+\_\+coh}}
\begin{DoxyCompactList}\small\item\em Electronic coherences. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_a5543ce933ba875fb285c8f593b608377}{initial\+\_\+positions}}
\begin{DoxyCompactList}\small\item\em Initial nuclear positions. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_ac2ee0b3f3771e6aea98fada2bfab02ac}{initial\+\_\+momenta}}
\begin{DoxyCompactList}\small\item\em Initial nuclear momenta. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a99f474690efde6532bcd05bb72366dee}{weight}}
\begin{DoxyCompactList}\small\item\em Weight of each trajectory (usually it is equal to unity) \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_ac4c8578ccf88450e0247d06aff091871}{tdpes}}
\begin{DoxyCompactList}\small\item\em Gauge invariant part of the TDPES in CT-\/\+MQC calculation and mean Ehrenfest potential in Ehrenfest dynamics. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a915d7262ff7c820f1d4f5dfd73bacb46}{density}}
\begin{DoxyCompactList}\small\item\em Nuclear density. \end{DoxyCompactList}\item 
integer, dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_ad5c48996717183560da978058f4b0e06}{occ\+\_\+state}}
\begin{DoxyCompactList}\small\item\em Active or force state in surface hopping. \end{DoxyCompactList}\item 
integer, dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a1ea4a43be146aeac04e4232412664f5d}{list\+\_\+coupled\+\_\+trajectories}}
\begin{DoxyCompactList}\small\item\em List of coupled trajectories in CT-\/\+MQC (in the current version all trajectories are coupled) \end{DoxyCompactList}\item 
character(len=400) \mbox{\hyperlink{namespacevariables_ab828aa682351077d000aa22678370409}{positions\+\_\+file}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Path to the file here initial positions are listed in case they are generated by another program, read in input. \end{DoxyCompactList}\item 
character(len=400) \mbox{\hyperlink{namespacevariables_a497dfe6ec833d5836b449fa765e12e99}{momenta\+\_\+file}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Path to the file here initial momenta are listed in case they are generated by another program, read in input. \end{DoxyCompactList}\item 
character(len=400) \mbox{\hyperlink{namespacevariables_ac58599b7c2bb340a4b0ac797c9184ae3}{output\+\_\+folder}} = \char`\"{}./\char`\"{}
\begin{DoxyCompactList}\small\item\em Path to the directory where the output is written, read in input; note that in such directory, two sub-\/directories (coeff and trajectories) have to be created. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The module defines all common variables. 

\begin{DoxyAuthor}{Author}
Federica Agostini, Institut de Chimie Physique, University Paris-\/\+Saclay. 
\end{DoxyAuthor}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacevariables_a1ae63226ec18c8ec6ba7e4f5c763781f}\label{namespacevariables_a1ae63226ec18c8ec6ba7e4f5c763781f}} 
\index{variables@{variables}!adia\_nrg\_gap@{adia\_nrg\_gap}}
\index{adia\_nrg\_gap@{adia\_nrg\_gap}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{adia\_nrg\_gap}{adia\_nrg\_gap}}
{\footnotesize\ttfamily real(kind=dp) variables\+::adia\+\_\+nrg\+\_\+gap = 10000.\+0\+D0}



Energy treshold to compute the non-\/adiabatic coupling vectors for the classical force. 



Definition at line 79 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ac8922cdc14c4f71ec5f1dabc122ea80d}\label{namespacevariables_ac8922cdc14c4f71ec5f1dabc122ea80d}} 
\index{variables@{variables}!amu\_to\_au@{amu\_to\_au}}
\index{amu\_to\_au@{amu\_to\_au}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{amu\_to\_au}{amu\_to\_au}}
{\footnotesize\ttfamily real (kind=dp), parameter variables\+::amu\+\_\+to\+\_\+au = 1836.\+0\+\_\+dp}



Conversion factor from atomic mass units to atomic units. 



Definition at line 34 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_aad566c0f8837376d5b5051540367006d}\label{namespacevariables_aad566c0f8837376d5b5051540367006d}} 
\index{variables@{variables}!au\_to\_ang@{au\_to\_ang}}
\index{au\_to\_ang@{au\_to\_ang}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{au\_to\_ang}{au\_to\_ang}}
{\footnotesize\ttfamily real (kind=dp), parameter variables\+::au\+\_\+to\+\_\+ang = 0.\+52917721067121\+\_\+dp}



Conversion factor from bohr to angstrom. 



Definition at line 30 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ad100d946666356c0f02a244f2e27e1d9}\label{namespacevariables_ad100d946666356c0f02a244f2e27e1d9}} 
\index{variables@{variables}!au\_to\_ev@{au\_to\_ev}}
\index{au\_to\_ev@{au\_to\_ev}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{au\_to\_ev}{au\_to\_ev}}
{\footnotesize\ttfamily real (kind=dp), parameter variables\+::au\+\_\+to\+\_\+ev = 27.\+2114\+\_\+dp}



Conversion factor from Hartree to electronvolts. 



Definition at line 32 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_afb6f8c4aeabffd06a2f747ba356ee4ca}\label{namespacevariables_afb6f8c4aeabffd06a2f747ba356ee4ca}} 
\index{variables@{variables}!bo\_coh@{bo\_coh}}
\index{bo\_coh@{bo\_coh}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{bo\_coh}{bo\_coh}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::bo\+\_\+coh}



Electronic coherences. 



Definition at line 163 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a2a73e8becd0149734da585f50a1d47bb}\label{namespacevariables_a2a73e8becd0149734da585f50a1d47bb}} 
\index{variables@{variables}!bo\_pop@{bo\_pop}}
\index{bo\_pop@{bo\_pop}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{bo\_pop}{bo\_pop}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::bo\+\_\+pop}



Populations of the electronic states computed from the electronic coefficients. 



Definition at line 158 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a01a9d3567cc98f502a8e010d52c19297}\label{namespacevariables_a01a9d3567cc98f502a8e010d52c19297}} 
\index{variables@{variables}!bo\_pop\_sh@{bo\_pop\_sh}}
\index{bo\_pop\_sh@{bo\_pop\_sh}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{bo\_pop\_sh}{bo\_pop\_sh}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::bo\+\_\+pop\+\_\+sh}



Populations of the electronic states computed in surface hopping as the ratio of trajectories running in each state over the total number of trajectories. 



Definition at line 160 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a767fd537b71696ddaa20d6e81d503756}\label{namespacevariables_a767fd537b71696ddaa20d6e81d503756}} 
\index{variables@{variables}!boenergy@{boenergy}}
\index{boenergy@{boenergy}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{boenergy}{boenergy}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:), allocatable variables\+::boenergy}



Electronic energies, either adiabatic or spin-\/(a)diabatic. 



Definition at line 156 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a2545c7aae8865e43afa2222be48b3762}\label{namespacevariables_a2545c7aae8865e43afa2222be48b3762}} 
\index{variables@{variables}!boforce@{boforce}}
\index{boforce@{boforce}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{boforce}{boforce}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:,\+:), allocatable variables\+::boforce}



Gradients of the electronic energies, either adiabatic or spin-\/(a)diabatic. 



Definition at line 150 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ad3352953ff5eccddec7ebb9ae9a866b3}\label{namespacevariables_ad3352953ff5eccddec7ebb9ae9a866b3}} 
\index{variables@{variables}!c\_parameter@{c\_parameter}}
\index{c\_parameter@{c\_parameter}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{c\_parameter}{c\_parameter}}
{\footnotesize\ttfamily real(kind=dp) variables\+::c\+\_\+parameter = 0.\+1\+\_\+dp}



Value of the parameter C in the energy-\/decoherence correction used in surface hopping, read in input. 



Definition at line 73 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a7a298857dffd47b31fa1c97cdd1f4d78}\label{namespacevariables_a7a298857dffd47b31fa1c97cdd1f4d78}} 
\index{variables@{variables}!coup@{coup}}
\index{coup@{coup}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{coup}{coup}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:,\+:,\+:), allocatable variables\+::coup}



Non-\/adiabatic couplings. 



Definition at line 152 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_adb5e68519739d37f48ee0d140fb9b63f}\label{namespacevariables_adb5e68519739d37f48ee0d140fb9b63f}} 
\index{variables@{variables}!coup\_so@{coup\_so}}
\index{coup\_so@{coup\_so}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{coup\_so}{coup\_so}}
{\footnotesize\ttfamily complex(kind=qp), dimension(\+:,\+:,\+:), allocatable variables\+::coup\+\_\+so}



Spin-\/orbit coupling. 



Definition at line 154 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a915d7262ff7c820f1d4f5dfd73bacb46}\label{namespacevariables_a915d7262ff7c820f1d4f5dfd73bacb46}} 
\index{variables@{variables}!density@{density}}
\index{density@{density}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{density}{density}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::density}



Nuclear density. 



Definition at line 174 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a04a20627dc53fd751d742d6432dbec4f}\label{namespacevariables_a04a20627dc53fd751d742d6432dbec4f}} 
\index{variables@{variables}!dt@{dt}}
\index{dt@{dt}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{dt}{dt}}
{\footnotesize\ttfamily real(kind=dp) variables\+::dt = 0.\+1\+\_\+dp}



Time step, read in input. 



Definition at line 104 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ac2dd52281771ef47435419abdbdc1a7a}\label{namespacevariables_ac2dd52281771ef47435419abdbdc1a7a}} 
\index{variables@{variables}!dump@{dump}}
\index{dump@{dump}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{dump}{dump}}
{\footnotesize\ttfamily integer variables\+::dump = 1}



Number of time steps after which the output is dumped, read in input. 



Definition at line 123 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a40aad0c031e023db50cf3038bacdfc96}\label{namespacevariables_a40aad0c031e023db50cf3038bacdfc96}} 
\index{variables@{variables}!final\_time@{final\_time}}
\index{final\_time@{final\_time}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{final\_time}{final\_time}}
{\footnotesize\ttfamily real(kind=dp) variables\+::final\+\_\+time = 0.\+0\+\_\+dp}



Length of the simulations, read in input. 



Definition at line 106 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a4f7c4b76127660a6ab1b9c2d0ced2757}\label{namespacevariables_a4f7c4b76127660a6ab1b9c2d0ced2757}} 
\index{variables@{variables}!hbar@{hbar}}
\index{hbar@{hbar}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{hbar}{hbar}}
{\footnotesize\ttfamily real(kind=dp), parameter variables\+::hbar = 1.\+0\+\_\+dp}



Reduced Planck constant. 



Definition at line 26 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ac09a56a235e6e5aaebd2ea6ee32188dd}\label{namespacevariables_ac09a56a235e6e5aaebd2ea6ee32188dd}} 
\index{variables@{variables}!im\_unit@{im\_unit}}
\index{im\_unit@{im\_unit}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{im\_unit}{im\_unit}}
{\footnotesize\ttfamily complex(kind=qp) variables\+::im\+\_\+unit = (0.\+0\+\_\+dp, 1.\+0\+\_\+dp)}



Imaginary unit. 



Definition at line 36 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ab1fb39e04d1c36e17fc4c952108b015f}\label{namespacevariables_ab1fb39e04d1c36e17fc4c952108b015f}} 
\index{variables@{variables}!initial\_bostate@{initial\_bostate}}
\index{initial\_bostate@{initial\_bostate}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{initial\_bostate}{initial\_bostate}}
{\footnotesize\ttfamily integer variables\+::initial\+\_\+bostate = 1}



Initial electronic state, read in input. 



Definition at line 125 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ad5868a222f4b3b059586dc101d59e051}\label{namespacevariables_ad5868a222f4b3b059586dc101d59e051}} 
\index{variables@{variables}!initial\_condition\_seed@{initial\_condition\_seed}}
\index{initial\_condition\_seed@{initial\_condition\_seed}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{initial\_condition\_seed}{initial\_condition\_seed}}
{\footnotesize\ttfamily integer variables\+::initial\+\_\+condition\+\_\+seed = -\/100}



Seed for the random number generator used for the selection of initial conditions, read in input. 



Definition at line 77 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ac2ee0b3f3771e6aea98fada2bfab02ac}\label{namespacevariables_ac2ee0b3f3771e6aea98fada2bfab02ac}} 
\index{variables@{variables}!initial\_momenta@{initial\_momenta}}
\index{initial\_momenta@{initial\_momenta}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{initial\_momenta}{initial\_momenta}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:), allocatable variables\+::initial\+\_\+momenta}



Initial nuclear momenta. 



Definition at line 167 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a5543ce933ba875fb285c8f593b608377}\label{namespacevariables_a5543ce933ba875fb285c8f593b608377}} 
\index{variables@{variables}!initial\_positions@{initial\_positions}}
\index{initial\_positions@{initial\_positions}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{initial\_positions}{initial\_positions}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:), allocatable variables\+::initial\+\_\+positions}



Initial nuclear positions. 



Definition at line 165 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a149d7da8cd6d060ce7e448e7b1c0d579}\label{namespacevariables_a149d7da8cd6d060ce7e448e7b1c0d579}} 
\index{variables@{variables}!jump\_seed@{jump\_seed}}
\index{jump\_seed@{jump\_seed}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{jump\_seed}{jump\_seed}}
{\footnotesize\ttfamily integer variables\+::jump\+\_\+seed = -\/100}



Seed for the random number generator used for the probability jump is surface hopping, read in input. 



Definition at line 75 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a2baa17a4e682051a99a5a9aae3fef710}\label{namespacevariables_a2baa17a4e682051a99a5a9aae3fef710}} 
\index{variables@{variables}!k0@{k0}}
\index{k0@{k0}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{k0}{k0}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::k0}



Mean nuclear momenta. 



Definition at line 138 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a9cd0eab367bc3601efcf4bf89c26af6a}\label{namespacevariables_a9cd0eab367bc3601efcf4bf89c26af6a}} 
\index{variables@{variables}!k\_init@{k\_init}}
\index{k\_init@{k\_init}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{k\_init}{k\_init}}
{\footnotesize\ttfamily real(kind=dp), dimension(100) variables\+::k\+\_\+init}



Mean momenta to initialize nuclear momenta, read in input. 



Definition at line 110 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a1ea4a43be146aeac04e4232412664f5d}\label{namespacevariables_a1ea4a43be146aeac04e4232412664f5d}} 
\index{variables@{variables}!list\_coupled\_trajectories@{list\_coupled\_trajectories}}
\index{list\_coupled\_trajectories@{list\_coupled\_trajectories}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{list\_coupled\_trajectories}{list\_coupled\_trajectories}}
{\footnotesize\ttfamily integer, dimension(\+:), allocatable variables\+::list\+\_\+coupled\+\_\+trajectories}



List of coupled trajectories in CT-\/\+MQC (in the current version all trajectories are coupled) 



Definition at line 179 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_af92d991704258f8297b8b198e53135f3}\label{namespacevariables_af92d991704258f8297b8b198e53135f3}} 
\index{variables@{variables}!m\_parameter@{m\_parameter}}
\index{m\_parameter@{m\_parameter}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{m\_parameter}{m\_parameter}}
{\footnotesize\ttfamily real(kind=dp), dimension(100) variables\+::m\+\_\+parameter = 10.\+0\+\_\+dp}



M\+\_\+parameter is used only when cl\+\_\+qmom = TRUE to determine \char`\"{}how far\char`\"{} each trajectory has to search to find its neighbours, read in input. 



Definition at line 90 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_aa7131651bfffd1fdaff88b51a2abd678}\label{namespacevariables_aa7131651bfffd1fdaff88b51a2abd678}} 
\index{variables@{variables}!mass@{mass}}
\index{mass@{mass}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{mass}{mass}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::mass}



Nuclear masses. 



Definition at line 144 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a7c9d49f132811737854b272426c79008}\label{namespacevariables_a7c9d49f132811737854b272426c79008}} 
\index{variables@{variables}!mass\_input@{mass\_input}}
\index{mass\_input@{mass\_input}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{mass\_input}{mass\_input}}
{\footnotesize\ttfamily real(kind=dp), dimension(100) variables\+::mass\+\_\+input = 0.\+0\+\_\+dp}



Nuclear masses, read in input. 



Definition at line 112 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a7986629993fb0d34559b416ad7f87292}\label{namespacevariables_a7986629993fb0d34559b416ad7f87292}} 
\index{variables@{variables}!model\_potential@{model\_potential}}
\index{model\_potential@{model\_potential}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{model\_potential}{model\_potential}}
{\footnotesize\ttfamily character(len=100) variables\+::model\+\_\+potential = \char`\"{}unknown\char`\"{}}



Name of the model potential as it is defined in Quantum\+Model\+Lib, read in input. 



Definition at line 51 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a497dfe6ec833d5836b449fa765e12e99}\label{namespacevariables_a497dfe6ec833d5836b449fa765e12e99}} 
\index{variables@{variables}!momenta\_file@{momenta\_file}}
\index{momenta\_file@{momenta\_file}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{momenta\_file}{momenta\_file}}
{\footnotesize\ttfamily character(len=400) variables\+::momenta\+\_\+file = \char`\"{}\char`\"{}}



Path to the file here initial momenta are listed in case they are generated by another program, read in input. 



Definition at line 188 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a668867c2ac7e34a0663f1915b2165387}\label{namespacevariables_a668867c2ac7e34a0663f1915b2165387}} 
\index{variables@{variables}!n\_dof@{n\_dof}}
\index{n\_dof@{n\_dof}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{n\_dof}{n\_dof}}
{\footnotesize\ttfamily integer variables\+::n\+\_\+dof = 1}



Number of degrees of nuclear freedom, read in input. 



Definition at line 58 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a3834e5921df11cbddfa2c96ccda4bd08}\label{namespacevariables_a3834e5921df11cbddfa2c96ccda4bd08}} 
\index{variables@{variables}!new\_potential@{new\_potential}}
\index{new\_potential@{new\_potential}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{new\_potential}{new\_potential}}
{\footnotesize\ttfamily logical variables\+::new\+\_\+potential = .FALSE.}



It is FALSE if the Quantum\+Model\+Lib potential library is used; it is TRUE if the potentials in \mbox{\hyperlink{analytical__potentials_8f90}{analytical\+\_\+potentials.\+f90}} are used, read in input. 



Definition at line 55 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a836f9ab38c17f0326b50b960414bbe66}\label{namespacevariables_a836f9ab38c17f0326b50b960414bbe66}} 
\index{variables@{variables}!npairs@{npairs}}
\index{npairs@{npairs}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{npairs}{npairs}}
{\footnotesize\ttfamily integer variables\+::npairs = 1}



Number of pairs of electronic states. 



Definition at line 62 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a773129925702c06b767ee5948e6d8369}\label{namespacevariables_a773129925702c06b767ee5948e6d8369}} 
\index{variables@{variables}!nrg\_check@{nrg\_check}}
\index{nrg\_check@{nrg\_check}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{nrg\_check}{nrg\_check}}
{\footnotesize\ttfamily logical variables\+::nrg\+\_\+check = .FALSE.}



It is TRUE if the spin-\/orbit coupling is switched-\/off when the energy gap between spin-\/diabatic states is above a certain treshold, read in input. 



Definition at line 81 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a0ffb326d7311be33ba677ed84d5b6ba4}\label{namespacevariables_a0ffb326d7311be33ba677ed84d5b6ba4}} 
\index{variables@{variables}!nrg\_gap@{nrg\_gap}}
\index{nrg\_gap@{nrg\_gap}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{nrg\_gap}{nrg\_gap}}
{\footnotesize\ttfamily real(kind=dp) variables\+::nrg\+\_\+gap = 10000.\+0\+D0}



Energy treshold to switch-\/off the spin-\/orbit coupling, read in input. 



Definition at line 84 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_af011425a070282cdf4f7869cc91b2e7c}\label{namespacevariables_af011425a070282cdf4f7869cc91b2e7c}} 
\index{variables@{variables}!nstates@{nstates}}
\index{nstates@{nstates}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{nstates}{nstates}}
{\footnotesize\ttfamily integer variables\+::nstates = 2}



Number of electronic states, read in input. 



Definition at line 60 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a55efc2aa607a220f981be3b6fa94a1d0}\label{namespacevariables_a55efc2aa607a220f981be3b6fa94a1d0}} 
\index{variables@{variables}!nsteps@{nsteps}}
\index{nsteps@{nsteps}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{nsteps}{nsteps}}
{\footnotesize\ttfamily integer variables\+::nsteps = 100}



Total number of dynamics time steps. 



Definition at line 121 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a8995c056c032e0032610f890f8ccc59d}\label{namespacevariables_a8995c056c032e0032610f890f8ccc59d}} 
\index{variables@{variables}!ntraj@{ntraj}}
\index{ntraj@{ntraj}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{ntraj}{ntraj}}
{\footnotesize\ttfamily integer variables\+::ntraj = 100}



Number of nuclear trajectories, read in input. 



Definition at line 119 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ad5c48996717183560da978058f4b0e06}\label{namespacevariables_ad5c48996717183560da978058f4b0e06}} 
\index{variables@{variables}!occ\_state@{occ\_state}}
\index{occ\_state@{occ\_state}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{occ\_state}{occ\_state}}
{\footnotesize\ttfamily integer, dimension(\+:), allocatable variables\+::occ\+\_\+state}



Active or force state in surface hopping. 



Definition at line 176 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a8b6dcca1275e70e8632e27d1a246883f}\label{namespacevariables_a8b6dcca1275e70e8632e27d1a246883f}} 
\index{variables@{variables}!option@{option}}
\index{option@{option}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{option}{option}}
{\footnotesize\ttfamily integer variables\+::option = 1}



Only used for Tully models and can be 1, 2, or 3, read in input. 



Definition at line 53 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ac58599b7c2bb340a4b0ac797c9184ae3}\label{namespacevariables_ac58599b7c2bb340a4b0ac797c9184ae3}} 
\index{variables@{variables}!output\_folder@{output\_folder}}
\index{output\_folder@{output\_folder}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{output\_folder}{output\_folder}}
{\footnotesize\ttfamily character(len=400) variables\+::output\+\_\+folder = \char`\"{}./\char`\"{}}



Path to the directory where the output is written, read in input; note that in such directory, two sub-\/directories (coeff and trajectories) have to be created. 



Definition at line 191 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_abc7d9f91b11cface87a798188bfa8de5}\label{namespacevariables_abc7d9f91b11cface87a798188bfa8de5}} 
\index{variables@{variables}!period@{period}}
\index{period@{period}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{period}{period}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::period}



Periodicity of the periodic nuclear nuclear coordinate in unit of pi. 



Definition at line 140 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ab398c69cdb91e1c214f4c55dda9aaf9f}\label{namespacevariables_ab398c69cdb91e1c214f4c55dda9aaf9f}} 
\index{variables@{variables}!periodic\_in@{periodic\_in}}
\index{periodic\_in@{periodic\_in}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{periodic\_in}{periodic\_in}}
{\footnotesize\ttfamily logical, dimension(\+:), allocatable variables\+::periodic\+\_\+in}



It is TRUE for each periodic nuclear coordinate. 



Definition at line 142 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_af3a802c960ad30a6d3a9051be122c45e}\label{namespacevariables_af3a802c960ad30a6d3a9051be122c45e}} 
\index{variables@{variables}!periodic\_variable@{periodic\_variable}}
\index{periodic\_variable@{periodic\_variable}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{periodic\_variable}{periodic\_variable}}
{\footnotesize\ttfamily logical, dimension(100) variables\+::periodic\+\_\+variable = .FALSE.}



It is TRUE for each periodic nuclear coordinate, read in input. 



Definition at line 64 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a3fe769ab8229f34d093882ebc9446765}\label{namespacevariables_a3fe769ab8229f34d093882ebc9446765}} 
\index{variables@{variables}!periodicity@{periodicity}}
\index{periodicity@{periodicity}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{periodicity}{periodicity}}
{\footnotesize\ttfamily real(kind=dp), dimension(100) variables\+::periodicity = 0.\+0\+\_\+dp}



Periodicity of the correspoding nuclear nuclear coordinate in unit of pi, read in input. 



Definition at line 66 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ac8f8cd80af682db3e55c7b3bcefd78e6}\label{namespacevariables_ac8f8cd80af682db3e55c7b3bcefd78e6}} 
\index{variables@{variables}!pi@{pi}}
\index{pi@{pi}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{pi}{pi}}
{\footnotesize\ttfamily real(kind=dp) variables\+::pi = 3.\+14159265359\+\_\+dp}



pi 



Definition at line 38 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ab828aa682351077d000aa22678370409}\label{namespacevariables_ab828aa682351077d000aa22678370409}} 
\index{variables@{variables}!positions\_file@{positions\_file}}
\index{positions\_file@{positions\_file}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{positions\_file}{positions\_file}}
{\footnotesize\ttfamily character(len=400) variables\+::positions\+\_\+file = \char`\"{}\char`\"{}}



Path to the file here initial positions are listed in case they are generated by another program, read in input. 



Definition at line 185 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a610698c08f69dd42fe82f46c85dc5538}\label{namespacevariables_a610698c08f69dd42fe82f46c85dc5538}} 
\index{variables@{variables}!qmom\_force@{qmom\_force}}
\index{qmom\_force@{qmom\_force}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{qmom\_force}{qmom\_force}}
{\footnotesize\ttfamily logical variables\+::qmom\+\_\+force = .TRUE.}



It is TRUE when quantum-\/momentum force is used in CT-\/\+MQC, read in input. 



Definition at line 88 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_adbab92a50e7cdee9a6e5c6aae5e315df}\label{namespacevariables_adbab92a50e7cdee9a6e5c6aae5e315df}} 
\index{variables@{variables}!r0@{r0}}
\index{r0@{r0}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{r0}{r0}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::r0}



Mean nuclear positions. 



Definition at line 134 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ac899ae2f2df0c3aa9e5d99c6ba034fda}\label{namespacevariables_ac899ae2f2df0c3aa9e5d99c6ba034fda}} 
\index{variables@{variables}!r02@{r02}}
\index{r02@{r02}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{r02}{r02}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::r02}



Mean nuclear positions squared. 



Definition at line 136 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a69578646e2aa0d32889120d5b8359110}\label{namespacevariables_a69578646e2aa0d32889120d5b8359110}} 
\index{variables@{variables}!r\_init@{r\_init}}
\index{r\_init@{r\_init}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{r\_init}{r\_init}}
{\footnotesize\ttfamily real(kind=dp), dimension(100) variables\+::r\+\_\+init}



Mean positions to initialize nuclear positions, read in input. 



Definition at line 108 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a52086073bad64f461333d8f6b0381eb0}\label{namespacevariables_a52086073bad64f461333d8f6b0381eb0}} 
\index{variables@{variables}!sigma@{sigma}}
\index{sigma@{sigma}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{sigma}{sigma}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::sigma}



Position variances to initialize nuclear positions. 



Definition at line 146 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_aba9995d51a0298c8111345f0a656b16c}\label{namespacevariables_aba9995d51a0298c8111345f0a656b16c}} 
\index{variables@{variables}!sigmap\_init@{sigmap\_init}}
\index{sigmap\_init@{sigmap\_init}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{sigmap\_init}{sigmap\_init}}
{\footnotesize\ttfamily real(kind=dp), dimension(100) variables\+::sigmap\+\_\+init = -\/100.\+0\+\_\+dp}



Momentum variances to initialize nuclear momenta, only necessary for non-\/\+Wigner sampling, read in input. 



Definition at line 116 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ae25d2599dbf45a48a5bcf469c3d17ec8}\label{namespacevariables_ae25d2599dbf45a48a5bcf469c3d17ec8}} 
\index{variables@{variables}!sigmar\_init@{sigmar\_init}}
\index{sigmar\_init@{sigmar\_init}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{sigmar\_init}{sigmar\_init}}
{\footnotesize\ttfamily real(kind=dp), dimension(100) variables\+::sigmar\+\_\+init}



Position variances to initialize nuclear positions, read in input. 



Definition at line 114 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ab043484be6fb6d8c4ad8598b38118394}\label{namespacevariables_ab043484be6fb6d8c4ad8598b38118394}} 
\index{variables@{variables}!spin\_dia@{spin\_dia}}
\index{spin\_dia@{spin\_dia}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{spin\_dia}{spin\_dia}}
{\footnotesize\ttfamily logical variables\+::spin\+\_\+dia = .FALSE.}



It is TRUE when the spin-\/diabatic basis is used in CT-\/\+MQC, read in input. 



Definition at line 86 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ac4c8578ccf88450e0247d06aff091871}\label{namespacevariables_ac4c8578ccf88450e0247d06aff091871}} 
\index{variables@{variables}!tdpes@{tdpes}}
\index{tdpes@{tdpes}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{tdpes}{tdpes}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::tdpes}



Gauge invariant part of the TDPES in CT-\/\+MQC calculation and mean Ehrenfest potential in Ehrenfest dynamics. 



Definition at line 171 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_acd07b1bc8413f60cb431816163d6a0e7}\label{namespacevariables_acd07b1bc8413f60cb431816163d6a0e7}} 
\index{variables@{variables}!typ\_cal@{typ\_cal}}
\index{typ\_cal@{typ\_cal}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{typ\_cal}{typ\_cal}}
{\footnotesize\ttfamily character(len=5) variables\+::typ\+\_\+cal = \char`\"{}EHREN\char`\"{}}



Type of dynamics that is executed\+: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landau-\/\+Zener hopping probability, TSHFS for surface hopping with fewest-\/switches hopping probability, CTMQC for CT-\/\+MQC, read in input. 



Definition at line 44 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a444e15df2d8c65636cef6aec1c7e7af3}\label{namespacevariables_a444e15df2d8c65636cef6aec1c7e7af3}} 
\index{variables@{variables}!type\_deco@{type\_deco}}
\index{type\_deco@{type\_deco}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{type\_deco}{type\_deco}}
{\footnotesize\ttfamily character(len=2) variables\+::type\+\_\+deco = \char`\"{}\char`\"{}}



Type of decoherence scheme applied on surface hooping\+: CT based on coupled trajectories and on quantum momentum, ED which is the energy-\/decoherence correction, read in input. 



Definition at line 68 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a8fb4033efb4387a7058333d13806444d}\label{namespacevariables_a8fb4033efb4387a7058333d13806444d}} 
\index{variables@{variables}!var\_momentum@{var\_momentum}}
\index{var\_momentum@{var\_momentum}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{var\_momentum}{var\_momentum}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::var\+\_\+momentum}



Momentum variances to initialize nuclear momenta. 



Definition at line 148 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_a99f474690efde6532bcd05bb72366dee}\label{namespacevariables_a99f474690efde6532bcd05bb72366dee}} 
\index{variables@{variables}!weight@{weight}}
\index{weight@{weight}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable variables\+::weight}



Weight of each trajectory (usually it is equal to unity) 



Definition at line 169 of file variables.\+f90.

\mbox{\Hypertarget{namespacevariables_ab23eef0a897c91d12e4c94e471d25eac}\label{namespacevariables_ab23eef0a897c91d12e4c94e471d25eac}} 
\index{variables@{variables}!zero@{zero}}
\index{zero@{zero}!variables@{variables}}
\doxysubsubsection{\texorpdfstring{zero}{zero}}
{\footnotesize\ttfamily real(kind=dp), parameter variables\+::zero = 0.\+0000000010\+\_\+dp}



\char`\"{}\+Numerical\char`\"{} zero 



Definition at line 28 of file variables.\+f90.

