\hypertarget{namespacesemiclassics}{}\doxysection{semiclassics Module Reference}
\label{namespacesemiclassics}\index{semiclassics@{semiclassics}}


Calculation of the classical action along a trajectory by integrating the lagrangian over time.  


\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacesemiclassics_a173e20d4cb337cb8e7bd8a6f55bd5a12}{action\+\_\+calculation}} (Vcl, my\+\_\+rho, e\+\_\+\+BO, cl\+\_\+action, tdvp)
\begin{DoxyCompactList}\small\item\em The classical lagrangian of each trajectory is accumulated over time to compute the classical action. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Calculation of the classical action along a trajectory by integrating the lagrangian over time. 

\begin{DoxyAuthor}{Author}
Federica Agostini, Institut de Chimie Physique, University Paris-\/\+Saclay. 
\end{DoxyAuthor}


\doxysubsection{Function/\+Subroutine Documentation}
\mbox{\Hypertarget{namespacesemiclassics_a173e20d4cb337cb8e7bd8a6f55bd5a12}\label{namespacesemiclassics_a173e20d4cb337cb8e7bd8a6f55bd5a12}} 
\index{semiclassics@{semiclassics}!action\_calculation@{action\_calculation}}
\index{action\_calculation@{action\_calculation}!semiclassics@{semiclassics}}
\doxysubsubsection{\texorpdfstring{action\_calculation()}{action\_calculation()}}
{\footnotesize\ttfamily subroutine semiclassics\+::action\+\_\+calculation (\begin{DoxyParamCaption}\item[{real(kind=dp), dimension(ntraj,n\+\_\+dof), intent(in)}]{Vcl,  }\item[{complex(kind=qp), dimension(ntraj,nstates,nstates), intent(in)}]{my\+\_\+rho,  }\item[{real(kind=dp), dimension(ntraj,nstates), intent(in)}]{e\+\_\+\+BO,  }\item[{real(kind=dp), dimension(ntraj), intent(inout)}]{cl\+\_\+action,  }\item[{real(kind=dp), dimension(ntraj,n\+\_\+dof), intent(in)}]{tdvp }\end{DoxyParamCaption})}



The classical lagrangian of each trajectory is accumulated over time to compute the classical action. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Vcl} & nuclear velocities \\
\hline
\mbox{\texttt{ in}}  & {\em e\+\_\+\+BO} & adiabatic or spin-\/(a)diabatic energies \\
\hline
\mbox{\texttt{ in}}  & {\em tdvp} & time-\/depedent vector potential \\
\hline
\mbox{\texttt{ in}}  & {\em my\+\_\+rho} & electronic density matrix \\
\hline
\mbox{\texttt{ in,out}}  & {\em cl\+\_\+action} & classical action \\
\hline
 & {\em itraj} & integer index running over the Ntraj trajectories \\
\hline
 & {\em i} & integer index \\
\hline
 & {\em i\+\_\+dof} & integer index running over the n\+\_\+dof degrees of freedom \\
\hline
 & {\em my\+\_\+tdpes} & temporary value of the gauge-\/invariant part of the TDPES \\
\hline
 & {\em lagrangian} & classical lagrangian \\
\hline
 & {\em velocity} & nuclear velocity subtracting the contribution fromt the time-\/depedent vector potential \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value of the classical action is returned. 
\end{DoxyReturn}


Definition at line 47 of file semiclassics.\+f90.

