\hypertarget{namespacekinds}{}\doxysection{kinds Module Reference}
\label{namespacekinds}\index{kinds@{kinds}}


Definiton of kinds.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
integer, parameter \mbox{\hyperlink{namespacekinds_a3592c80a445cf0d08dd82160a26d03ed}{dp}} =kind(0.\+0\+D0)
\begin{DoxyCompactList}\small\item\em Indicator for real double precision. \end{DoxyCompactList}\item 
integer, parameter \mbox{\hyperlink{namespacekinds_ab9ae202470c73e48421f18653821469b}{qp}} =selected\+\_\+real\+\_\+kind(12)
\begin{DoxyCompactList}\small\item\em Indicator for real quadrupole precision. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definiton of kinds. 

\begin{DoxyAuthor}{Author}
Federica Agostini, Institut de Chimie Physique, University Paris-\/\+Saclay. 
\end{DoxyAuthor}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacekinds_a3592c80a445cf0d08dd82160a26d03ed}\label{namespacekinds_a3592c80a445cf0d08dd82160a26d03ed}} 
\index{kinds@{kinds}!dp@{dp}}
\index{dp@{dp}!kinds@{kinds}}
\doxysubsubsection{\texorpdfstring{dp}{dp}}
{\footnotesize\ttfamily integer, parameter kinds\+::dp =kind(0.\+0\+D0)}



Indicator for real double precision. 



Definition at line 19 of file kinds.\+f90.

\mbox{\Hypertarget{namespacekinds_ab9ae202470c73e48421f18653821469b}\label{namespacekinds_ab9ae202470c73e48421f18653821469b}} 
\index{kinds@{kinds}!qp@{qp}}
\index{qp@{qp}!kinds@{kinds}}
\doxysubsubsection{\texorpdfstring{qp}{qp}}
{\footnotesize\ttfamily integer, parameter kinds\+::qp =selected\+\_\+real\+\_\+kind(12)}



Indicator for real quadrupole precision. 



Definition at line 21 of file kinds.\+f90.

