\hypertarget{namespacelinear__algebra}{}\doxysection{linear\+\_\+algebra Module Reference}
\label{namespacelinear__algebra}\index{linear\_algebra@{linear\_algebra}}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a6f84b1cfba5ecedf1f418a1d69aff7d6}{diabatic\+\_\+to\+\_\+adiabatic\+\_\+1d}} (Hel)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a96628e7355d57dfd363e82d518490d56}{diabatic\+\_\+to\+\_\+adiabatic\+\_\+2d}} (Hel)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_ae22930f715b6c11cdb4913ee66d637ff}{diabatic\+\_\+to\+\_\+adiabatic\+\_\+3d}} (Hel)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a625d8a52754cbb11b86460472ce2cc68}{check\+\_\+overlap}} (eigenv\+\_\+out, eigenv\+\_\+in)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_aa19395c66000eb182dbdc2fe1bda229f}{non\+\_\+adiabatic\+\_\+couplings\+\_\+1d}} (U)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a7464cd7d343b1007841eb111050f28fc}{non\+\_\+adiabatic\+\_\+couplings\+\_\+2d}} (U)
\item 
subroutine \mbox{\hyperlink{namespacelinear__algebra_a465764713fcb0f860e60cbfbf76b956b}{non\+\_\+adiabatic\+\_\+couplings\+\_\+3d}} (U)
\end{DoxyCompactItemize}


\doxysubsection{Function/\+Subroutine Documentation}
\mbox{\Hypertarget{namespacelinear__algebra_a625d8a52754cbb11b86460472ce2cc68}\label{namespacelinear__algebra_a625d8a52754cbb11b86460472ce2cc68}} 
\index{linear\_algebra@{linear\_algebra}!check\_overlap@{check\_overlap}}
\index{check\_overlap@{check\_overlap}!linear\_algebra@{linear\_algebra}}
\doxysubsubsection{\texorpdfstring{check\_overlap()}{check\_overlap()}}
{\footnotesize\ttfamily subroutine linear\+\_\+algebra\+::check\+\_\+overlap (\begin{DoxyParamCaption}\item[{real(kind=8), dimension(nstates,nstates), intent(out)}]{eigenv\+\_\+out,  }\item[{real(kind=8), dimension(nstates,nstates), intent(in)}]{eigenv\+\_\+in }\end{DoxyParamCaption})}



Definition at line 196 of file linear\+\_\+algebra.\+f90.

\mbox{\Hypertarget{namespacelinear__algebra_a6f84b1cfba5ecedf1f418a1d69aff7d6}\label{namespacelinear__algebra_a6f84b1cfba5ecedf1f418a1d69aff7d6}} 
\index{linear\_algebra@{linear\_algebra}!diabatic\_to\_adiabatic\_1d@{diabatic\_to\_adiabatic\_1d}}
\index{diabatic\_to\_adiabatic\_1d@{diabatic\_to\_adiabatic\_1d}!linear\_algebra@{linear\_algebra}}
\doxysubsubsection{\texorpdfstring{diabatic\_to\_adiabatic\_1d()}{diabatic\_to\_adiabatic\_1d()}}
{\footnotesize\ttfamily subroutine linear\+\_\+algebra\+::diabatic\+\_\+to\+\_\+adiabatic\+\_\+1d (\begin{DoxyParamCaption}\item[{real(kind=8), dimension(nstates,nstates,x\+\_\+points), intent(in)}]{Hel }\end{DoxyParamCaption})}



Definition at line 8 of file linear\+\_\+algebra.\+f90.

\mbox{\Hypertarget{namespacelinear__algebra_a96628e7355d57dfd363e82d518490d56}\label{namespacelinear__algebra_a96628e7355d57dfd363e82d518490d56}} 
\index{linear\_algebra@{linear\_algebra}!diabatic\_to\_adiabatic\_2d@{diabatic\_to\_adiabatic\_2d}}
\index{diabatic\_to\_adiabatic\_2d@{diabatic\_to\_adiabatic\_2d}!linear\_algebra@{linear\_algebra}}
\doxysubsubsection{\texorpdfstring{diabatic\_to\_adiabatic\_2d()}{diabatic\_to\_adiabatic\_2d()}}
{\footnotesize\ttfamily subroutine linear\+\_\+algebra\+::diabatic\+\_\+to\+\_\+adiabatic\+\_\+2d (\begin{DoxyParamCaption}\item[{real(kind=8), dimension(nstates,nstates,x\+\_\+points,y\+\_\+points), intent(in)}]{Hel }\end{DoxyParamCaption})}



Definition at line 64 of file linear\+\_\+algebra.\+f90.

\mbox{\Hypertarget{namespacelinear__algebra_ae22930f715b6c11cdb4913ee66d637ff}\label{namespacelinear__algebra_ae22930f715b6c11cdb4913ee66d637ff}} 
\index{linear\_algebra@{linear\_algebra}!diabatic\_to\_adiabatic\_3d@{diabatic\_to\_adiabatic\_3d}}
\index{diabatic\_to\_adiabatic\_3d@{diabatic\_to\_adiabatic\_3d}!linear\_algebra@{linear\_algebra}}
\doxysubsubsection{\texorpdfstring{diabatic\_to\_adiabatic\_3d()}{diabatic\_to\_adiabatic\_3d()}}
{\footnotesize\ttfamily subroutine linear\+\_\+algebra\+::diabatic\+\_\+to\+\_\+adiabatic\+\_\+3d (\begin{DoxyParamCaption}\item[{real(kind=8), dimension(nstates,nstates,x\+\_\+points,y\+\_\+points,z\+\_\+points), intent(in), optional}]{Hel }\end{DoxyParamCaption})}



Definition at line 127 of file linear\+\_\+algebra.\+f90.

\mbox{\Hypertarget{namespacelinear__algebra_aa19395c66000eb182dbdc2fe1bda229f}\label{namespacelinear__algebra_aa19395c66000eb182dbdc2fe1bda229f}} 
\index{linear\_algebra@{linear\_algebra}!non\_adiabatic\_couplings\_1d@{non\_adiabatic\_couplings\_1d}}
\index{non\_adiabatic\_couplings\_1d@{non\_adiabatic\_couplings\_1d}!linear\_algebra@{linear\_algebra}}
\doxysubsubsection{\texorpdfstring{non\_adiabatic\_couplings\_1d()}{non\_adiabatic\_couplings\_1d()}}
{\footnotesize\ttfamily subroutine linear\+\_\+algebra\+::non\+\_\+adiabatic\+\_\+couplings\+\_\+1d (\begin{DoxyParamCaption}\item[{real(kind=8), dimension(nstates,nstates,x\+\_\+points), intent(in)}]{U }\end{DoxyParamCaption})}



Definition at line 210 of file linear\+\_\+algebra.\+f90.

\mbox{\Hypertarget{namespacelinear__algebra_a7464cd7d343b1007841eb111050f28fc}\label{namespacelinear__algebra_a7464cd7d343b1007841eb111050f28fc}} 
\index{linear\_algebra@{linear\_algebra}!non\_adiabatic\_couplings\_2d@{non\_adiabatic\_couplings\_2d}}
\index{non\_adiabatic\_couplings\_2d@{non\_adiabatic\_couplings\_2d}!linear\_algebra@{linear\_algebra}}
\doxysubsubsection{\texorpdfstring{non\_adiabatic\_couplings\_2d()}{non\_adiabatic\_couplings\_2d()}}
{\footnotesize\ttfamily subroutine linear\+\_\+algebra\+::non\+\_\+adiabatic\+\_\+couplings\+\_\+2d (\begin{DoxyParamCaption}\item[{real(kind=8), dimension(nstates,nstates,x\+\_\+points,y\+\_\+points), intent(in)}]{U }\end{DoxyParamCaption})}



Definition at line 268 of file linear\+\_\+algebra.\+f90.

\mbox{\Hypertarget{namespacelinear__algebra_a465764713fcb0f860e60cbfbf76b956b}\label{namespacelinear__algebra_a465764713fcb0f860e60cbfbf76b956b}} 
\index{linear\_algebra@{linear\_algebra}!non\_adiabatic\_couplings\_3d@{non\_adiabatic\_couplings\_3d}}
\index{non\_adiabatic\_couplings\_3d@{non\_adiabatic\_couplings\_3d}!linear\_algebra@{linear\_algebra}}
\doxysubsubsection{\texorpdfstring{non\_adiabatic\_couplings\_3d()}{non\_adiabatic\_couplings\_3d()}}
{\footnotesize\ttfamily subroutine linear\+\_\+algebra\+::non\+\_\+adiabatic\+\_\+couplings\+\_\+3d (\begin{DoxyParamCaption}\item[{real(kind=8), dimension(nstates,nstates,x\+\_\+points,y\+\_\+points,x\+\_\+points), intent(in)}]{U }\end{DoxyParamCaption})}



Definition at line 382 of file linear\+\_\+algebra.\+f90.

