\hypertarget{namespaceelectronic__problem}{}\doxysection{electronic\+\_\+problem Module Reference}
\label{namespaceelectronic__problem}\index{electronic\_problem@{electronic\_problem}}


On-\/the-\/fly electronic-\/structure calculations.  


\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespaceelectronic__problem_a15695c174f3d1f57d393e0fa7511e475}{boproblem}} (Q, trajlabel)
\begin{DoxyCompactList}\small\item\em Electronic energies (adiabatic or spin-\/(a)diabatic), forces and non-\/adiabatic couplings are compueted at the trajectory position. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
On-\/the-\/fly electronic-\/structure calculations. 

\begin{DoxyAuthor}{Author}
Federica Agostini, Institut de Chimie Physique, University Paris-\/\+Saclay. 
\end{DoxyAuthor}


\doxysubsection{Function/\+Subroutine Documentation}
\mbox{\Hypertarget{namespaceelectronic__problem_a15695c174f3d1f57d393e0fa7511e475}\label{namespaceelectronic__problem_a15695c174f3d1f57d393e0fa7511e475}} 
\index{electronic\_problem@{electronic\_problem}!boproblem@{boproblem}}
\index{boproblem@{boproblem}!electronic\_problem@{electronic\_problem}}
\doxysubsubsection{\texorpdfstring{boproblem()}{boproblem()}}
{\footnotesize\ttfamily subroutine electronic\+\_\+problem\+::boproblem (\begin{DoxyParamCaption}\item[{real(kind=dp), dimension(n\+\_\+dof), intent(in)}]{Q,  }\item[{integer, intent(in)}]{trajlabel }\end{DoxyParamCaption})}



Electronic energies (adiabatic or spin-\/(a)diabatic), forces and non-\/adiabatic couplings are compueted at the trajectory position. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em trajlabel} & label of the trajectory \\
\hline
\mbox{\texttt{ in}}  & {\em Q} & position of the trajectory \\
\hline
 & {\em istate} & integer index running over the electronic states \\
\hline
 & {\em V} & array of (a)diabatic Hamiltonian \\
\hline
 & {\em G} & array of gradients of the (a)diabatic Hamiltonian \\
\hline
 & {\em NAC} & array of non-\/adiabatic couplings \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Energies, forces and non-\/adiabatic couplings are stored in the arrays BOenergy, BOforce, coup. 
\end{DoxyReturn}


Definition at line 39 of file electronic\+\_\+problem.\+f90.

