\doxysection{Modules List}
Here is a list of all modules with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceanalytical__potentials}{analytical\+\_\+potentials}} \\*Diabatic low dimensional potentials }{\pageref{namespaceanalytical__potentials}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceatomic__masses}{atomic\+\_\+masses}} \\*The module defines nuclear masses in atomic units }{\pageref{namespaceatomic__masses}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceclassical__evolution}{classical\+\_\+evolution}} \\*The module contains a collection of subroutines used in the classical evolution of the nuclei }{\pageref{namespaceclassical__evolution}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecoefficients__evolution}{coefficients\+\_\+evolution}} \\*Evolution of the electronic coefficients }{\pageref{namespacecoefficients__evolution}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecoherence__corrections}{coherence\+\_\+corrections}} \\*Calculations of quantities for decoherence corrections in CT-\/\+MQC }{\pageref{namespacecoherence__corrections}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceelectronic__problem}{electronic\+\_\+problem}} \\*On-\/the-\/fly electronic-\/structure calculations }{\pageref{namespaceelectronic__problem}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacekinds}{kinds}} \\*Definiton of kinds }{\pageref{namespacekinds}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceoutput}{output}} \\*Output subroutines that print\+: electronic populations and coherences as functions of time; electronic coefficients as functions of positions at different time steps; positions, momenta and energies at different time steps }{\pageref{namespaceoutput}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceshopping}{shopping}} \\*Surface hopping tools to compute the hop probability, the active state the energy rescaling after the hop, and the energy decoherence correction }{\pageref{namespaceshopping}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetime__evolution}{time\+\_\+evolution}} \\*Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-\/\+MQC , along with time initialization and finalization }{\pageref{namespacetime__evolution}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetools}{tools}} \\*Numerical tools for initialization and finalization of the dynamically-\/allocated vectors, along with initialization of random numbers generators }{\pageref{namespacetools}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetrajectories__selection}{trajectories\+\_\+selection}} \\*Subroutine under construction to \char`\"{}manually\char`\"{} select the coupled trajectories in CT-\/\+MQC }{\pageref{namespacetrajectories__selection}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacevariables}{variables}} \\*The module defines all common variables }{\pageref{namespacevariables}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacewigner__distribution}{wigner\+\_\+distribution}} \\*Sampling of the initial conditions based on the harmonic Wigner distribution using the Box-\/\+Muller algorithm }{\pageref{namespacewigner__distribution}}{}
\end{DoxyCompactList}
