\hypertarget{namespaceatomic__masses}{}\doxysection{atomic\+\_\+masses Module Reference}
\label{namespaceatomic__masses}\index{atomic\_masses@{atomic\_masses}}


The module defines nuclear masses in atomic units.  


\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
real(kind=dp), parameter \mbox{\hyperlink{namespaceatomic__masses_acddb60850b0c67f50ab198b45f867ac0}{m\+\_\+hp}} = 1836.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Proton mass in atomic units. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespaceatomic__masses_a2ecdfd33d8372daf75fdbcf826fb5329}{m\+\_\+na}} = 22.\+989769\+\_\+dp
\begin{DoxyCompactList}\small\item\em Na mass in atomic mass units. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespaceatomic__masses_a520247de3042311d1f23b2615ca24b6b}{m\+\_\+i}} = 126.\+90447\+\_\+dp
\begin{DoxyCompactList}\small\item\em I mass in atomic mass units. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespaceatomic__masses_ac6029ed0a3ad87ad1492c2ec56dd3524}{m\+\_\+br}} = 79.\+9040\+\_\+dp
\begin{DoxyCompactList}\small\item\em Br mass in atomic mass units. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The module defines nuclear masses in atomic units. 

\begin{DoxyAuthor}{Author}
Federica Agostini, Institut de Chimie Physique, University Paris-\/\+Saclay. 
\end{DoxyAuthor}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceatomic__masses_ac6029ed0a3ad87ad1492c2ec56dd3524}\label{namespaceatomic__masses_ac6029ed0a3ad87ad1492c2ec56dd3524}} 
\index{atomic\_masses@{atomic\_masses}!m\_br@{m\_br}}
\index{m\_br@{m\_br}!atomic\_masses@{atomic\_masses}}
\doxysubsubsection{\texorpdfstring{m\_br}{m\_br}}
{\footnotesize\ttfamily real(kind=dp), parameter atomic\+\_\+masses\+::m\+\_\+br = 79.\+9040\+\_\+dp}



Br mass in atomic mass units. 



Definition at line 32 of file atomic\+\_\+masses.\+f90.

\mbox{\Hypertarget{namespaceatomic__masses_acddb60850b0c67f50ab198b45f867ac0}\label{namespaceatomic__masses_acddb60850b0c67f50ab198b45f867ac0}} 
\index{atomic\_masses@{atomic\_masses}!m\_hp@{m\_hp}}
\index{m\_hp@{m\_hp}!atomic\_masses@{atomic\_masses}}
\doxysubsubsection{\texorpdfstring{m\_hp}{m\_hp}}
{\footnotesize\ttfamily real(kind=dp), parameter atomic\+\_\+masses\+::m\+\_\+hp = 1836.\+0\+\_\+dp}



Proton mass in atomic units. 



Definition at line 26 of file atomic\+\_\+masses.\+f90.

\mbox{\Hypertarget{namespaceatomic__masses_a520247de3042311d1f23b2615ca24b6b}\label{namespaceatomic__masses_a520247de3042311d1f23b2615ca24b6b}} 
\index{atomic\_masses@{atomic\_masses}!m\_i@{m\_i}}
\index{m\_i@{m\_i}!atomic\_masses@{atomic\_masses}}
\doxysubsubsection{\texorpdfstring{m\_i}{m\_i}}
{\footnotesize\ttfamily real(kind=dp), parameter atomic\+\_\+masses\+::m\+\_\+i = 126.\+90447\+\_\+dp}



I mass in atomic mass units. 



Definition at line 30 of file atomic\+\_\+masses.\+f90.

\mbox{\Hypertarget{namespaceatomic__masses_a2ecdfd33d8372daf75fdbcf826fb5329}\label{namespaceatomic__masses_a2ecdfd33d8372daf75fdbcf826fb5329}} 
\index{atomic\_masses@{atomic\_masses}!m\_na@{m\_na}}
\index{m\_na@{m\_na}!atomic\_masses@{atomic\_masses}}
\doxysubsubsection{\texorpdfstring{m\_na}{m\_na}}
{\footnotesize\ttfamily real(kind=dp), parameter atomic\+\_\+masses\+::m\+\_\+na = 22.\+989769\+\_\+dp}



Na mass in atomic mass units. 



Definition at line 28 of file atomic\+\_\+masses.\+f90.

