\hypertarget{namespacetime__evolution}{}\doxysection{time\+\_\+evolution Module Reference}
\label{namespacetime__evolution}\index{time\_evolution@{time\_evolution}}


Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-\/\+MQC , along with time initialization and finalization.  


\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacetime__evolution_adf197da88c58ecd1eba0f4984aaf1b48}{evolution}}
\begin{DoxyCompactList}\small\item\em Three algorithms are used to evolve classical nuclear trajectories along with the electronic coefficients\+: Ehrenfest dynamics, trajectory surface hopping and CT-\/\+MQC. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetime__evolution_afc191c30095888ec125f2655fa18bab6}{input\+\_\+summary}}
\begin{DoxyCompactList}\small\item\em Summary of the input is written on the terminal. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetime__evolution_ae14704faae68a3ad26368714937ebbbf}{initialize\+\_\+local\+\_\+vars}}
\begin{DoxyCompactList}\small\item\em Variables used in the evolution subroutine are inizialized. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetime__evolution_aeb6d3ae23cd9aa89ba1d65e5a84674f0}{finalize\+\_\+local\+\_\+vars}}
\begin{DoxyCompactList}\small\item\em Variables used in the evolution subroutine are deallocated. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a8b47f0e4068cefb6882176fc50bce59b}{rcl}}
\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_aa8e42cd8e2cced352ccbe27d78ac6b47}{vcl}}
\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a31b14d710f09ad80155a285e042d6750}{classical\+\_\+force}}
\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a5f3374bc4892ce64200ab7f8f8b1d39a}{cl\+\_\+action}}
\item 
real(kind=dp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a9e6dd8baff8ee492f608ddbf065f1e55}{my\+\_\+force}}
\item 
real(kind=dp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a090b86991c4ac03700524805420c1aa7}{k\+\_\+li}}
\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a9a2c81343b2c3d55fb1bae9b3fa42a73}{tdvp}}
\item 
complex(kind=qp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a567b699b62120b0f5347de8dbafd3e21}{bosigma}}
\item 
complex(kind=qp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a0ddebfdca84add9c40ae109d996117a7}{bocoeff}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-\/\+MQC , along with time initialization and finalization. 

\begin{DoxyAuthor}{Author}
Federica Agostini, Institut de Chimie Physique, University Paris-\/\+Saclay. 
\end{DoxyAuthor}


\doxysubsection{Function/\+Subroutine Documentation}
\mbox{\Hypertarget{namespacetime__evolution_adf197da88c58ecd1eba0f4984aaf1b48}\label{namespacetime__evolution_adf197da88c58ecd1eba0f4984aaf1b48}} 
\index{time\_evolution@{time\_evolution}!evolution@{evolution}}
\index{evolution@{evolution}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{evolution()}{evolution()}}
{\footnotesize\ttfamily subroutine time\+\_\+evolution\+::evolution}



Three algorithms are used to evolve classical nuclear trajectories along with the electronic coefficients\+: Ehrenfest dynamics, trajectory surface hopping and CT-\/\+MQC. 


\begin{DoxyParams}{Parameters}
{\em time} & time step \\
\hline
{\em itraj} & integer index running over the Ntraj trajectories \\
\hline
{\em i,j} & integer indices \\
\hline
\end{DoxyParams}


Definition at line 49 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_aeb6d3ae23cd9aa89ba1d65e5a84674f0}\label{namespacetime__evolution_aeb6d3ae23cd9aa89ba1d65e5a84674f0}} 
\index{time\_evolution@{time\_evolution}!finalize\_local\_vars@{finalize\_local\_vars}}
\index{finalize\_local\_vars@{finalize\_local\_vars}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{finalize\_local\_vars()}{finalize\_local\_vars()}}
{\footnotesize\ttfamily subroutine time\+\_\+evolution\+::finalize\+\_\+local\+\_\+vars}



Variables used in the evolution subroutine are deallocated. 


\begin{DoxyParams}{Parameters}
{\em check} & control factor for deallocation errors \\
\hline
\end{DoxyParams}


Definition at line 223 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_ae14704faae68a3ad26368714937ebbbf}\label{namespacetime__evolution_ae14704faae68a3ad26368714937ebbbf}} 
\index{time\_evolution@{time\_evolution}!initialize\_local\_vars@{initialize\_local\_vars}}
\index{initialize\_local\_vars@{initialize\_local\_vars}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{initialize\_local\_vars()}{initialize\_local\_vars()}}
{\footnotesize\ttfamily subroutine time\+\_\+evolution\+::initialize\+\_\+local\+\_\+vars}



Variables used in the evolution subroutine are inizialized. 


\begin{DoxyParams}{Parameters}
{\em itraj} & integer index running over the Ntraj trajectories \\
\hline
{\em i,j} & integer indices \\
\hline
\end{DoxyParams}


Definition at line 181 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_afc191c30095888ec125f2655fa18bab6}\label{namespacetime__evolution_afc191c30095888ec125f2655fa18bab6}} 
\index{time\_evolution@{time\_evolution}!input\_summary@{input\_summary}}
\index{input\_summary@{input\_summary}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{input\_summary()}{input\_summary()}}
{\footnotesize\ttfamily subroutine time\+\_\+evolution\+::input\+\_\+summary}



Summary of the input is written on the terminal. 



Definition at line 151 of file time\+\_\+evolution.\+f90.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacetime__evolution_a0ddebfdca84add9c40ae109d996117a7}\label{namespacetime__evolution_a0ddebfdca84add9c40ae109d996117a7}} 
\index{time\_evolution@{time\_evolution}!bocoeff@{bocoeff}}
\index{bocoeff@{bocoeff}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{bocoeff}{bocoeff}}
{\footnotesize\ttfamily complex(kind=qp), dimension(\+:,\+:), allocatable time\+\_\+evolution\+::bocoeff}



Definition at line 36 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_a567b699b62120b0f5347de8dbafd3e21}\label{namespacetime__evolution_a567b699b62120b0f5347de8dbafd3e21}} 
\index{time\_evolution@{time\_evolution}!bosigma@{bosigma}}
\index{bosigma@{bosigma}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{bosigma}{bosigma}}
{\footnotesize\ttfamily complex(kind=qp), dimension(\+:,\+:,\+:), allocatable time\+\_\+evolution\+::bosigma}



Definition at line 35 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_a5f3374bc4892ce64200ab7f8f8b1d39a}\label{namespacetime__evolution_a5f3374bc4892ce64200ab7f8f8b1d39a}} 
\index{time\_evolution@{time\_evolution}!cl\_action@{cl\_action}}
\index{cl\_action@{cl\_action}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{cl\_action}{cl\_action}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable time\+\_\+evolution\+::cl\+\_\+action}



Definition at line 32 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_a31b14d710f09ad80155a285e042d6750}\label{namespacetime__evolution_a31b14d710f09ad80155a285e042d6750}} 
\index{time\_evolution@{time\_evolution}!classical\_force@{classical\_force}}
\index{classical\_force@{classical\_force}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{classical\_force}{classical\_force}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:), allocatable time\+\_\+evolution\+::classical\+\_\+force}



Definition at line 32 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_a090b86991c4ac03700524805420c1aa7}\label{namespacetime__evolution_a090b86991c4ac03700524805420c1aa7}} 
\index{time\_evolution@{time\_evolution}!k\_li@{k\_li}}
\index{k\_li@{k\_li}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{k\_li}{k\_li}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:,\+:), allocatable time\+\_\+evolution\+::k\+\_\+li}



Definition at line 34 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_a9e6dd8baff8ee492f608ddbf065f1e55}\label{namespacetime__evolution_a9e6dd8baff8ee492f608ddbf065f1e55}} 
\index{time\_evolution@{time\_evolution}!my\_force@{my\_force}}
\index{my\_force@{my\_force}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{my\_force}{my\_force}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:,\+:), allocatable time\+\_\+evolution\+::my\+\_\+force}



Definition at line 34 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_a8b47f0e4068cefb6882176fc50bce59b}\label{namespacetime__evolution_a8b47f0e4068cefb6882176fc50bce59b}} 
\index{time\_evolution@{time\_evolution}!rcl@{rcl}}
\index{rcl@{rcl}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{rcl}{rcl}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:), allocatable time\+\_\+evolution\+::rcl}



Definition at line 32 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_a9a2c81343b2c3d55fb1bae9b3fa42a73}\label{namespacetime__evolution_a9a2c81343b2c3d55fb1bae9b3fa42a73}} 
\index{time\_evolution@{time\_evolution}!tdvp@{tdvp}}
\index{tdvp@{tdvp}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{tdvp}{tdvp}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:), allocatable time\+\_\+evolution\+::tdvp}



Definition at line 34 of file time\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacetime__evolution_aa8e42cd8e2cced352ccbe27d78ac6b47}\label{namespacetime__evolution_aa8e42cd8e2cced352ccbe27d78ac6b47}} 
\index{time\_evolution@{time\_evolution}!vcl@{vcl}}
\index{vcl@{vcl}!time\_evolution@{time\_evolution}}
\doxysubsubsection{\texorpdfstring{vcl}{vcl}}
{\footnotesize\ttfamily real(kind=dp), dimension(\+:,\+:), allocatable time\+\_\+evolution\+::vcl}



Definition at line 32 of file time\+\_\+evolution.\+f90.

