\hypertarget{namespacecoefficients__evolution}{}\doxysection{coefficients\+\_\+evolution Module Reference}
\label{namespacecoefficients__evolution}\index{coefficients\_evolution@{coefficients\_evolution}}


Evolution of the electronic coefficients.  


\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacecoefficients__evolution_a2da8d322abba76ff6287134ddfb7e5cb}{rk4\+\_\+coeff}} (v, coeff, k\+\_\+li, trajlabel)
\begin{DoxyCompactList}\small\item\em Numerical integration of the non-\/linear differential equation describing the electronic evolution of the coefficients. \end{DoxyCompactList}\item 
complex(kind=qp) function \mbox{\hyperlink{namespacecoefficients__evolution_a2a7fdf5fc5474f67250bb3e0a5736bda}{cdot}} (state, kfunction, v, coeff, k\+\_\+li, trajlabel)
\begin{DoxyCompactList}\small\item\em Total time derivative of the electronic coefficients as given in the Ehrenfest algorithm, surface hopping algorithm, and CT-\/\+MQC. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Evolution of the electronic coefficients. 

\begin{DoxyAuthor}{Author}
Federica Agostini, Institut de Chimie Physique, University Paris-\/\+Saclay. 
\end{DoxyAuthor}


\doxysubsection{Function/\+Subroutine Documentation}
\mbox{\Hypertarget{namespacecoefficients__evolution_a2a7fdf5fc5474f67250bb3e0a5736bda}\label{namespacecoefficients__evolution_a2a7fdf5fc5474f67250bb3e0a5736bda}} 
\index{coefficients\_evolution@{coefficients\_evolution}!cdot@{cdot}}
\index{cdot@{cdot}!coefficients\_evolution@{coefficients\_evolution}}
\doxysubsubsection{\texorpdfstring{cdot()}{cdot()}}
{\footnotesize\ttfamily complex(kind=qp) function coefficients\+\_\+evolution\+::cdot (\begin{DoxyParamCaption}\item[{integer, intent(in)}]{state,  }\item[{complex(kind=qp), intent(in)}]{kfunction,  }\item[{real(kind=dp), dimension(n\+\_\+dof), intent(in)}]{v,  }\item[{complex(kind=qp), dimension(nstates), intent(in)}]{coeff,  }\item[{real(kind=dp), dimension(nstates,nstates), intent(in)}]{k\+\_\+li,  }\item[{integer, intent(in)}]{trajlabel }\end{DoxyParamCaption})}



Total time derivative of the electronic coefficients as given in the Ehrenfest algorithm, surface hopping algorithm, and CT-\/\+MQC. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em state} & electronic state for which the time derivative of the coefficients is computer \\
\hline
\mbox{\texttt{ in}}  & {\em trajlabel} & label of the trajectory along which the equation is integrated \\
\hline
\mbox{\texttt{ in}}  & {\em v} & velocity of trajectory along which the time derivative of the coefficient is calculated \\
\hline
\mbox{\texttt{ in}}  & {\em k\+\_\+li} & term accounting for decoherence effects in CT-\/\+MQC \\
\hline
\mbox{\texttt{ in}}  & {\em coeff} & electronic coefficientes \\
\hline
\mbox{\texttt{ in}}  & {\em kfunction} & function appearing in the expression of the time increment \\
\hline
 & {\em cdot} & time derivative of the coefficient \\
\hline
 & {\em nonadiabatic\+\_\+sum} & off-\/diagonal contribution to the time derivative of the coefficients \\
\hline
 & {\em my\+\_\+coeff} & local temporary values of the coefficients \\
\hline
 & {\em i} & integer index \\
\hline
 & {\em my\+\_\+gap} & energy-\/gap threshold between the spin-\/diabatic states to tune the effect of the spin-\/orbit coupling \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The values of the time derivative of the electronic coefficientes is returned. 
\end{DoxyReturn}


Definition at line 112 of file coefficients\+\_\+evolution.\+f90.

\mbox{\Hypertarget{namespacecoefficients__evolution_a2da8d322abba76ff6287134ddfb7e5cb}\label{namespacecoefficients__evolution_a2da8d322abba76ff6287134ddfb7e5cb}} 
\index{coefficients\_evolution@{coefficients\_evolution}!rk4\_coeff@{rk4\_coeff}}
\index{rk4\_coeff@{rk4\_coeff}!coefficients\_evolution@{coefficients\_evolution}}
\doxysubsubsection{\texorpdfstring{rk4\_coeff()}{rk4\_coeff()}}
{\footnotesize\ttfamily subroutine coefficients\+\_\+evolution\+::rk4\+\_\+coeff (\begin{DoxyParamCaption}\item[{real(kind=dp), dimension(n\+\_\+dof), intent(in)}]{v,  }\item[{complex(kind=qp), dimension(nstates), intent(inout)}]{coeff,  }\item[{real(kind=dp), dimension(nstates,nstates), intent(in)}]{k\+\_\+li,  }\item[{integer, intent(in)}]{trajlabel }\end{DoxyParamCaption})}



Numerical integration of the non-\/linear differential equation describing the electronic evolution of the coefficients. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em trajlabel} & label of the trajectory along which the equation is integrated \\
\hline
\mbox{\texttt{ in}}  & {\em v} & velocity of trajectory along which the equation is integrated \\
\hline
\mbox{\texttt{ in}}  & {\em k\+\_\+li} & term accounting for decoherence effects in CT-\/\+MQC \\
\hline
\mbox{\texttt{ in,out}}  & {\em coeff} & electronic coefficientes \\
\hline
 & {\em i} & integer index \\
\hline
 & {\em k1,k2,k3,k4} & functions appearing in the expression of the time increment \\
\hline
 & {\em kfunction} & function appearing in the expression of the time increment \\
\hline
 & {\em my\+\_\+coeff} & local temporary values of the coefficients \\
\hline
 & {\em normalization} & norm of the electronic wavefunction after a time step \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The values of the electronic coefficientes are returned after one step of dynamics. 
\end{DoxyReturn}


Definition at line 44 of file coefficients\+\_\+evolution.\+f90.

