\hypertarget{output_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/output.f90 File Reference}
\label{output_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/output.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/output.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespaceoutput}{output}}
\begin{DoxyCompactList}\small\item\em Output subroutines that print\+: electronic populations and coherences as functions of time; electronic coefficients as functions of positions at different time steps; positions, momenta and energies at different time steps. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespaceoutput_a97d7611603ef98cdf4434e93ae5ea38d}{output\+::plot}} (BOsigma, Rcl, Vcl, time)
\begin{DoxyCompactList}\small\item\em Subroutine which writes electronic populations and coherences in output and calls additional output subroutines. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceoutput_ac9b4106993ba0f3f342033fbb3965daa}{output\+::plot\+\_\+coefficients}} (BOsigma, Rcl, time)
\begin{DoxyCompactList}\small\item\em Subroutine which writes electronic coeffecients as functions of the trajectory positions at some selected time steps along the dynamics. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceoutput_ab306200f08bbb52e685f616adb4ed5ec}{output\+::plot\+\_\+r\+\_\+p\+\_\+e}} (Rcl, Vcl, time)
\begin{DoxyCompactList}\small\item\em Subroutine which writes electronic coeffecients as functions of the trajectory positions at some selected time steps along the dynamics. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceoutput_a3d2caef916d021721f8eb6529aac2b4f}{output\+::compute\+\_\+energy}} (my\+\_\+rho, e\+\_\+\+BO, trajlabel)
\begin{DoxyCompactList}\small\item\em The subroutine computes the expectation value of the electronic Hamiltonian on the time-\/dependent electronic wavefunction, yielding the gauge-\/invariant part of the TDPES in CT-\/\+MQC or the mean Ehrenfest potential. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceoutput_a86836a6f446885d459f048a9c0f393fb}{output\+::initialize\+\_\+output}}
\begin{DoxyCompactList}\small\item\em The files where electronic populations and coherences are written are opened in this subroutine. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceoutput_aaa0414cf8105658e81912a3a41d752cb}{output\+::finalize\+\_\+output}}
\begin{DoxyCompactList}\small\item\em The files where electronic populations and coherences are written are closed in this subroutine. \end{DoxyCompactList}\end{DoxyCompactItemize}
