\hypertarget{semiclassics_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/semiclassics.f90 File Reference}
\label{semiclassics_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/semiclassics.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/semiclassics.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacesemiclassics}{semiclassics}}
\begin{DoxyCompactList}\small\item\em Calculation of the classical action along a trajectory by integrating the lagrangian over time. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacesemiclassics_a173e20d4cb337cb8e7bd8a6f55bd5a12}{semiclassics\+::action\+\_\+calculation}} (Vcl, my\+\_\+rho, e\+\_\+\+BO, cl\+\_\+action, tdvp)
\begin{DoxyCompactList}\small\item\em The classical lagrangian of each trajectory is accumulated over time to compute the classical action. \end{DoxyCompactList}\end{DoxyCompactItemize}
