\hypertarget{shopping_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/shopping.f90 File Reference}
\label{shopping_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/shopping.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/shopping.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespaceshopping}{shopping}}
\begin{DoxyCompactList}\small\item\em Surface hopping tools to compute the hop probability, the active state the energy rescaling after the hop, and the energy decoherence correction. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespaceshopping_a337e7b61b2198ac64f3e6ee8a26abee6}{shopping\+::hopping}} (my\+\_\+rho, v, r, trajlabel)
\begin{DoxyCompactList}\small\item\em The hopping probability for the surface hopping procedure is computed according to the fewest switches procedure. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceshopping_a23aaf41ee81dc0ce7779fa60ff5bca75}{shopping\+::choose\+\_\+bostate}} (v, hop\+\_\+prob, trajlabel)
\begin{DoxyCompactList}\small\item\em According to the fewest switches algorithm, the new active state is selected. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceshopping_ada8f3a7445deb0d07a5a8b43bb6f92c0}{shopping\+::momentum\+\_\+correction}} (v, old\+\_\+occ\+\_\+state, trajlabel)
\begin{DoxyCompactList}\small\item\em Nuclear velocities are rescaled along the direction of the non-\/adiabatic couplings to impose energy conservation in case a hop to a new potential energy surface has occured. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespaceshopping_a1e73fe534aa7891ff431291c94ab2a16}{shopping\+::decoherence\+\_\+coorection}} (coeff, v, trajlabel)
\begin{DoxyCompactList}\small\item\em Energy decoherence corrections are applied to surface hopping coefficients according to Granucci and Persico JCP 2007 DOI\+: 10.\+1063/1.2715585. \end{DoxyCompactList}\end{DoxyCompactItemize}
