\hypertarget{time__evolution_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/time\+\_\+evolution.f90 File Reference}
\label{time__evolution_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/time\_evolution.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/time\_evolution.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacetime__evolution}{time\+\_\+evolution}}
\begin{DoxyCompactList}\small\item\em Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-\/\+MQC , along with time initialization and finalization. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacetime__evolution_adf197da88c58ecd1eba0f4984aaf1b48}{time\+\_\+evolution\+::evolution}}
\begin{DoxyCompactList}\small\item\em Three algorithms are used to evolve classical nuclear trajectories along with the electronic coefficients\+: Ehrenfest dynamics, trajectory surface hopping and CT-\/\+MQC. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetime__evolution_afc191c30095888ec125f2655fa18bab6}{time\+\_\+evolution\+::input\+\_\+summary}}
\begin{DoxyCompactList}\small\item\em Summary of the input is written on the terminal. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetime__evolution_ae14704faae68a3ad26368714937ebbbf}{time\+\_\+evolution\+::initialize\+\_\+local\+\_\+vars}}
\begin{DoxyCompactList}\small\item\em Variables used in the evolution subroutine are inizialized. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetime__evolution_aeb6d3ae23cd9aa89ba1d65e5a84674f0}{time\+\_\+evolution\+::finalize\+\_\+local\+\_\+vars}}
\begin{DoxyCompactList}\small\item\em Variables used in the evolution subroutine are deallocated. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a8b47f0e4068cefb6882176fc50bce59b}{time\+\_\+evolution\+::rcl}}
\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_aa8e42cd8e2cced352ccbe27d78ac6b47}{time\+\_\+evolution\+::vcl}}
\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a31b14d710f09ad80155a285e042d6750}{time\+\_\+evolution\+::classical\+\_\+force}}
\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a5f3374bc4892ce64200ab7f8f8b1d39a}{time\+\_\+evolution\+::cl\+\_\+action}}
\item 
real(kind=dp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a9e6dd8baff8ee492f608ddbf065f1e55}{time\+\_\+evolution\+::my\+\_\+force}}
\item 
real(kind=dp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a090b86991c4ac03700524805420c1aa7}{time\+\_\+evolution\+::k\+\_\+li}}
\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a9a2c81343b2c3d55fb1bae9b3fa42a73}{time\+\_\+evolution\+::tdvp}}
\item 
complex(kind=qp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a567b699b62120b0f5347de8dbafd3e21}{time\+\_\+evolution\+::bosigma}}
\item 
complex(kind=qp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacetime__evolution_a0ddebfdca84add9c40ae109d996117a7}{time\+\_\+evolution\+::bocoeff}}
\end{DoxyCompactItemize}
