\hypertarget{tools_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/tools.f90 File Reference}
\label{tools_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/tools.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/tools.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacetools}{tools}}
\begin{DoxyCompactList}\small\item\em Numerical tools for initialization and finalization of the dynamically-\/allocated vectors, along with initialization of random numbers generators. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacetools_a4b9108e3805bcce9a45fa4557c0322b6}{tools\+::initialize\+\_\+dynamics\+\_\+vars}}
\begin{DoxyCompactList}\small\item\em Initialization of dynamics variables. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetools_ae7335914dc8a02a5ac7b2786d96263cd}{tools\+::initialize\+\_\+trajectory\+\_\+vars}}
\begin{DoxyCompactList}\small\item\em Initialization of trajectory variables. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetools_a344621a80584ed041d6abf32851fbb3c}{tools\+::finalize}}
\begin{DoxyCompactList}\small\item\em Deallocation of dynamically-\/allocayed arrays. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetools_a36383c074ddfd2d1ad7a4deedd095d31}{tools\+::generate\+\_\+random\+\_\+seed}}
\begin{DoxyCompactList}\small\item\em Inizialization of random number generator for the initial conditions. \end{DoxyCompactList}\item 
subroutine \mbox{\hyperlink{namespacetools_aa0f1f6549316781a94605e9cdbac3b7f}{tools\+::generate\+\_\+random\+\_\+seed\+\_\+hop}}
\begin{DoxyCompactList}\small\item\em Inizialization of random number generator for the trajectory hops. \end{DoxyCompactList}\end{DoxyCompactItemize}
