\hypertarget{variables_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/variables.f90 File Reference}
\label{variables_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/variables.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/variables.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacevariables}{variables}}
\begin{DoxyCompactList}\small\item\em The module defines all common variables. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_a4f7c4b76127660a6ab1b9c2d0ced2757}{variables\+::hbar}} = 1.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Reduced Planck constant. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_ab23eef0a897c91d12e4c94e471d25eac}{variables\+::zero}} = 0.\+0000000010\+\_\+dp
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Numerical\char`\"{} zero \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_aad566c0f8837376d5b5051540367006d}{variables\+::au\+\_\+to\+\_\+ang}} = 0.\+52917721067121\+\_\+dp
\begin{DoxyCompactList}\small\item\em Conversion factor from bohr to angstrom. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_ad100d946666356c0f02a244f2e27e1d9}{variables\+::au\+\_\+to\+\_\+ev}} = 27.\+2114\+\_\+dp
\begin{DoxyCompactList}\small\item\em Conversion factor from Hartree to electronvolts. \end{DoxyCompactList}\item 
real(kind=dp), parameter \mbox{\hyperlink{namespacevariables_ac8922cdc14c4f71ec5f1dabc122ea80d}{variables\+::amu\+\_\+to\+\_\+au}} = 1836.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Conversion factor from atomic mass units to atomic units. \end{DoxyCompactList}\item 
complex(kind=qp) \mbox{\hyperlink{namespacevariables_ac09a56a235e6e5aaebd2ea6ee32188dd}{variables\+::im\+\_\+unit}} = (0.\+0\+\_\+dp, 1.\+0\+\_\+dp)
\begin{DoxyCompactList}\small\item\em Imaginary unit. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_ac8f8cd80af682db3e55c7b3bcefd78e6}{variables\+::pi}} = 3.\+14159265359\+\_\+dp
\begin{DoxyCompactList}\small\item\em pi \end{DoxyCompactList}\item 
character(len=5) \mbox{\hyperlink{namespacevariables_acd07b1bc8413f60cb431816163d6a0e7}{variables\+::typ\+\_\+cal}} = \char`\"{}EHREN\char`\"{}
\begin{DoxyCompactList}\small\item\em Type of dynamics that is executed\+: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landau-\/\+Zener hopping probability, TSHFS for surface hopping with fewest-\/switches hopping probability, CTMQC for CT-\/\+MQC, read in input. \end{DoxyCompactList}\item 
character(len=100) \mbox{\hyperlink{namespacevariables_a7986629993fb0d34559b416ad7f87292}{variables\+::model\+\_\+potential}} = \char`\"{}unknown\char`\"{}
\begin{DoxyCompactList}\small\item\em Name of the model potential as it is defined in Quantum\+Model\+Lib, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a8b6dcca1275e70e8632e27d1a246883f}{variables\+::option}} = 1
\begin{DoxyCompactList}\small\item\em Only used for Tully models and can be 1, 2, or 3, read in input. \end{DoxyCompactList}\item 
logical \mbox{\hyperlink{namespacevariables_a3834e5921df11cbddfa2c96ccda4bd08}{variables\+::new\+\_\+potential}} = .FALSE.
\begin{DoxyCompactList}\small\item\em It is FALSE if the Quantum\+Model\+Lib potential library is used; it is TRUE if the potentials in \mbox{\hyperlink{analytical__potentials_8f90}{analytical\+\_\+potentials.\+f90}} are used, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a668867c2ac7e34a0663f1915b2165387}{variables\+::n\+\_\+dof}} = 1
\begin{DoxyCompactList}\small\item\em Number of degrees of nuclear freedom, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_af011425a070282cdf4f7869cc91b2e7c}{variables\+::nstates}} = 2
\begin{DoxyCompactList}\small\item\em Number of electronic states, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a836f9ab38c17f0326b50b960414bbe66}{variables\+::npairs}} = 1
\begin{DoxyCompactList}\small\item\em Number of pairs of electronic states. \end{DoxyCompactList}\item 
logical, dimension(100) \mbox{\hyperlink{namespacevariables_af3a802c960ad30a6d3a9051be122c45e}{variables\+::periodic\+\_\+variable}} = .FALSE.
\begin{DoxyCompactList}\small\item\em It is TRUE for each periodic nuclear coordinate, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_a3fe769ab8229f34d093882ebc9446765}{variables\+::periodicity}} = 0.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Periodicity of the correspoding nuclear nuclear coordinate in unit of pi, read in input. \end{DoxyCompactList}\item 
character(len=2) \mbox{\hyperlink{namespacevariables_a444e15df2d8c65636cef6aec1c7e7af3}{variables\+::type\+\_\+deco}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Type of decoherence scheme applied on surface hooping\+: CT based on coupled trajectories and on quantum momentum, ED which is the energy-\/decoherence correction, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_ad3352953ff5eccddec7ebb9ae9a866b3}{variables\+::c\+\_\+parameter}} = 0.\+1\+\_\+dp
\begin{DoxyCompactList}\small\item\em Value of the parameter C in the energy-\/decoherence correction used in surface hopping, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a149d7da8cd6d060ce7e448e7b1c0d579}{variables\+::jump\+\_\+seed}} = -\/100
\begin{DoxyCompactList}\small\item\em Seed for the random number generator used for the probability jump is surface hopping, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_ad5868a222f4b3b059586dc101d59e051}{variables\+::initial\+\_\+condition\+\_\+seed}} = -\/100
\begin{DoxyCompactList}\small\item\em Seed for the random number generator used for the selection of initial conditions, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_a1ae63226ec18c8ec6ba7e4f5c763781f}{variables\+::adia\+\_\+nrg\+\_\+gap}} = 10000.\+0\+D0
\begin{DoxyCompactList}\small\item\em Energy treshold to compute the non-\/adiabatic coupling vectors for the classical force. \end{DoxyCompactList}\item 
logical \mbox{\hyperlink{namespacevariables_a773129925702c06b767ee5948e6d8369}{variables\+::nrg\+\_\+check}} = .FALSE.
\begin{DoxyCompactList}\small\item\em It is TRUE if the spin-\/orbit coupling is switched-\/off when the energy gap between spin-\/diabatic states is above a certain treshold, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_a0ffb326d7311be33ba677ed84d5b6ba4}{variables\+::nrg\+\_\+gap}} = 10000.\+0\+D0
\begin{DoxyCompactList}\small\item\em Energy treshold to switch-\/off the spin-\/orbit coupling, read in input. \end{DoxyCompactList}\item 
logical \mbox{\hyperlink{namespacevariables_ab043484be6fb6d8c4ad8598b38118394}{variables\+::spin\+\_\+dia}} = .FALSE.
\begin{DoxyCompactList}\small\item\em It is TRUE when the spin-\/diabatic basis is used in CT-\/\+MQC, read in input. \end{DoxyCompactList}\item 
logical \mbox{\hyperlink{namespacevariables_a610698c08f69dd42fe82f46c85dc5538}{variables\+::qmom\+\_\+force}} = .TRUE.
\begin{DoxyCompactList}\small\item\em It is TRUE when quantum-\/momentum force is used in CT-\/\+MQC, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_af92d991704258f8297b8b198e53135f3}{variables\+::m\+\_\+parameter}} = 10.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em M\+\_\+parameter is used only when cl\+\_\+qmom = TRUE to determine \char`\"{}how far\char`\"{} each trajectory has to search to find its neighbours, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_a04a20627dc53fd751d742d6432dbec4f}{variables\+::dt}} = 0.\+1\+\_\+dp
\begin{DoxyCompactList}\small\item\em Time step, read in input. \end{DoxyCompactList}\item 
real(kind=dp) \mbox{\hyperlink{namespacevariables_a40aad0c031e023db50cf3038bacdfc96}{variables\+::final\+\_\+time}} = 0.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Length of the simulations, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_a69578646e2aa0d32889120d5b8359110}{variables\+::r\+\_\+init}}
\begin{DoxyCompactList}\small\item\em Mean positions to initialize nuclear positions, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_a9cd0eab367bc3601efcf4bf89c26af6a}{variables\+::k\+\_\+init}}
\begin{DoxyCompactList}\small\item\em Mean momenta to initialize nuclear momenta, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_a7c9d49f132811737854b272426c79008}{variables\+::mass\+\_\+input}} = 0.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Nuclear masses, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_ae25d2599dbf45a48a5bcf469c3d17ec8}{variables\+::sigmar\+\_\+init}}
\begin{DoxyCompactList}\small\item\em Position variances to initialize nuclear positions, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(100) \mbox{\hyperlink{namespacevariables_aba9995d51a0298c8111345f0a656b16c}{variables\+::sigmap\+\_\+init}} = -\/100.\+0\+\_\+dp
\begin{DoxyCompactList}\small\item\em Momentum variances to initialize nuclear momenta, only necessary for non-\/\+Wigner sampling, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a8995c056c032e0032610f890f8ccc59d}{variables\+::ntraj}} = 100
\begin{DoxyCompactList}\small\item\em Number of nuclear trajectories, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_a55efc2aa607a220f981be3b6fa94a1d0}{variables\+::nsteps}} = 100
\begin{DoxyCompactList}\small\item\em Total number of dynamics time steps. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_ac2dd52281771ef47435419abdbdc1a7a}{variables\+::dump}} = 1
\begin{DoxyCompactList}\small\item\em Number of time steps after which the output is dumped, read in input. \end{DoxyCompactList}\item 
integer \mbox{\hyperlink{namespacevariables_ab1fb39e04d1c36e17fc4c952108b015f}{variables\+::initial\+\_\+bostate}} = 1
\begin{DoxyCompactList}\small\item\em Initial electronic state, read in input. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_adbab92a50e7cdee9a6e5c6aae5e315df}{variables\+::r0}}
\begin{DoxyCompactList}\small\item\em Mean nuclear positions. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_ac899ae2f2df0c3aa9e5d99c6ba034fda}{variables\+::r02}}
\begin{DoxyCompactList}\small\item\em Mean nuclear positions squared. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a2baa17a4e682051a99a5a9aae3fef710}{variables\+::k0}}
\begin{DoxyCompactList}\small\item\em Mean nuclear momenta. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_abc7d9f91b11cface87a798188bfa8de5}{variables\+::period}}
\begin{DoxyCompactList}\small\item\em Periodicity of the periodic nuclear nuclear coordinate in unit of pi. \end{DoxyCompactList}\item 
logical, dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_ab398c69cdb91e1c214f4c55dda9aaf9f}{variables\+::periodic\+\_\+in}}
\begin{DoxyCompactList}\small\item\em It is TRUE for each periodic nuclear coordinate. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_aa7131651bfffd1fdaff88b51a2abd678}{variables\+::mass}}
\begin{DoxyCompactList}\small\item\em Nuclear masses. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a52086073bad64f461333d8f6b0381eb0}{variables\+::sigma}}
\begin{DoxyCompactList}\small\item\em Position variances to initialize nuclear positions. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a8fb4033efb4387a7058333d13806444d}{variables\+::var\+\_\+momentum}}
\begin{DoxyCompactList}\small\item\em Momentum variances to initialize nuclear momenta. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_a2545c7aae8865e43afa2222be48b3762}{variables\+::boforce}}
\begin{DoxyCompactList}\small\item\em Gradients of the electronic energies, either adiabatic or spin-\/(a)diabatic. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_a7a298857dffd47b31fa1c97cdd1f4d78}{variables\+::coup}}
\begin{DoxyCompactList}\small\item\em Non-\/adiabatic couplings. \end{DoxyCompactList}\item 
complex(kind=qp), dimension(\+:,\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_adb5e68519739d37f48ee0d140fb9b63f}{variables\+::coup\+\_\+so}}
\begin{DoxyCompactList}\small\item\em Spin-\/orbit coupling. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_a767fd537b71696ddaa20d6e81d503756}{variables\+::boenergy}}
\begin{DoxyCompactList}\small\item\em Electronic energies, either adiabatic or spin-\/(a)diabatic. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a2a73e8becd0149734da585f50a1d47bb}{variables\+::bo\+\_\+pop}}
\begin{DoxyCompactList}\small\item\em Populations of the electronic states computed from the electronic coefficients. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a01a9d3567cc98f502a8e010d52c19297}{variables\+::bo\+\_\+pop\+\_\+sh}}
\begin{DoxyCompactList}\small\item\em Populations of the electronic states computed in surface hopping as the ratio of trajectories running in each state over the total number of trajectories. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_afb6f8c4aeabffd06a2f747ba356ee4ca}{variables\+::bo\+\_\+coh}}
\begin{DoxyCompactList}\small\item\em Electronic coherences. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_a5543ce933ba875fb285c8f593b608377}{variables\+::initial\+\_\+positions}}
\begin{DoxyCompactList}\small\item\em Initial nuclear positions. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:,\+:), allocatable \mbox{\hyperlink{namespacevariables_ac2ee0b3f3771e6aea98fada2bfab02ac}{variables\+::initial\+\_\+momenta}}
\begin{DoxyCompactList}\small\item\em Initial nuclear momenta. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a99f474690efde6532bcd05bb72366dee}{variables\+::weight}}
\begin{DoxyCompactList}\small\item\em Weight of each trajectory (usually it is equal to unity) \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_ac4c8578ccf88450e0247d06aff091871}{variables\+::tdpes}}
\begin{DoxyCompactList}\small\item\em Gauge invariant part of the TDPES in CT-\/\+MQC calculation and mean Ehrenfest potential in Ehrenfest dynamics. \end{DoxyCompactList}\item 
real(kind=dp), dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a915d7262ff7c820f1d4f5dfd73bacb46}{variables\+::density}}
\begin{DoxyCompactList}\small\item\em Nuclear density. \end{DoxyCompactList}\item 
integer, dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_ad5c48996717183560da978058f4b0e06}{variables\+::occ\+\_\+state}}
\begin{DoxyCompactList}\small\item\em Active or force state in surface hopping. \end{DoxyCompactList}\item 
integer, dimension(\+:), allocatable \mbox{\hyperlink{namespacevariables_a1ea4a43be146aeac04e4232412664f5d}{variables\+::list\+\_\+coupled\+\_\+trajectories}}
\begin{DoxyCompactList}\small\item\em List of coupled trajectories in CT-\/\+MQC (in the current version all trajectories are coupled) \end{DoxyCompactList}\item 
character(len=400) \mbox{\hyperlink{namespacevariables_ab828aa682351077d000aa22678370409}{variables\+::positions\+\_\+file}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Path to the file here initial positions are listed in case they are generated by another program, read in input. \end{DoxyCompactList}\item 
character(len=400) \mbox{\hyperlink{namespacevariables_a497dfe6ec833d5836b449fa765e12e99}{variables\+::momenta\+\_\+file}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Path to the file here initial momenta are listed in case they are generated by another program, read in input. \end{DoxyCompactList}\item 
character(len=400) \mbox{\hyperlink{namespacevariables_ac58599b7c2bb340a4b0ac797c9184ae3}{variables\+::output\+\_\+folder}} = \char`\"{}./\char`\"{}
\begin{DoxyCompactList}\small\item\em Path to the directory where the output is written, read in input; note that in such directory, two sub-\/directories (coeff and trajectories) have to be created. \end{DoxyCompactList}\end{DoxyCompactItemize}
