\hypertarget{wigner__distribution_8f90}{}\doxysection{/\+Users/agostini/\+Documents/\+RELEASED\+\_\+\+GCTMQC/g-\/ctmqc/src/wigner\+\_\+distribution.f90 File Reference}
\label{wigner__distribution_8f90}\index{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/wigner\_distribution.f90@{/Users/agostini/Documents/RELEASED\_GCTMQC/g-\/ctmqc/src/wigner\_distribution.f90}}
\doxysubsection*{Modules}
\begin{DoxyCompactItemize}
\item 
module \mbox{\hyperlink{namespacewigner__distribution}{wigner\+\_\+distribution}}
\begin{DoxyCompactList}\small\item\em Sampling of the initial conditions based on the harmonic Wigner distribution using the Box-\/\+Muller algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions/\+Subroutines}
\begin{DoxyCompactItemize}
\item 
subroutine \mbox{\hyperlink{namespacewigner__distribution_aa2c951a0f0f444c1e379d3071007be0d}{wigner\+\_\+distribution\+::initial\+\_\+conditions}}
\begin{DoxyCompactList}\small\item\em If initial conditions are not provided, they are sampled according to Gaussian distributions. \end{DoxyCompactList}\item 
real(kind=dp) function, dimension(my\+\_\+nrand) \mbox{\hyperlink{namespacewigner__distribution_a8a2514e4fdf5f85b28b8f4839b0c9d6c}{wigner\+\_\+distribution\+::gaussian\+\_\+distribution}} (xi, nrand, var, x0, my\+\_\+nrand)
\begin{DoxyCompactList}\small\item\em Box-\/\+Muller transform to generate normally distributed random number starting with uniformly distributed random numbers between 0 and 1. \end{DoxyCompactList}\end{DoxyCompactItemize}
