<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/analytical_potentials.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analytical__potentials_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">analytical_potentials.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="analytical__potentials_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceanalytical__potentials"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html">analytical_potentials</a></td></tr>
<tr class="memdesc:namespaceanalytical__potentials"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diabatic low dimensional potentials. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aee08711dfb0552ba00cc2a8f005201df"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">analytical_potentials::new_model_potentials</a> (Hel, grad_BO, NAC, Q)</td></tr>
<tr class="memdesc:aee08711dfb0552ba00cc2a8f005201df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of electronic structure properties, ie, energies, gradients and derivative couplings on model potentials integrated in the G-CTMQC.  <a href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">More...</a><br /></td></tr>
<tr class="separator:aee08711dfb0552ba00cc2a8f005201df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c558ee0bcbfb79260952a640a9566c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">analytical_potentials::check_overlap</a> (eigenv1, eigenv2, factor)</td></tr>
<tr class="memdesc:a00c558ee0bcbfb79260952a640a9566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that adjacent adiabatic states are continuous in nuclear space.  <a href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">More...</a><br /></td></tr>
<tr class="separator:a00c558ee0bcbfb79260952a640a9566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659155b761baaa9ff7d93276000a0a7d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">analytical_potentials::diagonalize</a> (matrix, eigenvalues, eigenvectors)</td></tr>
<tr class="memdesc:a659155b761baaa9ff7d93276000a0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonalization of a real symmetric matrix with the Lapac procedure dsyevd.  <a href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">More...</a><br /></td></tr>
<tr class="separator:a659155b761baaa9ff7d93276000a0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18123f0763bb7734dbed0bad63a530fe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">analytical_potentials::non_adiabatic_couplings</a> (energy, gradients, eigenvectors, couplings)</td></tr>
<tr class="memdesc:a18123f0763bb7734dbed0bad63a530fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of analytical non-adiabatic couplings.  <a href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">More...</a><br /></td></tr>
<tr class="separator:a18123f0763bb7734dbed0bad63a530fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8bb2587935af18e85f86be58326e9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">analytical_potentials::nai_potential</a> (H, R, grad_H)</td></tr>
<tr class="memdesc:a8ca8bb2587935af18e85f86be58326e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the analytical model potentials for the diatomic molecule NaI following the work of Faist and Levine published in JCP (1976) DOI:10.1063/1.432555.  <a href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">More...</a><br /></td></tr>
<tr class="separator:a8ca8bb2587935af18e85f86be58326e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4009180eb1b7add785ed27b62f042e5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">analytical_potentials::ibr_potential</a> (H, R, grad_H)</td></tr>
<tr class="memdesc:ac4009180eb1b7add785ed27b62f042e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the analytical model potentials for the diatomic molecule NaI following the work of Guo published in JCP (1993) DOI:10.1063/1.465285.  <a href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">More...</a><br /></td></tr>
<tr class="separator:ac4009180eb1b7add785ed27b62f042e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188600744505c80905a6cae729ab5d1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">analytical_potentials::doublewell_potential</a> (H, R, grad_H)</td></tr>
<tr class="memdesc:ab188600744505c80905a6cae729ab5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the analytical model potentials a double well.  <a href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">More...</a><br /></td></tr>
<tr class="separator:ab188600744505c80905a6cae729ab5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199013ccfa8f3fdabd157b9c2bcba97"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">analytical_potentials::plot_potential</a> ()</td></tr>
<tr class="memdesc:aa199013ccfa8f3fdabd157b9c2bcba97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot the adiabatic and diabatic analytical potentials.  <a href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">More...</a><br /></td></tr>
<tr class="separator:aa199013ccfa8f3fdabd157b9c2bcba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="analytical__potentials_8f90.html">analytical_potentials.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
