<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/analytical_potentials.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analytical__potentials_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">analytical_potentials.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analytical__potentials_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: analytical_potentials                                                !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Low dimensional model potentials in the diabatic basis          !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">! where linear algebra tools are used for the diagonalization of the           !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! Hamiltonian.                                                                 !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html">   19</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespaceanalytical__potentials.html">analytical_potentials</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceatomic__masses.html">atomic_masses</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">! DESCRIPTION: Definition of electronic structure properties                !</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">   48</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">new_model_potentials</a>(Hel,grad_BO,NAC,Q)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),  <span class="keywordtype">INTENT(IN)</span>    :: q(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),  <span class="keywordtype">INTENT(INOUT)</span> :: hel(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),            &amp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                     grad_bo(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),  &amp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                     nac(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),  <span class="keywordtype">ALLOCATABLE</span>   :: ebo(:,:),grad_hel(:,:,:),u(:,:,:),factor(:)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                 :: delta=0.01_dp</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">INTEGER</span>                       :: i_dof,ix,i</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">ALLOCATE</span>(ebo(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,-1:1),u(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,-1:1), &amp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             grad_hel(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),           &amp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             factor(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ebo       = 0.0_dp</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    u         = 0.0_dp</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    grad_hel  = 0.0_dp</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    factor    = 1.0_dp</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>==<span class="stringliteral">&quot;NaI&quot;</span>)                       &amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">nai_potential</a>(hel,q(1),grad_hel(:,:,1))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>==<span class="stringliteral">&quot;IBr&quot;</span>)                       &amp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">ibr_potential</a>(hel,q(1),grad_hel(:,:,1))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>==<span class="stringliteral">&quot;double-well&quot;</span>)               &amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">doublewell_potential</a>(hel,q(1),grad_hel(:,:,1))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    grad_bo=0.0_dp</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">DO</span> ix=-1,1,1</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">diagonalize</a>(hel+grad_hel(:,:,i_dof)*dble(ix)*delta,ebo(:,ix),u(:,:,ix))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">IF</span>(ix==0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">check_overlap</a>(u(:,:,ix),u(:,:,ix-1),factor)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            u(:,i,ix)=factor(i)*u(:,i,ix)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">          ENDDO</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">non_adiabatic_couplings</a>(ebo(:,ix),grad_hel,u(:,:,ix),nac)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">!DO i=1,nstates</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">!  grad_BO(i,i,i_dof)=(Ebo(i,1)-Ebo(i,-1))/2._dp/delta</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">!ENDDO</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">IF</span>(.NOT.<a class="code" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">spin_dia</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      grad_bo = 0.0_dp</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      hel=0.0d0</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        hel(i,i)=ebo(i,0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        grad_bo(i,i,:)=(ebo(i,1)-ebo(i,-1))/2._dp/delta</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">spin_dia</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      nac = 0.0_dp</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        grad_bo(i,i,:)=grad_hel(i,i,:)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">DEALLOCATE</span>(ebo,grad_hel,u,factor)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">new_model_potentials</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">! DESCRIPTION: adjacent adiabatic states are continuous in nuclear space    !</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">  122</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">check_overlap</a>(eigenv1,eigenv2,factor)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(IN)</span>    :: eigenv1(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>), &amp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   eigenv2(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">    REAL</span>(KInd=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(INOUT)</span> :: factor(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">    REAL</span>(KInd=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)               :: sum</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: i,j</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      sum=0.0_dp</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        sum=sum+eigenv1(j,i)*eigenv2(j,i)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">IF</span>(sum&lt;0.0_dp) factor(i)=-1._dp</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">check_overlap</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">! DESCRIPTION: Diagonalization of a real symmetric matrix                   !</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">  155</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">diagonalize</a>(matrix,eigenvalues,eigenvectors)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">INTENT(IN)</span>    :: matrix(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">INTENT(INOUT)</span> :: eigenvalues(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),   &amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                       eigenvectors(:,:)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">INTEGER</span>                         :: ioerr,lwork,dim_work,   &amp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                       liwork,dim_iwork</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">INTEGER</span>,          <span class="keywordtype">ALLOCATABLE</span>   :: iwork(:)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">ALLOCATABLE</span>   :: work(:)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    eigenvectors=matrix</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    dim_work=1</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    dim_iwork=1</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">ALLOCATE</span>(work(dim_work),iwork(dim_iwork))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    lwork=-1</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    liwork=-1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">CALL </span>dsyevd(<span class="stringliteral">&#39;V&#39;</span>,<span class="stringliteral">&#39;U&#39;</span>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,eigenvectors,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,      &amp;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                eigenvalues,work,lwork,iwork,liwork,ioerr)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">IF</span>(ioerr/=0) print*,<span class="stringliteral">&#39;error diagonalizing 1&#39;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    dim_work=int(work(1))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    dim_iwork=iwork(1)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">DEALLOCATE</span>(work,iwork)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">ALLOCATE</span>(work(dim_work),iwork(dim_iwork))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    eigenvectors=matrix</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    lwork=1+6*<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>+2*<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>**2</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    liwork=3+5*<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">CALL </span>dsyevd(<span class="stringliteral">&#39;V&#39;</span>,<span class="stringliteral">&#39;U&#39;</span>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,eigenvectors,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,      &amp;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                eigenvalues,work,lwork,iwork,liwork,ioerr)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">IF</span>(ioerr/=0) print*,<span class="stringliteral">&#39;error diagonalizing 2&#39;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">DEALLOCATE</span>(work,iwork)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">diagonalize</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">! DESCRIPTION: Calculation of analytical non-adiabatic couplings            !</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">  205</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">non_adiabatic_couplings</a>(energy,gradients,eigenvectors,couplings)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),   <span class="keywordtype">INTENT(IN)</span>    :: energy(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),                  &amp;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                      gradients(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>), &amp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                      eigenvectors(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),   <span class="keywordtype">INTENT(INOUT)</span> :: couplings(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">INTEGER</span>                        :: i,j,k,l</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   couplings=0.0_dp</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordflow">DO</span> k=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;           <span class="keywordflow">DO</span> l=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;             couplings(i,j,:)=couplings(i,j,:)+           &amp;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                      eigenvectors(k,i)*gradients(k,l,:)* &amp;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                      eigenvectors(l,j)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordflow">           ENDDO</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordflow">         ENDDO</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <span class="keywordflow">IF</span>(i/=j) couplings(i,j,:)=couplings(i,j,:)/(energy(j)-energy(i))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">non_adiabatic_couplings</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">! DESCRIPTION: Analytical model potentials for the diatomic molecule NaI    !</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">  244</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">nai_potential</a>(H,R,grad_H)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>), <span class="keywordtype">INTENT(INOUT)</span>           :: h(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),      &amp;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                              grad_h(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>), <span class="keywordtype">INTENT(IN)</span>              :: r</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                          :: acov,bcov,rhocov,ccov, &amp;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                              aion,bion,rhoion,cion, &amp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                              alphamp,alphaxm,eth,   &amp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                              a,rho</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    acov    = 3150._dp  <span class="comment">!eV</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    bcov    = 2.647_dp  <span class="comment">!eV^1/12 * A</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    rhocov  = 0.435_dp  <span class="comment">!A</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ccov    = 1000._dp  <span class="comment">!eV * A^6</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    aion    = 2760._dp  <span class="comment">!eV</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    bion    = 2.398_dp  <span class="comment">!eV^1/8 * A</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    rhoion  = 0.3489_dp <span class="comment">!A</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    cion    = 11.3_dp   <span class="comment">!eV * A^6</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    eth     = 2.075_dp  <span class="comment">!eV</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    alphamp = 0.408_dp  <span class="comment">!A^3</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    alphaxm = 6.431_dp  <span class="comment">!A^3</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    a       = 17.08_dp  <span class="comment">!eV</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    rho     = 1.239_dp  <span class="comment">!A</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    acov    = acov/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">!Bcov    =</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    rhocov  = rhocov/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">!Ccov    =</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    aion    = aion/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">!Bion    =</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    rhoion  = rhoion/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">!Cion    =</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    eth     = eth/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    alphamp = alphamp/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>**3</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    alphaxm = alphaxm/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>**3</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    a       = a/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    rho     = rho/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    h(1,1)=(acov+(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*(bcov/(r*<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>))**12)*exp(-r/rhocov) &amp;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;           -(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*ccov/(r*<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>)**6</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    h(1,2)=a*exp(-r/rho)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    h(2,1)=a*exp(-r/rho)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    h(2,2)=(aion+(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*(bion/(r*<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>))**8)*exp(-r/rhoion)  &amp;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;           -1.0_dp/r-(alphamp+alphaxm)/2._dp/r**4                          &amp;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;           -(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*cion/(r*<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>)**6                         &amp;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;           -2._dp*alphamp*alphaxm/r**7+eth</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    grad_h(1,1)=(-12._dp/r**13)*(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*(bcov/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>)**12*exp(-r/rhocov)          &amp;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                -(1._dp/rhocov)*(acov+(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*(bcov/(r*<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>))**12)*exp(-r/rhocov) &amp;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                -(-6._dp/r**7)*(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*ccov/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>**6</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    grad_h(1,2)=-a/rho*exp(-r/rho)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    grad_h(2,1)=-a/rho*exp(-r/rho)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    grad_h(2,2)=(-8._dp/r**9)*(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*(bion/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>)**8*exp(-r/rhoion)            &amp;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                -(1._dp/rhoion)*(aion+(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*(bion/(r*<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>))**8)*exp(-r/rhoion)  &amp;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                +1.0_dp/r**2-(-4._dp/r**5)*(alphamp+alphaxm)/2._dp                              &amp;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                -(-6._dp/r**7)*(1._dp/<a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>)*cion/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>**6                               &amp;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                -(-7._dp/r**8)*2._dp*alphamp*alphaxm</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(1)=<a class="code" href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">amu_to_au</a>*(<a class="code" href="namespaceatomic__masses.html#a2ecdfd33d8372daf75fdbcf826fb5329">m_na</a>*<a class="code" href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">m_i</a>)/(<a class="code" href="namespaceatomic__masses.html#a2ecdfd33d8372daf75fdbcf826fb5329">m_na</a>+<a class="code" href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">m_i</a>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">nai_potential</a></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">! DESCRIPTION: Analytical model potentials for the diatomic molecule IBr    !</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">  319</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">ibr_potential</a>(H,R,grad_H)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>), <span class="keywordtype">INTENT(INOUT)</span>           :: h(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),        &amp;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                              grad_h(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>), <span class="keywordtype">INTENT(IN)</span>              :: r</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                          :: a0,alpha0,<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>,a1,alpha1,r1, &amp;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                              d,a2,alpha2,b2,beta2,h12</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    a0     = 0.0670_dp</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    alpha0 = 0.9960_dp</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>     = 4.66660_dp</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    a1     = 0.010190_dp</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    alpha1 = 1.2710_dp</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    r1     = 5.34790_dp</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    d      = 0.016790_dp</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    a2     = 2.8260_dp</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    alpha2 = 0.91860_dp</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    b2     = 30000000.0_dp</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    beta2  = 4.0_dp</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    h12    = 0.00068340_dp</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    h      = 0.0_dp</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    h(1,1) = a0*((1.0_dp-exp(-alpha0*(r-<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>)))**2-1.0_dp)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    h(2,2) = a1*((1.0_dp-exp(-alpha1*(r-r1)))**2-1.0_dp)+d</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    h(3,3) = a2*exp(-alpha2*r)+b2*exp(-beta2*r)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    h(2,3) = h12</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    h(3,2) = h12</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    grad_h      = 0.0_dp</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    grad_h(1,1) = a0*2._dp*(1.0_dp-exp(-alpha0*(r-<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>)))*(alpha0*exp(-alpha0*(r-<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>)))</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    grad_h(2,2) = a1*2._dp*(1.0_dp-exp(-alpha1*(r-r1)))*(alpha1*exp(-alpha1*(r-r1)))</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    grad_h(3,3) = -alpha2*a2*exp(-alpha2*r)-beta2*b2*exp(-beta2*r)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(1)=<a class="code" href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">amu_to_au</a>*(<a class="code" href="namespaceatomic__masses.html#ac6029ed0a3ad87ad1492c2ec56dd3524">m_br</a>*<a class="code" href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">m_i</a>)/(<a class="code" href="namespaceatomic__masses.html#ac6029ed0a3ad87ad1492c2ec56dd3524">m_br</a>+<a class="code" href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">m_i</a>)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">ibr_potential</a></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">! DESCRIPTION: Analytical model potentials for a double well                !</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">  367</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">doublewell_potential</a>(H,R,grad_H)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>), <span class="keywordtype">INTENT(INOUT)</span>           :: h(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),      &amp;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                              grad_h(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>), <span class="keywordtype">INTENT(IN)</span>              :: r</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                          :: kx,delta,x1,x2,x3,       &amp;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                              gamma,alpha</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    kx     = 0.020_dp</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    delta  = 0.010_dp  <span class="comment">!0.0_dp</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    x1     = 6.0_dp</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    x2     = 2.0_dp</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    x3     = 3.8750_dp</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    gamma  = 0.01_dp  <span class="comment">!0.005_dp</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    alpha  = 3.0_dp</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    h(1,1)=0.5d0*kx*(r-x1)**2</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    h(2,2)=0.5d0*kx*(r-x2)**2 +delta</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    h(1,2)=gamma*dexp(-alpha*(r-x3)**2)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    h(2,1)=h(1,2)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    grad_h(1,1)=kx*(r-x1)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    grad_h(2,2)=kx*(r-x2)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    grad_h(1,2)=gamma*(-2._dp*alpha*(r-x3))*dexp(-alpha*(r-x3)**2)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    grad_h(2,1)=grad_h(1,2)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">doublewell_potential</a></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">! DESCRIPTION: Plot the adiabatic and diabatic analytical potentials        !</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">  418</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">plot_potential</a>()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>), <span class="keywordtype">ALLOCATABLE</span>     :: rmin(:),rmax(:),   &amp;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                      v(:,:),epsbo(:),   &amp;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                      nacv(:,:,:),       &amp;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                      grad_v(:,:,:),     &amp;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                      u(:,:),save_u(:,:),&amp;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                      factor(:)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">INTEGER</span>,       <span class="keywordtype">ALLOCATABLE</span>     :: npoints(:)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                  :: delta,r,ground_state_density</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">INTEGER</span>                        :: ios,ix,i</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">ALLOCATE</span>(rmin(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),rmax(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),npoints(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>), &amp;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;             v(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),epsbo(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),      &amp;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;             nacv(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),            &amp;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;             grad_v(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),          &amp;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;             u(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),factor(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),     &amp;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;             save_u(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>))</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    factor=1._dp</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keyword">OPEN</span>(234,file=<span class="stringliteral">&quot;analytical_potential.dat&quot;</span>, &amp;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         status=<span class="stringliteral">&quot;replace&quot;</span>,form=<span class="stringliteral">&quot;formatted&quot;</span>,   &amp;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         action=<span class="stringliteral">&quot;write&quot;</span>,iostat=ios)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">IF</span>(ios/=0) print*,<span class="stringliteral">&#39;error opening analytical potential file&#39;</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>==<span class="stringliteral">&quot;NaI&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keyword">WRITE</span>(234,*) <span class="stringliteral">&quot;#Postion, V11, V12, V22, BO1, BO2, NACV12, NACV21,&quot;</span>, &amp;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                   <span class="stringliteral">&quot;NACV11, NACV22&quot;</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      rmin(1)     = 1.0_dp/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      rmax(1)     = 16.0_dp/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      delta       = 0.001_dp/<a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      npoints(1)  =  int((rmax(1)-rmin(1))/dble(delta))+1</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordflow">DO</span> ix=1,npoints(1)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        r=rmin(1)+delta*(ix-1)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">nai_potential</a>(v,r,grad_v)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">diagonalize</a>(v,epsbo,u)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">IF</span>(ix&gt;1) <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">check_overlap</a>(u,save_u,factor)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;          u(:,i)=factor(i)*u(:,i)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">non_adiabatic_couplings</a>(epsbo,grad_v,u,nacv)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        ground_state_density=sqrt(<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(1)*0.00134881_dp/<a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a>)*               &amp;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                             exp(-<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(1)*0.00134881_dp*(r-<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>(1))**2)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keyword">WRITE</span>(234,<span class="stringliteral">&#39;(100f14.8)&#39;</span>) r,v(1,1),v(1,2),v(2,2),   &amp;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                epsbo,nacv(1,2,1),        &amp;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                nacv(2,1,1),nacv(1,1,1),  &amp;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                nacv(2,2,1),ground_state_density</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        save_u=u</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>==<span class="stringliteral">&quot;IBr&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">WRITE</span>(234,*) <span class="stringliteral">&quot;#Postion, V11, V12, V22, BO1, BO2, NACV12, NACV21,&quot;</span>, &amp;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                 <span class="stringliteral">&quot;NACV11, NACV22&quot;</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      rmin(1)     = 3.0_dp</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      rmax(1)     = 20.0_dp</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      delta       = 0.01_dp</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      npoints(1)  =  int((rmax(1)-rmin(1))/dble(delta))+1</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">DO</span> ix=1,npoints(1)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        r=rmin(1)+delta*(ix-1)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">ibr_potential</a>(v,r,grad_v)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">diagonalize</a>(v,epsbo,u)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">non_adiabatic_couplings</a>(epsbo,grad_v,u,nacv)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        ground_state_density=sqrt(1._dp/<a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a>/0.095610_dp**2)*               &amp;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                       exp(-(r-<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>(1))**2/0.095610_dp**2)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keyword">WRITE</span>(234,<span class="stringliteral">&#39;(100f14.8)&#39;</span>) r,(v(1,i),i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),    &amp;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                (v(2,i),i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),      &amp;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                (v(3,i),i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),      &amp;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                (epsbo(i),i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),    &amp;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                                (nacv(1,i,1),i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>), &amp;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                                (nacv(2,i,1),i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>), &amp;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                (nacv(3,i,1),i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>), &amp;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                ground_state_density</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>==<span class="stringliteral">&quot;double-well&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="keyword">WRITE</span>(234,*) <span class="stringliteral">&quot;#Postion, V11, V12, V22, BO1, BO2, NACV12, NACV21,&quot;</span>, &amp;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                   <span class="stringliteral">&quot;NACV11, NACV22&quot;</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      rmin(1)     = -5.0_dp</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      rmax(1)     = 15.0_dp</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      delta       = 0.01_dp</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      npoints(1)  =  int((rmax(1)-rmin(1))/dble(delta))+1</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      <span class="keywordflow">DO</span> ix=1,npoints(1)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        r=rmin(1)+delta*(ix-1)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">doublewell_potential</a>(v,r,grad_v)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">diagonalize</a>(v,epsbo,u)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">non_adiabatic_couplings</a>(epsbo,grad_v,u,nacv)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        ground_state_density=sqrt(1.0_dp/<a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a>/<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(1)**2)*                 &amp;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                             exp(-(r-<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>(1))**2/<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(1)**2)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">WRITE</span>(234,<span class="stringliteral">&#39;(100f14.8)&#39;</span>) r,v(1,1),v(1,2),v(2,2),   &amp;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                                epsbo,nacv(1,2,1),        &amp;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                                nacv(2,1,1),nacv(1,1,1),  &amp;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                nacv(2,2,1),ground_state_density</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">CLOSE</span>(234)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keyword">DEALLOCATE</span>(rmin,rmax,npoints,v,epsbo,nacv,grad_v,u,save_u,factor)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">plot_potential</a></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespaceanalytical__potentials.html">analytical_potentials</a></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="ttc" id="anamespaceanalytical__potentials_html"><div class="ttname"><a href="namespaceanalytical__potentials.html">analytical_potentials</a></div><div class="ttdoc">Diabatic low dimensional potentials.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00019">analytical_potentials.f90:19</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_a00c558ee0bcbfb79260952a640a9566c"><div class="ttname"><a href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">analytical_potentials::check_overlap</a></div><div class="ttdeci">subroutine check_overlap(eigenv1, eigenv2, factor)</div><div class="ttdoc">Check that adjacent adiabatic states are continuous in nuclear space.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00122">analytical_potentials.f90:123</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_a18123f0763bb7734dbed0bad63a530fe"><div class="ttname"><a href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">analytical_potentials::non_adiabatic_couplings</a></div><div class="ttdeci">subroutine non_adiabatic_couplings(energy, gradients, eigenvectors, couplings)</div><div class="ttdoc">Calculation of analytical non-adiabatic couplings.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00205">analytical_potentials.f90:206</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_a659155b761baaa9ff7d93276000a0a7d"><div class="ttname"><a href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">analytical_potentials::diagonalize</a></div><div class="ttdeci">subroutine diagonalize(matrix, eigenvalues, eigenvectors)</div><div class="ttdoc">Diagonalization of a real symmetric matrix with the Lapac procedure dsyevd.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00155">analytical_potentials.f90:156</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_a8ca8bb2587935af18e85f86be58326e9"><div class="ttname"><a href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">analytical_potentials::nai_potential</a></div><div class="ttdeci">subroutine nai_potential(H, R, grad_H)</div><div class="ttdoc">Definition of the analytical model potentials for the diatomic molecule NaI following the work of Fai...</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00244">analytical_potentials.f90:245</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_aa199013ccfa8f3fdabd157b9c2bcba97"><div class="ttname"><a href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">analytical_potentials::plot_potential</a></div><div class="ttdeci">subroutine plot_potential()</div><div class="ttdoc">Plot the adiabatic and diabatic analytical potentials.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00418">analytical_potentials.f90:419</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_ab188600744505c80905a6cae729ab5d1"><div class="ttname"><a href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">analytical_potentials::doublewell_potential</a></div><div class="ttdeci">subroutine doublewell_potential(H, R, grad_H)</div><div class="ttdoc">Definition of the analytical model potentials a double well.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00367">analytical_potentials.f90:368</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_ac4009180eb1b7add785ed27b62f042e5"><div class="ttname"><a href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">analytical_potentials::ibr_potential</a></div><div class="ttdeci">subroutine ibr_potential(H, R, grad_H)</div><div class="ttdoc">Definition of the analytical model potentials for the diatomic molecule NaI following the work of Guo...</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00319">analytical_potentials.f90:320</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_aee08711dfb0552ba00cc2a8f005201df"><div class="ttname"><a href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">analytical_potentials::new_model_potentials</a></div><div class="ttdeci">subroutine new_model_potentials(Hel, grad_BO, NAC, Q)</div><div class="ttdoc">Definition of electronic structure properties, ie, energies, gradients and derivative couplings on mo...</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00048">analytical_potentials.f90:49</a></div></div>
<div class="ttc" id="anamespaceatomic__masses_html"><div class="ttname"><a href="namespaceatomic__masses.html">atomic_masses</a></div><div class="ttdoc">The module defines nuclear masses in atomic units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00017">atomic_masses.f90:17</a></div></div>
<div class="ttc" id="anamespaceatomic__masses_html_a2ecdfd33d8372daf75fdbcf826fb5329"><div class="ttname"><a href="namespaceatomic__masses.html#a2ecdfd33d8372daf75fdbcf826fb5329">atomic_masses::m_na</a></div><div class="ttdeci">real(kind=dp), parameter m_na</div><div class="ttdoc">Na mass in atomic mass units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00028">atomic_masses.f90:28</a></div></div>
<div class="ttc" id="anamespaceatomic__masses_html_a520247de3042311d1f23b2615ca24b6b"><div class="ttname"><a href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">atomic_masses::m_i</a></div><div class="ttdeci">real(kind=dp), parameter m_i</div><div class="ttdoc">I mass in atomic mass units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00030">atomic_masses.f90:30</a></div></div>
<div class="ttc" id="anamespaceatomic__masses_html_ac6029ed0a3ad87ad1492c2ec56dd3524"><div class="ttname"><a href="namespaceatomic__masses.html#ac6029ed0a3ad87ad1492c2ec56dd3524">atomic_masses::m_br</a></div><div class="ttdeci">real(kind=dp), parameter m_br</div><div class="ttdoc">Br mass in atomic mass units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00032">atomic_masses.f90:32</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a52086073bad64f461333d8f6b0381eb0"><div class="ttname"><a href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">variables::sigma</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable sigma</div><div class="ttdoc">Position variances to initialize nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00146">variables.f90:146</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7986629993fb0d34559b416ad7f87292"><div class="ttname"><a href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">variables::model_potential</a></div><div class="ttdeci">character(len=100) model_potential</div><div class="ttdoc">Name of the model potential as it is defined in QuantumModelLib, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00051">variables.f90:51</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_aad566c0f8837376d5b5051540367006d"><div class="ttname"><a href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">variables::au_to_ang</a></div><div class="ttdeci">real(kind=dp), parameter au_to_ang</div><div class="ttdoc">Conversion factor from bohr to angstrom.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00030">variables.f90:30</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab043484be6fb6d8c4ad8598b38118394"><div class="ttname"><a href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">variables::spin_dia</a></div><div class="ttdeci">logical spin_dia</div><div class="ttdoc">It is TRUE when the spin-diabatic basis is used in CT-MQC, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00086">variables.f90:86</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac8922cdc14c4f71ec5f1dabc122ea80d"><div class="ttname"><a href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">variables::amu_to_au</a></div><div class="ttdeci">real(kind=dp), parameter amu_to_au</div><div class="ttdoc">Conversion factor from atomic mass units to atomic units.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00034">variables.f90:34</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac8f8cd80af682db3e55c7b3bcefd78e6"><div class="ttname"><a href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">variables::pi</a></div><div class="ttdeci">real(kind=dp) pi</div><div class="ttdoc">pi</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00038">variables.f90:38</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad100d946666356c0f02a244f2e27e1d9"><div class="ttname"><a href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">variables::au_to_ev</a></div><div class="ttdeci">real(kind=dp), parameter au_to_ev</div><div class="ttdoc">Conversion factor from Hartree to electronvolts.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00032">variables.f90:32</a></div></div>
<div class="ttc" id="anamespacevariables_html_adbab92a50e7cdee9a6e5c6aae5e315df"><div class="ttname"><a href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">variables::r0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable r0</div><div class="ttdoc">Mean nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00134">variables.f90:134</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00060">variables.f90:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="analytical__potentials_8f90.html">analytical_potentials.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
