<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/atomic_masses.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atomic__masses_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atomic_masses.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atomic__masses_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: atomic_masses                                                        !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: The module defines nuclear masses in atomic units.              !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceatomic__masses.html">   17</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespaceatomic__masses.html">atomic_masses</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">! DESCRIPTION: Nuclear masses                                               !</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceatomic__masses.html#acddb60850b0c67f50ab198b45f867ac0">   26</a></span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">PARAMETER</span>      :: <a class="code" href="namespaceatomic__masses.html#acddb60850b0c67f50ab198b45f867ac0">m_hp</a> = 1836.0_dp</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceatomic__masses.html#a2ecdfd33d8372daf75fdbcf826fb5329">   28</a></span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">PARAMETER</span>      :: <a class="code" href="namespaceatomic__masses.html#a2ecdfd33d8372daf75fdbcf826fb5329">m_na</a> = 22.989769_dp</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">   30</a></span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">PARAMETER</span>      :: <a class="code" href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">m_i</a>  = 126.90447_dp</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceatomic__masses.html#ac6029ed0a3ad87ad1492c2ec56dd3524">   32</a></span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">PARAMETER</span>      :: <a class="code" href="namespaceatomic__masses.html#ac6029ed0a3ad87ad1492c2ec56dd3524">m_br</a> = 79.9040_dp</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespaceatomic__masses.html">atomic_masses</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="ttc" id="anamespaceatomic__masses_html"><div class="ttname"><a href="namespaceatomic__masses.html">atomic_masses</a></div><div class="ttdoc">The module defines nuclear masses in atomic units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00017">atomic_masses.f90:17</a></div></div>
<div class="ttc" id="anamespaceatomic__masses_html_a2ecdfd33d8372daf75fdbcf826fb5329"><div class="ttname"><a href="namespaceatomic__masses.html#a2ecdfd33d8372daf75fdbcf826fb5329">atomic_masses::m_na</a></div><div class="ttdeci">real(kind=dp), parameter m_na</div><div class="ttdoc">Na mass in atomic mass units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00028">atomic_masses.f90:28</a></div></div>
<div class="ttc" id="anamespaceatomic__masses_html_a520247de3042311d1f23b2615ca24b6b"><div class="ttname"><a href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">atomic_masses::m_i</a></div><div class="ttdeci">real(kind=dp), parameter m_i</div><div class="ttdoc">I mass in atomic mass units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00030">atomic_masses.f90:30</a></div></div>
<div class="ttc" id="anamespaceatomic__masses_html_ac6029ed0a3ad87ad1492c2ec56dd3524"><div class="ttname"><a href="namespaceatomic__masses.html#ac6029ed0a3ad87ad1492c2ec56dd3524">atomic_masses::m_br</a></div><div class="ttdeci">real(kind=dp), parameter m_br</div><div class="ttdoc">Br mass in atomic mass units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00032">atomic_masses.f90:32</a></div></div>
<div class="ttc" id="anamespaceatomic__masses_html_acddb60850b0c67f50ab198b45f867ac0"><div class="ttname"><a href="namespaceatomic__masses.html#acddb60850b0c67f50ab198b45f867ac0">atomic_masses::m_hp</a></div><div class="ttdeci">real(kind=dp), parameter m_hp</div><div class="ttdoc">Proton mass in atomic units.</div><div class="ttdef"><b>Definition:</b> <a href="atomic__masses_8f90_source.html#l00026">atomic_masses.f90:26</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="atomic__masses_8f90.html">atomic_masses.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
