<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/atomic_masses.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atomic__masses_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atomic_masses.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="atomic__masses_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceatomic__masses"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceatomic__masses.html">atomic_masses</a></td></tr>
<tr class="memdesc:namespaceatomic__masses"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module defines nuclear masses in atomic units. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acddb60850b0c67f50ab198b45f867ac0"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceatomic__masses.html#acddb60850b0c67f50ab198b45f867ac0">atomic_masses::m_hp</a> = 1836.0_dp</td></tr>
<tr class="memdesc:acddb60850b0c67f50ab198b45f867ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in atomic units.  <a href="namespaceatomic__masses.html#acddb60850b0c67f50ab198b45f867ac0">More...</a><br /></td></tr>
<tr class="separator:acddb60850b0c67f50ab198b45f867ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecdfd33d8372daf75fdbcf826fb5329"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceatomic__masses.html#a2ecdfd33d8372daf75fdbcf826fb5329">atomic_masses::m_na</a> = 22.989769_dp</td></tr>
<tr class="memdesc:a2ecdfd33d8372daf75fdbcf826fb5329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Na mass in atomic mass units.  <a href="namespaceatomic__masses.html#a2ecdfd33d8372daf75fdbcf826fb5329">More...</a><br /></td></tr>
<tr class="separator:a2ecdfd33d8372daf75fdbcf826fb5329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520247de3042311d1f23b2615ca24b6b"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">atomic_masses::m_i</a> = 126.90447_dp</td></tr>
<tr class="memdesc:a520247de3042311d1f23b2615ca24b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I mass in atomic mass units.  <a href="namespaceatomic__masses.html#a520247de3042311d1f23b2615ca24b6b">More...</a><br /></td></tr>
<tr class="separator:a520247de3042311d1f23b2615ca24b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6029ed0a3ad87ad1492c2ec56dd3524"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceatomic__masses.html#ac6029ed0a3ad87ad1492c2ec56dd3524">atomic_masses::m_br</a> = 79.9040_dp</td></tr>
<tr class="memdesc:ac6029ed0a3ad87ad1492c2ec56dd3524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Br mass in atomic mass units.  <a href="namespaceatomic__masses.html#ac6029ed0a3ad87ad1492c2ec56dd3524">More...</a><br /></td></tr>
<tr class="separator:ac6029ed0a3ad87ad1492c2ec56dd3524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="atomic__masses_8f90.html">atomic_masses.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
