<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/classical_evolution.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classical__evolution_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">classical_evolution.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classical__evolution_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: classical_evolution                                                  !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: The module contains a collection of subroutines used in the     !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">! classical evolution of the nuclei.                                           !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceclassical__evolution.html">   19</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespaceclassical__evolution.html">classical_evolution</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">! DESCRIPTION: velocity Verlet for nuclear positions                        !</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">   37</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">update_position</a>(x,v)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(INOUT)</span> :: x(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(IN)</span> :: v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) :: my_x(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">INTEGER</span>       :: i_dof</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    my_x = x + <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> * v</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">periodic_in</a>(i_dof)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       <span class="keywordflow">IF</span> (my_x(i_dof) &lt;  -<a class="code" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a>(i_dof) * 0.5_dp) my_x(i_dof) = my_x(i_dof) + <a class="code" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a>(i_dof)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       <span class="keywordflow">IF</span> (my_x(i_dof) &gt;=  <a class="code" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a>(i_dof) * 0.5_dp) my_x(i_dof) = my_x(i_dof) - <a class="code" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a>(i_dof)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">       END IF</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordflow">   END DO</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   x = my_x</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">update_position</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">! DESCRIPTION: velocity Verlet for nuclear velocities                       !</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">   66</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">update_velocity</a>(v,force)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(INOUT)</span> :: v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(IN)</span> :: force(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)            :: my_v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    my_v = v + 0.5_dp * <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> * force / <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    v = my_v</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">update_velocity</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">! DESCRIPTION: classical nuclear force                                      !</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">   96</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">non_adiabatic_force</a>(coeff,force,acc_force,k_li,trajlabel)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">INTEGER</span>         ,<span class="keywordtype">INTENT(IN)</span>    :: trajlabel</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(IN)</span>    :: coeff(nstates)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(IN)</span>    :: acc_force(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,nstates),k_li(nstates,nstates)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(INOUT)</span> :: force(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">INTEGER</span>                        :: i,j,i_dof,check</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">ALLOCATABLE</span>   :: my_rho(:,:)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">ALLOCATE</span>(my_rho(nstates,nstates),stat=check)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error 1 my_rho in non_adiabatic_force&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    my_rho = cmplx(0.0_dp,0.0_dp,<a class="code" href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">qp</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    force  = 0.0_dp</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">DO</span> j=1,nstates</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        my_rho(i,j) = conjg(coeff(i)) * coeff(j)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">!--------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">! DESCRIPTION: Ehrenfest-like force containing a mean force averaged over  !</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">! the populations of the electronic states and a non-adiabatic force       !</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">! depending on the non-adaiabtic couplings                                 !</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">!--------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       force(i_dof) = 0.0_dp</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          force(i_dof) = force(i_dof) +                           &amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(trajlabel,i,i_dof) * real(my_rho(i,i),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <span class="keywordflow">DO</span> j=i+1,nstates</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           <span class="keywordflow">IF</span>(abs(<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,j)-<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,i))&lt;<a class="code" href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">adia_nrg_gap</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             force(i_dof) = force(i_dof) -                          &amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  2.0_dp * real(my_rho(i,j),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) *              &amp;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  (<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,j) - <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,i)) * &amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  <a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(trajlabel,i,j,i_dof)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">           ENDIF</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordflow">         ENDDO</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">       ENDDO</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">!--------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">! DESCRIPTION: quantum-momentum force only used in CT-MQC calculations     !</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">!--------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTMQC&quot;</span> .AND. <a class="code" href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">qmom_force</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordflow">DO</span> j=1,nstates</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            force(i_dof) = force(i_dof) + 0.5_dp * k_li(i,j) *    &amp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              (acc_force(i_dof,j) - acc_force(i_dof,i)) *         &amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              (real(my_rho(i,i),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) * real(my_rho(j,j),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">!--------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">! DESCRIPTION: SOC force only used in CT-MQC calculations                  !</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">!--------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTMQC&quot;</span> .AND. <a class="code" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">spin_dia</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">DO</span> j=1,nstates</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            force(i_dof)=force(i_dof)+ &amp;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               2.0_dp*acc_force(i_dof,i)*aimag(<a class="code" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a>(trajlabel,i,j)*my_rho(i,j))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordflow">          ENDDO</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordflow">        ENDDo</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">DEALLOCATE</span>(my_rho,stat=check)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error 2 my_rho in non_adiabatic_force&#39;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">non_adiabatic_force</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespaceclassical__evolution.html">classical_evolution</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="ttc" id="anamespaceclassical__evolution_html"><div class="ttname"><a href="namespaceclassical__evolution.html">classical_evolution</a></div><div class="ttdoc">The module contains a collection of subroutines used in the classical evolution of the nuclei.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00019">classical_evolution.f90:19</a></div></div>
<div class="ttc" id="anamespaceclassical__evolution_html_a59905627b30c87e644aeb0b1c008579f"><div class="ttname"><a href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">classical_evolution::update_velocity</a></div><div class="ttdeci">subroutine update_velocity(v, force)</div><div class="ttdoc">Update of the classical velocities according to the velocity Verlet algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00066">classical_evolution.f90:67</a></div></div>
<div class="ttc" id="anamespaceclassical__evolution_html_aa56590b0cb9845368cd3d5345b908857"><div class="ttname"><a href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">classical_evolution::update_position</a></div><div class="ttdeci">subroutine update_position(x, v)</div><div class="ttdoc">Update of the classical positions according to the velocity Verlet algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00037">classical_evolution.f90:38</a></div></div>
<div class="ttc" id="anamespaceclassical__evolution_html_ae1c31050918fc14c897af2fe659432fc"><div class="ttname"><a href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">classical_evolution::non_adiabatic_force</a></div><div class="ttdeci">subroutine non_adiabatic_force(coeff, force, acc_force, k_li, trajlabel)</div><div class="ttdoc">Definition of the classical nuclear force depending on the type of calculation that is executed.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00096">classical_evolution.f90:97</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespacekinds_html_ab9ae202470c73e48421f18653821469b"><div class="ttname"><a href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">kinds::qp</a></div><div class="ttdeci">integer, parameter qp</div><div class="ttdoc">Indicator for real quadrupole precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00021">kinds.f90:21</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00104">variables.f90:104</a></div></div>
<div class="ttc" id="anamespacevariables_html_a1ae63226ec18c8ec6ba7e4f5c763781f"><div class="ttname"><a href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">variables::adia_nrg_gap</a></div><div class="ttdeci">real(kind=dp) adia_nrg_gap</div><div class="ttdoc">Energy treshold to compute the non-adiabatic coupling vectors for the classical force.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00079">variables.f90:79</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2545c7aae8865e43afa2222be48b3762"><div class="ttname"><a href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">variables::boforce</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable boforce</div><div class="ttdoc">Gradients of the electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00150">variables.f90:150</a></div></div>
<div class="ttc" id="anamespacevariables_html_a610698c08f69dd42fe82f46c85dc5538"><div class="ttname"><a href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">variables::qmom_force</a></div><div class="ttdeci">logical qmom_force</div><div class="ttdoc">It is TRUE when quantum-momentum force is used in CT-MQC, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00088">variables.f90:88</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a767fd537b71696ddaa20d6e81d503756"><div class="ttname"><a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">variables::boenergy</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable boenergy</div><div class="ttdoc">Electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00156">variables.f90:156</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7a298857dffd47b31fa1c97cdd1f4d78"><div class="ttname"><a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">variables::coup</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:,:), allocatable coup</div><div class="ttdoc">Non-adiabatic couplings.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00152">variables.f90:152</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab043484be6fb6d8c4ad8598b38118394"><div class="ttname"><a href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">variables::spin_dia</a></div><div class="ttdeci">logical spin_dia</div><div class="ttdoc">It is TRUE when the spin-diabatic basis is used in CT-MQC, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00086">variables.f90:86</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab398c69cdb91e1c214f4c55dda9aaf9f"><div class="ttname"><a href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">variables::periodic_in</a></div><div class="ttdeci">logical, dimension(:), allocatable periodic_in</div><div class="ttdoc">It is TRUE for each periodic nuclear coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00142">variables.f90:142</a></div></div>
<div class="ttc" id="anamespacevariables_html_abc7d9f91b11cface87a798188bfa8de5"><div class="ttname"><a href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">variables::period</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable period</div><div class="ttdoc">Periodicity of the periodic nuclear nuclear coordinate in unit of pi.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00140">variables.f90:140</a></div></div>
<div class="ttc" id="anamespacevariables_html_acd07b1bc8413f60cb431816163d6a0e7"><div class="ttname"><a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">variables::typ_cal</a></div><div class="ttdeci">character(len=5) typ_cal</div><div class="ttdoc">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landa...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00044">variables.f90:44</a></div></div>
<div class="ttc" id="anamespacevariables_html_adb5e68519739d37f48ee0d140fb9b63f"><div class="ttname"><a href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">variables::coup_so</a></div><div class="ttdeci">complex(kind=qp), dimension(:,:,:), allocatable coup_so</div><div class="ttdoc">Spin-orbit coupling.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00154">variables.f90:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="classical__evolution_8f90.html">classical_evolution.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
