<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/coefficients_evolution.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coefficients__evolution_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coefficients_evolution.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coefficients__evolution_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: coefficients_evolution                                               !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Evolution of the electronic coefficients                        !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacecoefficients__evolution.html">   17</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacecoefficients__evolution.html">coefficients_evolution</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">! DESCRIPTION: Runge-Kutta-Gill integration subroutine                      !</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">   44</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">rk4_coeff</a>(v,coeff,k_li,trajlabel)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">INTEGER</span>         ,<span class="keywordtype">INTENT(IN)</span>    :: trajlabel</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(IN)</span>    :: v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),k_li(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(INOUT)</span> :: coeff(nstates)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">INTEGER</span>                        :: i</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>               :: k1,k2,k3,k4,         &amp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                      variation(nstates),  &amp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                      kfunction,           &amp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                      my_coeff(nstates)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                  :: normalization</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    variation = cmplx(0.0_dp,0.0_dp,<a class="code" href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">qp</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    my_coeff  = coeff</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    statesloop: <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      kfunction = cmplx(0.0_dp,0.0_dp,<a class="code" href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">qp</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      k1 = <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> * <a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a>(i,kfunction,v,my_coeff,k_li,trajlabel)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      kfunction = 0.50_dp * k1</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      k2 = <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> * <a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a>(i,kfunction,v,my_coeff,k_li,trajlabel)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      kfunction = 0.50_dp * (-1.0_dp + sqrt(2.0_dp)) * k1 +      &amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 (1.0_dp  -   0.5_dp * sqrt(2.0_dp)) * k2</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      k3 = <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> * <a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a>(i,kfunction,v,my_coeff,k_li,trajlabel)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      kfunction = -0.50_dp * sqrt(2.0_dp) * k2 +                 &amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  (1.0_dp  + 0.5_dp * sqrt(2.0_dp)) * k3</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      k4 = <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> * <a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a>(i,kfunction,v,my_coeff,k_li,trajlabel)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      variation(i) = (k1 + (2.0_dp - sqrt(2.0_dp)) * k2 +        &amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     (2.0_dp + sqrt(2.0_dp)) * k3 + k4)/6.0_dp</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordflow">    END DO</span> statesloop</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    coeff         = my_coeff + variation</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    normalization = 0.0_dp</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      normalization = normalization + (abs(coeff(i)))**2</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    coeff = coeff/sqrt(normalization)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">rk4_coeff</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">! DESCRIPTION: Time derivative of the electronic coefficients               !</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">  112</a></span>&#160;  <span class="keyword">FUNCTION </span><a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a>(state,kfunction,v,coeff,k_li,trajlabel)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">INTEGER</span>         ,<span class="keywordtype">INTENT(IN)</span>  :: state,trajlabel</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">    REAL</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(IN)</span>  :: v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),k_li(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(IN)</span>  :: coeff(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),kfunction</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>             :: <a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a>,nonadiabatic_sum</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">ALLOCATABLE</span> :: my_coeff(:)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">INTEGER</span>                      :: i</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">    REAL</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                :: my_gap</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">ALLOCATE</span>(my_coeff(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       <span class="keywordflow">IF</span>(i==state) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          my_coeff(i) = coeff(i) + kfunction</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          my_coeff(i) = coeff(i)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">       END IF</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    nonadiabatic_sum = cmplx(0.0_dp,0.0_dp,<a class="code" href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">qp</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      my_gap=abs(<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,state)-<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,i))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">nrg_check</a> .AND. my_gap&gt;<a class="code" href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">nrg_gap</a>) <a class="code" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a>(trajlabel,state,i)=0._dp</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       <span class="keywordflow">IF</span>(i/=state) nonadiabatic_sum = nonadiabatic_sum +                  &amp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           my_coeff(i) * (dot_product(<a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(trajlabel,state,i,:),v(:)) +    &amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           <a class="code" href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">im_unit</a> * <a class="code" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a>(trajlabel,state,i))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a> = - <a class="code" href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">im_unit</a> * my_coeff(state) * <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,state) - nonadiabatic_sum</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTMQC&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTTSH&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">!WRITE(*,*) &quot;I am here in coeff&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">IF</span>(i/=state) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a> = <a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a> + 0.250_dp * (k_li(i,state) - k_li(state,i)) * &amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                   (abs(my_coeff(i)))**2 * my_coeff(state)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordflow">         END IF</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">DEALLOCATE</span>(my_coeff)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">END FUNCTION </span><a class="code" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">cdot</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacecoefficients__evolution.html">coefficients_evolution</a></div>
<div class="ttc" id="anamespacecoefficients__evolution_html"><div class="ttname"><a href="namespacecoefficients__evolution.html">coefficients_evolution</a></div><div class="ttdoc">Evolution of the electronic coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="coefficients__evolution_8f90_source.html#l00017">coefficients_evolution.f90:17</a></div></div>
<div class="ttc" id="anamespacecoefficients__evolution_html_a2a7fdf5fc5474f67250bb3e0a5736bda"><div class="ttname"><a href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">coefficients_evolution::cdot</a></div><div class="ttdeci">complex(kind=qp) function cdot(state, kfunction, v, coeff, k_li, trajlabel)</div><div class="ttdoc">Total time derivative of the electronic coefficients as given in the Ehrenfest algorithm,...</div><div class="ttdef"><b>Definition:</b> <a href="coefficients__evolution_8f90_source.html#l00112">coefficients_evolution.f90:113</a></div></div>
<div class="ttc" id="anamespacecoefficients__evolution_html_a2da8d322abba76ff6287134ddfb7e5cb"><div class="ttname"><a href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">coefficients_evolution::rk4_coeff</a></div><div class="ttdeci">subroutine rk4_coeff(v, coeff, k_li, trajlabel)</div><div class="ttdoc">Numerical integration of the non-linear differential equation describing the electronic evolution of ...</div><div class="ttdef"><b>Definition:</b> <a href="coefficients__evolution_8f90_source.html#l00044">coefficients_evolution.f90:45</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespacekinds_html_ab9ae202470c73e48421f18653821469b"><div class="ttname"><a href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">kinds::qp</a></div><div class="ttdeci">integer, parameter qp</div><div class="ttdoc">Indicator for real quadrupole precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00021">kinds.f90:21</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00104">variables.f90:104</a></div></div>
<div class="ttc" id="anamespacevariables_html_a0ffb326d7311be33ba677ed84d5b6ba4"><div class="ttname"><a href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">variables::nrg_gap</a></div><div class="ttdeci">real(kind=dp) nrg_gap</div><div class="ttdoc">Energy treshold to switch-off the spin-orbit coupling, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00084">variables.f90:84</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a767fd537b71696ddaa20d6e81d503756"><div class="ttname"><a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">variables::boenergy</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable boenergy</div><div class="ttdoc">Electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00156">variables.f90:156</a></div></div>
<div class="ttc" id="anamespacevariables_html_a773129925702c06b767ee5948e6d8369"><div class="ttname"><a href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">variables::nrg_check</a></div><div class="ttdeci">logical nrg_check</div><div class="ttdoc">It is TRUE if the spin-orbit coupling is switched-off when the energy gap between spin-diabatic state...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00081">variables.f90:81</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7a298857dffd47b31fa1c97cdd1f4d78"><div class="ttname"><a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">variables::coup</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:,:), allocatable coup</div><div class="ttdoc">Non-adiabatic couplings.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00152">variables.f90:152</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac09a56a235e6e5aaebd2ea6ee32188dd"><div class="ttname"><a href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">variables::im_unit</a></div><div class="ttdeci">complex(kind=qp) im_unit</div><div class="ttdoc">Imaginary unit.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00036">variables.f90:36</a></div></div>
<div class="ttc" id="anamespacevariables_html_acd07b1bc8413f60cb431816163d6a0e7"><div class="ttname"><a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">variables::typ_cal</a></div><div class="ttdeci">character(len=5) typ_cal</div><div class="ttdoc">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landa...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00044">variables.f90:44</a></div></div>
<div class="ttc" id="anamespacevariables_html_adb5e68519739d37f48ee0d140fb9b63f"><div class="ttname"><a href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">variables::coup_so</a></div><div class="ttdeci">complex(kind=qp), dimension(:,:,:), allocatable coup_so</div><div class="ttdoc">Spin-orbit coupling.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00154">variables.f90:154</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00060">variables.f90:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="coefficients__evolution_8f90.html">coefficients_evolution.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
