<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/coherence_corrections.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coherence__corrections_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coherence_corrections.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coherence__corrections_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: coherence_corrections                                                !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Module to evaluate accumulated forces along the nuclear         !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">! trajectories and the quantum momentum, either classically or semi-classically!</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! in CT-MQC calculations                                                       !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacecoherence__corrections.html">   19</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacecoherence__corrections.html">coherence_corrections</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">! DESCRIPTION: Time integration along a trajectory of an adiabatic force    !</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacecoherence__corrections.html#af2109e0117f30acd569e33fc9642148f">   46</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacecoherence__corrections.html#af2109e0117f30acd569e33fc9642148f">accumulated_boforce</a>(coeff,force,trajlabel)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">INTEGER</span>,         <span class="keywordtype">INTENT(IN)</span>           :: trajlabel</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(IN)</span>           :: coeff(nstates)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),   <span class="keywordtype">INTENT(INOUT)</span>        :: force(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,nstates)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">INTEGER</span>                               :: i,i_dof,check</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),   <span class="keywordtype">PARAMETER</span>            :: threshold = 0.005_dp</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),   <span class="keywordtype">ALLOCATABLE</span>          :: mean_force(:)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">ALLOCATE</span>(mean_force(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error 1 mean_force in accumulated_BOforce&#39;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">list_coupled_trajectories</a>(trajlabel)==1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      mean_force=0.0_dp</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          mean_force(i_dof)=mean_force(i_dof)+&amp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            abs(coeff(i))**2*<a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(trajlabel,i,i_dof)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordflow">      ENDDo</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">IF</span>(abs(coeff(i))**2&gt;threshold .AND. abs(coeff(i))**2&lt;1.0_dp-threshold) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">IF</span>(abs(<a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(trajlabel,i,i_dof)-mean_force(i_dof))&lt;=<a class="code" href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">zero</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              force(i_dof,i)=0.0_dp</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              force(i_dof,i)=force(i_dof,i)+<a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a>*(<a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(trajlabel,i,i_dof)-mean_force(i_dof))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">            END If</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordflow">          END Do</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          force(:,i)=0.0_dp</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">DEALLOCATE</span>(mean_force,stat=check)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error 2 mean_force in accumulated_BOforce&#39;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>==1) force=0.0_dp</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacecoherence__corrections.html#af2109e0117f30acd569e33fc9642148f">accumulated_boforce</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">! DESCRIPTION: Calculation of the quantum momentum                          !</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacecoherence__corrections.html#a982938b35739c7630cfcd56808b3882c">  128</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacecoherence__corrections.html#a982938b35739c7630cfcd56808b3882c">quantum_momentum</a>(Rcl,acc_force,BOsigma,k_li)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">USE </span><a class="code" href="namespaceoutput.html">output</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(IN)</span> :: BOsigma(ntraj,nstates,nstates)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(IN)</span>    :: rcl(ntraj,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),                 &amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                   acc_force(ntraj,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,nstates)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(INOUT)</span> :: k_li(ntraj,nstates,nstates)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: itraj,jtraj,i_dof,index_ij,       &amp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                   istate,jstate</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">ALLOCATABLE</span>   :: gamma(:,:),g_i(:),prod_g_i(:,:),  &amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                   w_ij(:,:,:),slope_i(:,:),         &amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                   ratio(:,:,:),num_old(:,:,:),      &amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                   num_new(:,:,:),num(:,:,:),        &amp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                   denom(:,:),qmom(:,:,:),           &amp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                   threshold(:)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">ALLOCATE</span>(gamma(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,ntraj),g_i(ntraj),prod_g_i(ntraj,ntraj),     &amp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             w_ij(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,ntraj,ntraj),slope_i(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,ntraj),            &amp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;             ratio(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,<a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a>,ntraj),num_old(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,ntraj,<a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a>),   &amp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             num_new(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,ntraj,<a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a>),num(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,ntraj,<a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a>),     &amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;             denom(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,<a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a>),qmom(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,ntraj,<a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a>),            &amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             threshold(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">!IF(ntraj==1) RETURN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    gamma     = 0.0_dp</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>==<span class="stringliteral">&quot;tully&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      threshold(:)=0.1d0*<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(:)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      threshold(:) = <a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(:)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i_dof)==0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        threshold(i_dof)=1.0_dp/<a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(i_dof)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      gamma(i_dof,:)=<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i_dof)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">IF</span>(gamma(i_dof,1)==0.0_dp) gamma(i_dof,:)=1._dp/<a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(i_dof)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>==<span class="stringliteral">&quot;tully&quot;</span>) gamma(i_dof,:)=0.10_dp*<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i_dof)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      g_i(itraj)=0.0_dp</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">!This part computes the nuclear density as the sum of normalized</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">!Gaussians centered at the positions of the trajectories (labeled jtraj)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">!with variances as computed above</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">!!!!! I need to know the value of the nuclear density at the position</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">!!!!! of the trajectory (itraj)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">DO</span> jtraj=1,ntraj</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        prod_g_i(itraj,jtraj) = 1.0_dp</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          prod_g_i(itraj,jtraj)=prod_g_i(itraj,jtraj)*              &amp;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;           (dexp(-(rcl(itraj,i_dof)-rcl(jtraj,i_dof))**2/           &amp;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;           (gamma(i_dof,jtraj))**2/2._dp))*                         &amp;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;           (1.0_dp/sqrt(2.0_dp*<a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a>*(gamma(i_dof,jtraj))**2))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordflow">        END Do</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        g_i(itraj) = g_i(itraj) + prod_g_i(itraj,jtraj)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordflow">      END Do</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">!W_ij =&gt; see SI of paper Min, Agostini, Tavernelli, Gross for its definition</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">!This part computes W_ij, whose sum over j (jtraj in the loop below) is the</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">!slope of the quantum momentum when a sum of Gaussians is used</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">!to approximate the nuclear density</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">DO</span> jtraj=1,ntraj</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          w_ij(i_dof,itraj,jtraj)=prod_g_i(itraj,jtraj)/ &amp;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            2.0_dp/(gamma(i_dof,jtraj))**2/g_i(itraj)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordflow">      END Do</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">!The slope is calculated here as a sum over j of W_ij</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    slope_i=0.0_dp</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">DO</span> jtraj=1,ntraj</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          slope_i(i_dof,itraj)=slope_i(i_dof,itraj)- &amp;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            w_ij(i_dof,itraj,jtraj)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">!Here I compute the center of the quantum momentum</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">!See SI of paper Min, Agostini, Tavernelli, Gross for the expression Eq.(28)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      index_ij=0</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">DO</span> istate=1,nstates</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">DO</span> jstate=istate+1,nstates</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          index_ij=index_ij+1</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="comment">! denominator</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          denom(i_dof,index_ij)=0._dp</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordflow">DO</span> jtraj=1,ntraj</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            denom(i_dof,index_ij)=denom(i_dof,index_ij)+  &amp;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">              real</span>(BOsigma(jtraj,istate,istate),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)* &amp;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">              real</span>(BOsigma(jtraj,jstate,jstate),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)* &amp;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              (acc_force(jtraj,i_dof,istate)-                   &amp;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;              acc_force(jtraj,i_dof,jstate))*slope_i(i_dof,jtraj)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordflow">    END Do</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ratio=0.0_dp</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        index_ij=0</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">DO</span> istate=1,nstates</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keywordflow">DO</span> jstate=istate+1,nstates</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            index_ij=index_ij+1</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">! numerator</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            num_old(i_dof,itraj,index_ij)=  &amp;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">              REAL</span>(BOsigma(itraj,istate,istate),KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)* &amp;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">              REAL</span>(BOsigma(itraj,jstate,jstate),KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)*     &amp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;              (acc_force(itraj,i_dof,istate)-acc_force(itraj,i_dof,jstate))* &amp;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              rcl(itraj,i_dof)*slope_i(i_dof,itraj) <span class="comment">!pos</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">! ratio</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">IF</span>(abs(denom(i_dof,index_ij)) .LT. 0.00000001_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              ratio(i_dof,index_ij,itraj)=0._dp</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              ratio(i_dof,index_ij,itraj)=num_old(i_dof,itraj,index_ij)/&amp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                denom(i_dof,index_ij) <span class="comment">!pos</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordflow">            END If</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">!Here I acutally compute the sum over I of Eq.(28) of SI of</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">!paper Min, Agostini, Tavernelli, Gross</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        index_ij=0</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">DO</span> istate=1,nstates</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keywordflow">DO</span> jstate=istate+1,nstates</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            index_ij=index_ij+1</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            num_old(i_dof,itraj,index_ij)=0._dp</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">DO</span> jtraj=1,ntraj</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;              num_old(i_dof,itraj,index_ij)=num_old(i_dof,itraj,index_ij)+   &amp;<span class="comment">!pos</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ratio(i_dof,index_ij,jtraj)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordflow">            END DO</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">IF</span>(abs(slope_i(i_dof,itraj)) .LT. 0.0000001_dp .OR. &amp;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;              num_old(i_dof,itraj,index_ij) .EQ. 0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                num_old(i_dof,itraj,index_ij)=rcl(itraj,i_dof)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordflow">            END IF</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">!Here the centers of the quantum momentum are cmoputed from the expression (21)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">!of SI of paper Min, Agostini, Tavernelli, Gross. This is just to be sure that</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">!if the previous</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        index_ij=0</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">DO</span> istate=1,nstates</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          <span class="keywordflow">DO</span> jstate=istate+1,nstates</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            index_ij=index_ij+1</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            num_new(i_dof,itraj,index_ij)=0.0_dp</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">IF</span>(abs(slope_i(i_dof,itraj))&lt;0.00000001_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              num_new(i_dof,itraj,index_ij)=rcl(itraj,i_dof)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;              <span class="keywordflow">DO</span> jtraj=1,ntraj</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                num_new(i_dof,itraj,index_ij)=num_new(i_dof,itraj,index_ij)+  &amp; <span class="comment">!pos</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                  rcl(jtraj,i_dof)*prod_g_i(itraj,jtraj)/2.0_dp/(gamma(i_dof,jtraj))**2/ &amp;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                  g_i(itraj)/(-slope_i(i_dof,itraj))</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordflow">              END DO</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordflow">            END IF</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        index_ij=0</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">DO</span> istate=1,nstates</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          <span class="keywordflow">DO</span> jstate=istate+1,nstates</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            index_ij=index_ij+1</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">IF</span>(dabs(num_old(i_dof,itraj,index_ij)-rcl(itraj,i_dof))&gt;<a class="code" href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">m_parameter</a>(i_dof)*threshold(i_dof)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;              <span class="keywordflow">IF</span>(dabs(num_new(i_dof,itraj,index_ij)-rcl(itraj,i_dof))&gt;<a class="code" href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">m_parameter</a>(i_dof)*threshold(i_dof)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                num(i_dof,itraj,index_ij)=rcl(itraj,i_dof)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                num(i_dof,itraj,index_ij)=num_new(i_dof,itraj,index_ij)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordflow">              END IF</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;              num(i_dof,itraj,index_ij)=num_old(i_dof,itraj,index_ij)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordflow">            END IF</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">! quantum momentum</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        index_ij=0</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">DO</span> istate=1,nstates</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          <span class="keywordflow">DO</span> jstate=istate+1,nstates</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            index_ij=index_ij+1</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            qmom(i_dof,itraj,index_ij)=slope_i(i_dof,itraj)*(rcl(itraj,i_dof)- &amp;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;              num(i_dof,itraj,index_ij))</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    index_ij=0</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">DO</span> istate=1,nstates</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">DO</span> jstate=istate+1,nstates</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        index_ij=index_ij+1</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          k_li(itraj,istate,jstate)=0.0_dp</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          k_li(itraj,jstate,istate)=0.0_dp</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            k_li(itraj,istate,jstate)=k_li(itraj,istate,jstate)+2.0_dp/<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(i_dof)*  &amp;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;              qmom(i_dof,itraj,index_ij)*acc_force(itraj,i_dof,istate)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            k_li(itraj,jstate,istate)=k_li(itraj,jstate,istate)+2.0_dp/<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(i_dof)*  &amp;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;              qmom(i_dof,itraj,index_ij)*acc_force(itraj,i_dof,jstate)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordflow">        END Do</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordflow">      END Do</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">IF</span>(ntraj==1) k_li=0.0_dp</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">DEALLOCATE</span>(gamma,g_i,prod_g_i,w_ij,slope_i,     &amp;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;              ratio,num_old,num_new,num,denom,      &amp;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;              qmom,threshold)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacecoherence__corrections.html#a982938b35739c7630cfcd56808b3882c">quantum_momentum</a></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacecoherence__corrections.html">coherence_corrections</a></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="ttc" id="anamespacecoherence__corrections_html"><div class="ttname"><a href="namespacecoherence__corrections.html">coherence_corrections</a></div><div class="ttdoc">Calculations of quantities for decoherence corrections in CT-MQC.</div><div class="ttdef"><b>Definition:</b> <a href="coherence__corrections_8f90_source.html#l00019">coherence_corrections.f90:19</a></div></div>
<div class="ttc" id="anamespacecoherence__corrections_html_a982938b35739c7630cfcd56808b3882c"><div class="ttname"><a href="namespacecoherence__corrections.html#a982938b35739c7630cfcd56808b3882c">coherence_corrections::quantum_momentum</a></div><div class="ttdeci">subroutine quantum_momentum(Rcl, acc_force, BOsigma, k_li)</div><div class="ttdoc">Calculation of the quantum momentum by reconstructing the nuclear density as a sum of Gaussians cente...</div><div class="ttdef"><b>Definition:</b> <a href="coherence__corrections_8f90_source.html#l00128">coherence_corrections.f90:129</a></div></div>
<div class="ttc" id="anamespacecoherence__corrections_html_af2109e0117f30acd569e33fc9642148f"><div class="ttname"><a href="namespacecoherence__corrections.html#af2109e0117f30acd569e33fc9642148f">coherence_corrections::accumulated_boforce</a></div><div class="ttdeci">subroutine accumulated_boforce(coeff, force, trajlabel)</div><div class="ttdoc">The adiabatic (or spin-(a)diabatic) force is integrated in time along a trajectory.</div><div class="ttdef"><b>Definition:</b> <a href="coherence__corrections_8f90_source.html#l00046">coherence_corrections.f90:47</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespaceoutput_html"><div class="ttname"><a href="namespaceoutput.html">output</a></div><div class="ttdoc">Output subroutines that print: electronic populations and coherences as functions of time; electronic...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00020">output.f90:20</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00104">variables.f90:104</a></div></div>
<div class="ttc" id="anamespacevariables_html_a1ea4a43be146aeac04e4232412664f5d"><div class="ttname"><a href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">variables::list_coupled_trajectories</a></div><div class="ttdeci">integer, dimension(:), allocatable list_coupled_trajectories</div><div class="ttdoc">List of coupled trajectories in CT-MQC (in the current version all trajectories are coupled)</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00179">variables.f90:179</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2545c7aae8865e43afa2222be48b3762"><div class="ttname"><a href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">variables::boforce</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable boforce</div><div class="ttdoc">Gradients of the electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00150">variables.f90:150</a></div></div>
<div class="ttc" id="anamespacevariables_html_a52086073bad64f461333d8f6b0381eb0"><div class="ttname"><a href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">variables::sigma</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable sigma</div><div class="ttdoc">Position variances to initialize nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00146">variables.f90:146</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7986629993fb0d34559b416ad7f87292"><div class="ttname"><a href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">variables::model_potential</a></div><div class="ttdeci">character(len=100) model_potential</div><div class="ttdoc">Name of the model potential as it is defined in QuantumModelLib, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00051">variables.f90:51</a></div></div>
<div class="ttc" id="anamespacevariables_html_a836f9ab38c17f0326b50b960414bbe66"><div class="ttname"><a href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">variables::npairs</a></div><div class="ttdeci">integer npairs</div><div class="ttdoc">Number of pairs of electronic states.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00062">variables.f90:62</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8995c056c032e0032610f890f8ccc59d"><div class="ttname"><a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">variables::ntraj</a></div><div class="ttdeci">integer ntraj</div><div class="ttdoc">Number of nuclear trajectories, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00119">variables.f90:119</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8fb4033efb4387a7058333d13806444d"><div class="ttname"><a href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">variables::var_momentum</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable var_momentum</div><div class="ttdoc">Momentum variances to initialize nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00148">variables.f90:148</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab23eef0a897c91d12e4c94e471d25eac"><div class="ttname"><a href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">variables::zero</a></div><div class="ttdeci">real(kind=dp), parameter zero</div><div class="ttdoc">&quot;Numerical&quot; zero</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00028">variables.f90:28</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac8f8cd80af682db3e55c7b3bcefd78e6"><div class="ttname"><a href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">variables::pi</a></div><div class="ttdeci">real(kind=dp) pi</div><div class="ttdoc">pi</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00038">variables.f90:38</a></div></div>
<div class="ttc" id="anamespacevariables_html_af92d991704258f8297b8b198e53135f3"><div class="ttname"><a href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">variables::m_parameter</a></div><div class="ttdeci">real(kind=dp), dimension(100) m_parameter</div><div class="ttdoc">M_parameter is used only when cl_qmom = TRUE to determine &quot;how far&quot; each trajectory has to search to ...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00090">variables.f90:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="coherence__corrections_8f90.html">coherence_corrections.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
