<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/electronic_problem.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('electronic__problem_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">electronic_problem.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="electronic__problem_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: electronic_problem                                                   !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: On-the-fly electronic-structure calculations                    !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceelectronic__problem.html">   17</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespaceelectronic__problem.html">electronic_problem</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytical__potentials.html">analytical_potentials</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">! DESCRIPTION: Calculation of electronic properties on-the-fly              !</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">   39</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">boproblem</a>(Q,trajlabel)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">INTEGER</span>      ,<span class="keywordtype">INTENT(IN)</span> :: trajlabel</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(IN)</span> :: q(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">INTEGER</span>                  :: i_state,i,j</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)            :: v(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),g(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                nac(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">new_potential</a>)       &amp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">new_model_potentials</a>(v,g,nac,q)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">IF</span>(.NOT. <a class="code" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">new_potential</a>) &amp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       <span class="keyword">CALL </span>sub_model1_vg_nac(v,g,nac,q,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>,<a class="code" href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">option</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">DO</span> i_state=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,i_state)  =   v(i_state,i_state)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       <a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(trajlabel,i_state,:) = - g(i_state,i_state,:)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(trajlabel,:,:,:) =  nac(:,:,:)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">spin_dia</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a>(trajlabel,:,:) = cmplx(0.0_dp,0.0_dp)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keywordflow">IF</span>(i/=j) <a class="code" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a>(trajlabel,i,j)=v(i,j)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">boproblem</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespaceelectronic__problem.html">electronic_problem</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="ttc" id="anamespaceanalytical__potentials_html"><div class="ttname"><a href="namespaceanalytical__potentials.html">analytical_potentials</a></div><div class="ttdoc">Diabatic low dimensional potentials.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00019">analytical_potentials.f90:19</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_aee08711dfb0552ba00cc2a8f005201df"><div class="ttname"><a href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">analytical_potentials::new_model_potentials</a></div><div class="ttdeci">subroutine new_model_potentials(Hel, grad_BO, NAC, Q)</div><div class="ttdoc">Definition of electronic structure properties, ie, energies, gradients and derivative couplings on mo...</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00048">analytical_potentials.f90:49</a></div></div>
<div class="ttc" id="anamespaceelectronic__problem_html"><div class="ttname"><a href="namespaceelectronic__problem.html">electronic_problem</a></div><div class="ttdoc">On-the-fly electronic-structure calculations.</div><div class="ttdef"><b>Definition:</b> <a href="electronic__problem_8f90_source.html#l00017">electronic_problem.f90:17</a></div></div>
<div class="ttc" id="anamespaceelectronic__problem_html_a15695c174f3d1f57d393e0fa7511e475"><div class="ttname"><a href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">electronic_problem::boproblem</a></div><div class="ttdeci">subroutine boproblem(Q, trajlabel)</div><div class="ttdoc">Electronic energies (adiabatic or spin-(a)diabatic), forces and non-adiabatic couplings are compueted...</div><div class="ttdef"><b>Definition:</b> <a href="electronic__problem_8f90_source.html#l00039">electronic_problem.f90:40</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2545c7aae8865e43afa2222be48b3762"><div class="ttname"><a href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">variables::boforce</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable boforce</div><div class="ttdoc">Gradients of the electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00150">variables.f90:150</a></div></div>
<div class="ttc" id="anamespacevariables_html_a3834e5921df11cbddfa2c96ccda4bd08"><div class="ttname"><a href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">variables::new_potential</a></div><div class="ttdeci">logical new_potential</div><div class="ttdoc">It is FALSE if the QuantumModelLib potential library is used; it is TRUE if the potentials in analyti...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00055">variables.f90:55</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a767fd537b71696ddaa20d6e81d503756"><div class="ttname"><a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">variables::boenergy</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable boenergy</div><div class="ttdoc">Electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00156">variables.f90:156</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7986629993fb0d34559b416ad7f87292"><div class="ttname"><a href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">variables::model_potential</a></div><div class="ttdeci">character(len=100) model_potential</div><div class="ttdoc">Name of the model potential as it is defined in QuantumModelLib, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00051">variables.f90:51</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7a298857dffd47b31fa1c97cdd1f4d78"><div class="ttname"><a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">variables::coup</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:,:), allocatable coup</div><div class="ttdoc">Non-adiabatic couplings.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00152">variables.f90:152</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8b6dcca1275e70e8632e27d1a246883f"><div class="ttname"><a href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">variables::option</a></div><div class="ttdeci">integer option</div><div class="ttdoc">Only used for Tully models and can be 1, 2, or 3, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00053">variables.f90:53</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab043484be6fb6d8c4ad8598b38118394"><div class="ttname"><a href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">variables::spin_dia</a></div><div class="ttdeci">logical spin_dia</div><div class="ttdoc">It is TRUE when the spin-diabatic basis is used in CT-MQC, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00086">variables.f90:86</a></div></div>
<div class="ttc" id="anamespacevariables_html_adb5e68519739d37f48ee0d140fb9b63f"><div class="ttname"><a href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">variables::coup_so</a></div><div class="ttdeci">complex(kind=qp), dimension(:,:,:), allocatable coup_so</div><div class="ttdoc">Spin-orbit coupling.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00154">variables.f90:154</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00060">variables.f90:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="electronic__problem_8f90.html">electronic_problem.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
