<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/linear_algebra.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('linear__algebra_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">linear_algebra.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="linear__algebra_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacelinear__algebra"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html">linear_algebra</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a6f84b1cfba5ecedf1f418a1d69aff7d6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a6f84b1cfba5ecedf1f418a1d69aff7d6">linear_algebra::diabatic_to_adiabatic_1d</a> (Hel)</td></tr>
<tr class="separator:a6f84b1cfba5ecedf1f418a1d69aff7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96628e7355d57dfd363e82d518490d56"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a96628e7355d57dfd363e82d518490d56">linear_algebra::diabatic_to_adiabatic_2d</a> (Hel)</td></tr>
<tr class="separator:a96628e7355d57dfd363e82d518490d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22930f715b6c11cdb4913ee66d637ff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#ae22930f715b6c11cdb4913ee66d637ff">linear_algebra::diabatic_to_adiabatic_3d</a> (Hel)</td></tr>
<tr class="separator:ae22930f715b6c11cdb4913ee66d637ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d8a52754cbb11b86460472ce2cc68"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a625d8a52754cbb11b86460472ce2cc68">linear_algebra::check_overlap</a> (eigenv_out, eigenv_in)</td></tr>
<tr class="separator:a625d8a52754cbb11b86460472ce2cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19395c66000eb182dbdc2fe1bda229f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#aa19395c66000eb182dbdc2fe1bda229f">linear_algebra::non_adiabatic_couplings_1d</a> (U)</td></tr>
<tr class="separator:aa19395c66000eb182dbdc2fe1bda229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464cd7d343b1007841eb111050f28fc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a7464cd7d343b1007841eb111050f28fc">linear_algebra::non_adiabatic_couplings_2d</a> (U)</td></tr>
<tr class="separator:a7464cd7d343b1007841eb111050f28fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465764713fcb0f860e60cbfbf76b956b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a465764713fcb0f860e60cbfbf76b956b">linear_algebra::non_adiabatic_couplings_3d</a> (U)</td></tr>
<tr class="separator:a465764713fcb0f860e60cbfbf76b956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="linear__algebra_8f90.html">linear_algebra.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
