<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/main.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">main.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="main_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a8ec2266d83cd6c0b762cbcbc92c0af3d"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8f90.html#a8ec2266d83cd6c0b762cbcbc92c0af3d">main</a></td></tr>
<tr class="memdesc:a8ec2266d83cd6c0b762cbcbc92c0af3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="main_8f90.html#a8ec2266d83cd6c0b762cbcbc92c0af3d">More...</a><br /></td></tr>
<tr class="separator:a8ec2266d83cd6c0b762cbcbc92c0af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54563b93e75f779e7df6869f981ab7d5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8f90.html#a54563b93e75f779e7df6869f981ab7d5">read_system_variables</a> (unit)</td></tr>
<tr class="memdesc:a54563b93e75f779e7df6869f981ab7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section SYSTEM is read in the input file.  <a href="main_8f90.html#a54563b93e75f779e7df6869f981ab7d5">More...</a><br /></td></tr>
<tr class="separator:a54563b93e75f779e7df6869f981ab7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b0ffdb0106ce1f7167f60d3571d11"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8f90.html#a553b0ffdb0106ce1f7167f60d3571d11">read_dynamics_variables</a> (unit)</td></tr>
<tr class="memdesc:a553b0ffdb0106ce1f7167f60d3571d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section DYNAMICS is read in the input file.  <a href="main_8f90.html#a553b0ffdb0106ce1f7167f60d3571d11">More...</a><br /></td></tr>
<tr class="separator:a553b0ffdb0106ce1f7167f60d3571d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419dae0d1428e2b8273040b99d8ed60f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8f90.html#a419dae0d1428e2b8273040b99d8ed60f">read_external_files</a> (unit)</td></tr>
<tr class="memdesc:a419dae0d1428e2b8273040b99d8ed60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The section EXTERNAL_FILES is read in the input file.  <a href="main_8f90.html#a419dae0d1428e2b8273040b99d8ed60f">More...</a><br /></td></tr>
<tr class="separator:a419dae0d1428e2b8273040b99d8ed60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a8ec2266d83cd6c0b762cbcbc92c0af3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec2266d83cd6c0b762cbcbc92c0af3d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program main</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<dl class="section author"><dt>Author</dt><dd>Federica Agostini, Institut de Chimie Physique, University Paris-Saclay. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8f90_source.html#l00017">17</a> of file <a class="el" href="main_8f90_source.html">main.f90</a>.</p>

</div>
</div>
<a id="a553b0ffdb0106ce1f7167f60d3571d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553b0ffdb0106ce1f7167f60d3571d11">&#9670;&nbsp;</a></span>read_dynamics_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine main::read_dynamics_variables </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The section DYNAMICS is read in the input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>file unit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8f90_source.html#l00089">89</a> of file <a class="el" href="main_8f90_source.html">main.f90</a>.</p>

</div>
</div>
<a id="a419dae0d1428e2b8273040b99d8ed60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419dae0d1428e2b8273040b99d8ed60f">&#9670;&nbsp;</a></span>read_external_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine main::read_external_files </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The section EXTERNAL_FILES is read in the input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>file unit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8f90_source.html#l00117">117</a> of file <a class="el" href="main_8f90_source.html">main.f90</a>.</p>

</div>
</div>
<a id="a54563b93e75f779e7df6869f981ab7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54563b93e75f779e7df6869f981ab7d5">&#9670;&nbsp;</a></span>read_system_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine main::read_system_variables </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in), optional&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The section SYSTEM is read in the input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>file unit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8f90_source.html#l00056">56</a> of file <a class="el" href="main_8f90_source.html">main.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8f90.html">main.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
