<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/main.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! PROGRAM: main                                                                !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Main program                                                    !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8f90.html#a8ec2266d83cd6c0b762cbcbc92c0af3d">   17</a></span>&#160;<span class="keyword">PROGRAM</span>  <a class="code" href="main_8f90.html#a8ec2266d83cd6c0b762cbcbc92c0af3d">main</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacewigner__distribution.html">wigner_distribution</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetools.html">tools</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetime__evolution.html">time_evolution</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">CALL </span><a class="code" href="main_8f90.html#a54563b93e75f779e7df6869f981ab7d5">read_system_variables</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">CALL </span><a class="code" href="namespacetools.html#a4b9108e3805bcce9a45fa4557c0322b6">initialize_dynamics_vars</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">CALL </span><a class="code" href="main_8f90.html#a553b0ffdb0106ce1f7167f60d3571d11">read_dynamics_variables</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">CALL </span><a class="code" href="namespacetools.html#ae7335914dc8a02a5ac7b2786d96263cd">initialize_trajectory_vars</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">CALL </span><a class="code" href="main_8f90.html#a419dae0d1428e2b8273040b99d8ed60f">read_external_files</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">CALL </span><a class="code" href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">initial_conditions</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">CALL </span><a class="code" href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">evolution</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">CALL </span><a class="code" href="namespacetools.html#a344621a80584ed041d6abf32851fbb3c">finalize</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">! DESCRIPTION: The section SYSTEM is read in the input file                 !</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="main_8f90.html#a54563b93e75f779e7df6869f981ab7d5">   56</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="main_8f90.html#a54563b93e75f779e7df6869f981ab7d5">read_system_variables</a>(unit)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">INTEGER</span>,<span class="keywordtype">INTENT(IN)</span>,<span class="keywordtype">OPTIONAL</span> :: unit</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: ioerr,i_dof,check</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: unit_loc = 5</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">IF</span>(<span class="keyword">PRESENT</span>(unit)) unit_loc = unit</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ioerr=0</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">READ</span>(unit_loc,system,iostat=ioerr)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">IF</span>(ioerr/=0) print*,<span class="stringliteral">&#39;error reading system variables&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a> = (<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a> * (<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a> - 1))/2</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">periodic_in</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*, <span class="stringliteral">&quot;Error allocating periodic_in&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*, <span class="stringliteral">&quot;Error allocating period&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">periodic_variable</a>(i_dof)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">periodic_in</a>(i_dof)=.true.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a>(i_dof)=<a class="code" href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">periodicity</a>(i_dof)*<a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="main_8f90.html#a54563b93e75f779e7df6869f981ab7d5">read_system_variables</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">! DESCRIPTION: The section DYNAMICS is read in the input file               !</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="main_8f90.html#a553b0ffdb0106ce1f7167f60d3571d11">   89</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="main_8f90.html#a553b0ffdb0106ce1f7167f60d3571d11">read_dynamics_variables</a>(unit)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">INTEGER</span>,<span class="keywordtype">INTENT(IN)</span>,<span class="keywordtype">OPTIONAL</span> :: unit</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: ioerr,i_dof</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: unit_loc = 5</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">IF</span>(<span class="keyword">PRESENt</span>(unit)) unit_loc=unit</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ioerr = 0</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">READ</span>(unit_loc,dynamics,iostat=ioerr)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">IF</span>(ioerr/=0) print*,<span class="stringliteral">&#39;error reading dynamics variables&#39;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">nsteps</a> = int(dnint(<a class="code" href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">final_time</a>/<a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a>))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>(i_dof)    = <a class="code" href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">r_init</a>(i_dof)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       <a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a>(i_dof)    = <a class="code" href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">k_init</a>(i_dof)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       <a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i_dof) = <a class="code" href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">sigmar_init</a>(i_dof)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(i_dof) = <a class="code" href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">sigmap_init</a>(i_dof)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(i_dof)  = <a class="code" href="namespacevariables.html#a7c9d49f132811737854b272426c79008">mass_input</a>(i_dof)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="main_8f90.html#a553b0ffdb0106ce1f7167f60d3571d11">read_dynamics_variables</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">! DESCRIPTION: The section EXTERNAL_FILES is read in the input file         !</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="main_8f90.html#a419dae0d1428e2b8273040b99d8ed60f">  117</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="main_8f90.html#a419dae0d1428e2b8273040b99d8ed60f">read_external_files</a>(unit)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">INTEGER</span>,<span class="keywordtype">INTENT(IN)</span>,<span class="keywordtype">OPTIONAL</span> :: unit</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: ioerr</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: unit_loc = 5</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">present</span>(unit)) unit_loc = unit</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ioerr = 0</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">READ</span>(unit_loc,external_files,iostat=ioerr)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">IF</span>(ioerr/=0) print*,<span class="stringliteral">&#39;error reading paths to external files&#39;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a>==<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;EH&quot;</span>) <a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a> = <span class="stringliteral">&quot;output_EH&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CT&quot;</span>) <a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a> = <span class="stringliteral">&quot;output_CT&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;SH&quot;</span>) <a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a> = <span class="stringliteral">&quot;output_SH&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="main_8f90.html#a419dae0d1428e2b8273040b99d8ed60f">read_external_files</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">END PROGRAM </span><a class="code" href="main_8f90.html#a8ec2266d83cd6c0b762cbcbc92c0af3d">main</a></div>
<div class="ttc" id="amain_8f90_html_a419dae0d1428e2b8273040b99d8ed60f"><div class="ttname"><a href="main_8f90.html#a419dae0d1428e2b8273040b99d8ed60f">read_external_files</a></div><div class="ttdeci">subroutine read_external_files(unit)</div><div class="ttdoc">The section EXTERNAL_FILES is read in the input file.</div><div class="ttdef"><b>Definition:</b> <a href="main_8f90_source.html#l00117">main.f90:118</a></div></div>
<div class="ttc" id="amain_8f90_html_a54563b93e75f779e7df6869f981ab7d5"><div class="ttname"><a href="main_8f90.html#a54563b93e75f779e7df6869f981ab7d5">read_system_variables</a></div><div class="ttdeci">subroutine read_system_variables(unit)</div><div class="ttdoc">The section SYSTEM is read in the input file.</div><div class="ttdef"><b>Definition:</b> <a href="main_8f90_source.html#l00056">main.f90:57</a></div></div>
<div class="ttc" id="amain_8f90_html_a553b0ffdb0106ce1f7167f60d3571d11"><div class="ttname"><a href="main_8f90.html#a553b0ffdb0106ce1f7167f60d3571d11">read_dynamics_variables</a></div><div class="ttdeci">subroutine read_dynamics_variables(unit)</div><div class="ttdoc">The section DYNAMICS is read in the input file.</div><div class="ttdef"><b>Definition:</b> <a href="main_8f90_source.html#l00089">main.f90:90</a></div></div>
<div class="ttc" id="amain_8f90_html_a8ec2266d83cd6c0b762cbcbc92c0af3d"><div class="ttname"><a href="main_8f90.html#a8ec2266d83cd6c0b762cbcbc92c0af3d">main</a></div><div class="ttdeci">program main</div><div class="ttdoc">Main program.</div><div class="ttdef"><b>Definition:</b> <a href="main_8f90_source.html#l00017">main.f90:17</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html"><div class="ttname"><a href="namespacetime__evolution.html">time_evolution</a></div><div class="ttdoc">Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-MQC ,...</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00018">time_evolution.f90:18</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_adf197da88c58ecd1eba0f4984aaf1b48"><div class="ttname"><a href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">time_evolution::evolution</a></div><div class="ttdeci">subroutine evolution</div><div class="ttdoc">Three algorithms are used to evolve classical nuclear trajectories along with the electronic coeffici...</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00049">time_evolution.f90:50</a></div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Numerical tools for initialization and finalization of the dynamically-allocated vectors,...</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00019">tools.f90:19</a></div></div>
<div class="ttc" id="anamespacetools_html_a344621a80584ed041d6abf32851fbb3c"><div class="ttname"><a href="namespacetools.html#a344621a80584ed041d6abf32851fbb3c">tools::finalize</a></div><div class="ttdeci">subroutine finalize</div><div class="ttdoc">Deallocation of dynamically-allocayed arrays.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00100">tools.f90:101</a></div></div>
<div class="ttc" id="anamespacetools_html_a4b9108e3805bcce9a45fa4557c0322b6"><div class="ttname"><a href="namespacetools.html#a4b9108e3805bcce9a45fa4557c0322b6">tools::initialize_dynamics_vars</a></div><div class="ttdeci">subroutine initialize_dynamics_vars</div><div class="ttdoc">Initialization of dynamics variables.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00033">tools.f90:34</a></div></div>
<div class="ttc" id="anamespacetools_html_ae7335914dc8a02a5ac7b2786d96263cd"><div class="ttname"><a href="namespacetools.html#ae7335914dc8a02a5ac7b2786d96263cd">tools::initialize_trajectory_vars</a></div><div class="ttdeci">subroutine initialize_trajectory_vars</div><div class="ttdoc">Initialization of trajectory variables.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00057">tools.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00104">variables.f90:104</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2baa17a4e682051a99a5a9aae3fef710"><div class="ttname"><a href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">variables::k0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable k0</div><div class="ttdoc">Mean nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00138">variables.f90:138</a></div></div>
<div class="ttc" id="anamespacevariables_html_a3fe769ab8229f34d093882ebc9446765"><div class="ttname"><a href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">variables::periodicity</a></div><div class="ttdeci">real(kind=dp), dimension(100) periodicity</div><div class="ttdoc">Periodicity of the correspoding nuclear nuclear coordinate in unit of pi, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00066">variables.f90:66</a></div></div>
<div class="ttc" id="anamespacevariables_html_a40aad0c031e023db50cf3038bacdfc96"><div class="ttname"><a href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">variables::final_time</a></div><div class="ttdeci">real(kind=dp) final_time</div><div class="ttdoc">Length of the simulations, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00106">variables.f90:106</a></div></div>
<div class="ttc" id="anamespacevariables_html_a52086073bad64f461333d8f6b0381eb0"><div class="ttname"><a href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">variables::sigma</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable sigma</div><div class="ttdoc">Position variances to initialize nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00146">variables.f90:146</a></div></div>
<div class="ttc" id="anamespacevariables_html_a55efc2aa607a220f981be3b6fa94a1d0"><div class="ttname"><a href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">variables::nsteps</a></div><div class="ttdeci">integer nsteps</div><div class="ttdoc">Total number of dynamics time steps.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00121">variables.f90:121</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a69578646e2aa0d32889120d5b8359110"><div class="ttname"><a href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">variables::r_init</a></div><div class="ttdeci">real(kind=dp), dimension(100) r_init</div><div class="ttdoc">Mean positions to initialize nuclear positions, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00108">variables.f90:108</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7c9d49f132811737854b272426c79008"><div class="ttname"><a href="namespacevariables.html#a7c9d49f132811737854b272426c79008">variables::mass_input</a></div><div class="ttdeci">real(kind=dp), dimension(100) mass_input</div><div class="ttdoc">Nuclear masses, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00112">variables.f90:112</a></div></div>
<div class="ttc" id="anamespacevariables_html_a836f9ab38c17f0326b50b960414bbe66"><div class="ttname"><a href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">variables::npairs</a></div><div class="ttdeci">integer npairs</div><div class="ttdoc">Number of pairs of electronic states.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00062">variables.f90:62</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8fb4033efb4387a7058333d13806444d"><div class="ttname"><a href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">variables::var_momentum</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable var_momentum</div><div class="ttdoc">Momentum variances to initialize nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00148">variables.f90:148</a></div></div>
<div class="ttc" id="anamespacevariables_html_a9cd0eab367bc3601efcf4bf89c26af6a"><div class="ttname"><a href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">variables::k_init</a></div><div class="ttdeci">real(kind=dp), dimension(100) k_init</div><div class="ttdoc">Mean momenta to initialize nuclear momenta, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00110">variables.f90:110</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab398c69cdb91e1c214f4c55dda9aaf9f"><div class="ttname"><a href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">variables::periodic_in</a></div><div class="ttdeci">logical, dimension(:), allocatable periodic_in</div><div class="ttdoc">It is TRUE for each periodic nuclear coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00142">variables.f90:142</a></div></div>
<div class="ttc" id="anamespacevariables_html_aba9995d51a0298c8111345f0a656b16c"><div class="ttname"><a href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">variables::sigmap_init</a></div><div class="ttdeci">real(kind=dp), dimension(100) sigmap_init</div><div class="ttdoc">Momentum variances to initialize nuclear momenta, only necessary for non-Wigner sampling,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00116">variables.f90:116</a></div></div>
<div class="ttc" id="anamespacevariables_html_abc7d9f91b11cface87a798188bfa8de5"><div class="ttname"><a href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">variables::period</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable period</div><div class="ttdoc">Periodicity of the periodic nuclear nuclear coordinate in unit of pi.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00140">variables.f90:140</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac58599b7c2bb340a4b0ac797c9184ae3"><div class="ttname"><a href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">variables::output_folder</a></div><div class="ttdeci">character(len=400) output_folder</div><div class="ttdoc">Path to the directory where the output is written, read in input; note that in such directory,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00191">variables.f90:191</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac8f8cd80af682db3e55c7b3bcefd78e6"><div class="ttname"><a href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">variables::pi</a></div><div class="ttdeci">real(kind=dp) pi</div><div class="ttdoc">pi</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00038">variables.f90:38</a></div></div>
<div class="ttc" id="anamespacevariables_html_acd07b1bc8413f60cb431816163d6a0e7"><div class="ttname"><a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">variables::typ_cal</a></div><div class="ttdeci">character(len=5) typ_cal</div><div class="ttdoc">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landa...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00044">variables.f90:44</a></div></div>
<div class="ttc" id="anamespacevariables_html_adbab92a50e7cdee9a6e5c6aae5e315df"><div class="ttname"><a href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">variables::r0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable r0</div><div class="ttdoc">Mean nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00134">variables.f90:134</a></div></div>
<div class="ttc" id="anamespacevariables_html_ae25d2599dbf45a48a5bcf469c3d17ec8"><div class="ttname"><a href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">variables::sigmar_init</a></div><div class="ttdeci">real(kind=dp), dimension(100) sigmar_init</div><div class="ttdoc">Position variances to initialize nuclear positions, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00114">variables.f90:114</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00060">variables.f90:60</a></div></div>
<div class="ttc" id="anamespacevariables_html_af3a802c960ad30a6d3a9051be122c45e"><div class="ttname"><a href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">variables::periodic_variable</a></div><div class="ttdeci">logical, dimension(100) periodic_variable</div><div class="ttdoc">It is TRUE for each periodic nuclear coordinate, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00064">variables.f90:64</a></div></div>
<div class="ttc" id="anamespacewigner__distribution_html"><div class="ttname"><a href="namespacewigner__distribution.html">wigner_distribution</a></div><div class="ttdoc">Sampling of the initial conditions based on the harmonic Wigner distribution using the Box-Muller alg...</div><div class="ttdef"><b>Definition:</b> <a href="wigner__distribution_8f90_source.html#l00018">wigner_distribution.f90:18</a></div></div>
<div class="ttc" id="anamespacewigner__distribution_html_aa2c951a0f0f444c1e379d3071007be0d"><div class="ttname"><a href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">wigner_distribution::initial_conditions</a></div><div class="ttdeci">subroutine initial_conditions</div><div class="ttdoc">If initial conditions are not provided, they are sampled according to Gaussian distributions.</div><div class="ttdef"><b>Definition:</b> <a href="wigner__distribution_8f90_source.html#l00038">wigner_distribution.f90:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8f90.html">main.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
