<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accumulated_boforce()
: <a class="el" href="namespacecoherence__corrections.html#af2109e0117f30acd569e33fc9642148f">coherence_corrections</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boproblem()
: <a class="el" href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">electronic_problem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cdot()
: <a class="el" href="namespacecoefficients__evolution.html#a2a7fdf5fc5474f67250bb3e0a5736bda">coefficients_evolution</a>
</li>
<li>check_overlap()
: <a class="el" href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">analytical_potentials</a>
</li>
<li>choose_bostate()
: <a class="el" href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">shopping</a>
</li>
<li>compute_energy()
: <a class="el" href="namespaceoutput.html#a3d2caef916d021721f8eb6529aac2b4f">output</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decoherence_coorection()
: <a class="el" href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">shopping</a>
</li>
<li>diagonalize()
: <a class="el" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">analytical_potentials</a>
</li>
<li>doublewell_potential()
: <a class="el" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">analytical_potentials</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evolution()
: <a class="el" href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">time_evolution</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="namespacetools.html#a344621a80584ed041d6abf32851fbb3c">tools</a>
</li>
<li>finalize_local_vars()
: <a class="el" href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">time_evolution</a>
</li>
<li>finalize_output()
: <a class="el" href="namespaceoutput.html#aaa0414cf8105658e81912a3a41d752cb">output</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gaussian_distribution()
: <a class="el" href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">wigner_distribution</a>
</li>
<li>generate_random_seed()
: <a class="el" href="namespacetools.html#a36383c074ddfd2d1ad7a4deedd095d31">tools</a>
</li>
<li>generate_random_seed_hop()
: <a class="el" href="namespacetools.html#aa0f1f6549316781a94605e9cdbac3b7f">tools</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hopping()
: <a class="el" href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">shopping</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ibr_potential()
: <a class="el" href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">analytical_potentials</a>
</li>
<li>initial_conditions()
: <a class="el" href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">wigner_distribution</a>
</li>
<li>initialize_dynamics_vars()
: <a class="el" href="namespacetools.html#a4b9108e3805bcce9a45fa4557c0322b6">tools</a>
</li>
<li>initialize_local_vars()
: <a class="el" href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">time_evolution</a>
</li>
<li>initialize_output()
: <a class="el" href="namespaceoutput.html#a86836a6f446885d459f048a9c0f393fb">output</a>
</li>
<li>initialize_trajectory_vars()
: <a class="el" href="namespacetools.html#ae7335914dc8a02a5ac7b2786d96263cd">tools</a>
</li>
<li>input_summary()
: <a class="el" href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">time_evolution</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>momentum_correction()
: <a class="el" href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">shopping</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nai_potential()
: <a class="el" href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">analytical_potentials</a>
</li>
<li>new_model_potentials()
: <a class="el" href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">analytical_potentials</a>
</li>
<li>non_adiabatic_couplings()
: <a class="el" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">analytical_potentials</a>
</li>
<li>non_adiabatic_force()
: <a class="el" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">classical_evolution</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plot()
: <a class="el" href="namespaceoutput.html#a97d7611603ef98cdf4434e93ae5ea38d">output</a>
</li>
<li>plot_coefficients()
: <a class="el" href="namespaceoutput.html#ac9b4106993ba0f3f342033fbb3965daa">output</a>
</li>
<li>plot_potential()
: <a class="el" href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">analytical_potentials</a>
</li>
<li>plot_r_p_e()
: <a class="el" href="namespaceoutput.html#ab306200f08bbb52e685f616adb4ed5ec">output</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantum_momentum()
: <a class="el" href="namespacecoherence__corrections.html#a982938b35739c7630cfcd56808b3882c">coherence_corrections</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rk4_coeff()
: <a class="el" href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">coefficients_evolution</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_coupled_trajectories()
: <a class="el" href="namespacetrajectories__selection.html#ab60ff06af8f5dbc681f6e615a315e367">trajectories_selection</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_position()
: <a class="el" href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">classical_evolution</a>
</li>
<li>update_velocity()
: <a class="el" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">classical_evolution</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
