<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: wigner_distribution Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacewigner__distribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">wigner_distribution Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sampling of the initial conditions based on the harmonic Wigner distribution using the Box-Muller algorithm.  
<a href="namespacewigner__distribution.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa2c951a0f0f444c1e379d3071007be0d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">initial_conditions</a></td></tr>
<tr class="memdesc:aa2c951a0f0f444c1e379d3071007be0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If initial conditions are not provided, they are sampled according to Gaussian distributions.  <a href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">More...</a><br /></td></tr>
<tr class="separator:aa2c951a0f0f444c1e379d3071007be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2514e4fdf5f85b28b8f4839b0c9d6c"><td class="memItemLeft" align="right" valign="top">real(kind=dp) function, dimension(my_nrand)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">gaussian_distribution</a> (xi, nrand, var, x0, my_nrand)</td></tr>
<tr class="memdesc:a8a2514e4fdf5f85b28b8f4839b0c9d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box-Muller transform to generate normally distributed random number starting with uniformly distributed random numbers between 0 and 1.  <a href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">More...</a><br /></td></tr>
<tr class="separator:a8a2514e4fdf5f85b28b8f4839b0c9d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sampling of the initial conditions based on the harmonic Wigner distribution using the Box-Muller algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Federica Agostini, Institut de Chimie Physique, University Paris-Saclay. </dd></dl>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a8a2514e4fdf5f85b28b8f4839b0c9d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2514e4fdf5f85b28b8f4839b0c9d6c">&#9670;&nbsp;</a></span>gaussian_distribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) function, dimension(my_nrand) wigner_distribution::gaussian_distribution </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(nrand), intent(in)&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>my_nrand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Box-Muller transform to generate normally distributed random number starting with uniformly distributed random numbers between 0 and 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrand</td><td>amount of normally distributed random numbers to be generated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">my_nrand</td><td>amount of normally distributed random numbers that are needed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xi</td><td>array of uniformly distributed random numbers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>variance of the Gaussian distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>mean value of the Gaussian distribution </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">y_tmp</td><td>normally distributed random numbers </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">y</td><td>normally distributed random numbers that are returned by the function </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i,j</td><td>integer indices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Normally distributed random numbers are generated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wigner__distribution_8f90_source.html#l00139">139</a> of file <a class="el" href="wigner__distribution_8f90_source.html">wigner_distribution.f90</a>.</p>

</div>
</div>
<a id="aa2c951a0f0f444c1e379d3071007be0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c951a0f0f444c1e379d3071007be0d">&#9670;&nbsp;</a></span>initial_conditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine wigner_distribution::initial_conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If initial conditions are not provided, they are sampled according to Gaussian distributions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>array of random numbers uniformally distributed </td></tr>
    <tr><td class="paramname">check</td><td>control factor allocation errors </td></tr>
    <tr><td class="paramname">nrand</td><td>integer index </td></tr>
    <tr><td class="paramname">i</td><td>integer index </td></tr>
    <tr><td class="paramname">ios</td><td>control factor output errors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initial positions and initial momenta are generated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wigner__distribution_8f90_source.html#l00038">38</a> of file <a class="el" href="wigner__distribution_8f90_source.html">wigner_distribution.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewigner__distribution.html">wigner_distribution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
