<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: variables Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacevariables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module defines all common variables.  
<a href="namespacevariables.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f7c4b76127660a6ab1b9c2d0ced2757"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">hbar</a> = 1.0_dp</td></tr>
<tr class="memdesc:a4f7c4b76127660a6ab1b9c2d0ced2757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduced Planck constant.  <a href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">More...</a><br /></td></tr>
<tr class="separator:a4f7c4b76127660a6ab1b9c2d0ced2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23eef0a897c91d12e4c94e471d25eac"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">zero</a> = 0.0000000010_dp</td></tr>
<tr class="memdesc:ab23eef0a897c91d12e4c94e471d25eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Numerical" zero  <a href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">More...</a><br /></td></tr>
<tr class="separator:ab23eef0a897c91d12e4c94e471d25eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad566c0f8837376d5b5051540367006d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a> = 0.52917721067121_dp</td></tr>
<tr class="memdesc:aad566c0f8837376d5b5051540367006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor from bohr to angstrom.  <a href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">More...</a><br /></td></tr>
<tr class="separator:aad566c0f8837376d5b5051540367006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100d946666356c0f02a244f2e27e1d9"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a> = 27.2114_dp</td></tr>
<tr class="memdesc:ad100d946666356c0f02a244f2e27e1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor from Hartree to electronvolts.  <a href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">More...</a><br /></td></tr>
<tr class="separator:ad100d946666356c0f02a244f2e27e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8922cdc14c4f71ec5f1dabc122ea80d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">amu_to_au</a> = 1836.0_dp</td></tr>
<tr class="memdesc:ac8922cdc14c4f71ec5f1dabc122ea80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor from atomic mass units to atomic units.  <a href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">More...</a><br /></td></tr>
<tr class="separator:ac8922cdc14c4f71ec5f1dabc122ea80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a56a235e6e5aaebd2ea6ee32188dd"><td class="memItemLeft" align="right" valign="top">complex(kind=qp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">im_unit</a> = (0.0_dp, 1.0_dp)</td></tr>
<tr class="memdesc:ac09a56a235e6e5aaebd2ea6ee32188dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary unit.  <a href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">More...</a><br /></td></tr>
<tr class="separator:ac09a56a235e6e5aaebd2ea6ee32188dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8cd80af682db3e55c7b3bcefd78e6"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a> = 3.14159265359_dp</td></tr>
<tr class="memdesc:ac8f8cd80af682db3e55c7b3bcefd78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi  <a href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">More...</a><br /></td></tr>
<tr class="separator:ac8f8cd80af682db3e55c7b3bcefd78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd07b1bc8413f60cb431816163d6a0e7"><td class="memItemLeft" align="right" valign="top">character(len=5)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a> = &quot;EHREN&quot;</td></tr>
<tr class="memdesc:acd07b1bc8413f60cb431816163d6a0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landau-Zener hopping probability, TSHFS for surface hopping with fewest-switches hopping probability, CTMQC for CT-MQC, read in input.  <a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">More...</a><br /></td></tr>
<tr class="separator:acd07b1bc8413f60cb431816163d6a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7986629993fb0d34559b416ad7f87292"><td class="memItemLeft" align="right" valign="top">character(len=100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a> = &quot;unknown&quot;</td></tr>
<tr class="memdesc:a7986629993fb0d34559b416ad7f87292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the model potential as it is defined in QuantumModelLib, read in input.  <a href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">More...</a><br /></td></tr>
<tr class="separator:a7986629993fb0d34559b416ad7f87292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6dcca1275e70e8632e27d1a246883f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">option</a> = 1</td></tr>
<tr class="memdesc:a8b6dcca1275e70e8632e27d1a246883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used for Tully models and can be 1, 2, or 3, read in input.  <a href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">More...</a><br /></td></tr>
<tr class="separator:a8b6dcca1275e70e8632e27d1a246883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834e5921df11cbddfa2c96ccda4bd08"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">new_potential</a> = .FALSE.</td></tr>
<tr class="memdesc:a3834e5921df11cbddfa2c96ccda4bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is FALSE if the QuantumModelLib potential library is used; it is TRUE if the potentials in <a class="el" href="analytical__potentials_8f90.html">analytical_potentials.f90</a> are used, read in input.  <a href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">More...</a><br /></td></tr>
<tr class="separator:a3834e5921df11cbddfa2c96ccda4bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668867c2ac7e34a0663f1915b2165387"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a> = 1</td></tr>
<tr class="memdesc:a668867c2ac7e34a0663f1915b2165387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of degrees of nuclear freedom, read in input.  <a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">More...</a><br /></td></tr>
<tr class="separator:a668867c2ac7e34a0663f1915b2165387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af011425a070282cdf4f7869cc91b2e7c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a> = 2</td></tr>
<tr class="memdesc:af011425a070282cdf4f7869cc91b2e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of electronic states, read in input.  <a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">More...</a><br /></td></tr>
<tr class="separator:af011425a070282cdf4f7869cc91b2e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f9ab38c17f0326b50b960414bbe66"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a> = 1</td></tr>
<tr class="memdesc:a836f9ab38c17f0326b50b960414bbe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pairs of electronic states.  <a href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">More...</a><br /></td></tr>
<tr class="separator:a836f9ab38c17f0326b50b960414bbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a802c960ad30a6d3a9051be122c45e"><td class="memItemLeft" align="right" valign="top">logical, dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">periodic_variable</a> = .FALSE.</td></tr>
<tr class="memdesc:af3a802c960ad30a6d3a9051be122c45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE for each periodic nuclear coordinate, read in input.  <a href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">More...</a><br /></td></tr>
<tr class="separator:af3a802c960ad30a6d3a9051be122c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe769ab8229f34d093882ebc9446765"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">periodicity</a> = 0.0_dp</td></tr>
<tr class="memdesc:a3fe769ab8229f34d093882ebc9446765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodicity of the correspoding nuclear nuclear coordinate in unit of pi, read in input.  <a href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">More...</a><br /></td></tr>
<tr class="separator:a3fe769ab8229f34d093882ebc9446765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e15df2d8c65636cef6aec1c7e7af3"><td class="memItemLeft" align="right" valign="top">character(len=2)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">type_deco</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a444e15df2d8c65636cef6aec1c7e7af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of decoherence scheme applied on surface hooping: CT based on coupled trajectories and on quantum momentum, ED which is the energy-decoherence correction, read in input.  <a href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">More...</a><br /></td></tr>
<tr class="separator:a444e15df2d8c65636cef6aec1c7e7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3352953ff5eccddec7ebb9ae9a866b3"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">c_parameter</a> = 0.1_dp</td></tr>
<tr class="memdesc:ad3352953ff5eccddec7ebb9ae9a866b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the parameter C in the energy-decoherence correction used in surface hopping, read in input.  <a href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">More...</a><br /></td></tr>
<tr class="separator:ad3352953ff5eccddec7ebb9ae9a866b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d7da8cd6d060ce7e448e7b1c0d579"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">jump_seed</a> = -100</td></tr>
<tr class="memdesc:a149d7da8cd6d060ce7e448e7b1c0d579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for the random number generator used for the probability jump is surface hopping, read in input.  <a href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">More...</a><br /></td></tr>
<tr class="separator:a149d7da8cd6d060ce7e448e7b1c0d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5868a222f4b3b059586dc101d59e051"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">initial_condition_seed</a> = -100</td></tr>
<tr class="memdesc:ad5868a222f4b3b059586dc101d59e051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for the random number generator used for the selection of initial conditions, read in input.  <a href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">More...</a><br /></td></tr>
<tr class="separator:ad5868a222f4b3b059586dc101d59e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae63226ec18c8ec6ba7e4f5c763781f"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">adia_nrg_gap</a> = 10000.0D0</td></tr>
<tr class="memdesc:a1ae63226ec18c8ec6ba7e4f5c763781f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy treshold to compute the non-adiabatic coupling vectors for the classical force.  <a href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">More...</a><br /></td></tr>
<tr class="separator:a1ae63226ec18c8ec6ba7e4f5c763781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773129925702c06b767ee5948e6d8369"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">nrg_check</a> = .FALSE.</td></tr>
<tr class="memdesc:a773129925702c06b767ee5948e6d8369"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE if the spin-orbit coupling is switched-off when the energy gap between spin-diabatic states is above a certain treshold, read in input.  <a href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">More...</a><br /></td></tr>
<tr class="separator:a773129925702c06b767ee5948e6d8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb326d7311be33ba677ed84d5b6ba4"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">nrg_gap</a> = 10000.0D0</td></tr>
<tr class="memdesc:a0ffb326d7311be33ba677ed84d5b6ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy treshold to switch-off the spin-orbit coupling, read in input.  <a href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">More...</a><br /></td></tr>
<tr class="separator:a0ffb326d7311be33ba677ed84d5b6ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab043484be6fb6d8c4ad8598b38118394"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">spin_dia</a> = .FALSE.</td></tr>
<tr class="memdesc:ab043484be6fb6d8c4ad8598b38118394"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE when the spin-diabatic basis is used in CT-MQC, read in input.  <a href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">More...</a><br /></td></tr>
<tr class="separator:ab043484be6fb6d8c4ad8598b38118394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610698c08f69dd42fe82f46c85dc5538"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">qmom_force</a> = .TRUE.</td></tr>
<tr class="memdesc:a610698c08f69dd42fe82f46c85dc5538"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE when quantum-momentum force is used in CT-MQC, read in input.  <a href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">More...</a><br /></td></tr>
<tr class="separator:a610698c08f69dd42fe82f46c85dc5538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d991704258f8297b8b198e53135f3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">m_parameter</a> = 10.0_dp</td></tr>
<tr class="memdesc:af92d991704258f8297b8b198e53135f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">M_parameter is used only when cl_qmom = TRUE to determine "how far" each trajectory has to search to find its neighbours, read in input.  <a href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">More...</a><br /></td></tr>
<tr class="separator:af92d991704258f8297b8b198e53135f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a20627dc53fd751d742d6432dbec4f"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> = 0.1_dp</td></tr>
<tr class="memdesc:a04a20627dc53fd751d742d6432dbec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time step, read in input.  <a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">More...</a><br /></td></tr>
<tr class="separator:a04a20627dc53fd751d742d6432dbec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aad0c031e023db50cf3038bacdfc96"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">final_time</a> = 0.0_dp</td></tr>
<tr class="memdesc:a40aad0c031e023db50cf3038bacdfc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the simulations, read in input.  <a href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">More...</a><br /></td></tr>
<tr class="separator:a40aad0c031e023db50cf3038bacdfc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69578646e2aa0d32889120d5b8359110"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">r_init</a></td></tr>
<tr class="memdesc:a69578646e2aa0d32889120d5b8359110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean positions to initialize nuclear positions, read in input.  <a href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">More...</a><br /></td></tr>
<tr class="separator:a69578646e2aa0d32889120d5b8359110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd0eab367bc3601efcf4bf89c26af6a"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">k_init</a></td></tr>
<tr class="memdesc:a9cd0eab367bc3601efcf4bf89c26af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean momenta to initialize nuclear momenta, read in input.  <a href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">More...</a><br /></td></tr>
<tr class="separator:a9cd0eab367bc3601efcf4bf89c26af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d49f132811737854b272426c79008"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a7c9d49f132811737854b272426c79008">mass_input</a> = 0.0_dp</td></tr>
<tr class="memdesc:a7c9d49f132811737854b272426c79008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear masses, read in input.  <a href="namespacevariables.html#a7c9d49f132811737854b272426c79008">More...</a><br /></td></tr>
<tr class="separator:a7c9d49f132811737854b272426c79008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d2599dbf45a48a5bcf469c3d17ec8"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">sigmar_init</a></td></tr>
<tr class="memdesc:ae25d2599dbf45a48a5bcf469c3d17ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position variances to initialize nuclear positions, read in input.  <a href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">More...</a><br /></td></tr>
<tr class="separator:ae25d2599dbf45a48a5bcf469c3d17ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9995d51a0298c8111345f0a656b16c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">sigmap_init</a> = -100.0_dp</td></tr>
<tr class="memdesc:aba9995d51a0298c8111345f0a656b16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Momentum variances to initialize nuclear momenta, only necessary for non-Wigner sampling, read in input.  <a href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">More...</a><br /></td></tr>
<tr class="separator:aba9995d51a0298c8111345f0a656b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8995c056c032e0032610f890f8ccc59d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a> = 100</td></tr>
<tr class="memdesc:a8995c056c032e0032610f890f8ccc59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nuclear trajectories, read in input.  <a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">More...</a><br /></td></tr>
<tr class="separator:a8995c056c032e0032610f890f8ccc59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efc2aa607a220f981be3b6fa94a1d0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">nsteps</a> = 100</td></tr>
<tr class="memdesc:a55efc2aa607a220f981be3b6fa94a1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of dynamics time steps.  <a href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">More...</a><br /></td></tr>
<tr class="separator:a55efc2aa607a220f981be3b6fa94a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd52281771ef47435419abdbdc1a7a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">dump</a> = 1</td></tr>
<tr class="memdesc:ac2dd52281771ef47435419abdbdc1a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of time steps after which the output is dumped, read in input.  <a href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">More...</a><br /></td></tr>
<tr class="separator:ac2dd52281771ef47435419abdbdc1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb39e04d1c36e17fc4c952108b015f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">initial_bostate</a> = 1</td></tr>
<tr class="memdesc:ab1fb39e04d1c36e17fc4c952108b015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial electronic state, read in input.  <a href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">More...</a><br /></td></tr>
<tr class="separator:ab1fb39e04d1c36e17fc4c952108b015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab92a50e7cdee9a6e5c6aae5e315df"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a></td></tr>
<tr class="memdesc:adbab92a50e7cdee9a6e5c6aae5e315df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean nuclear positions.  <a href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">More...</a><br /></td></tr>
<tr class="separator:adbab92a50e7cdee9a6e5c6aae5e315df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac899ae2f2df0c3aa9e5d99c6ba034fda"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">r02</a></td></tr>
<tr class="memdesc:ac899ae2f2df0c3aa9e5d99c6ba034fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean nuclear positions squared.  <a href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">More...</a><br /></td></tr>
<tr class="separator:ac899ae2f2df0c3aa9e5d99c6ba034fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa17a4e682051a99a5a9aae3fef710"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a></td></tr>
<tr class="memdesc:a2baa17a4e682051a99a5a9aae3fef710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean nuclear momenta.  <a href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">More...</a><br /></td></tr>
<tr class="separator:a2baa17a4e682051a99a5a9aae3fef710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d9f91b11cface87a798188bfa8de5"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a></td></tr>
<tr class="memdesc:abc7d9f91b11cface87a798188bfa8de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodicity of the periodic nuclear nuclear coordinate in unit of pi.  <a href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">More...</a><br /></td></tr>
<tr class="separator:abc7d9f91b11cface87a798188bfa8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398c69cdb91e1c214f4c55dda9aaf9f"><td class="memItemLeft" align="right" valign="top">logical, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">periodic_in</a></td></tr>
<tr class="memdesc:ab398c69cdb91e1c214f4c55dda9aaf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE for each periodic nuclear coordinate.  <a href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">More...</a><br /></td></tr>
<tr class="separator:ab398c69cdb91e1c214f4c55dda9aaf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7131651bfffd1fdaff88b51a2abd678"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a></td></tr>
<tr class="memdesc:aa7131651bfffd1fdaff88b51a2abd678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear masses.  <a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">More...</a><br /></td></tr>
<tr class="separator:aa7131651bfffd1fdaff88b51a2abd678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52086073bad64f461333d8f6b0381eb0"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a></td></tr>
<tr class="memdesc:a52086073bad64f461333d8f6b0381eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position variances to initialize nuclear positions.  <a href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">More...</a><br /></td></tr>
<tr class="separator:a52086073bad64f461333d8f6b0381eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4033efb4387a7058333d13806444d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a></td></tr>
<tr class="memdesc:a8fb4033efb4387a7058333d13806444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Momentum variances to initialize nuclear momenta.  <a href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">More...</a><br /></td></tr>
<tr class="separator:a8fb4033efb4387a7058333d13806444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545c7aae8865e43afa2222be48b3762"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a></td></tr>
<tr class="memdesc:a2545c7aae8865e43afa2222be48b3762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradients of the electronic energies, either adiabatic or spin-(a)diabatic.  <a href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">More...</a><br /></td></tr>
<tr class="separator:a2545c7aae8865e43afa2222be48b3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a298857dffd47b31fa1c97cdd1f4d78"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a></td></tr>
<tr class="memdesc:a7a298857dffd47b31fa1c97cdd1f4d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-adiabatic couplings.  <a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">More...</a><br /></td></tr>
<tr class="separator:a7a298857dffd47b31fa1c97cdd1f4d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e68519739d37f48ee0d140fb9b63f"><td class="memItemLeft" align="right" valign="top">complex(kind=qp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a></td></tr>
<tr class="memdesc:adb5e68519739d37f48ee0d140fb9b63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin-orbit coupling.  <a href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">More...</a><br /></td></tr>
<tr class="separator:adb5e68519739d37f48ee0d140fb9b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767fd537b71696ddaa20d6e81d503756"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a></td></tr>
<tr class="memdesc:a767fd537b71696ddaa20d6e81d503756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electronic energies, either adiabatic or spin-(a)diabatic.  <a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">More...</a><br /></td></tr>
<tr class="separator:a767fd537b71696ddaa20d6e81d503756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73e8becd0149734da585f50a1d47bb"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a></td></tr>
<tr class="memdesc:a2a73e8becd0149734da585f50a1d47bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populations of the electronic states computed from the electronic coefficients.  <a href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">More...</a><br /></td></tr>
<tr class="separator:a2a73e8becd0149734da585f50a1d47bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9d3567cc98f502a8e010d52c19297"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a></td></tr>
<tr class="memdesc:a01a9d3567cc98f502a8e010d52c19297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populations of the electronic states computed in surface hopping as the ratio of trajectories running in each state over the total number of trajectories.  <a href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">More...</a><br /></td></tr>
<tr class="separator:a01a9d3567cc98f502a8e010d52c19297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f8c4aeabffd06a2f747ba356ee4ca"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a></td></tr>
<tr class="memdesc:afb6f8c4aeabffd06a2f747ba356ee4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electronic coherences.  <a href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">More...</a><br /></td></tr>
<tr class="separator:afb6f8c4aeabffd06a2f747ba356ee4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5543ce933ba875fb285c8f593b608377"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a></td></tr>
<tr class="memdesc:a5543ce933ba875fb285c8f593b608377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial nuclear positions.  <a href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">More...</a><br /></td></tr>
<tr class="separator:a5543ce933ba875fb285c8f593b608377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee0b3f3771e6aea98fada2bfab02ac"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a></td></tr>
<tr class="memdesc:ac2ee0b3f3771e6aea98fada2bfab02ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial nuclear momenta.  <a href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">More...</a><br /></td></tr>
<tr class="separator:ac2ee0b3f3771e6aea98fada2bfab02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f474690efde6532bcd05bb72366dee"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a99f474690efde6532bcd05bb72366dee">weight</a></td></tr>
<tr class="memdesc:a99f474690efde6532bcd05bb72366dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of each trajectory (usually it is equal to unity)  <a href="namespacevariables.html#a99f474690efde6532bcd05bb72366dee">More...</a><br /></td></tr>
<tr class="separator:a99f474690efde6532bcd05bb72366dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8578ccf88450e0247d06aff091871"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">tdpes</a></td></tr>
<tr class="memdesc:ac4c8578ccf88450e0247d06aff091871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauge invariant part of the TDPES in CT-MQC calculation and mean Ehrenfest potential in Ehrenfest dynamics.  <a href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">More...</a><br /></td></tr>
<tr class="separator:ac4c8578ccf88450e0247d06aff091871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d7262ff7c820f1d4f5dfd73bacb46"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a915d7262ff7c820f1d4f5dfd73bacb46">density</a></td></tr>
<tr class="memdesc:a915d7262ff7c820f1d4f5dfd73bacb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear density.  <a href="namespacevariables.html#a915d7262ff7c820f1d4f5dfd73bacb46">More...</a><br /></td></tr>
<tr class="separator:a915d7262ff7c820f1d4f5dfd73bacb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c48996717183560da978058f4b0e06"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a></td></tr>
<tr class="memdesc:ad5c48996717183560da978058f4b0e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active or force state in surface hopping.  <a href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">More...</a><br /></td></tr>
<tr class="separator:ad5c48996717183560da978058f4b0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4a43be146aeac04e4232412664f5d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">list_coupled_trajectories</a></td></tr>
<tr class="memdesc:a1ea4a43be146aeac04e4232412664f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of coupled trajectories in CT-MQC (in the current version all trajectories are coupled)  <a href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">More...</a><br /></td></tr>
<tr class="separator:a1ea4a43be146aeac04e4232412664f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab828aa682351077d000aa22678370409"><td class="memItemLeft" align="right" valign="top">character(len=400)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab828aa682351077d000aa22678370409">positions_file</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ab828aa682351077d000aa22678370409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file here initial positions are listed in case they are generated by another program, read in input.  <a href="namespacevariables.html#ab828aa682351077d000aa22678370409">More...</a><br /></td></tr>
<tr class="separator:ab828aa682351077d000aa22678370409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497dfe6ec833d5836b449fa765e12e99"><td class="memItemLeft" align="right" valign="top">character(len=400)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">momenta_file</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a497dfe6ec833d5836b449fa765e12e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file here initial momenta are listed in case they are generated by another program, read in input.  <a href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">More...</a><br /></td></tr>
<tr class="separator:a497dfe6ec833d5836b449fa765e12e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58599b7c2bb340a4b0ac797c9184ae3"><td class="memItemLeft" align="right" valign="top">character(len=400)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a> = &quot;./&quot;</td></tr>
<tr class="memdesc:ac58599b7c2bb340a4b0ac797c9184ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the directory where the output is written, read in input; note that in such directory, two sub-directories (coeff and trajectories) have to be created.  <a href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">More...</a><br /></td></tr>
<tr class="separator:ac58599b7c2bb340a4b0ac797c9184ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The module defines all common variables. </p>
<dl class="section author"><dt>Author</dt><dd>Federica Agostini, Institut de Chimie Physique, University Paris-Saclay. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1ae63226ec18c8ec6ba7e4f5c763781f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae63226ec18c8ec6ba7e4f5c763781f">&#9670;&nbsp;</a></span>adia_nrg_gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) variables::adia_nrg_gap = 10000.0D0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energy treshold to compute the non-adiabatic coupling vectors for the classical force. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00079">79</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ac8922cdc14c4f71ec5f1dabc122ea80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8922cdc14c4f71ec5f1dabc122ea80d">&#9670;&nbsp;</a></span>amu_to_au</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp), parameter variables::amu_to_au = 1836.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor from atomic mass units to atomic units. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00034">34</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="aad566c0f8837376d5b5051540367006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad566c0f8837376d5b5051540367006d">&#9670;&nbsp;</a></span>au_to_ang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp), parameter variables::au_to_ang = 0.52917721067121_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor from bohr to angstrom. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00030">30</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ad100d946666356c0f02a244f2e27e1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad100d946666356c0f02a244f2e27e1d9">&#9670;&nbsp;</a></span>au_to_ev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (kind=dp), parameter variables::au_to_ev = 27.2114_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor from Hartree to electronvolts. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00032">32</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="afb6f8c4aeabffd06a2f747ba356ee4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6f8c4aeabffd06a2f747ba356ee4ca">&#9670;&nbsp;</a></span>bo_coh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::bo_coh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electronic coherences. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00163">163</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a2a73e8becd0149734da585f50a1d47bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a73e8becd0149734da585f50a1d47bb">&#9670;&nbsp;</a></span>bo_pop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::bo_pop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populations of the electronic states computed from the electronic coefficients. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00158">158</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a01a9d3567cc98f502a8e010d52c19297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a9d3567cc98f502a8e010d52c19297">&#9670;&nbsp;</a></span>bo_pop_sh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::bo_pop_sh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populations of the electronic states computed in surface hopping as the ratio of trajectories running in each state over the total number of trajectories. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00160">160</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a767fd537b71696ddaa20d6e81d503756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767fd537b71696ddaa20d6e81d503756">&#9670;&nbsp;</a></span>boenergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:), allocatable variables::boenergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electronic energies, either adiabatic or spin-(a)diabatic. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00156">156</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a2545c7aae8865e43afa2222be48b3762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2545c7aae8865e43afa2222be48b3762">&#9670;&nbsp;</a></span>boforce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:,:), allocatable variables::boforce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradients of the electronic energies, either adiabatic or spin-(a)diabatic. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00150">150</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ad3352953ff5eccddec7ebb9ae9a866b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3352953ff5eccddec7ebb9ae9a866b3">&#9670;&nbsp;</a></span>c_parameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) variables::c_parameter = 0.1_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the parameter C in the energy-decoherence correction used in surface hopping, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00073">73</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a7a298857dffd47b31fa1c97cdd1f4d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a298857dffd47b31fa1c97cdd1f4d78">&#9670;&nbsp;</a></span>coup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:,:,:), allocatable variables::coup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-adiabatic couplings. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00152">152</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="adb5e68519739d37f48ee0d140fb9b63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e68519739d37f48ee0d140fb9b63f">&#9670;&nbsp;</a></span>coup_so</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=qp), dimension(:,:,:), allocatable variables::coup_so</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spin-orbit coupling. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00154">154</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a915d7262ff7c820f1d4f5dfd73bacb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915d7262ff7c820f1d4f5dfd73bacb46">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nuclear density. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00174">174</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a04a20627dc53fd751d742d6432dbec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a20627dc53fd751d742d6432dbec4f">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) variables::dt = 0.1_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time step, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00104">104</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ac2dd52281771ef47435419abdbdc1a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd52281771ef47435419abdbdc1a7a">&#9670;&nbsp;</a></span>dump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::dump = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of time steps after which the output is dumped, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00123">123</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a40aad0c031e023db50cf3038bacdfc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aad0c031e023db50cf3038bacdfc96">&#9670;&nbsp;</a></span>final_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) variables::final_time = 0.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the simulations, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00106">106</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a4f7c4b76127660a6ab1b9c2d0ced2757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7c4b76127660a6ab1b9c2d0ced2757">&#9670;&nbsp;</a></span>hbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), parameter variables::hbar = 1.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduced Planck constant. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00026">26</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ac09a56a235e6e5aaebd2ea6ee32188dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09a56a235e6e5aaebd2ea6ee32188dd">&#9670;&nbsp;</a></span>im_unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=qp) variables::im_unit = (0.0_dp, 1.0_dp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imaginary unit. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00036">36</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ab1fb39e04d1c36e17fc4c952108b015f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb39e04d1c36e17fc4c952108b015f">&#9670;&nbsp;</a></span>initial_bostate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::initial_bostate = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial electronic state, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00125">125</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ad5868a222f4b3b059586dc101d59e051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5868a222f4b3b059586dc101d59e051">&#9670;&nbsp;</a></span>initial_condition_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::initial_condition_seed = -100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed for the random number generator used for the selection of initial conditions, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00077">77</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ac2ee0b3f3771e6aea98fada2bfab02ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ee0b3f3771e6aea98fada2bfab02ac">&#9670;&nbsp;</a></span>initial_momenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:), allocatable variables::initial_momenta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial nuclear momenta. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00167">167</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a5543ce933ba875fb285c8f593b608377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5543ce933ba875fb285c8f593b608377">&#9670;&nbsp;</a></span>initial_positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:), allocatable variables::initial_positions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial nuclear positions. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00165">165</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a149d7da8cd6d060ce7e448e7b1c0d579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149d7da8cd6d060ce7e448e7b1c0d579">&#9670;&nbsp;</a></span>jump_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::jump_seed = -100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed for the random number generator used for the probability jump is surface hopping, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00075">75</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a2baa17a4e682051a99a5a9aae3fef710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baa17a4e682051a99a5a9aae3fef710">&#9670;&nbsp;</a></span>k0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::k0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean nuclear momenta. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00138">138</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a9cd0eab367bc3601efcf4bf89c26af6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd0eab367bc3601efcf4bf89c26af6a">&#9670;&nbsp;</a></span>k_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(100) variables::k_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean momenta to initialize nuclear momenta, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00110">110</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a1ea4a43be146aeac04e4232412664f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea4a43be146aeac04e4232412664f5d">&#9670;&nbsp;</a></span>list_coupled_trajectories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable variables::list_coupled_trajectories</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of coupled trajectories in CT-MQC (in the current version all trajectories are coupled) </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00179">179</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="af92d991704258f8297b8b198e53135f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92d991704258f8297b8b198e53135f3">&#9670;&nbsp;</a></span>m_parameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(100) variables::m_parameter = 10.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M_parameter is used only when cl_qmom = TRUE to determine "how far" each trajectory has to search to find its neighbours, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00090">90</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="aa7131651bfffd1fdaff88b51a2abd678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7131651bfffd1fdaff88b51a2abd678">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nuclear masses. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00144">144</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a7c9d49f132811737854b272426c79008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d49f132811737854b272426c79008">&#9670;&nbsp;</a></span>mass_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(100) variables::mass_input = 0.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nuclear masses, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00112">112</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a7986629993fb0d34559b416ad7f87292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7986629993fb0d34559b416ad7f87292">&#9670;&nbsp;</a></span>model_potential</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=100) variables::model_potential = &quot;unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the model potential as it is defined in QuantumModelLib, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00051">51</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a497dfe6ec833d5836b449fa765e12e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497dfe6ec833d5836b449fa765e12e99">&#9670;&nbsp;</a></span>momenta_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=400) variables::momenta_file = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the file here initial momenta are listed in case they are generated by another program, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00188">188</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a668867c2ac7e34a0663f1915b2165387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668867c2ac7e34a0663f1915b2165387">&#9670;&nbsp;</a></span>n_dof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::n_dof = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of degrees of nuclear freedom, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00058">58</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a3834e5921df11cbddfa2c96ccda4bd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3834e5921df11cbddfa2c96ccda4bd08">&#9670;&nbsp;</a></span>new_potential</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical variables::new_potential = .FALSE.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is FALSE if the QuantumModelLib potential library is used; it is TRUE if the potentials in <a class="el" href="analytical__potentials_8f90.html">analytical_potentials.f90</a> are used, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00055">55</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a836f9ab38c17f0326b50b960414bbe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836f9ab38c17f0326b50b960414bbe66">&#9670;&nbsp;</a></span>npairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::npairs = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of pairs of electronic states. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00062">62</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a773129925702c06b767ee5948e6d8369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773129925702c06b767ee5948e6d8369">&#9670;&nbsp;</a></span>nrg_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical variables::nrg_check = .FALSE.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is TRUE if the spin-orbit coupling is switched-off when the energy gap between spin-diabatic states is above a certain treshold, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00081">81</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a0ffb326d7311be33ba677ed84d5b6ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffb326d7311be33ba677ed84d5b6ba4">&#9670;&nbsp;</a></span>nrg_gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) variables::nrg_gap = 10000.0D0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energy treshold to switch-off the spin-orbit coupling, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00084">84</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="af011425a070282cdf4f7869cc91b2e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af011425a070282cdf4f7869cc91b2e7c">&#9670;&nbsp;</a></span>nstates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::nstates = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of electronic states, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00060">60</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a55efc2aa607a220f981be3b6fa94a1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55efc2aa607a220f981be3b6fa94a1d0">&#9670;&nbsp;</a></span>nsteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::nsteps = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of dynamics time steps. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00121">121</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a8995c056c032e0032610f890f8ccc59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8995c056c032e0032610f890f8ccc59d">&#9670;&nbsp;</a></span>ntraj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::ntraj = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nuclear trajectories, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00119">119</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ad5c48996717183560da978058f4b0e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c48996717183560da978058f4b0e06">&#9670;&nbsp;</a></span>occ_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable variables::occ_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active or force state in surface hopping. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00176">176</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a8b6dcca1275e70e8632e27d1a246883f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6dcca1275e70e8632e27d1a246883f">&#9670;&nbsp;</a></span>option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer variables::option = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only used for Tully models and can be 1, 2, or 3, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00053">53</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ac58599b7c2bb340a4b0ac797c9184ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58599b7c2bb340a4b0ac797c9184ae3">&#9670;&nbsp;</a></span>output_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=400) variables::output_folder = &quot;./&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the directory where the output is written, read in input; note that in such directory, two sub-directories (coeff and trajectories) have to be created. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00191">191</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="abc7d9f91b11cface87a798188bfa8de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7d9f91b11cface87a798188bfa8de5">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodicity of the periodic nuclear nuclear coordinate in unit of pi. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00140">140</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ab398c69cdb91e1c214f4c55dda9aaf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab398c69cdb91e1c214f4c55dda9aaf9f">&#9670;&nbsp;</a></span>periodic_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, dimension(:), allocatable variables::periodic_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is TRUE for each periodic nuclear coordinate. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00142">142</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="af3a802c960ad30a6d3a9051be122c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a802c960ad30a6d3a9051be122c45e">&#9670;&nbsp;</a></span>periodic_variable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, dimension(100) variables::periodic_variable = .FALSE.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is TRUE for each periodic nuclear coordinate, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00064">64</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a3fe769ab8229f34d093882ebc9446765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe769ab8229f34d093882ebc9446765">&#9670;&nbsp;</a></span>periodicity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(100) variables::periodicity = 0.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodicity of the correspoding nuclear nuclear coordinate in unit of pi, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00066">66</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ac8f8cd80af682db3e55c7b3bcefd78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8cd80af682db3e55c7b3bcefd78e6">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) variables::pi = 3.14159265359_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pi </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00038">38</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ab828aa682351077d000aa22678370409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab828aa682351077d000aa22678370409">&#9670;&nbsp;</a></span>positions_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=400) variables::positions_file = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the file here initial positions are listed in case they are generated by another program, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00185">185</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a610698c08f69dd42fe82f46c85dc5538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610698c08f69dd42fe82f46c85dc5538">&#9670;&nbsp;</a></span>qmom_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical variables::qmom_force = .TRUE.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is TRUE when quantum-momentum force is used in CT-MQC, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00088">88</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="adbab92a50e7cdee9a6e5c6aae5e315df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbab92a50e7cdee9a6e5c6aae5e315df">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::r0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean nuclear positions. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00134">134</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ac899ae2f2df0c3aa9e5d99c6ba034fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac899ae2f2df0c3aa9e5d99c6ba034fda">&#9670;&nbsp;</a></span>r02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::r02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean nuclear positions squared. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00136">136</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a69578646e2aa0d32889120d5b8359110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69578646e2aa0d32889120d5b8359110">&#9670;&nbsp;</a></span>r_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(100) variables::r_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean positions to initialize nuclear positions, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00108">108</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a52086073bad64f461333d8f6b0381eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52086073bad64f461333d8f6b0381eb0">&#9670;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position variances to initialize nuclear positions. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00146">146</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="aba9995d51a0298c8111345f0a656b16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9995d51a0298c8111345f0a656b16c">&#9670;&nbsp;</a></span>sigmap_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(100) variables::sigmap_init = -100.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Momentum variances to initialize nuclear momenta, only necessary for non-Wigner sampling, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00116">116</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ae25d2599dbf45a48a5bcf469c3d17ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25d2599dbf45a48a5bcf469c3d17ec8">&#9670;&nbsp;</a></span>sigmar_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(100) variables::sigmar_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position variances to initialize nuclear positions, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00114">114</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ab043484be6fb6d8c4ad8598b38118394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab043484be6fb6d8c4ad8598b38118394">&#9670;&nbsp;</a></span>spin_dia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical variables::spin_dia = .FALSE.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is TRUE when the spin-diabatic basis is used in CT-MQC, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00086">86</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ac4c8578ccf88450e0247d06aff091871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c8578ccf88450e0247d06aff091871">&#9670;&nbsp;</a></span>tdpes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::tdpes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gauge invariant part of the TDPES in CT-MQC calculation and mean Ehrenfest potential in Ehrenfest dynamics. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00171">171</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="acd07b1bc8413f60cb431816163d6a0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd07b1bc8413f60cb431816163d6a0e7">&#9670;&nbsp;</a></span>typ_cal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=5) variables::typ_cal = &quot;EHREN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landau-Zener hopping probability, TSHFS for surface hopping with fewest-switches hopping probability, CTMQC for CT-MQC, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00044">44</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a444e15df2d8c65636cef6aec1c7e7af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444e15df2d8c65636cef6aec1c7e7af3">&#9670;&nbsp;</a></span>type_deco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=2) variables::type_deco = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of decoherence scheme applied on surface hooping: CT based on coupled trajectories and on quantum momentum, ED which is the energy-decoherence correction, read in input. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00068">68</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a8fb4033efb4387a7058333d13806444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb4033efb4387a7058333d13806444d">&#9670;&nbsp;</a></span>var_momentum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::var_momentum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Momentum variances to initialize nuclear momenta. </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00148">148</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="a99f474690efde6532bcd05bb72366dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f474690efde6532bcd05bb72366dee">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable variables::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of each trajectory (usually it is equal to unity) </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00169">169</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
<a id="ab23eef0a897c91d12e4c94e471d25eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23eef0a897c91d12e4c94e471d25eac">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), parameter variables::zero = 0.0000000010_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Numerical" zero </p>

<p class="definition">Definition at line <a class="el" href="variables_8f90_source.html#l00028">28</a> of file <a class="el" href="variables_8f90_source.html">variables.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevariables.html">variables</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
