<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: semiclassics Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesemiclassics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">semiclassics Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculation of the classical action along a trajectory by integrating the lagrangian over time.  
<a href="namespacesemiclassics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a173e20d4cb337cb8e7bd8a6f55bd5a12"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesemiclassics.html#a173e20d4cb337cb8e7bd8a6f55bd5a12">action_calculation</a> (Vcl, my_rho, e_BO, cl_action, tdvp)</td></tr>
<tr class="memdesc:a173e20d4cb337cb8e7bd8a6f55bd5a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classical lagrangian of each trajectory is accumulated over time to compute the classical action.  <a href="namespacesemiclassics.html#a173e20d4cb337cb8e7bd8a6f55bd5a12">More...</a><br /></td></tr>
<tr class="separator:a173e20d4cb337cb8e7bd8a6f55bd5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculation of the classical action along a trajectory by integrating the lagrangian over time. </p>
<dl class="section author"><dt>Author</dt><dd>Federica Agostini, Institut de Chimie Physique, University Paris-Saclay. </dd></dl>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a173e20d4cb337cb8e7bd8a6f55bd5a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e20d4cb337cb8e7bd8a6f55bd5a12">&#9670;&nbsp;</a></span>action_calculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine semiclassics::action_calculation </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(ntraj,n_dof), intent(in)&#160;</td>
          <td class="paramname"><em>Vcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=qp), dimension(ntraj,nstates,nstates), intent(in)&#160;</td>
          <td class="paramname"><em>my_rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(ntraj,nstates), intent(in)&#160;</td>
          <td class="paramname"><em>e_BO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(ntraj), intent(inout)&#160;</td>
          <td class="paramname"><em>cl_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(ntraj,n_dof), intent(in)&#160;</td>
          <td class="paramname"><em>tdvp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The classical lagrangian of each trajectory is accumulated over time to compute the classical action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vcl</td><td>nuclear velocities </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e_BO</td><td>adiabatic or spin-(a)diabatic energies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tdvp</td><td>time-depedent vector potential </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">my_rho</td><td>electronic density matrix </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cl_action</td><td>classical action </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">itraj</td><td>integer index running over the Ntraj trajectories </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i</td><td>integer index </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i_dof</td><td>integer index running over the n_dof degrees of freedom </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">my_tdpes</td><td>temporary value of the gauge-invariant part of the TDPES </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lagrangian</td><td>classical lagrangian </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">velocity</td><td>nuclear velocity subtracting the contribution fromt the time-depedent vector potential </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the classical action is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="semiclassics_8f90_source.html#l00047">47</a> of file <a class="el" href="semiclassics_8f90_source.html">semiclassics.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesemiclassics.html">semiclassics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
