<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: time_evolution Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetime__evolution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">time_evolution Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-MQC , along with time initialization and finalization.  
<a href="namespacetime__evolution.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:adf197da88c58ecd1eba0f4984aaf1b48"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">evolution</a></td></tr>
<tr class="memdesc:adf197da88c58ecd1eba0f4984aaf1b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three algorithms are used to evolve classical nuclear trajectories along with the electronic coefficients: Ehrenfest dynamics, trajectory surface hopping and CT-MQC.  <a href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">More...</a><br /></td></tr>
<tr class="separator:adf197da88c58ecd1eba0f4984aaf1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc191c30095888ec125f2655fa18bab6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">input_summary</a></td></tr>
<tr class="memdesc:afc191c30095888ec125f2655fa18bab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of the input is written on the terminal.  <a href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">More...</a><br /></td></tr>
<tr class="separator:afc191c30095888ec125f2655fa18bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14704faae68a3ad26368714937ebbbf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">initialize_local_vars</a></td></tr>
<tr class="memdesc:ae14704faae68a3ad26368714937ebbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables used in the evolution subroutine are inizialized.  <a href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">More...</a><br /></td></tr>
<tr class="separator:ae14704faae68a3ad26368714937ebbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6d3ae23cd9aa89ba1d65e5a84674f0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">finalize_local_vars</a></td></tr>
<tr class="memdesc:aeb6d3ae23cd9aa89ba1d65e5a84674f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables used in the evolution subroutine are deallocated.  <a href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">More...</a><br /></td></tr>
<tr class="separator:aeb6d3ae23cd9aa89ba1d65e5a84674f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b47f0e4068cefb6882176fc50bce59b"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a></td></tr>
<tr class="separator:a8b47f0e4068cefb6882176fc50bce59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e42cd8e2cced352ccbe27d78ac6b47"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a></td></tr>
<tr class="separator:aa8e42cd8e2cced352ccbe27d78ac6b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b14d710f09ad80155a285e042d6750"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a></td></tr>
<tr class="separator:a31b14d710f09ad80155a285e042d6750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3374bc4892ce64200ab7f8f8b1d39a"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a5f3374bc4892ce64200ab7f8f8b1d39a">cl_action</a></td></tr>
<tr class="separator:a5f3374bc4892ce64200ab7f8f8b1d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6dd8baff8ee492f608ddbf065f1e55"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a></td></tr>
<tr class="separator:a9e6dd8baff8ee492f608ddbf065f1e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b86991c4ac03700524805420c1aa7"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a></td></tr>
<tr class="separator:a090b86991c4ac03700524805420c1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c81343b2c3d55fb1bae9b3fa42a73"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a9a2c81343b2c3d55fb1bae9b3fa42a73">tdvp</a></td></tr>
<tr class="separator:a9a2c81343b2c3d55fb1bae9b3fa42a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b699b62120b0f5347de8dbafd3e21"><td class="memItemLeft" align="right" valign="top">complex(kind=qp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a></td></tr>
<tr class="separator:a567b699b62120b0f5347de8dbafd3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddebfdca84add9c40ae109d996117a7"><td class="memItemLeft" align="right" valign="top">complex(kind=qp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a></td></tr>
<tr class="separator:a0ddebfdca84add9c40ae109d996117a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-MQC , along with time initialization and finalization. </p>
<dl class="section author"><dt>Author</dt><dd>Federica Agostini, Institut de Chimie Physique, University Paris-Saclay. </dd></dl>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="adf197da88c58ecd1eba0f4984aaf1b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf197da88c58ecd1eba0f4984aaf1b48">&#9670;&nbsp;</a></span>evolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine time_evolution::evolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three algorithms are used to evolve classical nuclear trajectories along with the electronic coefficients: Ehrenfest dynamics, trajectory surface hopping and CT-MQC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time step </td></tr>
    <tr><td class="paramname">itraj</td><td>integer index running over the Ntraj trajectories </td></tr>
    <tr><td class="paramname">i,j</td><td>integer indices </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00049">49</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="aeb6d3ae23cd9aa89ba1d65e5a84674f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6d3ae23cd9aa89ba1d65e5a84674f0">&#9670;&nbsp;</a></span>finalize_local_vars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine time_evolution::finalize_local_vars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables used in the evolution subroutine are deallocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check</td><td>control factor for deallocation errors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00223">223</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="ae14704faae68a3ad26368714937ebbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14704faae68a3ad26368714937ebbbf">&#9670;&nbsp;</a></span>initialize_local_vars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine time_evolution::initialize_local_vars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables used in the evolution subroutine are inizialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itraj</td><td>integer index running over the Ntraj trajectories </td></tr>
    <tr><td class="paramname">i,j</td><td>integer indices </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00181">181</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="afc191c30095888ec125f2655fa18bab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc191c30095888ec125f2655fa18bab6">&#9670;&nbsp;</a></span>input_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine time_evolution::input_summary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summary of the input is written on the terminal. </p>

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00151">151</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0ddebfdca84add9c40ae109d996117a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddebfdca84add9c40ae109d996117a7">&#9670;&nbsp;</a></span>bocoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=qp), dimension(:,:), allocatable time_evolution::bocoeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00036">36</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="a567b699b62120b0f5347de8dbafd3e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567b699b62120b0f5347de8dbafd3e21">&#9670;&nbsp;</a></span>bosigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=qp), dimension(:,:,:), allocatable time_evolution::bosigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00035">35</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="a5f3374bc4892ce64200ab7f8f8b1d39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3374bc4892ce64200ab7f8f8b1d39a">&#9670;&nbsp;</a></span>cl_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable time_evolution::cl_action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00032">32</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="a31b14d710f09ad80155a285e042d6750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b14d710f09ad80155a285e042d6750">&#9670;&nbsp;</a></span>classical_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:), allocatable time_evolution::classical_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00032">32</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="a090b86991c4ac03700524805420c1aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b86991c4ac03700524805420c1aa7">&#9670;&nbsp;</a></span>k_li</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:,:), allocatable time_evolution::k_li</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00034">34</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="a9e6dd8baff8ee492f608ddbf065f1e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6dd8baff8ee492f608ddbf065f1e55">&#9670;&nbsp;</a></span>my_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:,:), allocatable time_evolution::my_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00034">34</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="a8b47f0e4068cefb6882176fc50bce59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b47f0e4068cefb6882176fc50bce59b">&#9670;&nbsp;</a></span>rcl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:), allocatable time_evolution::rcl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00032">32</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="a9a2c81343b2c3d55fb1bae9b3fa42a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2c81343b2c3d55fb1bae9b3fa42a73">&#9670;&nbsp;</a></span>tdvp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:), allocatable time_evolution::tdvp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00034">34</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
<a id="aa8e42cd8e2cced352ccbe27d78ac6b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e42cd8e2cced352ccbe27d78ac6b47">&#9670;&nbsp;</a></span>vcl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp), dimension(:,:), allocatable time_evolution::vcl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="time__evolution_8f90_source.html#l00032">32</a> of file <a class="el" href="time__evolution_8f90_source.html">time_evolution.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetime__evolution.html">time_evolution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
