<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: shopping Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceshopping.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">shopping Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Surface hopping tools to compute the hop probability, the active state the energy rescaling after the hop, and the energy decoherence correction.  
<a href="namespaceshopping.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a337e7b61b2198ac64f3e6ee8a26abee6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">hopping</a> (my_rho, v, r, trajlabel)</td></tr>
<tr class="memdesc:a337e7b61b2198ac64f3e6ee8a26abee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hopping probability for the surface hopping procedure is computed according to the fewest switches procedure.  <a href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">More...</a><br /></td></tr>
<tr class="separator:a337e7b61b2198ac64f3e6ee8a26abee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aaf41ee81dc0ce7779fa60ff5bca75"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">choose_bostate</a> (v, hop_prob, trajlabel)</td></tr>
<tr class="memdesc:a23aaf41ee81dc0ce7779fa60ff5bca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">According to the fewest switches algorithm, the new active state is selected.  <a href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">More...</a><br /></td></tr>
<tr class="separator:a23aaf41ee81dc0ce7779fa60ff5bca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f3a7445deb0d07a5a8b43bb6f92c0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">momentum_correction</a> (v, old_occ_state, trajlabel)</td></tr>
<tr class="memdesc:ada8f3a7445deb0d07a5a8b43bb6f92c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear velocities are rescaled along the direction of the non-adiabatic couplings to impose energy conservation in case a hop to a new potential energy surface has occured.  <a href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">More...</a><br /></td></tr>
<tr class="separator:ada8f3a7445deb0d07a5a8b43bb6f92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73fe534aa7891ff431291c94ab2a16"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">decoherence_coorection</a> (coeff, v, trajlabel)</td></tr>
<tr class="memdesc:a1e73fe534aa7891ff431291c94ab2a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy decoherence corrections are applied to surface hopping coefficients according to Granucci and Persico JCP 2007 DOI: 10.1063/1.2715585.  <a href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">More...</a><br /></td></tr>
<tr class="separator:a1e73fe534aa7891ff431291c94ab2a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Surface hopping tools to compute the hop probability, the active state the energy rescaling after the hop, and the energy decoherence correction. </p>
<dl class="section author"><dt>Author</dt><dd>Federica Agostini, Institut de Chimie Physique, University Paris-Saclay. </dd></dl>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a23aaf41ee81dc0ce7779fa60ff5bca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aaf41ee81dc0ce7779fa60ff5bca75">&#9670;&nbsp;</a></span>choose_bostate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine shopping::choose_bostate </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(n_dof), intent(inout)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>hop_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>trajlabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>According to the fewest switches algorithm, the new active state is selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trajlabel</td><td>label of the trajectory </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">v</td><td>nuclear velocity </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">hop_prob</td><td>hopping probability for each electronic state </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">myrand</td><td>random number </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">prob_sum</td><td>cumulative hopping probability </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i_state,j_state</td><td>integer indices running over the nstates electronic states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">old_occ_state</td><td>previous active state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the hopping probability is returned, along with the new nuclear velocity in case a hop occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="shopping_8f90_source.html#l00108">108</a> of file <a class="el" href="shopping_8f90_source.html">shopping.f90</a>.</p>

</div>
</div>
<a id="a1e73fe534aa7891ff431291c94ab2a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e73fe534aa7891ff431291c94ab2a16">&#9670;&nbsp;</a></span>decoherence_coorection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine shopping::decoherence_coorection </td>
          <td>(</td>
          <td class="paramtype">complex(kind=qp), dimension(nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(n_dof), intent(in)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>trajlabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energy decoherence corrections are applied to surface hopping coefficients according to Granucci and Persico JCP 2007 DOI: 10.1063/1.2715585. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">coeff</td><td>electronic coefficients </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>nuclear velocity </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">decay_time</td><td>characteristic time over which the electronic coeffecients of the non-activate states are exponentially damped </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">deltaE</td><td>potential energy difference between the active states and the other electronic states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">kinetic_energy</td><td>nuclear kinetic energy along the trajectory </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sum_rho</td><td>sum of the populations of the non-active states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i_dof</td><td>integer index running over the n_dof degrees of freedom </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i_state</td><td>integer index running over the nstates electronic states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">trajlabel</td><td>label of the trajectory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the new nuclear velocity is returned in case a hop occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="shopping_8f90_source.html#l00227">227</a> of file <a class="el" href="shopping_8f90_source.html">shopping.f90</a>.</p>

</div>
</div>
<a id="a337e7b61b2198ac64f3e6ee8a26abee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337e7b61b2198ac64f3e6ee8a26abee6">&#9670;&nbsp;</a></span>hopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine shopping::hopping </td>
          <td>(</td>
          <td class="paramtype">complex(kind=dp), dimension(nstates,nstates), intent(in)&#160;</td>
          <td class="paramname"><em>my_rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(n_dof), intent(inout)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(n_dof), intent(inout)&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>trajlabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hopping probability for the surface hopping procedure is computed according to the fewest switches procedure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trajlabel</td><td>label of the trajectory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">my_rho</td><td>electronic density matrix </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">v</td><td>nuclear velocity </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i_state</td><td>integer index running over the nstates electronic states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i_dof</td><td>integer index running over the n_dof degrees of freedom </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">scal2</td><td>scalar product beteween the nuclear velocity and the non-adiabatic coupling </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Re_rhoij</td><td>real part of the elememts of the electronic density matrix </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rhojj</td><td>population of the electronic states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">hop_prob</td><td>hopping probability for each electronic state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the nuclear velocity is returned, and it is modified to impose energy conservation if a hop occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="shopping_8f90_source.html#l00046">46</a> of file <a class="el" href="shopping_8f90_source.html">shopping.f90</a>.</p>

</div>
</div>
<a id="ada8f3a7445deb0d07a5a8b43bb6f92c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8f3a7445deb0d07a5a8b43bb6f92c0">&#9670;&nbsp;</a></span>momentum_correction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine shopping::momentum_correction </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(n_dof), intent(inout)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>old_occ_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>trajlabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nuclear velocities are rescaled along the direction of the non-adiabatic couplings to impose energy conservation in case a hop to a new potential energy surface has occured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">v</td><td>nuclear velocity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trajlabel</td><td>label of the trajectory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">old_occ_state</td><td>previous active state </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">deltaE</td><td>potential energy difference between the old and the new electronic states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">scal1</td><td>squared modulus of the non-adiabatic couplings divided by the nuclear mass </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">scal2</td><td>scalar product betweem the nuclear velocity and the non-adiabatic couplings </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">energy_check</td><td>criterion to identify the possibility of jump </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">scaling_factor</td><td>factor to rescal the velocities along the non-adiabatic couplings </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i_dof</td><td>integer index running over the n_dof degrees of freedom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the new nuclear velocity is returned in case a hop occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="shopping_8f90_source.html#l00174">174</a> of file <a class="el" href="shopping_8f90_source.html">shopping.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshopping.html">shopping</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
