<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: analytical_potentials Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceanalytical__potentials.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">analytical_potentials Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diabatic low dimensional potentials.  
<a href="namespaceanalytical__potentials.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aee08711dfb0552ba00cc2a8f005201df"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">new_model_potentials</a> (Hel, grad_BO, NAC, Q)</td></tr>
<tr class="memdesc:aee08711dfb0552ba00cc2a8f005201df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of electronic structure properties, ie, energies, gradients and derivative couplings on model potentials integrated in the G-CTMQC.  <a href="namespaceanalytical__potentials.html#aee08711dfb0552ba00cc2a8f005201df">More...</a><br /></td></tr>
<tr class="separator:aee08711dfb0552ba00cc2a8f005201df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c558ee0bcbfb79260952a640a9566c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">check_overlap</a> (eigenv1, eigenv2, factor)</td></tr>
<tr class="memdesc:a00c558ee0bcbfb79260952a640a9566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that adjacent adiabatic states are continuous in nuclear space.  <a href="namespaceanalytical__potentials.html#a00c558ee0bcbfb79260952a640a9566c">More...</a><br /></td></tr>
<tr class="separator:a00c558ee0bcbfb79260952a640a9566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659155b761baaa9ff7d93276000a0a7d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">diagonalize</a> (matrix, eigenvalues, eigenvectors)</td></tr>
<tr class="memdesc:a659155b761baaa9ff7d93276000a0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonalization of a real symmetric matrix with the Lapac procedure dsyevd.  <a href="namespaceanalytical__potentials.html#a659155b761baaa9ff7d93276000a0a7d">More...</a><br /></td></tr>
<tr class="separator:a659155b761baaa9ff7d93276000a0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18123f0763bb7734dbed0bad63a530fe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">non_adiabatic_couplings</a> (energy, gradients, eigenvectors, couplings)</td></tr>
<tr class="memdesc:a18123f0763bb7734dbed0bad63a530fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of analytical non-adiabatic couplings.  <a href="namespaceanalytical__potentials.html#a18123f0763bb7734dbed0bad63a530fe">More...</a><br /></td></tr>
<tr class="separator:a18123f0763bb7734dbed0bad63a530fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8bb2587935af18e85f86be58326e9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">nai_potential</a> (H, R, grad_H)</td></tr>
<tr class="memdesc:a8ca8bb2587935af18e85f86be58326e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the analytical model potentials for the diatomic molecule NaI following the work of Faist and Levine published in JCP (1976) DOI:10.1063/1.432555.  <a href="namespaceanalytical__potentials.html#a8ca8bb2587935af18e85f86be58326e9">More...</a><br /></td></tr>
<tr class="separator:a8ca8bb2587935af18e85f86be58326e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4009180eb1b7add785ed27b62f042e5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">ibr_potential</a> (H, R, grad_H)</td></tr>
<tr class="memdesc:ac4009180eb1b7add785ed27b62f042e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the analytical model potentials for the diatomic molecule NaI following the work of Guo published in JCP (1993) DOI:10.1063/1.465285.  <a href="namespaceanalytical__potentials.html#ac4009180eb1b7add785ed27b62f042e5">More...</a><br /></td></tr>
<tr class="separator:ac4009180eb1b7add785ed27b62f042e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188600744505c80905a6cae729ab5d1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">doublewell_potential</a> (H, R, grad_H)</td></tr>
<tr class="memdesc:ab188600744505c80905a6cae729ab5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the analytical model potentials a double well.  <a href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">More...</a><br /></td></tr>
<tr class="separator:ab188600744505c80905a6cae729ab5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199013ccfa8f3fdabd157b9c2bcba97"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">plot_potential</a> ()</td></tr>
<tr class="memdesc:aa199013ccfa8f3fdabd157b9c2bcba97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot the adiabatic and diabatic analytical potentials.  <a href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">More...</a><br /></td></tr>
<tr class="separator:aa199013ccfa8f3fdabd157b9c2bcba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diabatic low dimensional potentials. </p>
<dl class="section author"><dt>Author</dt><dd>Federica Agostini, Institut de Chimie Physique, University Paris-Saclay. </dd></dl>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a00c558ee0bcbfb79260952a640a9566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c558ee0bcbfb79260952a640a9566c">&#9670;&nbsp;</a></span>check_overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine analytical_potentials::check_overlap </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(in)&#160;</td>
          <td class="paramname"><em>eigenv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(in)&#160;</td>
          <td class="paramname"><em>eigenv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that adjacent adiabatic states are continuous in nuclear space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eigenv1,eigenv2</td><td>eigenstates of the electronic Hamiltonian at adjecent points in nuclear space </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">factor</td><td>control factor for the phase relation between adjacent adiabatic states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sum</td><td>scalar product between eigenv1 and eigenv2 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i,j</td><td>integer indices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The values of factor is returned: it is 1 if the two vectors are in phase or -1 if the two vectors are out of phase. </dd></dl>

<p class="definition">Definition at line <a class="el" href="analytical__potentials_8f90_source.html#l00122">122</a> of file <a class="el" href="analytical__potentials_8f90_source.html">analytical_potentials.f90</a>.</p>

</div>
</div>
<a id="a659155b761baaa9ff7d93276000a0a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659155b761baaa9ff7d93276000a0a7d">&#9670;&nbsp;</a></span>diagonalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine analytical_potentials::diagonalize </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(in)&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>eigenvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>eigenvectors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagonalization of a real symmetric matrix with the Lapac procedure dsyevd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>to be diagonalized </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">eigenvalues</td><td>of the matrix </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">eigenvectors</td><td>of the matrix </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ioerr</td><td>control variable for diagonalization errors </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lwork</td><td>dimension of the array work </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">dim_work</td><td>temporary dimension of the array work </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">liwork</td><td>dimension of the array iwork </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">dim_iwork</td><td>temporary dimension of the array iwork </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">iwork</td><td>integer array </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">work</td><td>double precision array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The eigenvalues and eigenvectors of the matrix are returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="analytical__potentials_8f90_source.html#l00155">155</a> of file <a class="el" href="analytical__potentials_8f90_source.html">analytical_potentials.f90</a>.</p>

</div>
</div>
<a id="ab188600744505c80905a6cae729ab5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab188600744505c80905a6cae729ab5d1">&#9670;&nbsp;</a></span>doublewell_potential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine analytical_potentials::doublewell_potential </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>grad_H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of the analytical model potentials a double well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">H</td><td>electronic Hamiltonian in the diabatic basis </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">grad_H</td><td>gradient of the electronic Hamiltonian in the diabatic basis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>nuclear position </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">KX,DELTA,X1,X2,X3,GAMMA,ALPHA</td><td>parameters of the potentials: Note that the used units are atomic units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The electronic Hamiltonian and its nuclear gradients are returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="analytical__potentials_8f90_source.html#l00367">367</a> of file <a class="el" href="analytical__potentials_8f90_source.html">analytical_potentials.f90</a>.</p>

</div>
</div>
<a id="ac4009180eb1b7add785ed27b62f042e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4009180eb1b7add785ed27b62f042e5">&#9670;&nbsp;</a></span>ibr_potential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine analytical_potentials::ibr_potential </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>grad_H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of the analytical model potentials for the diatomic molecule NaI following the work of Guo published in JCP (1993) DOI:10.1063/1.465285. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">H</td><td>electronic Hamiltonian in the diabatic basis </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">grad_H</td><td>gradient of the electronic Hamiltonian in the diabatic basis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>nuclear position </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">A0,alpha0,r0,A1,alpha1,r1,D,A2,alpha2,B2,beta2,h12</td><td>parameters of the potentials: Note that the used units are atomic units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The electronic Hamiltonian and its nuclear gradients are returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="analytical__potentials_8f90_source.html#l00319">319</a> of file <a class="el" href="analytical__potentials_8f90_source.html">analytical_potentials.f90</a>.</p>

</div>
</div>
<a id="a8ca8bb2587935af18e85f86be58326e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca8bb2587935af18e85f86be58326e9">&#9670;&nbsp;</a></span>nai_potential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine analytical_potentials::nai_potential </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>grad_H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of the analytical model potentials for the diatomic molecule NaI following the work of Faist and Levine published in JCP (1976) DOI:10.1063/1.432555. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">H</td><td>electronic Hamiltonian in the diabatic basis </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">grad_H</td><td>gradient of the electronic Hamiltonian in the diabatic basis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>nuclear position </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Acov,Bcov,rhocov,Ccov,Aion,Bion,rhoion,Cion,alphaMp,alphaXm,Eth,A,rho</td><td>parameters of the potentials: Note that the used units are electronvolts and and angstroms in the original definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The electronic Hamiltonian and its nuclear gradients are returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="analytical__potentials_8f90_source.html#l00244">244</a> of file <a class="el" href="analytical__potentials_8f90_source.html">analytical_potentials.f90</a>.</p>

</div>
</div>
<a id="aee08711dfb0552ba00cc2a8f005201df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee08711dfb0552ba00cc2a8f005201df">&#9670;&nbsp;</a></span>new_model_potentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine analytical_potentials::new_model_potentials </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(inout)&#160;</td>
          <td class="paramname"><em>Hel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates,n_dof), intent(inout)&#160;</td>
          <td class="paramname"><em>grad_BO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates,n_dof), intent(inout)&#160;</td>
          <td class="paramname"><em>NAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(n_dof), intent(in)&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of electronic structure properties, ie, energies, gradients and derivative couplings on model potentials integrated in the G-CTMQC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Hel</td><td>electronic Hamiltonian at the trajectory position </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">grad_BO</td><td>gradient of the adiabatic energy at the trajectory position </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">NAC</td><td>non-adiabatic coupling vector at the trajectory position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>trajectory position </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Ebo</td><td>adiabatic energy at the trajectory position </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">grad_Hel</td><td>gradient of the electronic Hamiltonian at the trajectory position </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">U</td><td>transformation matrix from the diabatic to the adiabatic basis </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">factor</td><td>control factor for the phase relation between adjacent adiabatic states </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">delta</td><td>spatial increment to compute numerical derivatives </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i_dof</td><td>index running on the n_dof degrees of freedom </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ix,i</td><td>integer indices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The values of the adiabatic energies are returned as the diagonal elements of Hel; the gradient of the adiabatic energies and the non-adiabatic couplings are returned in grad_BO and NAC. </dd></dl>

<p class="definition">Definition at line <a class="el" href="analytical__potentials_8f90_source.html#l00048">48</a> of file <a class="el" href="analytical__potentials_8f90_source.html">analytical_potentials.f90</a>.</p>

</div>
</div>
<a id="a18123f0763bb7734dbed0bad63a530fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18123f0763bb7734dbed0bad63a530fe">&#9670;&nbsp;</a></span>non_adiabatic_couplings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine analytical_potentials::non_adiabatic_couplings </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(nstates), intent(in)&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates,n_dof), intent(in)&#160;</td>
          <td class="paramname"><em>gradients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates), intent(in)&#160;</td>
          <td class="paramname"><em>eigenvectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(nstates,nstates,n_dof), intent(inout)&#160;</td>
          <td class="paramname"><em>couplings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation of analytical non-adiabatic couplings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">energy</td><td>of the adiabatic states </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gradients</td><td>of the adiabatic energies </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eigenvectors</td><td>of the electronic Hamiltonian </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">couplings</td><td>matrix representing the non-adiabatic couplings </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">i,j,k,l</td><td>integer indices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matrix of non-adiabatic couplings is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="analytical__potentials_8f90_source.html#l00205">205</a> of file <a class="el" href="analytical__potentials_8f90_source.html">analytical_potentials.f90</a>.</p>

</div>
</div>
<a id="aa199013ccfa8f3fdabd157b9c2bcba97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa199013ccfa8f3fdabd157b9c2bcba97">&#9670;&nbsp;</a></span>plot_potential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine analytical_potentials::plot_potential</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot the adiabatic and diabatic analytical potentials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rmin,Rmax</td><td>limits of the domain to plot the potentials </td></tr>
    <tr><td class="paramname">V</td><td>values of the diabatic potentials </td></tr>
    <tr><td class="paramname">epsBO</td><td>values of the adiabatic potentials </td></tr>
    <tr><td class="paramname">nacv</td><td>values of the non-adiabatic couplings </td></tr>
    <tr><td class="paramname">grad_V</td><td>values of the gradients of the diabatic potentials </td></tr>
    <tr><td class="paramname">U</td><td>transformation matrix from the diabatic to the adiabatic basis at the current position </td></tr>
    <tr><td class="paramname">save_U</td><td>transformation matrix from the diabatic to the adiabatic basis at the previous position </td></tr>
    <tr><td class="paramname">factor</td><td>control factor for the phase relation between adjacent adiabatic states </td></tr>
    <tr><td class="paramname">npoints</td><td>number of grid points in nuclear space to plot the potentials </td></tr>
    <tr><td class="paramname">delta</td><td>spatial increment to compute numerical derivatives </td></tr>
    <tr><td class="paramname">R</td><td></td></tr>
    <tr><td class="paramname">ground_states_density</td><td>initial nuclear density consistent with the distribution of classical initial positions and momenta </td></tr>
    <tr><td class="paramname">ios</td><td>control variable for output errors </td></tr>
    <tr><td class="paramname">ix,i</td><td>integer indices </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="analytical__potentials_8f90_source.html#l00418">418</a> of file <a class="el" href="analytical__potentials_8f90_source.html">analytical_potentials.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceanalytical__potentials.html">analytical_potentials</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
