<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: linear_algebra Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelinear__algebra.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">linear_algebra Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a6f84b1cfba5ecedf1f418a1d69aff7d6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a6f84b1cfba5ecedf1f418a1d69aff7d6">diabatic_to_adiabatic_1d</a> (Hel)</td></tr>
<tr class="separator:a6f84b1cfba5ecedf1f418a1d69aff7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96628e7355d57dfd363e82d518490d56"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a96628e7355d57dfd363e82d518490d56">diabatic_to_adiabatic_2d</a> (Hel)</td></tr>
<tr class="separator:a96628e7355d57dfd363e82d518490d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22930f715b6c11cdb4913ee66d637ff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#ae22930f715b6c11cdb4913ee66d637ff">diabatic_to_adiabatic_3d</a> (Hel)</td></tr>
<tr class="separator:ae22930f715b6c11cdb4913ee66d637ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d8a52754cbb11b86460472ce2cc68"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a625d8a52754cbb11b86460472ce2cc68">check_overlap</a> (eigenv_out, eigenv_in)</td></tr>
<tr class="separator:a625d8a52754cbb11b86460472ce2cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19395c66000eb182dbdc2fe1bda229f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#aa19395c66000eb182dbdc2fe1bda229f">non_adiabatic_couplings_1d</a> (U)</td></tr>
<tr class="separator:aa19395c66000eb182dbdc2fe1bda229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464cd7d343b1007841eb111050f28fc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a7464cd7d343b1007841eb111050f28fc">non_adiabatic_couplings_2d</a> (U)</td></tr>
<tr class="separator:a7464cd7d343b1007841eb111050f28fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465764713fcb0f860e60cbfbf76b956b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelinear__algebra.html#a465764713fcb0f860e60cbfbf76b956b">non_adiabatic_couplings_3d</a> (U)</td></tr>
<tr class="separator:a465764713fcb0f860e60cbfbf76b956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a625d8a52754cbb11b86460472ce2cc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625d8a52754cbb11b86460472ce2cc68">&#9670;&nbsp;</a></span>check_overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear_algebra::check_overlap </td>
          <td>(</td>
          <td class="paramtype">real(kind=8), dimension(nstates,nstates), intent(out)&#160;</td>
          <td class="paramname"><em>eigenv_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=8), dimension(nstates,nstates), intent(in)&#160;</td>
          <td class="paramname"><em>eigenv_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear__algebra_8f90_source.html#l00196">196</a> of file <a class="el" href="linear__algebra_8f90_source.html">linear_algebra.f90</a>.</p>

</div>
</div>
<a id="a6f84b1cfba5ecedf1f418a1d69aff7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f84b1cfba5ecedf1f418a1d69aff7d6">&#9670;&nbsp;</a></span>diabatic_to_adiabatic_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear_algebra::diabatic_to_adiabatic_1d </td>
          <td>(</td>
          <td class="paramtype">real(kind=8), dimension(nstates,nstates,x_points), intent(in)&#160;</td>
          <td class="paramname"><em>Hel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear__algebra_8f90_source.html#l00008">8</a> of file <a class="el" href="linear__algebra_8f90_source.html">linear_algebra.f90</a>.</p>

</div>
</div>
<a id="a96628e7355d57dfd363e82d518490d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96628e7355d57dfd363e82d518490d56">&#9670;&nbsp;</a></span>diabatic_to_adiabatic_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear_algebra::diabatic_to_adiabatic_2d </td>
          <td>(</td>
          <td class="paramtype">real(kind=8), dimension(nstates,nstates,x_points,y_points), intent(in)&#160;</td>
          <td class="paramname"><em>Hel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear__algebra_8f90_source.html#l00064">64</a> of file <a class="el" href="linear__algebra_8f90_source.html">linear_algebra.f90</a>.</p>

</div>
</div>
<a id="ae22930f715b6c11cdb4913ee66d637ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22930f715b6c11cdb4913ee66d637ff">&#9670;&nbsp;</a></span>diabatic_to_adiabatic_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear_algebra::diabatic_to_adiabatic_3d </td>
          <td>(</td>
          <td class="paramtype">real(kind=8), dimension(nstates,nstates,x_points,y_points,z_points), intent(in), optional&#160;</td>
          <td class="paramname"><em>Hel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear__algebra_8f90_source.html#l00127">127</a> of file <a class="el" href="linear__algebra_8f90_source.html">linear_algebra.f90</a>.</p>

</div>
</div>
<a id="aa19395c66000eb182dbdc2fe1bda229f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19395c66000eb182dbdc2fe1bda229f">&#9670;&nbsp;</a></span>non_adiabatic_couplings_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear_algebra::non_adiabatic_couplings_1d </td>
          <td>(</td>
          <td class="paramtype">real(kind=8), dimension(nstates,nstates,x_points), intent(in)&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear__algebra_8f90_source.html#l00210">210</a> of file <a class="el" href="linear__algebra_8f90_source.html">linear_algebra.f90</a>.</p>

</div>
</div>
<a id="a7464cd7d343b1007841eb111050f28fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7464cd7d343b1007841eb111050f28fc">&#9670;&nbsp;</a></span>non_adiabatic_couplings_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear_algebra::non_adiabatic_couplings_2d </td>
          <td>(</td>
          <td class="paramtype">real(kind=8), dimension(nstates,nstates,x_points,y_points), intent(in)&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear__algebra_8f90_source.html#l00268">268</a> of file <a class="el" href="linear__algebra_8f90_source.html">linear_algebra.f90</a>.</p>

</div>
</div>
<a id="a465764713fcb0f860e60cbfbf76b956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465764713fcb0f860e60cbfbf76b956b">&#9670;&nbsp;</a></span>non_adiabatic_couplings_3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine linear_algebra::non_adiabatic_couplings_3d </td>
          <td>(</td>
          <td class="paramtype">real(kind=8), dimension(nstates,nstates,x_points,y_points,x_points), intent(in)&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear__algebra_8f90_source.html#l00382">382</a> of file <a class="el" href="linear__algebra_8f90_source.html">linear_algebra.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelinear__algebra.html">linear_algebra</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
