<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/output.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('output_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: output                                                               !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Calls to various subroutines that output results along the      !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">! the dynamics.                                                                !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceoutput.html">   20</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespaceoutput.html">output</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytical__potentials.html">analytical_potentials</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">! DESCRIPTION: General output subroutine                                    !</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceoutput.html#a97d7611603ef98cdf4434e93ae5ea38d">   44</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceoutput.html#a97d7611603ef98cdf4434e93ae5ea38d">plot</a>(BOsigma,Rcl,Vcl,time)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">INTEGER</span>         ,<span class="keywordtype">INTENT(IN)</span>    :: time</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(IN)</span>    :: rcl(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),vcl(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(IN)</span>    :: BOsigma(ntraj,nstates,nstates)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">INTEGEr</span>                        :: i,j,itraj,index_ij</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">IF</span>(time==0 .AND. <a class="code" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">new_potential</a>) <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">plot_potential</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">CALL </span><a class="code" href="namespaceoutput.html#ac9b4106993ba0f3f342033fbb3965daa">plot_coefficients</a>(bosigma,rcl,time)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">CALL </span><a class="code" href="namespaceoutput.html#a3d2caef916d021721f8eb6529aac2b4f">compute_energy</a>(bosigma(itraj,:,:),<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(itraj,:),itraj)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">CALL </span><a class="code" href="namespaceoutput.html#ab306200f08bbb52e685f616adb4ed5ec">plot_r_p_e</a>(rcl,vcl,time)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">IF</span>(time==0) <span class="keyword">CALL </span><a class="code" href="namespaceoutput.html#a86836a6f446885d459f048a9c0f393fb">initialize_output</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a> = 0.0_dp</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a> = 0.0_dp</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHLZ&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHFS&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTTSH&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHED&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(itraj)==i) <a class="code" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a>(i) = <a class="code" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a>(i) + 1_dp </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       <a class="code" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a> = <a class="code" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a>/dble(ntraj)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a>(i) = <a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a>(i) + real(bosigma(itraj,i,i),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a> = <a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a>/dble(ntraj)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a>   = 0.0_dp</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    index_ij = 0</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="keywordflow">DO</span> j=i+1,nstates</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          index_ij=index_ij+1</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             <a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a>(index_ij) = <a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a>(index_ij) + &amp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               (real(bosigma(itraj,i,i),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>))* &amp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               (real(bosigma(itraj,j,j),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a> = <a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a>/dble(ntraj)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">WRITE</span>(88,<span class="stringliteral">&#39;(f14.4,100f14.8)&#39;</span>) dble(time)*<a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a>,<a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">WRITE</span>(89,<span class="stringliteral">&#39;(f14.4,100f14.8)&#39;</span>) dble(time)*<a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a>,<a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a>,<a class="code" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">IF</span>(time==<a class="code" href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">nsteps</a>) <span class="keyword">CALL </span><a class="code" href="namespaceoutput.html#aaa0414cf8105658e81912a3a41d752cb">finalize_output</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceoutput.html#a97d7611603ef98cdf4434e93ae5ea38d">plot</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">! DESCRIPTION: Output subroutine for electronic coefficients                !</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceoutput.html#ac9b4106993ba0f3f342033fbb3965daa">  117</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceoutput.html#ac9b4106993ba0f3f342033fbb3965daa">plot_coefficients</a>(BOsigma,Rcl,time)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">INTEGER</span>,<span class="keywordtype">INTENT(IN)</span>          :: time</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(IN)</span>    :: rcl(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(IN)</span> :: BOsigma(ntraj,nstates,nstates)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">CHARACTER(LEN=3)</span>            :: idx</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">CHARACTER(LEN=400)</span>          :: filename</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: itraj,ios</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">WRITE</span>(idx,<span class="stringliteral">&#39;(i3.3)&#39;</span>) time/<a class="code" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">dump</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    filename=trim(<a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a>)//<span class="stringliteral">&quot;/coeff/coeff.&quot;</span>//trim(idx)//<span class="stringliteral">&quot;.dat&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">OPEN</span>(128,file=trim(filename),status=<span class="stringliteral">&quot;replace&quot;</span>, &amp;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      form=<span class="stringliteral">&quot;formatted&quot;</span>,action=<span class="stringliteral">&quot;write&quot;</span>,iostat=ios)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">IF</span>(ios/=0) print*,<span class="stringliteral">&#39;error opening coefficients file&#39;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">WRITE</span>(128,*) <span class="stringliteral">&quot;#Postion, Coefficients: Real part and Imaginary part&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">WRITE</span>(128,<span class="stringliteral">&#39;(100f14.8)&#39;</span>) rcl(itraj,:), &amp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        (real(bosigma(itraj,:,:))),(aimag(bosigma(itraj,:,:)))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">    END DO</span>    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">CLOSE</span>(128)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceoutput.html#ac9b4106993ba0f3f342033fbb3965daa">plot_coefficients</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">! DESCRIPTION: Output subroutine for nuclear properties                     !</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespaceoutput.html#ab306200f08bbb52e685f616adb4ed5ec">  157</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceoutput.html#ab306200f08bbb52e685f616adb4ed5ec">plot_r_p_e</a>(Rcl,Vcl,time)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">INTEGER</span>      ,<span class="keywordtype">INTENT(IN)</span> :: time</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(IN)</span> :: rcl(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>), &amp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                vcl(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">CHARACTER(LEN=3)</span>         :: idx</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">CHARACTER(LEN=400)</span>       :: filename</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">INTEGER</span>                  :: itraj,ios</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">WRITE</span>(idx,<span class="stringliteral">&#39;(i3.3)&#39;</span>) time/<a class="code" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">dump</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    filename=trim(<a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a>)//<span class="stringliteral">&quot;/trajectories/RPE.&quot;</span>//trim(idx)//<span class="stringliteral">&quot;.dat&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">OPEN</span>(128,file=trim(filename),status=<span class="stringliteral">&quot;replace&quot;</span>, &amp;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      form=<span class="stringliteral">&quot;formatted&quot;</span>,action=<span class="stringliteral">&quot;write&quot;</span>,iostat=ios)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">IF</span>(ios/=0) print*,<span class="stringliteral">&#39;error opening RPE file&#39;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;SH&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       <span class="keyword">WRITE</span>(128,*) <span class="stringliteral">&quot;#Postions, Momenta, BOsurfaces, Running surface&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">WRITE</span>(128,*) <span class="stringliteral">&quot;#Postions, Momenta, TDPES (GI part)&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    filename=trim(<a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a>)//<span class="stringliteral">&quot;/trajectories/occ_state.&quot;</span>//trim(idx)//<span class="stringliteral">&quot;.dat&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">OPEN</span>(138,file=trim(filename),status=<span class="stringliteral">&quot;replace&quot;</span>, &amp;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      form=<span class="stringliteral">&quot;formatted&quot;</span>,action=<span class="stringliteral">&quot;write&quot;</span>,iostat=ios)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">IF</span>(ios/=0) print*,<span class="stringliteral">&#39;error opening occ_state file&#39;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">DO</span> itraj=1,<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHLZ&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHFS&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTTSH&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHED&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keyword">WRITE</span>(128,<span class="stringliteral">&#39;(200f14.6)&#39;</span>) rcl(itraj,:), <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(:) * vcl(itraj,:), &amp;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(itraj,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(itraj)),<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(itraj,:)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keyword">WRITE</span>(138,<span class="stringliteral">&#39;(i5)&#39;</span>) <a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(itraj)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;       <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keyword">WRITE</span>(128,<span class="stringliteral">&#39;(200f14.6)&#39;</span>) rcl(itraj,:),<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(:) * vcl(itraj,:),  &amp;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                 <span class="comment">!0.25_dp/(mass(:)*(store_gamma(:,itraj))**2),          &amp;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                 <a class="code" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">tdpes</a>(itraj),<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(itraj,:),<a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(itraj,1,2,:)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordflow">       END IF</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">CLOSE</span>(128)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">CLOSE</span>(138)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceoutput.html#ab306200f08bbb52e685f616adb4ed5ec">plot_r_p_e</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">! DESCRIPTION: Calculation of the potential energy in Ehrenfest and CT-MQC  !</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="namespaceoutput.html#a3d2caef916d021721f8eb6529aac2b4f">  212</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceoutput.html#a3d2caef916d021721f8eb6529aac2b4f">compute_energy</a>(my_rho,e_BO,trajlabel)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">INTEGER</span>         ,<span class="keywordtype">INTENT(IN)</span> :: trajlabel</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(IN)</span> :: my_rho(nstates,nstates)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(IN)</span> :: e_bo(nstates)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: i</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">tdpes</a>(trajlabel)=0.0_dp</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">tdpes</a>(trajlabel)=<a class="code" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">tdpes</a>(trajlabel)+ &amp;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">        REAL</span>(my_rho(i,i),KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)*e_bo(i)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceoutput.html#a3d2caef916d021721f8eb6529aac2b4f">compute_energy</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">! DESCRIPTION: Initialization of the output                                 !</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespaceoutput.html#a86836a6f446885d459f048a9c0f393fb">  234</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceoutput.html#a86836a6f446885d459f048a9c0f393fb">initialize_output</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">INTEGER</span> :: ios</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">OPEN</span>(88,file=trim(<a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a>)//<span class="stringliteral">&quot;/BO_coherences.dat&quot;</span>,status=<span class="stringliteral">&quot;replace&quot;</span>, &amp;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      form=<span class="stringliteral">&quot;formatted&quot;</span>,action=<span class="stringliteral">&quot;write&quot;</span>,iostat=ios)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">IF</span>(ios/=0) print*,<span class="stringliteral">&#39;error opening BO_coherences.dat&#39;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">WRITE</span>(88,*) <span class="stringliteral">&quot;#Time, Coherences&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">open</span>(89,file=trim(<a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a>)//<span class="stringliteral">&quot;/BO_population.dat&quot;</span>,status=<span class="stringliteral">&quot;replace&quot;</span>, &amp;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      form=<span class="stringliteral">&quot;formatted&quot;</span>,action=<span class="stringliteral">&quot;write&quot;</span>,iostat=ios)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">IF</span>(ios/=0) print*,<span class="stringliteral">&#39;error opening BO_population.dat&#39;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">WRITE</span>(89,*) <span class="stringliteral">&quot;#Time, Populations&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceoutput.html#a86836a6f446885d459f048a9c0f393fb">initialize_output</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">! DESCRIPTION: Finalization of the output                                   !</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespaceoutput.html#aaa0414cf8105658e81912a3a41d752cb">  255</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceoutput.html#aaa0414cf8105658e81912a3a41d752cb">finalize_output</a></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">close</span>(89)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">close</span>(88)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceoutput.html#aaa0414cf8105658e81912a3a41d752cb">finalize_output</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">END module </span><a class="code" href="namespaceoutput.html">output</a></div>
<div class="ttc" id="anamespaceanalytical__potentials_html"><div class="ttname"><a href="namespaceanalytical__potentials.html">analytical_potentials</a></div><div class="ttdoc">Diabatic low dimensional potentials.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00019">analytical_potentials.f90:19</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_aa199013ccfa8f3fdabd157b9c2bcba97"><div class="ttname"><a href="namespaceanalytical__potentials.html#aa199013ccfa8f3fdabd157b9c2bcba97">analytical_potentials::plot_potential</a></div><div class="ttdeci">subroutine plot_potential()</div><div class="ttdoc">Plot the adiabatic and diabatic analytical potentials.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00418">analytical_potentials.f90:419</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespaceoutput_html"><div class="ttname"><a href="namespaceoutput.html">output</a></div><div class="ttdoc">Output subroutines that print: electronic populations and coherences as functions of time; electronic...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00020">output.f90:20</a></div></div>
<div class="ttc" id="anamespaceoutput_html_a3d2caef916d021721f8eb6529aac2b4f"><div class="ttname"><a href="namespaceoutput.html#a3d2caef916d021721f8eb6529aac2b4f">output::compute_energy</a></div><div class="ttdeci">subroutine compute_energy(my_rho, e_BO, trajlabel)</div><div class="ttdoc">The subroutine computes the expectation value of the electronic Hamiltonian on the time-dependent ele...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00212">output.f90:213</a></div></div>
<div class="ttc" id="anamespaceoutput_html_a86836a6f446885d459f048a9c0f393fb"><div class="ttname"><a href="namespaceoutput.html#a86836a6f446885d459f048a9c0f393fb">output::initialize_output</a></div><div class="ttdeci">subroutine initialize_output</div><div class="ttdoc">The files where electronic populations and coherences are written are opened in this subroutine.</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00234">output.f90:235</a></div></div>
<div class="ttc" id="anamespaceoutput_html_a97d7611603ef98cdf4434e93ae5ea38d"><div class="ttname"><a href="namespaceoutput.html#a97d7611603ef98cdf4434e93ae5ea38d">output::plot</a></div><div class="ttdeci">subroutine plot(BOsigma, Rcl, Vcl, time)</div><div class="ttdoc">Subroutine which writes electronic populations and coherences in output and calls additional output s...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00044">output.f90:45</a></div></div>
<div class="ttc" id="anamespaceoutput_html_aaa0414cf8105658e81912a3a41d752cb"><div class="ttname"><a href="namespaceoutput.html#aaa0414cf8105658e81912a3a41d752cb">output::finalize_output</a></div><div class="ttdeci">subroutine finalize_output</div><div class="ttdoc">The files where electronic populations and coherences are written are closed in this subroutine.</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00255">output.f90:256</a></div></div>
<div class="ttc" id="anamespaceoutput_html_ab306200f08bbb52e685f616adb4ed5ec"><div class="ttname"><a href="namespaceoutput.html#ab306200f08bbb52e685f616adb4ed5ec">output::plot_r_p_e</a></div><div class="ttdeci">subroutine plot_r_p_e(Rcl, Vcl, time)</div><div class="ttdoc">Subroutine which writes electronic coeffecients as functions of the trajectory positions at some sele...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00157">output.f90:158</a></div></div>
<div class="ttc" id="anamespaceoutput_html_ac9b4106993ba0f3f342033fbb3965daa"><div class="ttname"><a href="namespaceoutput.html#ac9b4106993ba0f3f342033fbb3965daa">output::plot_coefficients</a></div><div class="ttdeci">subroutine plot_coefficients(BOsigma, Rcl, time)</div><div class="ttdoc">Subroutine which writes electronic coeffecients as functions of the trajectory positions at some sele...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00117">output.f90:118</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a01a9d3567cc98f502a8e010d52c19297"><div class="ttname"><a href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">variables::bo_pop_sh</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_pop_sh</div><div class="ttdoc">Populations of the electronic states computed in surface hopping as the ratio of trajectories running...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00160">variables.f90:160</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00104">variables.f90:104</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2a73e8becd0149734da585f50a1d47bb"><div class="ttname"><a href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">variables::bo_pop</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_pop</div><div class="ttdoc">Populations of the electronic states computed from the electronic coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00158">variables.f90:158</a></div></div>
<div class="ttc" id="anamespacevariables_html_a3834e5921df11cbddfa2c96ccda4bd08"><div class="ttname"><a href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">variables::new_potential</a></div><div class="ttdeci">logical new_potential</div><div class="ttdoc">It is FALSE if the QuantumModelLib potential library is used; it is TRUE if the potentials in analyti...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00055">variables.f90:55</a></div></div>
<div class="ttc" id="anamespacevariables_html_a55efc2aa607a220f981be3b6fa94a1d0"><div class="ttname"><a href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">variables::nsteps</a></div><div class="ttdeci">integer nsteps</div><div class="ttdoc">Total number of dynamics time steps.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00121">variables.f90:121</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a767fd537b71696ddaa20d6e81d503756"><div class="ttname"><a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">variables::boenergy</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable boenergy</div><div class="ttdoc">Electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00156">variables.f90:156</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7a298857dffd47b31fa1c97cdd1f4d78"><div class="ttname"><a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">variables::coup</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:,:), allocatable coup</div><div class="ttdoc">Non-adiabatic couplings.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00152">variables.f90:152</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8995c056c032e0032610f890f8ccc59d"><div class="ttname"><a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">variables::ntraj</a></div><div class="ttdeci">integer ntraj</div><div class="ttdoc">Number of nuclear trajectories, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00119">variables.f90:119</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac2dd52281771ef47435419abdbdc1a7a"><div class="ttname"><a href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">variables::dump</a></div><div class="ttdeci">integer dump</div><div class="ttdoc">Number of time steps after which the output is dumped, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00123">variables.f90:123</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac4c8578ccf88450e0247d06aff091871"><div class="ttname"><a href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">variables::tdpes</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable tdpes</div><div class="ttdoc">Gauge invariant part of the TDPES in CT-MQC calculation and mean Ehrenfest potential in Ehrenfest dyn...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00171">variables.f90:171</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac58599b7c2bb340a4b0ac797c9184ae3"><div class="ttname"><a href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">variables::output_folder</a></div><div class="ttdeci">character(len=400) output_folder</div><div class="ttdoc">Path to the directory where the output is written, read in input; note that in such directory,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00191">variables.f90:191</a></div></div>
<div class="ttc" id="anamespacevariables_html_acd07b1bc8413f60cb431816163d6a0e7"><div class="ttname"><a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">variables::typ_cal</a></div><div class="ttdeci">character(len=5) typ_cal</div><div class="ttdoc">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landa...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00044">variables.f90:44</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad5c48996717183560da978058f4b0e06"><div class="ttname"><a href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">variables::occ_state</a></div><div class="ttdeci">integer, dimension(:), allocatable occ_state</div><div class="ttdoc">Active or force state in surface hopping.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00176">variables.f90:176</a></div></div>
<div class="ttc" id="anamespacevariables_html_afb6f8c4aeabffd06a2f747ba356ee4ca"><div class="ttname"><a href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">variables::bo_coh</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_coh</div><div class="ttdoc">Electronic coherences.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00163">variables.f90:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="output_8f90.html">output.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
