<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/semiclassics.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('semiclassics_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">semiclassics.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semiclassics_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: semiclassics                                                         !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Calculation of the classical action along the trajectories.     !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacesemiclassics.html">   18</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacesemiclassics.html">semiclassics</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytical__potentials.html">analytical_potentials</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">! DESCRIPTION: Calculation of the classical action                          !</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacesemiclassics.html#a173e20d4cb337cb8e7bd8a6f55bd5a12">   47</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacesemiclassics.html#a173e20d4cb337cb8e7bd8a6f55bd5a12">action_calculation</a>(Vcl,my_rho,e_BO,cl_action,tdvp)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(IN)</span>    :: vcl(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),    &amp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                      e_bo(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>), &amp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                      tdvp(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(IN)</span>    :: my_rho(ntraj,nstates,nstates)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">INTEGER</span>                        :: itraj,i,i_dof</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">ALLOCATABLE</span>   :: my_tdpes(:),      &amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                      lagrangian(:),    &amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                      velocity(:,:)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)  ,<span class="keywordtype">INTENT(INOUT)</span>  :: cl_action(ntraj)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">ALLOCATE</span>(my_tdpes(ntraj),lagrangian(ntraj), &amp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             velocity(ntraj,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    my_tdpes=0.0_dp</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    lagrangian=0.0_dp</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      velocity(itraj,:)=vcl(itraj,:)-tdvp(itraj,:)/<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">DO</span> itraj=1,ntraj</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       <span class="keywordflow">DO</span> i=1,nstates</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          my_tdpes(itraj)=my_tdpes(itraj)+                 &amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">            real</span>(my_rho(itraj,i,i),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)*e_bo(itraj,i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">       ENDDO</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             lagrangian(itraj) = lagrangian(itraj) +            &amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 0.5_dp*<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(i_dof)*velocity(itraj,i_dof)**2-   &amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 velocity(itraj,i_dof)*tdvp(itraj,i_dof)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       lagrangian(itraj) = lagrangian(itraj) - my_tdpes(itraj)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cl_action = cl_action + <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> * lagrangian</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">DEALLOCATE</span>(my_tdpes,lagrangian)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacesemiclassics.html#a173e20d4cb337cb8e7bd8a6f55bd5a12">action_calculation</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacesemiclassics.html">semiclassics</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="ttc" id="anamespaceanalytical__potentials_html"><div class="ttname"><a href="namespaceanalytical__potentials.html">analytical_potentials</a></div><div class="ttdoc">Diabatic low dimensional potentials.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00019">analytical_potentials.f90:19</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespacesemiclassics_html"><div class="ttname"><a href="namespacesemiclassics.html">semiclassics</a></div><div class="ttdoc">Calculation of the classical action along a trajectory by integrating the lagrangian over time.</div><div class="ttdef"><b>Definition:</b> <a href="semiclassics_8f90_source.html#l00018">semiclassics.f90:18</a></div></div>
<div class="ttc" id="anamespacesemiclassics_html_a173e20d4cb337cb8e7bd8a6f55bd5a12"><div class="ttname"><a href="namespacesemiclassics.html#a173e20d4cb337cb8e7bd8a6f55bd5a12">semiclassics::action_calculation</a></div><div class="ttdeci">subroutine action_calculation(Vcl, my_rho, e_BO, cl_action, tdvp)</div><div class="ttdoc">The classical lagrangian of each trajectory is accumulated over time to compute the classical action.</div><div class="ttdef"><b>Definition:</b> <a href="semiclassics_8f90_source.html#l00047">semiclassics.f90:48</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00097">variables.f90:97</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00054">variables.f90:54</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8995c056c032e0032610f890f8ccc59d"><div class="ttname"><a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">variables::ntraj</a></div><div class="ttdeci">integer ntraj</div><div class="ttdoc">Number of nuclear trajectories, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00112">variables.f90:112</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00137">variables.f90:137</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00056">variables.f90:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="semiclassics_8f90.html">semiclassics.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
