<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/shopping.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shopping_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">shopping.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="shopping_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceshopping"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html">shopping</a></td></tr>
<tr class="memdesc:namespaceshopping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface hopping tools to compute the hop probability, the active state the energy rescaling after the hop, and the energy decoherence correction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a337e7b61b2198ac64f3e6ee8a26abee6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">shopping::hopping</a> (my_rho, v, r, trajlabel)</td></tr>
<tr class="memdesc:a337e7b61b2198ac64f3e6ee8a26abee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hopping probability for the surface hopping procedure is computed according to the fewest switches procedure.  <a href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">More...</a><br /></td></tr>
<tr class="separator:a337e7b61b2198ac64f3e6ee8a26abee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aaf41ee81dc0ce7779fa60ff5bca75"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">shopping::choose_bostate</a> (v, hop_prob, trajlabel)</td></tr>
<tr class="memdesc:a23aaf41ee81dc0ce7779fa60ff5bca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">According to the fewest switches algorithm, the new active state is selected.  <a href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">More...</a><br /></td></tr>
<tr class="separator:a23aaf41ee81dc0ce7779fa60ff5bca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f3a7445deb0d07a5a8b43bb6f92c0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">shopping::momentum_correction</a> (v, old_occ_state, trajlabel)</td></tr>
<tr class="memdesc:ada8f3a7445deb0d07a5a8b43bb6f92c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear velocities are rescaled along the direction of the non-adiabatic couplings to impose energy conservation in case a hop to a new potential energy surface has occured.  <a href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">More...</a><br /></td></tr>
<tr class="separator:ada8f3a7445deb0d07a5a8b43bb6f92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73fe534aa7891ff431291c94ab2a16"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">shopping::decoherence_coorection</a> (coeff, v, trajlabel)</td></tr>
<tr class="memdesc:a1e73fe534aa7891ff431291c94ab2a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy decoherence corrections are applied to surface hopping coefficients according to Granucci and Persico JCP 2007 DOI: 10.1063/1.2715585.  <a href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">More...</a><br /></td></tr>
<tr class="separator:a1e73fe534aa7891ff431291c94ab2a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="shopping_8f90.html">shopping.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
