<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/shopping.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shopping_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shopping.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shopping_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: shopping                                                             !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Surface hopping tools                                           !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceshopping.html">   18</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespaceshopping.html">shopping</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetools.html">tools</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceanalytical__potentials.html">analytical_potentials</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">! DESCRIPTION: Calculation of the hopping probability                       !</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">   46</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">hopping</a>(my_rho,v,r,trajlabel)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">INTEGER</span>         ,<span class="keywordtype">INTENT(IN)</span>    :: trajlabel</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">COMPLEX(KIND=DP)</span>,<span class="keywordtype">INTENT(IN)</span>    :: my_rho(nstates,nstates)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(INOUT)</span> :: v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),r(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">INTEGER</span>                        :: i_state,i_dof</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                  :: scal2,re_rhoij,rhojj, &amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                      hop_prob(nstates),deltae,xi</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)  ,<span class="keywordtype">ALLOCATABLE</span>    :: h(:,:),grad_h(:,:)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    hop_prob  = 0.0_dp</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">ALLOCATE</span>(h(nstates,nstates),grad_h(nstates,nstates))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">DO</span> i_state=1,nstates</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       <span class="keywordflow">IF</span>(i_state/=<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          scal2 = 0.0_dp</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             scal2 = scal2 + <a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(trajlabel,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel),i_state,i_dof) * v(i_dof) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          re_rhoij = real(my_rho(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel),i_state)             ,kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          rhojj    = real(my_rho(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel),<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)),kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHFS&quot;</span>) hop_prob(i_state) = 2.0_dp * <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> * scal2 * re_rhoij/rhojj</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHLZ&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">IF</span>(.NOT. <a class="code" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">new_potential</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              <span class="keyword">WRITE</span>(*,*) <span class="stringliteral">&quot;Landau-Zener not yet available&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              stop</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">            ENDIF</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            hop_prob(i_state) = 0.0_dp</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">CALL </span><a class="code" href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">doublewell_potential</a>(h,r(1),grad_h)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            deltae=abs(<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,i_state)-<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            xi=4.0_dp*(h(i_state,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)))**2/(<a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a>*(-grad_h(1,1)-grad_h(2,2))*v(1))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">IF</span>(deltae&lt;<a class="code" href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">adia_nrg_gap</a>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              hop_prob(i_state) = exp(-0.5_dp*<a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a>**2*xi)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="comment">!WRITE(*,* ) occ_state(trajlabel), &quot;to&quot;, i_state, &#39;with prob&#39;, hop_prob(i_state)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">            ENDIF</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">          ENDIF</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordflow">       ENDIF</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">CALL </span><a class="code" href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">choose_bostate</a>(v,hop_prob,trajlabel)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">DEALLOCATE</span>(h,grad_h)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">hopping</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">! DESCRIPTION: Selection of the new active states                           !</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">  108</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">choose_bostate</a>(v,hop_prob,trajlabel)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">IMPLICIT NONE</span>   </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">INTEGER</span>      ,<span class="keywordtype">INTENT(IN)</span>    :: trajlabel</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(INOUT)</span> :: v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),hop_prob(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)               :: myrand(1),prob_sum(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: i_state,j_state,old_occ_state</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    old_occ_state = <a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">CALL </span>random_number(myrand)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    prob_sum = 0.0_dp</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">DO</span> i_state=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       <span class="keywordflow">DO</span> j_state=1,i_state</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          prob_sum(i_state) = prob_sum(i_state) + hop_prob(j_state)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">       END DO</span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">    END DO</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    stateloop: <span class="keywordflow">DO</span> i_state=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">IF</span>(i_state/=old_occ_state) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       <span class="keywordflow">IF</span>(i_state==1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">IF</span>(myrand(1)&gt;0.0_dp .AND. myrand(1)&lt;=prob_sum(i_state)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             <a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel) = i_state </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             <span class="keywordflow">EXIT</span> stateloop </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">          END IF</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">IF</span>(myrand(1)&gt;prob_sum(i_state-1) .AND. myrand(1)&lt;=prob_sum(i_state)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             <a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel) = i_state</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             <span class="keywordflow">EXIT</span> stateloop</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordflow">          END IF</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordflow">       END IF</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordflow">    END DO</span> stateloop</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)/=old_occ_state) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       <span class="keyword">CALL </span><a class="code" href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">momentum_correction</a>(v,old_occ_state,trajlabel)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">choose_bostate</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">! DESCRIPTION: Momentum rescaling in case a hop has occured                 !</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">  174</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">momentum_correction</a>(v,old_occ_state,trajlabel)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">INTENT(INOUT)</span> :: v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">INTEGER</span>      ,<span class="keywordtype">INTENT(IN)</span>    :: old_occ_state,trajlabel</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)               :: deltae,scal1,scal2,      &amp;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                   energy_check,scaling_factor</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">INTEGER</span>                     :: i_dof</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    scal1 = 0.0_dp</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    scal2 = 0.0_dp</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    deltae  = <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,old_occ_state) - <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;       scal1 = scal1 + <a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(trajlabel,old_occ_state,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel),i_dof)**2 / <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(i_dof) <span class="comment">!d^v(kl)**2/M^v</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       scal2 = scal2 + v(i_dof) * <a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(trajlabel,old_occ_state,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel),i_dof)       <span class="comment">!V * d(kl)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    energy_check = scal2**2 + 2.0_dp * scal1 * deltae</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">IF</span>(energy_check &gt;= 0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">IF</span>(scal2 &gt;= 0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        scaling_factor = ( scal2 - sqrt(energy_check) )/ scal1</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        scaling_factor = ( scal2 + sqrt(energy_check) )/ scal1</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordflow">      END IF</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          v(:) = v(:) - scaling_factor * <a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(trajlabel,old_occ_state,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel),:) / <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(:)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel) = old_occ_state</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">momentum_correction</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">! DESCRIPTION: Energy decoherence corretions                                !</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">  227</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">decoherence_coorection</a>(coeff,v,trajlabel) </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">INTENT(INOUT)</span> :: coeff(nstates)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">    REAL</span>(KIND=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">INTENT(IN)</span>    :: v(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)                  :: decay_time,deltae,  &amp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                      kinetic_energy,     &amp;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                      sum_rho     </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">INTEGER</span>                        :: i_dof,i_state,      &amp;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                      trajlabel</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    kinetic_energy = 0.0_dp  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    sum_rho        = 0.0_dp</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">DO</span> i_dof=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       kinetic_energy = kinetic_energy + (<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(i_dof) * v(i_dof)**2) / 2_dp</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordflow">    END DO</span>   </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">DO</span> i_state=1,nstates</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       <span class="keywordflow">IF</span>(i_state/=<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          deltae  = <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,i_state) - <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(trajlabel,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)) </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          decay_time = ( 1_dp + <a class="code" href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">c_parameter</a> / kinetic_energy) / abs(deltae)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          coeff(i_state) = coeff(i_state) * exp(-<a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a> / decay_time)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          sum_rho = sum_rho + real(conjg(coeff(i_state)) * coeff(i_state))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordflow">       END IF</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    coeff(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)) = coeff(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)) *                                       &amp; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     sqrt( ( 1_dp - sum_rho ) / ( conjg(coeff(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel))) * coeff(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(trajlabel)) ) )        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">decoherence_coorection</a>  </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespaceshopping.html">shopping</a></div>
<div class="ttc" id="anamespaceanalytical__potentials_html"><div class="ttname"><a href="namespaceanalytical__potentials.html">analytical_potentials</a></div><div class="ttdoc">Diabatic low dimensional potentials.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00019">analytical_potentials.f90:19</a></div></div>
<div class="ttc" id="anamespaceanalytical__potentials_html_ab188600744505c80905a6cae729ab5d1"><div class="ttname"><a href="namespaceanalytical__potentials.html#ab188600744505c80905a6cae729ab5d1">analytical_potentials::doublewell_potential</a></div><div class="ttdeci">subroutine doublewell_potential(H, R, grad_H)</div><div class="ttdoc">Definition of the analytical model potentials a double well.</div><div class="ttdef"><b>Definition:</b> <a href="analytical__potentials_8f90_source.html#l00367">analytical_potentials.f90:368</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespaceshopping_html"><div class="ttname"><a href="namespaceshopping.html">shopping</a></div><div class="ttdoc">Surface hopping tools to compute the hop probability, the active state the energy rescaling after the...</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00018">shopping.f90:18</a></div></div>
<div class="ttc" id="anamespaceshopping_html_a1e73fe534aa7891ff431291c94ab2a16"><div class="ttname"><a href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">shopping::decoherence_coorection</a></div><div class="ttdeci">subroutine decoherence_coorection(coeff, v, trajlabel)</div><div class="ttdoc">Energy decoherence corrections are applied to surface hopping coefficients according to Granucci and ...</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00227">shopping.f90:228</a></div></div>
<div class="ttc" id="anamespaceshopping_html_a23aaf41ee81dc0ce7779fa60ff5bca75"><div class="ttname"><a href="namespaceshopping.html#a23aaf41ee81dc0ce7779fa60ff5bca75">shopping::choose_bostate</a></div><div class="ttdeci">subroutine choose_bostate(v, hop_prob, trajlabel)</div><div class="ttdoc">According to the fewest switches algorithm, the new active state is selected.</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00108">shopping.f90:109</a></div></div>
<div class="ttc" id="anamespaceshopping_html_a337e7b61b2198ac64f3e6ee8a26abee6"><div class="ttname"><a href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">shopping::hopping</a></div><div class="ttdeci">subroutine hopping(my_rho, v, r, trajlabel)</div><div class="ttdoc">The hopping probability for the surface hopping procedure is computed according to the fewest switche...</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00046">shopping.f90:47</a></div></div>
<div class="ttc" id="anamespaceshopping_html_ada8f3a7445deb0d07a5a8b43bb6f92c0"><div class="ttname"><a href="namespaceshopping.html#ada8f3a7445deb0d07a5a8b43bb6f92c0">shopping::momentum_correction</a></div><div class="ttdeci">subroutine momentum_correction(v, old_occ_state, trajlabel)</div><div class="ttdoc">Nuclear velocities are rescaled along the direction of the non-adiabatic couplings to impose energy c...</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00174">shopping.f90:175</a></div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Numerical tools for initialization and finalization of the dynamically-allocated vectors,...</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00019">tools.f90:19</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00104">variables.f90:104</a></div></div>
<div class="ttc" id="anamespacevariables_html_a1ae63226ec18c8ec6ba7e4f5c763781f"><div class="ttname"><a href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">variables::adia_nrg_gap</a></div><div class="ttdeci">real(kind=dp) adia_nrg_gap</div><div class="ttdoc">Energy treshold to compute the non-adiabatic coupling vectors for the classical force.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00079">variables.f90:79</a></div></div>
<div class="ttc" id="anamespacevariables_html_a3834e5921df11cbddfa2c96ccda4bd08"><div class="ttname"><a href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">variables::new_potential</a></div><div class="ttdeci">logical new_potential</div><div class="ttdoc">It is FALSE if the QuantumModelLib potential library is used; it is TRUE if the potentials in analyti...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00055">variables.f90:55</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a767fd537b71696ddaa20d6e81d503756"><div class="ttname"><a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">variables::boenergy</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable boenergy</div><div class="ttdoc">Electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00156">variables.f90:156</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7a298857dffd47b31fa1c97cdd1f4d78"><div class="ttname"><a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">variables::coup</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:,:), allocatable coup</div><div class="ttdoc">Non-adiabatic couplings.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00152">variables.f90:152</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac8f8cd80af682db3e55c7b3bcefd78e6"><div class="ttname"><a href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">variables::pi</a></div><div class="ttdeci">real(kind=dp) pi</div><div class="ttdoc">pi</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00038">variables.f90:38</a></div></div>
<div class="ttc" id="anamespacevariables_html_acd07b1bc8413f60cb431816163d6a0e7"><div class="ttname"><a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">variables::typ_cal</a></div><div class="ttdeci">character(len=5) typ_cal</div><div class="ttdoc">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landa...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00044">variables.f90:44</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad3352953ff5eccddec7ebb9ae9a866b3"><div class="ttname"><a href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">variables::c_parameter</a></div><div class="ttdeci">real(kind=dp) c_parameter</div><div class="ttdoc">Value of the parameter C in the energy-decoherence correction used in surface hopping,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00073">variables.f90:73</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad5c48996717183560da978058f4b0e06"><div class="ttname"><a href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">variables::occ_state</a></div><div class="ttdeci">integer, dimension(:), allocatable occ_state</div><div class="ttdoc">Active or force state in surface hopping.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00176">variables.f90:176</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00060">variables.f90:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="shopping_8f90.html">shopping.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
