<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/time_evolution.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('time__evolution_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">time_evolution.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="time__evolution_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacetime__evolution"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html">time_evolution</a></td></tr>
<tr class="memdesc:namespacetime__evolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-MQC , along with time initialization and finalization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:adf197da88c58ecd1eba0f4984aaf1b48"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">time_evolution::evolution</a></td></tr>
<tr class="memdesc:adf197da88c58ecd1eba0f4984aaf1b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three algorithms are used to evolve classical nuclear trajectories along with the electronic coefficients: Ehrenfest dynamics, trajectory surface hopping and CT-MQC.  <a href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">More...</a><br /></td></tr>
<tr class="separator:adf197da88c58ecd1eba0f4984aaf1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc191c30095888ec125f2655fa18bab6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">time_evolution::input_summary</a></td></tr>
<tr class="memdesc:afc191c30095888ec125f2655fa18bab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of the input is written on the terminal.  <a href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">More...</a><br /></td></tr>
<tr class="separator:afc191c30095888ec125f2655fa18bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14704faae68a3ad26368714937ebbbf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">time_evolution::initialize_local_vars</a></td></tr>
<tr class="memdesc:ae14704faae68a3ad26368714937ebbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables used in the evolution subroutine are inizialized.  <a href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">More...</a><br /></td></tr>
<tr class="separator:ae14704faae68a3ad26368714937ebbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6d3ae23cd9aa89ba1d65e5a84674f0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">time_evolution::finalize_local_vars</a></td></tr>
<tr class="memdesc:aeb6d3ae23cd9aa89ba1d65e5a84674f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables used in the evolution subroutine are deallocated.  <a href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">More...</a><br /></td></tr>
<tr class="separator:aeb6d3ae23cd9aa89ba1d65e5a84674f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b47f0e4068cefb6882176fc50bce59b"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">time_evolution::rcl</a></td></tr>
<tr class="separator:a8b47f0e4068cefb6882176fc50bce59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e42cd8e2cced352ccbe27d78ac6b47"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">time_evolution::vcl</a></td></tr>
<tr class="separator:aa8e42cd8e2cced352ccbe27d78ac6b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b14d710f09ad80155a285e042d6750"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">time_evolution::classical_force</a></td></tr>
<tr class="separator:a31b14d710f09ad80155a285e042d6750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3374bc4892ce64200ab7f8f8b1d39a"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a5f3374bc4892ce64200ab7f8f8b1d39a">time_evolution::cl_action</a></td></tr>
<tr class="separator:a5f3374bc4892ce64200ab7f8f8b1d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6dd8baff8ee492f608ddbf065f1e55"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">time_evolution::my_force</a></td></tr>
<tr class="separator:a9e6dd8baff8ee492f608ddbf065f1e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b86991c4ac03700524805420c1aa7"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">time_evolution::k_li</a></td></tr>
<tr class="separator:a090b86991c4ac03700524805420c1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c81343b2c3d55fb1bae9b3fa42a73"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a9a2c81343b2c3d55fb1bae9b3fa42a73">time_evolution::tdvp</a></td></tr>
<tr class="separator:a9a2c81343b2c3d55fb1bae9b3fa42a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b699b62120b0f5347de8dbafd3e21"><td class="memItemLeft" align="right" valign="top">complex(kind=qp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">time_evolution::bosigma</a></td></tr>
<tr class="separator:a567b699b62120b0f5347de8dbafd3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddebfdca84add9c40ae109d996117a7"><td class="memItemLeft" align="right" valign="top">complex(kind=qp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">time_evolution::bocoeff</a></td></tr>
<tr class="separator:a0ddebfdca84add9c40ae109d996117a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="time__evolution_8f90.html">time_evolution.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
