<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/time_evolution.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('time__evolution_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">time_evolution.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time__evolution_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: time_evolution                                                       !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Time evolution of nuclei and electrons.                         !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html">   18</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacetime__evolution.html">time_evolution</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceelectronic__problem.html">electronic_problem</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacecoefficients__evolution.html">coefficients_evolution</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceclassical__evolution.html">classical_evolution</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacecoherence__corrections.html">coherence_corrections</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceoutput.html">output</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespaceshopping.html">shopping</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetrajectories__selection.html">trajectories_selection</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#a5f3374bc4892ce64200ab7f8f8b1d39a">   32</a></span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">ALLOCATABLE</span> :: <a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(:,:),<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(:,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>(:), &amp;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  <a class="code" href="namespacetime__evolution.html#a5f3374bc4892ce64200ab7f8f8b1d39a">cl_action</a>(:)</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">   34</a></span>&#160;<span class="keywordtype">  REAL</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)   ,<span class="keywordtype">ALLOCATABLE</span> :: <a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>(:,:,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(:,:,:),<a class="code" href="namespacetime__evolution.html#a9a2c81343b2c3d55fb1bae9b3fa42a73">tdvp</a>(:,:)</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">   35</a></span>&#160;  <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">ALLOCATABLE</span> :: <a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>(:,:,:)</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">   36</a></span>&#160;  <span class="keywordtype">COMPLEX(KIND=QP)</span>,<span class="keywordtype">ALLOCATABLE</span> :: <a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(:,:)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">! DESCRIPTION: Trajectories and electronic coefficients are evolved         !</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">   49</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">evolution</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">INTEGER</span> :: time,itraj,i,j</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">CALL </span><a class="code" href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">input_summary</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">! The input is summarized at the beginning of the dynamics</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">CALL </span><a class="code" href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">initialize_local_vars</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">! Local variables used in the evolution subroutine are initialized</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">CALL </span><a class="code" href="namespaceoutput.html#a97d7611603ef98cdf4434e93ae5ea38d">plot</a>(<a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>,<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>,<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>,0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">! Initial properties are written in output</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHLZ&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHFS&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTTSH&quot;</span>) <span class="keyword">CALL </span>generate_random_seed_hop</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">! The random number generator for the surface hopping algorithm is initialized</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    timeloop: <span class="keywordflow">DO</span> time=1,<a class="code" href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">nsteps</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">IF</span>(mod(time-1,<a class="code" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">dump</a>)==0) <span class="keyword">WRITE</span>(*,<span class="stringliteral">&#39;(a,1x,f14.2)&#39;</span>) <span class="stringliteral">&#39;time=&#39;</span>,dble(time-1)*<a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      trajsloop: <span class="keywordflow">DO</span> itraj=1,<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHLZ&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHFS&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTTSH&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">update_velocity</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(itraj,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(itraj),:))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">update_position</a>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="comment">! Positions are updated at a full time step</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">boproblem</a>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:),itraj)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="comment">! Electronic properties are computed at the new positions</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">update_velocity</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(itraj,<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(itraj),:))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">rk4_coeff</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="comment">! Electronic coefficients are updated</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">type_deco</a>==<span class="stringliteral">&quot;ED&quot;</span>) &amp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">CALL </span><a class="code" href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">decoherence_coorection</a>(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),itraj)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="comment">! Electronic coefficients are corrected based on decoherence corrections</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">hopping</a>(<a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>(itraj,:,:),<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:),itraj)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="comment">! Hopping to a new state is determined</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTMQC&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespacecoherence__corrections.html#af2109e0117f30acd569e33fc9642148f">accumulated_boforce</a>(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="comment">! The accumulated force is compuetd</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">non_adiabatic_force</a>(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>, &amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               <a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>(itraj,:,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="comment">! The classical force is computed</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">update_velocity</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">update_position</a>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="comment">! Positions are updated at a full time step</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">boproblem</a>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:),itraj)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="comment">! Electronic properties are computed at the new positions</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">non_adiabatic_force</a>(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>, &amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               <a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>(itraj,:,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="comment">! The classical force is computed</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">update_velocity</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">rk4_coeff</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="comment">! Electronic coefficients are updated</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;EHREN&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">non_adiabatic_force</a>(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>, &amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>(itraj,:,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="comment">! The classical force is computed</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">update_velocity</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">update_position</a>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="comment">! Positions are updated at a full time step</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">boproblem</a>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:),itraj)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="comment">! Electronic properties are computed at the new positions</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">non_adiabatic_force</a>(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>, &amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               <a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>(itraj,:,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="comment">! The classical force is computed</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">update_velocity</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="comment">! Velocities are updated at half time step</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keyword">CALL </span><a class="code" href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">rk4_coeff</a>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="comment">! Electronic coefficients are updated</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordflow">        END IF</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordflow">      END DO</span> trajsloop</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>(:,i,j) = conjg(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(:,i)) * <a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(:,j)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">         END DO</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">IF</span>(mod(time,<a class="code" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">dump</a>)==0) <span class="keyword">CALL </span><a class="code" href="namespaceoutput.html#a97d7611603ef98cdf4434e93ae5ea38d">plot</a>(<a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>,<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>,<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>,time)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">IF</span> (<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;CTMQC&quot;</span> .OR. <a class="code" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">type_deco</a>==<span class="stringliteral">&quot;CT&quot;</span>)   &amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">CALL </span><a class="code" href="namespacecoherence__corrections.html#a982938b35739c7630cfcd56808b3882c">quantum_momentum</a>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>,<a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>,<a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>,<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordflow">    END DO</span> timeloop</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">CALL </span><a class="code" href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">finalize_local_vars</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">evolution</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">! DESCRIPTION: Summary of the input is written on the terminal              !</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">  151</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">input_summary</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,1x,a)&quot;</span>)                                   &amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         <span class="stringliteral">&quot;Model system           :&quot;</span>,trim(<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,1x,a)&quot;</span>)                                   &amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         <span class="stringliteral">&quot;Type of calculation    :&quot;</span>,<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHLZ&quot;</span> .OR. <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>==<span class="stringliteral">&quot;TSHFS&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">WRITE</span>(6,*) <span class="stringliteral">&quot;Decoherence scheme     :&quot;</span>,<a class="code" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">type_deco</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">type_deco</a>==<span class="stringliteral">&quot;ED&quot;</span>) <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a, 1x, f14.4)&quot;</span>)     &amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;           <span class="stringliteral">&quot;Decoherence parameter  :&quot;</span>, <a class="code" href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">c_parameter</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,i5)&quot;</span>)               <span class="stringliteral">&quot;Initial BO state       :&quot;</span>,<a class="code" href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">initial_bostate</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,i5,1x,a)&quot;</span>)          <span class="stringliteral">&quot;Running                :&quot;</span>,<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<span class="stringliteral">&quot;trajectories&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,1x,100f14.6)&quot;</span>)      <span class="stringliteral">&quot;Centered at (a.u.)     :&quot;</span>,<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,1x,100f14.6)&quot;</span>)      <span class="stringliteral">&quot;Initial momentum (a.u.):&quot;</span>,<a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,f14.1,1x,a)&quot;</span>)       <span class="stringliteral">&quot;Propagation time       :&quot;</span>,<a class="code" href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">final_time</a>,<span class="stringliteral">&quot;a.u.&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,f14.4,1x,a)&quot;</span>)       <span class="stringliteral">&quot;Time step              :&quot;</span>,<a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a>,<span class="stringliteral">&quot;a.u.&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a,i5,1x,a)&quot;</span>)          <span class="stringliteral">&quot;Writing every          :&quot;</span>,<a class="code" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">dump</a>,<span class="stringliteral">&quot;steps&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">WRITE</span>(6,*)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">WRITE</span>(6,*)     <span class="stringliteral">&quot;--------------------------------------------------------------------&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">WRITE</span>(6,<span class="stringliteral">&quot;(a)&quot;</span>) <span class="stringliteral">&quot;Starting dynamics...&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">input_summary</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">! DESCRIPTION: Variables used in the evolution subroutine are inizialized   !</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">  181</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">initialize_local_vars</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">INTEGER</span> :: itraj,i,j</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>), &amp;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;             <a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),            &amp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;             <a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),    &amp;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;             <a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),            &amp;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;             <a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),     &amp;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;             <a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),       &amp;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;             <a class="code" href="namespacetime__evolution.html#a5f3374bc4892ce64200ab7f8f8b1d39a">cl_action</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>),                  &amp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;             <a class="code" href="namespacetime__evolution.html#a9a2c81343b2c3d55fb1bae9b3fa42a73">tdvp</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>        = 0.0_dp</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a> = 0.0_dp</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>            = 0.0_dp</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="namespacetime__evolution.html#a5f3374bc4892ce64200ab7f8f8b1d39a">cl_action</a>       = 0.0_dp</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="namespacetime__evolution.html#a9a2c81343b2c3d55fb1bae9b3fa42a73">tdvp</a>            = 0.0_dp</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>         = cmplx(0.0_dp,0.0_dp,<a class="code" href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">qp</a>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(:,<a class="code" href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">initial_bostate</a>) = cmplx(1.0_dp,0.0_dp,<a class="code" href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">qp</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">DO</span> itraj=1,<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">DO</span> j=1,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             <a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>(itraj,i,j) = conjg(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,i)) * <a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,j)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordflow">          END DO</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       <a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:) = <a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>(itraj,:)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       <span class="keyword">CALL </span><a class="code" href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">boproblem</a>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>(itraj,:),itraj)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       <span class="keyword">CALL </span><a class="code" href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">non_adiabatic_force</a>(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>(itraj,:),<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>, &amp;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>(itraj,:,:),<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>(itraj,:,:),itraj)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       <a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>(itraj,:) = <a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(itraj,:) / <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">initialize_local_vars</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">! DESCRIPTION: Variables used in the evolution subroutine are deallocated   !</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">  223</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">finalize_local_vars</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">INTEGER</span> :: check</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">rcl</a>,stat=check)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error Rcl&#39;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">vcl</a>,stat=check)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error Vcl&#39;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">classical_force</a>,stat=check)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error classical_force&#39;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a5f3374bc4892ce64200ab7f8f8b1d39a">cl_action</a>,stat=check)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error cl_action&#39;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">bosigma</a>,stat=check)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BOsigma&#39;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">bocoeff</a>,stat=check)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BOcoeff&#39;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">my_force</a>,stat=check)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error my_force&#39;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">k_li</a>,stat=check)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error k_li&#39;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacetime__evolution.html#a9a2c81343b2c3d55fb1bae9b3fa42a73">tdvp</a>,stat=check)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error tdvp&#39;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">finalize_local_vars</a></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacetime__evolution.html">time_evolution</a></div>
<div class="ttc" id="anamespaceclassical__evolution_html"><div class="ttname"><a href="namespaceclassical__evolution.html">classical_evolution</a></div><div class="ttdoc">The module contains a collection of subroutines used in the classical evolution of the nuclei.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00019">classical_evolution.f90:19</a></div></div>
<div class="ttc" id="anamespaceclassical__evolution_html_a59905627b30c87e644aeb0b1c008579f"><div class="ttname"><a href="namespaceclassical__evolution.html#a59905627b30c87e644aeb0b1c008579f">classical_evolution::update_velocity</a></div><div class="ttdeci">subroutine update_velocity(v, force)</div><div class="ttdoc">Update of the classical velocities according to the velocity Verlet algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00066">classical_evolution.f90:67</a></div></div>
<div class="ttc" id="anamespaceclassical__evolution_html_aa56590b0cb9845368cd3d5345b908857"><div class="ttname"><a href="namespaceclassical__evolution.html#aa56590b0cb9845368cd3d5345b908857">classical_evolution::update_position</a></div><div class="ttdeci">subroutine update_position(x, v)</div><div class="ttdoc">Update of the classical positions according to the velocity Verlet algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00037">classical_evolution.f90:38</a></div></div>
<div class="ttc" id="anamespaceclassical__evolution_html_ae1c31050918fc14c897af2fe659432fc"><div class="ttname"><a href="namespaceclassical__evolution.html#ae1c31050918fc14c897af2fe659432fc">classical_evolution::non_adiabatic_force</a></div><div class="ttdeci">subroutine non_adiabatic_force(coeff, force, acc_force, k_li, trajlabel)</div><div class="ttdoc">Definition of the classical nuclear force depending on the type of calculation that is executed.</div><div class="ttdef"><b>Definition:</b> <a href="classical__evolution_8f90_source.html#l00096">classical_evolution.f90:97</a></div></div>
<div class="ttc" id="anamespacecoefficients__evolution_html"><div class="ttname"><a href="namespacecoefficients__evolution.html">coefficients_evolution</a></div><div class="ttdoc">Evolution of the electronic coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="coefficients__evolution_8f90_source.html#l00017">coefficients_evolution.f90:17</a></div></div>
<div class="ttc" id="anamespacecoefficients__evolution_html_a2da8d322abba76ff6287134ddfb7e5cb"><div class="ttname"><a href="namespacecoefficients__evolution.html#a2da8d322abba76ff6287134ddfb7e5cb">coefficients_evolution::rk4_coeff</a></div><div class="ttdeci">subroutine rk4_coeff(v, coeff, k_li, trajlabel)</div><div class="ttdoc">Numerical integration of the non-linear differential equation describing the electronic evolution of ...</div><div class="ttdef"><b>Definition:</b> <a href="coefficients__evolution_8f90_source.html#l00044">coefficients_evolution.f90:45</a></div></div>
<div class="ttc" id="anamespacecoherence__corrections_html"><div class="ttname"><a href="namespacecoherence__corrections.html">coherence_corrections</a></div><div class="ttdoc">Calculations of quantities for decoherence corrections in CT-MQC.</div><div class="ttdef"><b>Definition:</b> <a href="coherence__corrections_8f90_source.html#l00019">coherence_corrections.f90:19</a></div></div>
<div class="ttc" id="anamespacecoherence__corrections_html_a982938b35739c7630cfcd56808b3882c"><div class="ttname"><a href="namespacecoherence__corrections.html#a982938b35739c7630cfcd56808b3882c">coherence_corrections::quantum_momentum</a></div><div class="ttdeci">subroutine quantum_momentum(Rcl, acc_force, BOsigma, k_li)</div><div class="ttdoc">Calculation of the quantum momentum by reconstructing the nuclear density as a sum of Gaussians cente...</div><div class="ttdef"><b>Definition:</b> <a href="coherence__corrections_8f90_source.html#l00128">coherence_corrections.f90:129</a></div></div>
<div class="ttc" id="anamespacecoherence__corrections_html_af2109e0117f30acd569e33fc9642148f"><div class="ttname"><a href="namespacecoherence__corrections.html#af2109e0117f30acd569e33fc9642148f">coherence_corrections::accumulated_boforce</a></div><div class="ttdeci">subroutine accumulated_boforce(coeff, force, trajlabel)</div><div class="ttdoc">The adiabatic (or spin-(a)diabatic) force is integrated in time along a trajectory.</div><div class="ttdef"><b>Definition:</b> <a href="coherence__corrections_8f90_source.html#l00046">coherence_corrections.f90:47</a></div></div>
<div class="ttc" id="anamespaceelectronic__problem_html"><div class="ttname"><a href="namespaceelectronic__problem.html">electronic_problem</a></div><div class="ttdoc">On-the-fly electronic-structure calculations.</div><div class="ttdef"><b>Definition:</b> <a href="electronic__problem_8f90_source.html#l00017">electronic_problem.f90:17</a></div></div>
<div class="ttc" id="anamespaceelectronic__problem_html_a15695c174f3d1f57d393e0fa7511e475"><div class="ttname"><a href="namespaceelectronic__problem.html#a15695c174f3d1f57d393e0fa7511e475">electronic_problem::boproblem</a></div><div class="ttdeci">subroutine boproblem(Q, trajlabel)</div><div class="ttdoc">Electronic energies (adiabatic or spin-(a)diabatic), forces and non-adiabatic couplings are compueted...</div><div class="ttdef"><b>Definition:</b> <a href="electronic__problem_8f90_source.html#l00039">electronic_problem.f90:40</a></div></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespacekinds_html_ab9ae202470c73e48421f18653821469b"><div class="ttname"><a href="namespacekinds.html#ab9ae202470c73e48421f18653821469b">kinds::qp</a></div><div class="ttdeci">integer, parameter qp</div><div class="ttdoc">Indicator for real quadrupole precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00021">kinds.f90:21</a></div></div>
<div class="ttc" id="anamespaceoutput_html"><div class="ttname"><a href="namespaceoutput.html">output</a></div><div class="ttdoc">Output subroutines that print: electronic populations and coherences as functions of time; electronic...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00020">output.f90:20</a></div></div>
<div class="ttc" id="anamespaceoutput_html_a97d7611603ef98cdf4434e93ae5ea38d"><div class="ttname"><a href="namespaceoutput.html#a97d7611603ef98cdf4434e93ae5ea38d">output::plot</a></div><div class="ttdeci">subroutine plot(BOsigma, Rcl, Vcl, time)</div><div class="ttdoc">Subroutine which writes electronic populations and coherences in output and calls additional output s...</div><div class="ttdef"><b>Definition:</b> <a href="output_8f90_source.html#l00044">output.f90:45</a></div></div>
<div class="ttc" id="anamespaceshopping_html"><div class="ttname"><a href="namespaceshopping.html">shopping</a></div><div class="ttdoc">Surface hopping tools to compute the hop probability, the active state the energy rescaling after the...</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00018">shopping.f90:18</a></div></div>
<div class="ttc" id="anamespaceshopping_html_a1e73fe534aa7891ff431291c94ab2a16"><div class="ttname"><a href="namespaceshopping.html#a1e73fe534aa7891ff431291c94ab2a16">shopping::decoherence_coorection</a></div><div class="ttdeci">subroutine decoherence_coorection(coeff, v, trajlabel)</div><div class="ttdoc">Energy decoherence corrections are applied to surface hopping coefficients according to Granucci and ...</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00227">shopping.f90:228</a></div></div>
<div class="ttc" id="anamespaceshopping_html_a337e7b61b2198ac64f3e6ee8a26abee6"><div class="ttname"><a href="namespaceshopping.html#a337e7b61b2198ac64f3e6ee8a26abee6">shopping::hopping</a></div><div class="ttdeci">subroutine hopping(my_rho, v, r, trajlabel)</div><div class="ttdoc">The hopping probability for the surface hopping procedure is computed according to the fewest switche...</div><div class="ttdef"><b>Definition:</b> <a href="shopping_8f90_source.html#l00046">shopping.f90:47</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html"><div class="ttname"><a href="namespacetime__evolution.html">time_evolution</a></div><div class="ttdoc">Complete time evolution of Ntraj trajectories with Ehrenfest, surface hopping and CT-MQC ,...</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00018">time_evolution.f90:18</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_a090b86991c4ac03700524805420c1aa7"><div class="ttname"><a href="namespacetime__evolution.html#a090b86991c4ac03700524805420c1aa7">time_evolution::k_li</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable k_li</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00034">time_evolution.f90:34</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_a0ddebfdca84add9c40ae109d996117a7"><div class="ttname"><a href="namespacetime__evolution.html#a0ddebfdca84add9c40ae109d996117a7">time_evolution::bocoeff</a></div><div class="ttdeci">complex(kind=qp), dimension(:,:), allocatable bocoeff</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00036">time_evolution.f90:36</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_a31b14d710f09ad80155a285e042d6750"><div class="ttname"><a href="namespacetime__evolution.html#a31b14d710f09ad80155a285e042d6750">time_evolution::classical_force</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable classical_force</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00032">time_evolution.f90:32</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_a567b699b62120b0f5347de8dbafd3e21"><div class="ttname"><a href="namespacetime__evolution.html#a567b699b62120b0f5347de8dbafd3e21">time_evolution::bosigma</a></div><div class="ttdeci">complex(kind=qp), dimension(:,:,:), allocatable bosigma</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00035">time_evolution.f90:35</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_a5f3374bc4892ce64200ab7f8f8b1d39a"><div class="ttname"><a href="namespacetime__evolution.html#a5f3374bc4892ce64200ab7f8f8b1d39a">time_evolution::cl_action</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable cl_action</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00032">time_evolution.f90:32</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_a8b47f0e4068cefb6882176fc50bce59b"><div class="ttname"><a href="namespacetime__evolution.html#a8b47f0e4068cefb6882176fc50bce59b">time_evolution::rcl</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable rcl</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00032">time_evolution.f90:32</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_a9a2c81343b2c3d55fb1bae9b3fa42a73"><div class="ttname"><a href="namespacetime__evolution.html#a9a2c81343b2c3d55fb1bae9b3fa42a73">time_evolution::tdvp</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable tdvp</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00034">time_evolution.f90:34</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_a9e6dd8baff8ee492f608ddbf065f1e55"><div class="ttname"><a href="namespacetime__evolution.html#a9e6dd8baff8ee492f608ddbf065f1e55">time_evolution::my_force</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable my_force</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00034">time_evolution.f90:34</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_aa8e42cd8e2cced352ccbe27d78ac6b47"><div class="ttname"><a href="namespacetime__evolution.html#aa8e42cd8e2cced352ccbe27d78ac6b47">time_evolution::vcl</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable vcl</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00032">time_evolution.f90:32</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_adf197da88c58ecd1eba0f4984aaf1b48"><div class="ttname"><a href="namespacetime__evolution.html#adf197da88c58ecd1eba0f4984aaf1b48">time_evolution::evolution</a></div><div class="ttdeci">subroutine evolution</div><div class="ttdoc">Three algorithms are used to evolve classical nuclear trajectories along with the electronic coeffici...</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00049">time_evolution.f90:50</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_ae14704faae68a3ad26368714937ebbbf"><div class="ttname"><a href="namespacetime__evolution.html#ae14704faae68a3ad26368714937ebbbf">time_evolution::initialize_local_vars</a></div><div class="ttdeci">subroutine initialize_local_vars</div><div class="ttdoc">Variables used in the evolution subroutine are inizialized.</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00181">time_evolution.f90:182</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_aeb6d3ae23cd9aa89ba1d65e5a84674f0"><div class="ttname"><a href="namespacetime__evolution.html#aeb6d3ae23cd9aa89ba1d65e5a84674f0">time_evolution::finalize_local_vars</a></div><div class="ttdeci">subroutine finalize_local_vars</div><div class="ttdoc">Variables used in the evolution subroutine are deallocated.</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00223">time_evolution.f90:224</a></div></div>
<div class="ttc" id="anamespacetime__evolution_html_afc191c30095888ec125f2655fa18bab6"><div class="ttname"><a href="namespacetime__evolution.html#afc191c30095888ec125f2655fa18bab6">time_evolution::input_summary</a></div><div class="ttdeci">subroutine input_summary</div><div class="ttdoc">Summary of the input is written on the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="time__evolution_8f90_source.html#l00151">time_evolution.f90:152</a></div></div>
<div class="ttc" id="anamespacetrajectories__selection_html"><div class="ttname"><a href="namespacetrajectories__selection.html">trajectories_selection</a></div><div class="ttdoc">Subroutine under construction to &quot;manually&quot; select the coupled trajectories in CT-MQC.</div><div class="ttdef"><b>Definition:</b> <a href="trajectories__selection_8f90_source.html#l00018">trajectories_selection.f90:18</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00104">variables.f90:104</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2545c7aae8865e43afa2222be48b3762"><div class="ttname"><a href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">variables::boforce</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable boforce</div><div class="ttdoc">Gradients of the electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00150">variables.f90:150</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2baa17a4e682051a99a5a9aae3fef710"><div class="ttname"><a href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">variables::k0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable k0</div><div class="ttdoc">Mean nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00138">variables.f90:138</a></div></div>
<div class="ttc" id="anamespacevariables_html_a40aad0c031e023db50cf3038bacdfc96"><div class="ttname"><a href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">variables::final_time</a></div><div class="ttdeci">real(kind=dp) final_time</div><div class="ttdoc">Length of the simulations, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00106">variables.f90:106</a></div></div>
<div class="ttc" id="anamespacevariables_html_a444e15df2d8c65636cef6aec1c7e7af3"><div class="ttname"><a href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">variables::type_deco</a></div><div class="ttdeci">character(len=2) type_deco</div><div class="ttdoc">Type of decoherence scheme applied on surface hooping: CT based on coupled trajectories and on quantu...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00068">variables.f90:68</a></div></div>
<div class="ttc" id="anamespacevariables_html_a5543ce933ba875fb285c8f593b608377"><div class="ttname"><a href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">variables::initial_positions</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable initial_positions</div><div class="ttdoc">Initial nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00165">variables.f90:165</a></div></div>
<div class="ttc" id="anamespacevariables_html_a55efc2aa607a220f981be3b6fa94a1d0"><div class="ttname"><a href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">variables::nsteps</a></div><div class="ttdeci">integer nsteps</div><div class="ttdoc">Total number of dynamics time steps.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00121">variables.f90:121</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7986629993fb0d34559b416ad7f87292"><div class="ttname"><a href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">variables::model_potential</a></div><div class="ttdeci">character(len=100) model_potential</div><div class="ttdoc">Name of the model potential as it is defined in QuantumModelLib, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00051">variables.f90:51</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8995c056c032e0032610f890f8ccc59d"><div class="ttname"><a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">variables::ntraj</a></div><div class="ttdeci">integer ntraj</div><div class="ttdoc">Number of nuclear trajectories, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00119">variables.f90:119</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab1fb39e04d1c36e17fc4c952108b015f"><div class="ttname"><a href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">variables::initial_bostate</a></div><div class="ttdeci">integer initial_bostate</div><div class="ttdoc">Initial electronic state, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00125">variables.f90:125</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac2dd52281771ef47435419abdbdc1a7a"><div class="ttname"><a href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">variables::dump</a></div><div class="ttdeci">integer dump</div><div class="ttdoc">Number of time steps after which the output is dumped, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00123">variables.f90:123</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac2ee0b3f3771e6aea98fada2bfab02ac"><div class="ttname"><a href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">variables::initial_momenta</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable initial_momenta</div><div class="ttdoc">Initial nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00167">variables.f90:167</a></div></div>
<div class="ttc" id="anamespacevariables_html_acd07b1bc8413f60cb431816163d6a0e7"><div class="ttname"><a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">variables::typ_cal</a></div><div class="ttdeci">character(len=5) typ_cal</div><div class="ttdoc">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landa...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00044">variables.f90:44</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad3352953ff5eccddec7ebb9ae9a866b3"><div class="ttname"><a href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">variables::c_parameter</a></div><div class="ttdeci">real(kind=dp) c_parameter</div><div class="ttdoc">Value of the parameter C in the energy-decoherence correction used in surface hopping,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00073">variables.f90:73</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad5c48996717183560da978058f4b0e06"><div class="ttname"><a href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">variables::occ_state</a></div><div class="ttdeci">integer, dimension(:), allocatable occ_state</div><div class="ttdoc">Active or force state in surface hopping.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00176">variables.f90:176</a></div></div>
<div class="ttc" id="anamespacevariables_html_adbab92a50e7cdee9a6e5c6aae5e315df"><div class="ttname"><a href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">variables::r0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable r0</div><div class="ttdoc">Mean nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00134">variables.f90:134</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00060">variables.f90:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="time__evolution_8f90.html">time_evolution.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
