<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/tools.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tools_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tools.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: tools                                                                !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Numerical tools for initialization and finalization.            !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacetools.html">   19</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacetools.html">tools</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">! DESCRIPTION: Initialization of dynamics variables                         !</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacetools.html#a4b9108e3805bcce9a45fa4557c0322b6">   33</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetools.html#a4b9108e3805bcce9a45fa4557c0322b6">initialize_dynamics_vars</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">INTEGER</span> :: check</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error allocatin r0&#39;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">r02</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error allocatin r02&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error allocation k0&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error allocation mass&#39;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error allocation sigma&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error allocation var_momentum&#39;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetools.html#a4b9108e3805bcce9a45fa4557c0322b6">initialize_dynamics_vars</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">! DESCRIPTION: Initialization of trajectory variables                       !</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacetools.html#ae7335914dc8a02a5ac7b2786d96263cd">   57</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetools.html#ae7335914dc8a02a5ac7b2786d96263cd">initialize_trajectory_vars</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">INTEGER</span> :: check</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),stat=check)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BOenergy&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BOforce&#39;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error coup&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),stat=check)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error coup_so&#39;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a>(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),stat=check)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BO_pop&#39;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a>(<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>),stat=check)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BO_pop_SH&#39;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a>(<a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a>),stat=check)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BO_coh&#39;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error initial_positions&#39;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>),stat=check)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error initial_momenta&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">list_coupled_trajectories</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>),stat=check)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error list_coupled_trajectories&#39;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">list_coupled_trajectories</a> = 1</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">tdpes</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>),stat=check)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error tdpes&#39;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">ALLOCATE</span>(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>),stat=check)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error occ_state&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a> = <a class="code" href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">initial_bostate</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetools.html#ae7335914dc8a02a5ac7b2786d96263cd">initialize_trajectory_vars</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">! DESCRIPTION: Deallocation of dynamically-allocayed arrays                 !</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacetools.html#a344621a80584ed041d6abf32851fbb3c">  100</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetools.html#a344621a80584ed041d6abf32851fbb3c">finalize</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">INTEGER</span> :: check</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>,stat=check)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error coup&#39;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a>,stat=check)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error coup_so&#39;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>,stat=check)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BOenergy&#39;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>,stat=check)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BOforce&#39;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>,stat=check)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">iF</span>(check/=0) print*,<span class="stringliteral">&#39;error initial_positions&#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>,stat=check)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error initial_momenta&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>,stat=check)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error sigma&#39;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>,stat=check)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error var_momentum&#39;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">list_coupled_trajectories</a>,stat=check)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error list_coupled_trajectories&#39;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">tdpes</a>,stat=check)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error tdpes&#39;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>,stat=check)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error occ_state&#39;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a>,stat=check)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BO_pop&#39;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a>,stat=check)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error BO_coh&#39;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>,stat=check)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error r0&#39;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">r02</a>,stat=check)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error r02&#39;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a>,stat=check)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error k0&#39;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>,stat=check)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error mass&#39;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">periodic_in</a>,stat=check)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*, <span class="stringliteral">&quot;Error deallocating period_in&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">DEALLOCATE</span>(<a class="code" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a>,stat=check)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">IF</span>(check/=0) print*, <span class="stringliteral">&quot;Error allocating period&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetools.html#a344621a80584ed041d6abf32851fbb3c">finalize</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">! DESCRIPTION: Inizialization of random number generator                    !</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacetools.html#a36383c074ddfd2d1ad7a4deedd095d31">  158</a></span>&#160; <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetools.html#a36383c074ddfd2d1ad7a4deedd095d31">generate_random_seed</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">INTEGER</span>,<span class="keywordtype">ALLOCATABLE</span> :: seed(:)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">INTEGER</span>             :: n,i</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">CALL </span>random_seed</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">CALL </span>random_seed(size=n)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">ALLOCATE</span>(seed(n))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">initial_condition_seed</a>&lt;0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">DO</span> i = 1,n</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        seed(i) = 12345 + i</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">DO</span> i = 1,n</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        seed(i) = <a class="code" href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">initial_condition_seed</a> + i*3</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">CALL </span>random_seed(put=seed)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">DEALLOCATE</span>(seed)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetools.html#a36383c074ddfd2d1ad7a4deedd095d31">generate_random_seed</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">! DESCRIPTION: Inizialization of random number generator                    !</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacetools.html#aa0f1f6549316781a94605e9cdbac3b7f">  188</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacetools.html#aa0f1f6549316781a94605e9cdbac3b7f">generate_random_seed_hop</a></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">INTEGER</span>,<span class="keywordtype">ALLOCATABLE</span> :: seed(:)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">INTEGER</span>             :: n,i</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">CALL </span>random_seed</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">CALL </span>random_seed(size=n)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">ALLOCATE</span>(seed(n))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">jump_seed</a>&lt;0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">DO</span> i = 1,n</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        seed(i) = 12345 + i * 13</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">DO</span> i = 1,n</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        seed(i) = <a class="code" href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">jump_seed</a> + i</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordflow">    ENDIF</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">CALL </span>random_seed(put=seed)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">DEALLOCATE</span>(seed)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacetools.html#aa0f1f6549316781a94605e9cdbac3b7f">generate_random_seed_hop</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacetools.html">tools</a></div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Numerical tools for initialization and finalization of the dynamically-allocated vectors,...</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00019">tools.f90:19</a></div></div>
<div class="ttc" id="anamespacetools_html_a344621a80584ed041d6abf32851fbb3c"><div class="ttname"><a href="namespacetools.html#a344621a80584ed041d6abf32851fbb3c">tools::finalize</a></div><div class="ttdeci">subroutine finalize</div><div class="ttdoc">Deallocation of dynamically-allocayed arrays.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00100">tools.f90:101</a></div></div>
<div class="ttc" id="anamespacetools_html_a36383c074ddfd2d1ad7a4deedd095d31"><div class="ttname"><a href="namespacetools.html#a36383c074ddfd2d1ad7a4deedd095d31">tools::generate_random_seed</a></div><div class="ttdeci">subroutine generate_random_seed</div><div class="ttdoc">Inizialization of random number generator for the initial conditions.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00158">tools.f90:159</a></div></div>
<div class="ttc" id="anamespacetools_html_a4b9108e3805bcce9a45fa4557c0322b6"><div class="ttname"><a href="namespacetools.html#a4b9108e3805bcce9a45fa4557c0322b6">tools::initialize_dynamics_vars</a></div><div class="ttdeci">subroutine initialize_dynamics_vars</div><div class="ttdoc">Initialization of dynamics variables.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00033">tools.f90:34</a></div></div>
<div class="ttc" id="anamespacetools_html_aa0f1f6549316781a94605e9cdbac3b7f"><div class="ttname"><a href="namespacetools.html#aa0f1f6549316781a94605e9cdbac3b7f">tools::generate_random_seed_hop</a></div><div class="ttdeci">subroutine generate_random_seed_hop</div><div class="ttdoc">Inizialization of random number generator for the trajectory hops.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00188">tools.f90:189</a></div></div>
<div class="ttc" id="anamespacetools_html_ae7335914dc8a02a5ac7b2786d96263cd"><div class="ttname"><a href="namespacetools.html#ae7335914dc8a02a5ac7b2786d96263cd">tools::initialize_trajectory_vars</a></div><div class="ttdeci">subroutine initialize_trajectory_vars</div><div class="ttdoc">Initialization of trajectory variables.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00057">tools.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a01a9d3567cc98f502a8e010d52c19297"><div class="ttname"><a href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">variables::bo_pop_sh</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_pop_sh</div><div class="ttdoc">Populations of the electronic states computed in surface hopping as the ratio of trajectories running...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00160">variables.f90:160</a></div></div>
<div class="ttc" id="anamespacevariables_html_a149d7da8cd6d060ce7e448e7b1c0d579"><div class="ttname"><a href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">variables::jump_seed</a></div><div class="ttdeci">integer jump_seed</div><div class="ttdoc">Seed for the random number generator used for the probability jump is surface hopping,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00075">variables.f90:75</a></div></div>
<div class="ttc" id="anamespacevariables_html_a1ea4a43be146aeac04e4232412664f5d"><div class="ttname"><a href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">variables::list_coupled_trajectories</a></div><div class="ttdeci">integer, dimension(:), allocatable list_coupled_trajectories</div><div class="ttdoc">List of coupled trajectories in CT-MQC (in the current version all trajectories are coupled)</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00179">variables.f90:179</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2545c7aae8865e43afa2222be48b3762"><div class="ttname"><a href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">variables::boforce</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable boforce</div><div class="ttdoc">Gradients of the electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00150">variables.f90:150</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2a73e8becd0149734da585f50a1d47bb"><div class="ttname"><a href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">variables::bo_pop</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_pop</div><div class="ttdoc">Populations of the electronic states computed from the electronic coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00158">variables.f90:158</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2baa17a4e682051a99a5a9aae3fef710"><div class="ttname"><a href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">variables::k0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable k0</div><div class="ttdoc">Mean nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00138">variables.f90:138</a></div></div>
<div class="ttc" id="anamespacevariables_html_a52086073bad64f461333d8f6b0381eb0"><div class="ttname"><a href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">variables::sigma</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable sigma</div><div class="ttdoc">Position variances to initialize nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00146">variables.f90:146</a></div></div>
<div class="ttc" id="anamespacevariables_html_a5543ce933ba875fb285c8f593b608377"><div class="ttname"><a href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">variables::initial_positions</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable initial_positions</div><div class="ttdoc">Initial nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00165">variables.f90:165</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a767fd537b71696ddaa20d6e81d503756"><div class="ttname"><a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">variables::boenergy</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable boenergy</div><div class="ttdoc">Electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00156">variables.f90:156</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7a298857dffd47b31fa1c97cdd1f4d78"><div class="ttname"><a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">variables::coup</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:,:), allocatable coup</div><div class="ttdoc">Non-adiabatic couplings.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00152">variables.f90:152</a></div></div>
<div class="ttc" id="anamespacevariables_html_a836f9ab38c17f0326b50b960414bbe66"><div class="ttname"><a href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">variables::npairs</a></div><div class="ttdeci">integer npairs</div><div class="ttdoc">Number of pairs of electronic states.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00062">variables.f90:62</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8995c056c032e0032610f890f8ccc59d"><div class="ttname"><a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">variables::ntraj</a></div><div class="ttdeci">integer ntraj</div><div class="ttdoc">Number of nuclear trajectories, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00119">variables.f90:119</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8fb4033efb4387a7058333d13806444d"><div class="ttname"><a href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">variables::var_momentum</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable var_momentum</div><div class="ttdoc">Momentum variances to initialize nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00148">variables.f90:148</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab1fb39e04d1c36e17fc4c952108b015f"><div class="ttname"><a href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">variables::initial_bostate</a></div><div class="ttdeci">integer initial_bostate</div><div class="ttdoc">Initial electronic state, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00125">variables.f90:125</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab398c69cdb91e1c214f4c55dda9aaf9f"><div class="ttname"><a href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">variables::periodic_in</a></div><div class="ttdeci">logical, dimension(:), allocatable periodic_in</div><div class="ttdoc">It is TRUE for each periodic nuclear coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00142">variables.f90:142</a></div></div>
<div class="ttc" id="anamespacevariables_html_abc7d9f91b11cface87a798188bfa8de5"><div class="ttname"><a href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">variables::period</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable period</div><div class="ttdoc">Periodicity of the periodic nuclear nuclear coordinate in unit of pi.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00140">variables.f90:140</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac2ee0b3f3771e6aea98fada2bfab02ac"><div class="ttname"><a href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">variables::initial_momenta</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable initial_momenta</div><div class="ttdoc">Initial nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00167">variables.f90:167</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac4c8578ccf88450e0247d06aff091871"><div class="ttname"><a href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">variables::tdpes</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable tdpes</div><div class="ttdoc">Gauge invariant part of the TDPES in CT-MQC calculation and mean Ehrenfest potential in Ehrenfest dyn...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00171">variables.f90:171</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac899ae2f2df0c3aa9e5d99c6ba034fda"><div class="ttname"><a href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">variables::r02</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable r02</div><div class="ttdoc">Mean nuclear positions squared.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00136">variables.f90:136</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad5868a222f4b3b059586dc101d59e051"><div class="ttname"><a href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">variables::initial_condition_seed</a></div><div class="ttdeci">integer initial_condition_seed</div><div class="ttdoc">Seed for the random number generator used for the selection of initial conditions,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00077">variables.f90:77</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad5c48996717183560da978058f4b0e06"><div class="ttname"><a href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">variables::occ_state</a></div><div class="ttdeci">integer, dimension(:), allocatable occ_state</div><div class="ttdoc">Active or force state in surface hopping.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00176">variables.f90:176</a></div></div>
<div class="ttc" id="anamespacevariables_html_adb5e68519739d37f48ee0d140fb9b63f"><div class="ttname"><a href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">variables::coup_so</a></div><div class="ttdeci">complex(kind=qp), dimension(:,:,:), allocatable coup_so</div><div class="ttdoc">Spin-orbit coupling.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00154">variables.f90:154</a></div></div>
<div class="ttc" id="anamespacevariables_html_adbab92a50e7cdee9a6e5c6aae5e315df"><div class="ttname"><a href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">variables::r0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable r0</div><div class="ttdoc">Mean nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00134">variables.f90:134</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00060">variables.f90:60</a></div></div>
<div class="ttc" id="anamespacevariables_html_afb6f8c4aeabffd06a2f747ba356ee4ca"><div class="ttname"><a href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">variables::bo_coh</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_coh</div><div class="ttdoc">Electronic coherences.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00163">variables.f90:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="tools_8f90.html">tools.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
