<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/variables.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('variables_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">variables.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="variables_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacevariables"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html">variables</a></td></tr>
<tr class="memdesc:namespacevariables"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module defines all common variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f7c4b76127660a6ab1b9c2d0ced2757"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">variables::hbar</a> = 1.0_dp</td></tr>
<tr class="memdesc:a4f7c4b76127660a6ab1b9c2d0ced2757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduced Planck constant.  <a href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">More...</a><br /></td></tr>
<tr class="separator:a4f7c4b76127660a6ab1b9c2d0ced2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23eef0a897c91d12e4c94e471d25eac"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">variables::zero</a> = 0.0000000010_dp</td></tr>
<tr class="memdesc:ab23eef0a897c91d12e4c94e471d25eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Numerical" zero  <a href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">More...</a><br /></td></tr>
<tr class="separator:ab23eef0a897c91d12e4c94e471d25eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad566c0f8837376d5b5051540367006d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">variables::au_to_ang</a> = 0.52917721067121_dp</td></tr>
<tr class="memdesc:aad566c0f8837376d5b5051540367006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor from bohr to angstrom.  <a href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">More...</a><br /></td></tr>
<tr class="separator:aad566c0f8837376d5b5051540367006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100d946666356c0f02a244f2e27e1d9"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">variables::au_to_ev</a> = 27.2114_dp</td></tr>
<tr class="memdesc:ad100d946666356c0f02a244f2e27e1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor from Hartree to electronvolts.  <a href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">More...</a><br /></td></tr>
<tr class="separator:ad100d946666356c0f02a244f2e27e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8922cdc14c4f71ec5f1dabc122ea80d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">variables::amu_to_au</a> = 1836.0_dp</td></tr>
<tr class="memdesc:ac8922cdc14c4f71ec5f1dabc122ea80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor from atomic mass units to atomic units.  <a href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">More...</a><br /></td></tr>
<tr class="separator:ac8922cdc14c4f71ec5f1dabc122ea80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a56a235e6e5aaebd2ea6ee32188dd"><td class="memItemLeft" align="right" valign="top">complex(kind=qp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">variables::im_unit</a> = (0.0_dp, 1.0_dp)</td></tr>
<tr class="memdesc:ac09a56a235e6e5aaebd2ea6ee32188dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary unit.  <a href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">More...</a><br /></td></tr>
<tr class="separator:ac09a56a235e6e5aaebd2ea6ee32188dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8cd80af682db3e55c7b3bcefd78e6"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">variables::pi</a> = 3.14159265359_dp</td></tr>
<tr class="memdesc:ac8f8cd80af682db3e55c7b3bcefd78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi  <a href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">More...</a><br /></td></tr>
<tr class="separator:ac8f8cd80af682db3e55c7b3bcefd78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd07b1bc8413f60cb431816163d6a0e7"><td class="memItemLeft" align="right" valign="top">character(len=5)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">variables::typ_cal</a> = &quot;EHREN&quot;</td></tr>
<tr class="memdesc:acd07b1bc8413f60cb431816163d6a0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landau-Zener hopping probability, TSHFS for surface hopping with fewest-switches hopping probability, CTMQC for CT-MQC, read in input.  <a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">More...</a><br /></td></tr>
<tr class="separator:acd07b1bc8413f60cb431816163d6a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7986629993fb0d34559b416ad7f87292"><td class="memItemLeft" align="right" valign="top">character(len=100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">variables::model_potential</a> = &quot;unknown&quot;</td></tr>
<tr class="memdesc:a7986629993fb0d34559b416ad7f87292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the model potential as it is defined in QuantumModelLib, read in input.  <a href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">More...</a><br /></td></tr>
<tr class="separator:a7986629993fb0d34559b416ad7f87292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6dcca1275e70e8632e27d1a246883f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">variables::option</a> = 1</td></tr>
<tr class="memdesc:a8b6dcca1275e70e8632e27d1a246883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used for Tully models and can be 1, 2, or 3, read in input.  <a href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">More...</a><br /></td></tr>
<tr class="separator:a8b6dcca1275e70e8632e27d1a246883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834e5921df11cbddfa2c96ccda4bd08"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">variables::new_potential</a> = .FALSE.</td></tr>
<tr class="memdesc:a3834e5921df11cbddfa2c96ccda4bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is FALSE if the QuantumModelLib potential library is used; it is TRUE if the potentials in <a class="el" href="analytical__potentials_8f90.html">analytical_potentials.f90</a> are used, read in input.  <a href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">More...</a><br /></td></tr>
<tr class="separator:a3834e5921df11cbddfa2c96ccda4bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668867c2ac7e34a0663f1915b2165387"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a> = 1</td></tr>
<tr class="memdesc:a668867c2ac7e34a0663f1915b2165387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of degrees of nuclear freedom, read in input.  <a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">More...</a><br /></td></tr>
<tr class="separator:a668867c2ac7e34a0663f1915b2165387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af011425a070282cdf4f7869cc91b2e7c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a> = 2</td></tr>
<tr class="memdesc:af011425a070282cdf4f7869cc91b2e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of electronic states, read in input.  <a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">More...</a><br /></td></tr>
<tr class="separator:af011425a070282cdf4f7869cc91b2e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f9ab38c17f0326b50b960414bbe66"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">variables::npairs</a> = 1</td></tr>
<tr class="memdesc:a836f9ab38c17f0326b50b960414bbe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pairs of electronic states.  <a href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">More...</a><br /></td></tr>
<tr class="separator:a836f9ab38c17f0326b50b960414bbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a802c960ad30a6d3a9051be122c45e"><td class="memItemLeft" align="right" valign="top">logical, dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">variables::periodic_variable</a> = .FALSE.</td></tr>
<tr class="memdesc:af3a802c960ad30a6d3a9051be122c45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE for each periodic nuclear coordinate, read in input.  <a href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">More...</a><br /></td></tr>
<tr class="separator:af3a802c960ad30a6d3a9051be122c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe769ab8229f34d093882ebc9446765"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">variables::periodicity</a> = 0.0_dp</td></tr>
<tr class="memdesc:a3fe769ab8229f34d093882ebc9446765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodicity of the correspoding nuclear nuclear coordinate in unit of pi, read in input.  <a href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">More...</a><br /></td></tr>
<tr class="separator:a3fe769ab8229f34d093882ebc9446765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e15df2d8c65636cef6aec1c7e7af3"><td class="memItemLeft" align="right" valign="top">character(len=2)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">variables::type_deco</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a444e15df2d8c65636cef6aec1c7e7af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of decoherence scheme applied on surface hooping: CT based on coupled trajectories and on quantum momentum, ED which is the energy-decoherence correction, read in input.  <a href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">More...</a><br /></td></tr>
<tr class="separator:a444e15df2d8c65636cef6aec1c7e7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3352953ff5eccddec7ebb9ae9a866b3"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">variables::c_parameter</a> = 0.1_dp</td></tr>
<tr class="memdesc:ad3352953ff5eccddec7ebb9ae9a866b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the parameter C in the energy-decoherence correction used in surface hopping, read in input.  <a href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">More...</a><br /></td></tr>
<tr class="separator:ad3352953ff5eccddec7ebb9ae9a866b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d7da8cd6d060ce7e448e7b1c0d579"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">variables::jump_seed</a> = -100</td></tr>
<tr class="memdesc:a149d7da8cd6d060ce7e448e7b1c0d579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for the random number generator used for the probability jump is surface hopping, read in input.  <a href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">More...</a><br /></td></tr>
<tr class="separator:a149d7da8cd6d060ce7e448e7b1c0d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5868a222f4b3b059586dc101d59e051"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">variables::initial_condition_seed</a> = -100</td></tr>
<tr class="memdesc:ad5868a222f4b3b059586dc101d59e051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for the random number generator used for the selection of initial conditions, read in input.  <a href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">More...</a><br /></td></tr>
<tr class="separator:ad5868a222f4b3b059586dc101d59e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae63226ec18c8ec6ba7e4f5c763781f"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">variables::adia_nrg_gap</a> = 10000.0D0</td></tr>
<tr class="memdesc:a1ae63226ec18c8ec6ba7e4f5c763781f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy treshold to compute the non-adiabatic coupling vectors for the classical force.  <a href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">More...</a><br /></td></tr>
<tr class="separator:a1ae63226ec18c8ec6ba7e4f5c763781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773129925702c06b767ee5948e6d8369"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">variables::nrg_check</a> = .FALSE.</td></tr>
<tr class="memdesc:a773129925702c06b767ee5948e6d8369"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE if the spin-orbit coupling is switched-off when the energy gap between spin-diabatic states is above a certain treshold, read in input.  <a href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">More...</a><br /></td></tr>
<tr class="separator:a773129925702c06b767ee5948e6d8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb326d7311be33ba677ed84d5b6ba4"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">variables::nrg_gap</a> = 10000.0D0</td></tr>
<tr class="memdesc:a0ffb326d7311be33ba677ed84d5b6ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy treshold to switch-off the spin-orbit coupling, read in input.  <a href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">More...</a><br /></td></tr>
<tr class="separator:a0ffb326d7311be33ba677ed84d5b6ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab043484be6fb6d8c4ad8598b38118394"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">variables::spin_dia</a> = .FALSE.</td></tr>
<tr class="memdesc:ab043484be6fb6d8c4ad8598b38118394"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE when the spin-diabatic basis is used in CT-MQC, read in input.  <a href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">More...</a><br /></td></tr>
<tr class="separator:ab043484be6fb6d8c4ad8598b38118394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610698c08f69dd42fe82f46c85dc5538"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">variables::qmom_force</a> = .TRUE.</td></tr>
<tr class="memdesc:a610698c08f69dd42fe82f46c85dc5538"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE when quantum-momentum force is used in CT-MQC, read in input.  <a href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">More...</a><br /></td></tr>
<tr class="separator:a610698c08f69dd42fe82f46c85dc5538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d991704258f8297b8b198e53135f3"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">variables::m_parameter</a> = 10.0_dp</td></tr>
<tr class="memdesc:af92d991704258f8297b8b198e53135f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">M_parameter is used only when cl_qmom = TRUE to determine "how far" each trajectory has to search to find its neighbours, read in input.  <a href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">More...</a><br /></td></tr>
<tr class="separator:af92d991704258f8297b8b198e53135f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a20627dc53fd751d742d6432dbec4f"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a> = 0.1_dp</td></tr>
<tr class="memdesc:a04a20627dc53fd751d742d6432dbec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time step, read in input.  <a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">More...</a><br /></td></tr>
<tr class="separator:a04a20627dc53fd751d742d6432dbec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aad0c031e023db50cf3038bacdfc96"><td class="memItemLeft" align="right" valign="top">real(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">variables::final_time</a> = 0.0_dp</td></tr>
<tr class="memdesc:a40aad0c031e023db50cf3038bacdfc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the simulations, read in input.  <a href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">More...</a><br /></td></tr>
<tr class="separator:a40aad0c031e023db50cf3038bacdfc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69578646e2aa0d32889120d5b8359110"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">variables::r_init</a></td></tr>
<tr class="memdesc:a69578646e2aa0d32889120d5b8359110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean positions to initialize nuclear positions, read in input.  <a href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">More...</a><br /></td></tr>
<tr class="separator:a69578646e2aa0d32889120d5b8359110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd0eab367bc3601efcf4bf89c26af6a"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">variables::k_init</a></td></tr>
<tr class="memdesc:a9cd0eab367bc3601efcf4bf89c26af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean momenta to initialize nuclear momenta, read in input.  <a href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">More...</a><br /></td></tr>
<tr class="separator:a9cd0eab367bc3601efcf4bf89c26af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d49f132811737854b272426c79008"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a7c9d49f132811737854b272426c79008">variables::mass_input</a> = 0.0_dp</td></tr>
<tr class="memdesc:a7c9d49f132811737854b272426c79008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear masses, read in input.  <a href="namespacevariables.html#a7c9d49f132811737854b272426c79008">More...</a><br /></td></tr>
<tr class="separator:a7c9d49f132811737854b272426c79008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d2599dbf45a48a5bcf469c3d17ec8"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">variables::sigmar_init</a></td></tr>
<tr class="memdesc:ae25d2599dbf45a48a5bcf469c3d17ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position variances to initialize nuclear positions, read in input.  <a href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">More...</a><br /></td></tr>
<tr class="separator:ae25d2599dbf45a48a5bcf469c3d17ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9995d51a0298c8111345f0a656b16c"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(100)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">variables::sigmap_init</a> = -100.0_dp</td></tr>
<tr class="memdesc:aba9995d51a0298c8111345f0a656b16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Momentum variances to initialize nuclear momenta, only necessary for non-Wigner sampling, read in input.  <a href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">More...</a><br /></td></tr>
<tr class="separator:aba9995d51a0298c8111345f0a656b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8995c056c032e0032610f890f8ccc59d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">variables::ntraj</a> = 100</td></tr>
<tr class="memdesc:a8995c056c032e0032610f890f8ccc59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nuclear trajectories, read in input.  <a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">More...</a><br /></td></tr>
<tr class="separator:a8995c056c032e0032610f890f8ccc59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efc2aa607a220f981be3b6fa94a1d0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">variables::nsteps</a> = 100</td></tr>
<tr class="memdesc:a55efc2aa607a220f981be3b6fa94a1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of dynamics time steps.  <a href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">More...</a><br /></td></tr>
<tr class="separator:a55efc2aa607a220f981be3b6fa94a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd52281771ef47435419abdbdc1a7a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">variables::dump</a> = 1</td></tr>
<tr class="memdesc:ac2dd52281771ef47435419abdbdc1a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of time steps after which the output is dumped, read in input.  <a href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">More...</a><br /></td></tr>
<tr class="separator:ac2dd52281771ef47435419abdbdc1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb39e04d1c36e17fc4c952108b015f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">variables::initial_bostate</a> = 1</td></tr>
<tr class="memdesc:ab1fb39e04d1c36e17fc4c952108b015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial electronic state, read in input.  <a href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">More...</a><br /></td></tr>
<tr class="separator:ab1fb39e04d1c36e17fc4c952108b015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab92a50e7cdee9a6e5c6aae5e315df"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">variables::r0</a></td></tr>
<tr class="memdesc:adbab92a50e7cdee9a6e5c6aae5e315df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean nuclear positions.  <a href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">More...</a><br /></td></tr>
<tr class="separator:adbab92a50e7cdee9a6e5c6aae5e315df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac899ae2f2df0c3aa9e5d99c6ba034fda"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">variables::r02</a></td></tr>
<tr class="memdesc:ac899ae2f2df0c3aa9e5d99c6ba034fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean nuclear positions squared.  <a href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">More...</a><br /></td></tr>
<tr class="separator:ac899ae2f2df0c3aa9e5d99c6ba034fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa17a4e682051a99a5a9aae3fef710"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">variables::k0</a></td></tr>
<tr class="memdesc:a2baa17a4e682051a99a5a9aae3fef710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean nuclear momenta.  <a href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">More...</a><br /></td></tr>
<tr class="separator:a2baa17a4e682051a99a5a9aae3fef710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d9f91b11cface87a798188bfa8de5"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">variables::period</a></td></tr>
<tr class="memdesc:abc7d9f91b11cface87a798188bfa8de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodicity of the periodic nuclear nuclear coordinate in unit of pi.  <a href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">More...</a><br /></td></tr>
<tr class="separator:abc7d9f91b11cface87a798188bfa8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398c69cdb91e1c214f4c55dda9aaf9f"><td class="memItemLeft" align="right" valign="top">logical, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">variables::periodic_in</a></td></tr>
<tr class="memdesc:ab398c69cdb91e1c214f4c55dda9aaf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is TRUE for each periodic nuclear coordinate.  <a href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">More...</a><br /></td></tr>
<tr class="separator:ab398c69cdb91e1c214f4c55dda9aaf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7131651bfffd1fdaff88b51a2abd678"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></td></tr>
<tr class="memdesc:aa7131651bfffd1fdaff88b51a2abd678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear masses.  <a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">More...</a><br /></td></tr>
<tr class="separator:aa7131651bfffd1fdaff88b51a2abd678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52086073bad64f461333d8f6b0381eb0"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">variables::sigma</a></td></tr>
<tr class="memdesc:a52086073bad64f461333d8f6b0381eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position variances to initialize nuclear positions.  <a href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">More...</a><br /></td></tr>
<tr class="separator:a52086073bad64f461333d8f6b0381eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4033efb4387a7058333d13806444d"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">variables::var_momentum</a></td></tr>
<tr class="memdesc:a8fb4033efb4387a7058333d13806444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Momentum variances to initialize nuclear momenta.  <a href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">More...</a><br /></td></tr>
<tr class="separator:a8fb4033efb4387a7058333d13806444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545c7aae8865e43afa2222be48b3762"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">variables::boforce</a></td></tr>
<tr class="memdesc:a2545c7aae8865e43afa2222be48b3762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradients of the electronic energies, either adiabatic or spin-(a)diabatic.  <a href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">More...</a><br /></td></tr>
<tr class="separator:a2545c7aae8865e43afa2222be48b3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a298857dffd47b31fa1c97cdd1f4d78"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">variables::coup</a></td></tr>
<tr class="memdesc:a7a298857dffd47b31fa1c97cdd1f4d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-adiabatic couplings.  <a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">More...</a><br /></td></tr>
<tr class="separator:a7a298857dffd47b31fa1c97cdd1f4d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e68519739d37f48ee0d140fb9b63f"><td class="memItemLeft" align="right" valign="top">complex(kind=qp), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">variables::coup_so</a></td></tr>
<tr class="memdesc:adb5e68519739d37f48ee0d140fb9b63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin-orbit coupling.  <a href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">More...</a><br /></td></tr>
<tr class="separator:adb5e68519739d37f48ee0d140fb9b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767fd537b71696ddaa20d6e81d503756"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">variables::boenergy</a></td></tr>
<tr class="memdesc:a767fd537b71696ddaa20d6e81d503756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electronic energies, either adiabatic or spin-(a)diabatic.  <a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">More...</a><br /></td></tr>
<tr class="separator:a767fd537b71696ddaa20d6e81d503756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73e8becd0149734da585f50a1d47bb"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">variables::bo_pop</a></td></tr>
<tr class="memdesc:a2a73e8becd0149734da585f50a1d47bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populations of the electronic states computed from the electronic coefficients.  <a href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">More...</a><br /></td></tr>
<tr class="separator:a2a73e8becd0149734da585f50a1d47bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9d3567cc98f502a8e010d52c19297"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">variables::bo_pop_sh</a></td></tr>
<tr class="memdesc:a01a9d3567cc98f502a8e010d52c19297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populations of the electronic states computed in surface hopping as the ratio of trajectories running in each state over the total number of trajectories.  <a href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">More...</a><br /></td></tr>
<tr class="separator:a01a9d3567cc98f502a8e010d52c19297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f8c4aeabffd06a2f747ba356ee4ca"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">variables::bo_coh</a></td></tr>
<tr class="memdesc:afb6f8c4aeabffd06a2f747ba356ee4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electronic coherences.  <a href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">More...</a><br /></td></tr>
<tr class="separator:afb6f8c4aeabffd06a2f747ba356ee4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5543ce933ba875fb285c8f593b608377"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">variables::initial_positions</a></td></tr>
<tr class="memdesc:a5543ce933ba875fb285c8f593b608377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial nuclear positions.  <a href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">More...</a><br /></td></tr>
<tr class="separator:a5543ce933ba875fb285c8f593b608377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee0b3f3771e6aea98fada2bfab02ac"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">variables::initial_momenta</a></td></tr>
<tr class="memdesc:ac2ee0b3f3771e6aea98fada2bfab02ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial nuclear momenta.  <a href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">More...</a><br /></td></tr>
<tr class="separator:ac2ee0b3f3771e6aea98fada2bfab02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f474690efde6532bcd05bb72366dee"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a99f474690efde6532bcd05bb72366dee">variables::weight</a></td></tr>
<tr class="memdesc:a99f474690efde6532bcd05bb72366dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of each trajectory (usually it is equal to unity)  <a href="namespacevariables.html#a99f474690efde6532bcd05bb72366dee">More...</a><br /></td></tr>
<tr class="separator:a99f474690efde6532bcd05bb72366dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8578ccf88450e0247d06aff091871"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">variables::tdpes</a></td></tr>
<tr class="memdesc:ac4c8578ccf88450e0247d06aff091871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauge invariant part of the TDPES in CT-MQC calculation and mean Ehrenfest potential in Ehrenfest dynamics.  <a href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">More...</a><br /></td></tr>
<tr class="separator:ac4c8578ccf88450e0247d06aff091871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d7262ff7c820f1d4f5dfd73bacb46"><td class="memItemLeft" align="right" valign="top">real(kind=dp), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a915d7262ff7c820f1d4f5dfd73bacb46">variables::density</a></td></tr>
<tr class="memdesc:a915d7262ff7c820f1d4f5dfd73bacb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear density.  <a href="namespacevariables.html#a915d7262ff7c820f1d4f5dfd73bacb46">More...</a><br /></td></tr>
<tr class="separator:a915d7262ff7c820f1d4f5dfd73bacb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c48996717183560da978058f4b0e06"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">variables::occ_state</a></td></tr>
<tr class="memdesc:ad5c48996717183560da978058f4b0e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active or force state in surface hopping.  <a href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">More...</a><br /></td></tr>
<tr class="separator:ad5c48996717183560da978058f4b0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4a43be146aeac04e4232412664f5d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">variables::list_coupled_trajectories</a></td></tr>
<tr class="memdesc:a1ea4a43be146aeac04e4232412664f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of coupled trajectories in CT-MQC (in the current version all trajectories are coupled)  <a href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">More...</a><br /></td></tr>
<tr class="separator:a1ea4a43be146aeac04e4232412664f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab828aa682351077d000aa22678370409"><td class="memItemLeft" align="right" valign="top">character(len=400)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ab828aa682351077d000aa22678370409">variables::positions_file</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ab828aa682351077d000aa22678370409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file here initial positions are listed in case they are generated by another program, read in input.  <a href="namespacevariables.html#ab828aa682351077d000aa22678370409">More...</a><br /></td></tr>
<tr class="separator:ab828aa682351077d000aa22678370409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497dfe6ec833d5836b449fa765e12e99"><td class="memItemLeft" align="right" valign="top">character(len=400)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">variables::momenta_file</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a497dfe6ec833d5836b449fa765e12e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file here initial momenta are listed in case they are generated by another program, read in input.  <a href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">More...</a><br /></td></tr>
<tr class="separator:a497dfe6ec833d5836b449fa765e12e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58599b7c2bb340a4b0ac797c9184ae3"><td class="memItemLeft" align="right" valign="top">character(len=400)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">variables::output_folder</a> = &quot;./&quot;</td></tr>
<tr class="memdesc:ac58599b7c2bb340a4b0ac797c9184ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the directory where the output is written, read in input; note that in such directory, two sub-directories (coeff and trajectories) have to be created.  <a href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">More...</a><br /></td></tr>
<tr class="separator:ac58599b7c2bb340a4b0ac797c9184ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="variables_8f90.html">variables.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
