<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/variables.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('variables_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">variables.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="variables_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: variables                                                            !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: The module defines all common variables.                        !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacevariables.html">   17</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacekinds.html">kinds</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">! DESCRIPTION: Constants in atomic units                                    !</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">   26</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">parameter</span>  :: <a class="code" href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">hbar</a>          = 1.0_dp</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">   28</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">parameter</span>  :: <a class="code" href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">zero</a>          = 0.0000000010_dp</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">   30</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">parameter</span> :: <a class="code" href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">au_to_ang</a>     = 0.52917721067121_dp</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">   32</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">parameter</span> :: <a class="code" href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">au_to_ev</a>      = 27.2114_dp</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">   34</a></span>&#160;<span class="keywordtype">  real</span> (kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),<span class="keywordtype">parameter</span> :: <a class="code" href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">amu_to_au</a>     = 1836.0_dp</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">   36</a></span>&#160;  <span class="keywordtype">complex(kind=qp)</span>         :: <a class="code" href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">im_unit</a>       = (0.0_dp,1.0_dp)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">   38</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)            :: <a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a>            = 3.14159265359_dp</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">! DESCRIPTION: System variables                                             !</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">   44</a></span>&#160;  <span class="keywordtype">character(len=5)</span>         :: <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>                = <span class="stringliteral">&quot;EHREN&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">   51</a></span>&#160;  <span class="keywordtype">character(len=100)</span>       :: <a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>        = <span class="stringliteral">&quot;unknown&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">   53</a></span>&#160;  <span class="keywordtype">integer</span>                  :: <a class="code" href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">option</a>                 = 1</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">   55</a></span>&#160;  <span class="keywordtype">logical</span>                  :: <a class="code" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">new_potential</a>          = .false.</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">   58</a></span>&#160;  <span class="keywordtype">integer</span>                  :: <a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>                  = 1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">   60</a></span>&#160;  <span class="keywordtype">integer</span>                  :: <a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>                = 2</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">   62</a></span>&#160;  <span class="keywordtype">integer</span>                  :: <a class="code" href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">npairs</a>                 = 1</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">   64</a></span>&#160;  <span class="keywordtype">logical</span>                  :: <a class="code" href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">periodic_variable</a>(100) = .false.</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">   66</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)            :: <a class="code" href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">periodicity</a>(100)       = 0.0_dp</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">   68</a></span>&#160;  <span class="keywordtype">character(len=2)</span>         :: <a class="code" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">type_deco</a>                = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">   73</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)            :: <a class="code" href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">c_parameter</a>     = 0.1_dp</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">   75</a></span>&#160;  <span class="keywordtype">integer</span>                  :: <a class="code" href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">jump_seed</a>       = -100</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">   77</a></span>&#160;  <span class="keywordtype">integer</span>                  :: <a class="code" href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">initial_condition_seed</a>       = -100</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">   79</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)            :: <a class="code" href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">adia_nrg_gap</a>     = 10000.0d0</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">   81</a></span>&#160;  <span class="keywordtype">logical</span>                  :: <a class="code" href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">nrg_check</a>        = .false.</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">   84</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)            :: <a class="code" href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">nrg_gap</a>          = 10000.0d0</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">   86</a></span>&#160;  <span class="keywordtype">logical</span>                  :: <a class="code" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">spin_dia</a>         = .false.</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">   88</a></span>&#160;  <span class="keywordtype">logical</span>                  :: <a class="code" href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">qmom_force</a>       = .true.</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">   90</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>)            :: <a class="code" href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">m_parameter</a>(100) = 10.0_dp</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  namelist /system/ <a class="code" href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">typ_cal</a>,<a class="code" href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">spin_dia</a>,<a class="code" href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">nrg_check</a>,<a class="code" href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">nrg_gap</a>,             &amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">adia_nrg_gap</a>,<a class="code" href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">model_potential</a>,<a class="code" href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">option</a>,            &amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">new_potential</a>,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a>,<a class="code" href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">periodic_variable</a>,          &amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">periodicity</a>,<a class="code" href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">nstates</a>,<a class="code" href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">m_parameter</a>,<a class="code" href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">qmom_force</a>,     &amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">type_deco</a>,<a class="code" href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">c_parameter</a>,<a class="code" href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">jump_seed</a>,                &amp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">initial_condition_seed</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">! DESCRIPTION: Dynamics variables in atomic units                           !</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">  104</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) :: <a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a>                  = 0.1_dp</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">  106</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) :: <a class="code" href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">final_time</a>          = 0.0_dp</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">  108</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) :: <a class="code" href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">r_init</a>(100)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">  110</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) :: <a class="code" href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">k_init</a>(100)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacevariables.html#a7c9d49f132811737854b272426c79008">  112</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) :: <a class="code" href="namespacevariables.html#a7c9d49f132811737854b272426c79008">mass_input</a>(100)     = 0.0_dp</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">  114</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) :: <a class="code" href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">sigmar_init</a>(100)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">  116</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>) :: <a class="code" href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">sigmap_init</a>(100)    = -100.0_dp</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">  119</a></span>&#160;  <span class="keywordtype">integer</span>       :: <a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>               = 100</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">  121</a></span>&#160;  <span class="keywordtype">integer</span>       :: <a class="code" href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">nsteps</a>              = 100</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">  123</a></span>&#160;  <span class="keywordtype">integer</span>       :: <a class="code" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">dump</a>                = 1</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">  125</a></span>&#160;  <span class="keywordtype">integer</span>       :: <a class="code" href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">initial_bostate</a>     = 1</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  namelist /dynamics/ <a class="code" href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">final_time</a>,<a class="code" href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">dt</a>,<a class="code" href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">dump</a>,<a class="code" href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">initial_bostate</a>, &amp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>,<a class="code" href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">r_init</a>,<a class="code" href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">k_init</a>,<a class="code" href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">sigmar_init</a>,<a class="code" href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">sigmap_init</a>,<a class="code" href="namespacevariables.html#a7c9d49f132811737854b272426c79008">mass_input</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">! DESCRIPTION: Variables used throughout the code                           !</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">  134</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>(:)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">  136</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">r02</a>(:)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">  138</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a>(:)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">  140</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">period</a>(:)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">  142</a></span>&#160;  <span class="keywordtype">logical</span>,          <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">periodic_in</a>(:)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">  144</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">mass</a>(:)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">  146</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(:)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">  148</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(:)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">  150</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">boforce</a>(:,:,:)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">  152</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">coup</a>(:,:,:,:)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">  154</a></span>&#160;  <span class="keywordtype">complex(kind=qp)</span>, <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">coup_so</a>(:,:,:)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">  156</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">boenergy</a>(:,:)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">  158</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">bo_pop</a>(:)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">  160</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">bo_pop_sh</a>(:)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">  163</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">bo_coh</a>(:)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">  165</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>(:,:)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">  167</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(:,:)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacevariables.html#a99f474690efde6532bcd05bb72366dee">  169</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a99f474690efde6532bcd05bb72366dee">weight</a>(:)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">  171</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">tdpes</a>(:)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespacevariables.html#a915d7262ff7c820f1d4f5dfd73bacb46">  174</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">dp</a>),    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a915d7262ff7c820f1d4f5dfd73bacb46">density</a>(:)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">  176</a></span>&#160;  <span class="keywordtype">integer</span>      ,    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">occ_state</a>(:)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">  179</a></span>&#160;  <span class="keywordtype">integer</span>      ,    <span class="keywordtype">allocatable</span>  :: <a class="code" href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">list_coupled_trajectories</a>(:)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">! DESCRIPTION: External files                                               !</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespacevariables.html#ab828aa682351077d000aa22678370409">  185</a></span>&#160;  <span class="keywordtype">character(len=400)</span> :: <a class="code" href="namespacevariables.html#ab828aa682351077d000aa22678370409">positions_file</a>   = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">  188</a></span>&#160;  <span class="keywordtype">character(len=400)</span> :: <a class="code" href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">momenta_file</a>     = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">  191</a></span>&#160;  <span class="keywordtype">character(len=400)</span> :: <a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a>    = <span class="stringliteral">&quot;./&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  namelist /external_files/ <a class="code" href="namespacevariables.html#ab828aa682351077d000aa22678370409">positions_file</a>,<a class="code" href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">momenta_file</a>,<a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="ttc" id="anamespacekinds_html"><div class="ttname"><a href="namespacekinds.html">kinds</a></div><div class="ttdoc">Definiton of kinds.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00017">kinds.f90:17</a></div></div>
<div class="ttc" id="anamespacekinds_html_a3592c80a445cf0d08dd82160a26d03ed"><div class="ttname"><a href="namespacekinds.html#a3592c80a445cf0d08dd82160a26d03ed">kinds::dp</a></div><div class="ttdeci">integer, parameter dp</div><div class="ttdoc">Indicator for real double precision.</div><div class="ttdef"><b>Definition:</b> <a href="kinds_8f90_source.html#l00019">kinds.f90:19</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a01a9d3567cc98f502a8e010d52c19297"><div class="ttname"><a href="namespacevariables.html#a01a9d3567cc98f502a8e010d52c19297">variables::bo_pop_sh</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_pop_sh</div><div class="ttdoc">Populations of the electronic states computed in surface hopping as the ratio of trajectories running...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00160">variables.f90:160</a></div></div>
<div class="ttc" id="anamespacevariables_html_a04a20627dc53fd751d742d6432dbec4f"><div class="ttname"><a href="namespacevariables.html#a04a20627dc53fd751d742d6432dbec4f">variables::dt</a></div><div class="ttdeci">real(kind=dp) dt</div><div class="ttdoc">Time step, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00104">variables.f90:104</a></div></div>
<div class="ttc" id="anamespacevariables_html_a0ffb326d7311be33ba677ed84d5b6ba4"><div class="ttname"><a href="namespacevariables.html#a0ffb326d7311be33ba677ed84d5b6ba4">variables::nrg_gap</a></div><div class="ttdeci">real(kind=dp) nrg_gap</div><div class="ttdoc">Energy treshold to switch-off the spin-orbit coupling, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00084">variables.f90:84</a></div></div>
<div class="ttc" id="anamespacevariables_html_a149d7da8cd6d060ce7e448e7b1c0d579"><div class="ttname"><a href="namespacevariables.html#a149d7da8cd6d060ce7e448e7b1c0d579">variables::jump_seed</a></div><div class="ttdeci">integer jump_seed</div><div class="ttdoc">Seed for the random number generator used for the probability jump is surface hopping,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00075">variables.f90:75</a></div></div>
<div class="ttc" id="anamespacevariables_html_a1ae63226ec18c8ec6ba7e4f5c763781f"><div class="ttname"><a href="namespacevariables.html#a1ae63226ec18c8ec6ba7e4f5c763781f">variables::adia_nrg_gap</a></div><div class="ttdeci">real(kind=dp) adia_nrg_gap</div><div class="ttdoc">Energy treshold to compute the non-adiabatic coupling vectors for the classical force.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00079">variables.f90:79</a></div></div>
<div class="ttc" id="anamespacevariables_html_a1ea4a43be146aeac04e4232412664f5d"><div class="ttname"><a href="namespacevariables.html#a1ea4a43be146aeac04e4232412664f5d">variables::list_coupled_trajectories</a></div><div class="ttdeci">integer, dimension(:), allocatable list_coupled_trajectories</div><div class="ttdoc">List of coupled trajectories in CT-MQC (in the current version all trajectories are coupled)</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00179">variables.f90:179</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2545c7aae8865e43afa2222be48b3762"><div class="ttname"><a href="namespacevariables.html#a2545c7aae8865e43afa2222be48b3762">variables::boforce</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:), allocatable boforce</div><div class="ttdoc">Gradients of the electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00150">variables.f90:150</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2a73e8becd0149734da585f50a1d47bb"><div class="ttname"><a href="namespacevariables.html#a2a73e8becd0149734da585f50a1d47bb">variables::bo_pop</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_pop</div><div class="ttdoc">Populations of the electronic states computed from the electronic coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00158">variables.f90:158</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2baa17a4e682051a99a5a9aae3fef710"><div class="ttname"><a href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">variables::k0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable k0</div><div class="ttdoc">Mean nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00138">variables.f90:138</a></div></div>
<div class="ttc" id="anamespacevariables_html_a3834e5921df11cbddfa2c96ccda4bd08"><div class="ttname"><a href="namespacevariables.html#a3834e5921df11cbddfa2c96ccda4bd08">variables::new_potential</a></div><div class="ttdeci">logical new_potential</div><div class="ttdoc">It is FALSE if the QuantumModelLib potential library is used; it is TRUE if the potentials in analyti...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00055">variables.f90:55</a></div></div>
<div class="ttc" id="anamespacevariables_html_a3fe769ab8229f34d093882ebc9446765"><div class="ttname"><a href="namespacevariables.html#a3fe769ab8229f34d093882ebc9446765">variables::periodicity</a></div><div class="ttdeci">real(kind=dp), dimension(100) periodicity</div><div class="ttdoc">Periodicity of the correspoding nuclear nuclear coordinate in unit of pi, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00066">variables.f90:66</a></div></div>
<div class="ttc" id="anamespacevariables_html_a40aad0c031e023db50cf3038bacdfc96"><div class="ttname"><a href="namespacevariables.html#a40aad0c031e023db50cf3038bacdfc96">variables::final_time</a></div><div class="ttdeci">real(kind=dp) final_time</div><div class="ttdoc">Length of the simulations, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00106">variables.f90:106</a></div></div>
<div class="ttc" id="anamespacevariables_html_a444e15df2d8c65636cef6aec1c7e7af3"><div class="ttname"><a href="namespacevariables.html#a444e15df2d8c65636cef6aec1c7e7af3">variables::type_deco</a></div><div class="ttdeci">character(len=2) type_deco</div><div class="ttdoc">Type of decoherence scheme applied on surface hooping: CT based on coupled trajectories and on quantu...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00068">variables.f90:68</a></div></div>
<div class="ttc" id="anamespacevariables_html_a497dfe6ec833d5836b449fa765e12e99"><div class="ttname"><a href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">variables::momenta_file</a></div><div class="ttdeci">character(len=400) momenta_file</div><div class="ttdoc">Path to the file here initial momenta are listed in case they are generated by another program,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00188">variables.f90:188</a></div></div>
<div class="ttc" id="anamespacevariables_html_a4f7c4b76127660a6ab1b9c2d0ced2757"><div class="ttname"><a href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">variables::hbar</a></div><div class="ttdeci">real(kind=dp), parameter hbar</div><div class="ttdoc">Reduced Planck constant.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00026">variables.f90:26</a></div></div>
<div class="ttc" id="anamespacevariables_html_a52086073bad64f461333d8f6b0381eb0"><div class="ttname"><a href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">variables::sigma</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable sigma</div><div class="ttdoc">Position variances to initialize nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00146">variables.f90:146</a></div></div>
<div class="ttc" id="anamespacevariables_html_a5543ce933ba875fb285c8f593b608377"><div class="ttname"><a href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">variables::initial_positions</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable initial_positions</div><div class="ttdoc">Initial nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00165">variables.f90:165</a></div></div>
<div class="ttc" id="anamespacevariables_html_a55efc2aa607a220f981be3b6fa94a1d0"><div class="ttname"><a href="namespacevariables.html#a55efc2aa607a220f981be3b6fa94a1d0">variables::nsteps</a></div><div class="ttdeci">integer nsteps</div><div class="ttdoc">Total number of dynamics time steps.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00121">variables.f90:121</a></div></div>
<div class="ttc" id="anamespacevariables_html_a610698c08f69dd42fe82f46c85dc5538"><div class="ttname"><a href="namespacevariables.html#a610698c08f69dd42fe82f46c85dc5538">variables::qmom_force</a></div><div class="ttdeci">logical qmom_force</div><div class="ttdoc">It is TRUE when quantum-momentum force is used in CT-MQC, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00088">variables.f90:88</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a69578646e2aa0d32889120d5b8359110"><div class="ttname"><a href="namespacevariables.html#a69578646e2aa0d32889120d5b8359110">variables::r_init</a></div><div class="ttdeci">real(kind=dp), dimension(100) r_init</div><div class="ttdoc">Mean positions to initialize nuclear positions, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00108">variables.f90:108</a></div></div>
<div class="ttc" id="anamespacevariables_html_a767fd537b71696ddaa20d6e81d503756"><div class="ttname"><a href="namespacevariables.html#a767fd537b71696ddaa20d6e81d503756">variables::boenergy</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable boenergy</div><div class="ttdoc">Electronic energies, either adiabatic or spin-(a)diabatic.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00156">variables.f90:156</a></div></div>
<div class="ttc" id="anamespacevariables_html_a773129925702c06b767ee5948e6d8369"><div class="ttname"><a href="namespacevariables.html#a773129925702c06b767ee5948e6d8369">variables::nrg_check</a></div><div class="ttdeci">logical nrg_check</div><div class="ttdoc">It is TRUE if the spin-orbit coupling is switched-off when the energy gap between spin-diabatic state...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00081">variables.f90:81</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7986629993fb0d34559b416ad7f87292"><div class="ttname"><a href="namespacevariables.html#a7986629993fb0d34559b416ad7f87292">variables::model_potential</a></div><div class="ttdeci">character(len=100) model_potential</div><div class="ttdoc">Name of the model potential as it is defined in QuantumModelLib, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00051">variables.f90:51</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7a298857dffd47b31fa1c97cdd1f4d78"><div class="ttname"><a href="namespacevariables.html#a7a298857dffd47b31fa1c97cdd1f4d78">variables::coup</a></div><div class="ttdeci">real(kind=dp), dimension(:,:,:,:), allocatable coup</div><div class="ttdoc">Non-adiabatic couplings.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00152">variables.f90:152</a></div></div>
<div class="ttc" id="anamespacevariables_html_a7c9d49f132811737854b272426c79008"><div class="ttname"><a href="namespacevariables.html#a7c9d49f132811737854b272426c79008">variables::mass_input</a></div><div class="ttdeci">real(kind=dp), dimension(100) mass_input</div><div class="ttdoc">Nuclear masses, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00112">variables.f90:112</a></div></div>
<div class="ttc" id="anamespacevariables_html_a836f9ab38c17f0326b50b960414bbe66"><div class="ttname"><a href="namespacevariables.html#a836f9ab38c17f0326b50b960414bbe66">variables::npairs</a></div><div class="ttdeci">integer npairs</div><div class="ttdoc">Number of pairs of electronic states.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00062">variables.f90:62</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8995c056c032e0032610f890f8ccc59d"><div class="ttname"><a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">variables::ntraj</a></div><div class="ttdeci">integer ntraj</div><div class="ttdoc">Number of nuclear trajectories, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00119">variables.f90:119</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8b6dcca1275e70e8632e27d1a246883f"><div class="ttname"><a href="namespacevariables.html#a8b6dcca1275e70e8632e27d1a246883f">variables::option</a></div><div class="ttdeci">integer option</div><div class="ttdoc">Only used for Tully models and can be 1, 2, or 3, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00053">variables.f90:53</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8fb4033efb4387a7058333d13806444d"><div class="ttname"><a href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">variables::var_momentum</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable var_momentum</div><div class="ttdoc">Momentum variances to initialize nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00148">variables.f90:148</a></div></div>
<div class="ttc" id="anamespacevariables_html_a915d7262ff7c820f1d4f5dfd73bacb46"><div class="ttname"><a href="namespacevariables.html#a915d7262ff7c820f1d4f5dfd73bacb46">variables::density</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable density</div><div class="ttdoc">Nuclear density.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00174">variables.f90:174</a></div></div>
<div class="ttc" id="anamespacevariables_html_a99f474690efde6532bcd05bb72366dee"><div class="ttname"><a href="namespacevariables.html#a99f474690efde6532bcd05bb72366dee">variables::weight</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable weight</div><div class="ttdoc">Weight of each trajectory (usually it is equal to unity)</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00169">variables.f90:169</a></div></div>
<div class="ttc" id="anamespacevariables_html_a9cd0eab367bc3601efcf4bf89c26af6a"><div class="ttname"><a href="namespacevariables.html#a9cd0eab367bc3601efcf4bf89c26af6a">variables::k_init</a></div><div class="ttdeci">real(kind=dp), dimension(100) k_init</div><div class="ttdoc">Mean momenta to initialize nuclear momenta, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00110">variables.f90:110</a></div></div>
<div class="ttc" id="anamespacevariables_html_aa7131651bfffd1fdaff88b51a2abd678"><div class="ttname"><a href="namespacevariables.html#aa7131651bfffd1fdaff88b51a2abd678">variables::mass</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable mass</div><div class="ttdoc">Nuclear masses.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00144">variables.f90:144</a></div></div>
<div class="ttc" id="anamespacevariables_html_aad566c0f8837376d5b5051540367006d"><div class="ttname"><a href="namespacevariables.html#aad566c0f8837376d5b5051540367006d">variables::au_to_ang</a></div><div class="ttdeci">real(kind=dp), parameter au_to_ang</div><div class="ttdoc">Conversion factor from bohr to angstrom.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00030">variables.f90:30</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab043484be6fb6d8c4ad8598b38118394"><div class="ttname"><a href="namespacevariables.html#ab043484be6fb6d8c4ad8598b38118394">variables::spin_dia</a></div><div class="ttdeci">logical spin_dia</div><div class="ttdoc">It is TRUE when the spin-diabatic basis is used in CT-MQC, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00086">variables.f90:86</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab1fb39e04d1c36e17fc4c952108b015f"><div class="ttname"><a href="namespacevariables.html#ab1fb39e04d1c36e17fc4c952108b015f">variables::initial_bostate</a></div><div class="ttdeci">integer initial_bostate</div><div class="ttdoc">Initial electronic state, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00125">variables.f90:125</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab23eef0a897c91d12e4c94e471d25eac"><div class="ttname"><a href="namespacevariables.html#ab23eef0a897c91d12e4c94e471d25eac">variables::zero</a></div><div class="ttdeci">real(kind=dp), parameter zero</div><div class="ttdoc">&quot;Numerical&quot; zero</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00028">variables.f90:28</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab398c69cdb91e1c214f4c55dda9aaf9f"><div class="ttname"><a href="namespacevariables.html#ab398c69cdb91e1c214f4c55dda9aaf9f">variables::periodic_in</a></div><div class="ttdeci">logical, dimension(:), allocatable periodic_in</div><div class="ttdoc">It is TRUE for each periodic nuclear coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00142">variables.f90:142</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab828aa682351077d000aa22678370409"><div class="ttname"><a href="namespacevariables.html#ab828aa682351077d000aa22678370409">variables::positions_file</a></div><div class="ttdeci">character(len=400) positions_file</div><div class="ttdoc">Path to the file here initial positions are listed in case they are generated by another program,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00185">variables.f90:185</a></div></div>
<div class="ttc" id="anamespacevariables_html_aba9995d51a0298c8111345f0a656b16c"><div class="ttname"><a href="namespacevariables.html#aba9995d51a0298c8111345f0a656b16c">variables::sigmap_init</a></div><div class="ttdeci">real(kind=dp), dimension(100) sigmap_init</div><div class="ttdoc">Momentum variances to initialize nuclear momenta, only necessary for non-Wigner sampling,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00116">variables.f90:116</a></div></div>
<div class="ttc" id="anamespacevariables_html_abc7d9f91b11cface87a798188bfa8de5"><div class="ttname"><a href="namespacevariables.html#abc7d9f91b11cface87a798188bfa8de5">variables::period</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable period</div><div class="ttdoc">Periodicity of the periodic nuclear nuclear coordinate in unit of pi.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00140">variables.f90:140</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac09a56a235e6e5aaebd2ea6ee32188dd"><div class="ttname"><a href="namespacevariables.html#ac09a56a235e6e5aaebd2ea6ee32188dd">variables::im_unit</a></div><div class="ttdeci">complex(kind=qp) im_unit</div><div class="ttdoc">Imaginary unit.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00036">variables.f90:36</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac2dd52281771ef47435419abdbdc1a7a"><div class="ttname"><a href="namespacevariables.html#ac2dd52281771ef47435419abdbdc1a7a">variables::dump</a></div><div class="ttdeci">integer dump</div><div class="ttdoc">Number of time steps after which the output is dumped, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00123">variables.f90:123</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac2ee0b3f3771e6aea98fada2bfab02ac"><div class="ttname"><a href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">variables::initial_momenta</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable initial_momenta</div><div class="ttdoc">Initial nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00167">variables.f90:167</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac4c8578ccf88450e0247d06aff091871"><div class="ttname"><a href="namespacevariables.html#ac4c8578ccf88450e0247d06aff091871">variables::tdpes</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable tdpes</div><div class="ttdoc">Gauge invariant part of the TDPES in CT-MQC calculation and mean Ehrenfest potential in Ehrenfest dyn...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00171">variables.f90:171</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac58599b7c2bb340a4b0ac797c9184ae3"><div class="ttname"><a href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">variables::output_folder</a></div><div class="ttdeci">character(len=400) output_folder</div><div class="ttdoc">Path to the directory where the output is written, read in input; note that in such directory,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00191">variables.f90:191</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac8922cdc14c4f71ec5f1dabc122ea80d"><div class="ttname"><a href="namespacevariables.html#ac8922cdc14c4f71ec5f1dabc122ea80d">variables::amu_to_au</a></div><div class="ttdeci">real(kind=dp), parameter amu_to_au</div><div class="ttdoc">Conversion factor from atomic mass units to atomic units.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00034">variables.f90:34</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac899ae2f2df0c3aa9e5d99c6ba034fda"><div class="ttname"><a href="namespacevariables.html#ac899ae2f2df0c3aa9e5d99c6ba034fda">variables::r02</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable r02</div><div class="ttdoc">Mean nuclear positions squared.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00136">variables.f90:136</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac8f8cd80af682db3e55c7b3bcefd78e6"><div class="ttname"><a href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">variables::pi</a></div><div class="ttdeci">real(kind=dp) pi</div><div class="ttdoc">pi</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00038">variables.f90:38</a></div></div>
<div class="ttc" id="anamespacevariables_html_acd07b1bc8413f60cb431816163d6a0e7"><div class="ttname"><a href="namespacevariables.html#acd07b1bc8413f60cb431816163d6a0e7">variables::typ_cal</a></div><div class="ttdeci">character(len=5) typ_cal</div><div class="ttdoc">Type of dynamics that is executed: EHREN for Ehrenfest dynamics, TSHLZ for surface hopping with Landa...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00044">variables.f90:44</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad100d946666356c0f02a244f2e27e1d9"><div class="ttname"><a href="namespacevariables.html#ad100d946666356c0f02a244f2e27e1d9">variables::au_to_ev</a></div><div class="ttdeci">real(kind=dp), parameter au_to_ev</div><div class="ttdoc">Conversion factor from Hartree to electronvolts.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00032">variables.f90:32</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad3352953ff5eccddec7ebb9ae9a866b3"><div class="ttname"><a href="namespacevariables.html#ad3352953ff5eccddec7ebb9ae9a866b3">variables::c_parameter</a></div><div class="ttdeci">real(kind=dp) c_parameter</div><div class="ttdoc">Value of the parameter C in the energy-decoherence correction used in surface hopping,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00073">variables.f90:73</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad5868a222f4b3b059586dc101d59e051"><div class="ttname"><a href="namespacevariables.html#ad5868a222f4b3b059586dc101d59e051">variables::initial_condition_seed</a></div><div class="ttdeci">integer initial_condition_seed</div><div class="ttdoc">Seed for the random number generator used for the selection of initial conditions,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00077">variables.f90:77</a></div></div>
<div class="ttc" id="anamespacevariables_html_ad5c48996717183560da978058f4b0e06"><div class="ttname"><a href="namespacevariables.html#ad5c48996717183560da978058f4b0e06">variables::occ_state</a></div><div class="ttdeci">integer, dimension(:), allocatable occ_state</div><div class="ttdoc">Active or force state in surface hopping.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00176">variables.f90:176</a></div></div>
<div class="ttc" id="anamespacevariables_html_adb5e68519739d37f48ee0d140fb9b63f"><div class="ttname"><a href="namespacevariables.html#adb5e68519739d37f48ee0d140fb9b63f">variables::coup_so</a></div><div class="ttdeci">complex(kind=qp), dimension(:,:,:), allocatable coup_so</div><div class="ttdoc">Spin-orbit coupling.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00154">variables.f90:154</a></div></div>
<div class="ttc" id="anamespacevariables_html_adbab92a50e7cdee9a6e5c6aae5e315df"><div class="ttname"><a href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">variables::r0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable r0</div><div class="ttdoc">Mean nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00134">variables.f90:134</a></div></div>
<div class="ttc" id="anamespacevariables_html_ae25d2599dbf45a48a5bcf469c3d17ec8"><div class="ttname"><a href="namespacevariables.html#ae25d2599dbf45a48a5bcf469c3d17ec8">variables::sigmar_init</a></div><div class="ttdeci">real(kind=dp), dimension(100) sigmar_init</div><div class="ttdoc">Position variances to initialize nuclear positions, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00114">variables.f90:114</a></div></div>
<div class="ttc" id="anamespacevariables_html_af011425a070282cdf4f7869cc91b2e7c"><div class="ttname"><a href="namespacevariables.html#af011425a070282cdf4f7869cc91b2e7c">variables::nstates</a></div><div class="ttdeci">integer nstates</div><div class="ttdoc">Number of electronic states, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00060">variables.f90:60</a></div></div>
<div class="ttc" id="anamespacevariables_html_af3a802c960ad30a6d3a9051be122c45e"><div class="ttname"><a href="namespacevariables.html#af3a802c960ad30a6d3a9051be122c45e">variables::periodic_variable</a></div><div class="ttdeci">logical, dimension(100) periodic_variable</div><div class="ttdoc">It is TRUE for each periodic nuclear coordinate, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00064">variables.f90:64</a></div></div>
<div class="ttc" id="anamespacevariables_html_af92d991704258f8297b8b198e53135f3"><div class="ttname"><a href="namespacevariables.html#af92d991704258f8297b8b198e53135f3">variables::m_parameter</a></div><div class="ttdeci">real(kind=dp), dimension(100) m_parameter</div><div class="ttdoc">M_parameter is used only when cl_qmom = TRUE to determine &quot;how far&quot; each trajectory has to search to ...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00090">variables.f90:90</a></div></div>
<div class="ttc" id="anamespacevariables_html_afb6f8c4aeabffd06a2f747ba356ee4ca"><div class="ttname"><a href="namespacevariables.html#afb6f8c4aeabffd06a2f747ba356ee4ca">variables::bo_coh</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable bo_coh</div><div class="ttdoc">Electronic coherences.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00163">variables.f90:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="variables_8f90.html">variables.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
