<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-CTMQC: /Users/agostini/Documents/RELEASED_GCTMQC/g-ctmqc/src/wigner_distribution.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-CTMQC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wigner__distribution_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wigner_distribution.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wigner__distribution_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">! G-CTMQC code version 1.0                                                     !</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">! AUTHOR: Federica Agostini, Institut de Chimie Physique, Paris-Saclay.        !</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">! MODULE: wigner_distribution                                                  !</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! DESCRIPTION: Random selection of initial acccording to Wigner sampling.      !</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">! REVISION HISTORY: 11/03/2021 - Initial Version                               !</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!                                                                              !</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!------------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacewigner__distribution.html">   18</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacewigner__distribution.html">wigner_distribution</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacevariables.html">variables</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">USE </span><a class="code" href="namespacetools.html">tools</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">IMPLICIT NONE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">CONTAINS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">! DESCRIPTION: Sampling of the initial conditions                           !</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">   38</a></span>&#160;  <span class="keyword">SUBROUTINE </span><a class="code" href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">initial_conditions</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">    REAL</span>(KIND=dp),<span class="keywordtype">ALLOCATABLE</span> :: xi(:)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">INTEGER</span>                   :: check,nrand,i,ios</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">CALL </span><a class="code" href="namespacetools.html#a36383c074ddfd2d1ad7a4deedd095d31">generate_random_seed</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">IF</span>(trim(<a class="code" href="namespacevariables.html#ab828aa682351077d000aa22678370409">positions_file</a>)==<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      nrand = 2*<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">ALLOCATE</span>(xi(nrand),stat=check)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error xi&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i)==0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>(:,i)=<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>(i) </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i)&gt;0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keyword">call </span>random_number(xi)    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>(:,i) =                                           &amp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">gaussian_distribution</a>(xi,nrand,<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i)/sqrt(2.0_dp),<a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a>(i),<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i)&lt;0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          print*, <span class="stringliteral">&#39;The variance on positions has to be positive&#39;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          stop</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">DEALLOCATE</span>(xi)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>==1) <a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>(1,:) = <a class="code" href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">r0</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">OPEN</span>(26,file=trim(<a class="code" href="namespacevariables.html#ab828aa682351077d000aa22678370409">positions_file</a>),status=<span class="stringliteral">&quot;old&quot;</span>, &amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        form=<span class="stringliteral">&quot;formatted&quot;</span>,action=<span class="stringliteral">&quot;read&quot;</span>,iostat=ios)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">IF</span>(ios/=0) print*,<span class="stringliteral">&#39;error opening file of positions&#39;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           <span class="keyword">READ</span>(26,*) <a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>(i,:)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">        END DO</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">CLOSE</span>(26)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">IF</span>(trim(<a class="code" href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">momenta_file</a>)==<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      nrand = 2*<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">ALLOCATE</span>(xi(nrand),stat=check)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">IF</span>(check/=0) print*,<span class="stringliteral">&#39;error xi&#39;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">n_dof</a> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(i)==0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(:,i) = <a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a>(i)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(i)&lt;0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keyword">CALL </span>random_number(xi)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(:,i) = &amp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             <a class="code" href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">gaussian_distribution</a>(xi,nrand,<a class="code" href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">hbar</a>/<a class="code" href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">sigma</a>(i)/sqrt(2.0_dp),<a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a>(i),<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(i)&gt;0.0_dp) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keyword">CALL </span>random_number(xi)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(:,i) = &amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">gaussian_distribution</a>(xi,nrand,<a class="code" href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">var_momentum</a>(i)/sqrt(2.0_dp),<a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a>(i),<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">DEALLOCATE</span>(xi)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a>==1) <a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(1,:) = <a class="code" href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">k0</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">OPEN</span>(26,file=trim(<a class="code" href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">momenta_file</a>),status=<span class="stringliteral">&quot;old&quot;</span>, &amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        form=<span class="stringliteral">&quot;formatted&quot;</span>,action=<span class="stringliteral">&quot;read&quot;</span>,iostat=ios)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">IF</span>(ios/=0) print*,<span class="stringliteral">&#39;error opening file of momenta&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">READ</span>(26,*) <a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(i,:)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordflow">      END DO</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">CLOSE</span>(26)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">OPEN</span>(23,file=trim(<a class="code" href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">output_folder</a>)//<span class="stringliteral">&#39;/initial_conditions.dat&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">ntraj</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">WRITE</span>(23,<span class="stringliteral">&#39;(2000f14.4)&#39;</span>) <a class="code" href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">initial_positions</a>(i,:),<a class="code" href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">initial_momenta</a>(i,:)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">    END DO</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">CLOSE</span>(23)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">END SUBROUTINE </span><a class="code" href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">initial_conditions</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">! DESCRIPTION: Box-Muller transform                                         !</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">!---------------------------------------------------------------------------!</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">  139</a></span>&#160;  <span class="keyword">FUNCTION </span><a class="code" href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">gaussian_distribution</a>(xi,nrand,var,x0,my_nrand) <span class="keyword">result</span>(y)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">INTEGER</span>,      <span class="keywordtype">INTENT(IN)</span> :: nrand,my_nrand</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">    REAL</span>(kind=dp),<span class="keywordtype">INTENT(IN)</span> :: xi(nrand),var,x0</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">    REAL</span>(kind=dp)            :: y_tmp(nrand),y(my_nrand)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">INTEGER</span>                  :: i,j</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    j=1</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">DO</span> i=1,my_nrand</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      y_tmp(i)   = sqrt(-2.0_dp*log(xi(j+1)))*cos(2.0_dp*<a class="code" href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">pi</a>*xi(j))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      j=j+2</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    y_tmp = y_tmp * var + x0</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">IF</span> (nrand/=my_nrand) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       <span class="keywordflow">DO</span> i=1,my_nrand</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          y(i) = y_tmp(i)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordflow">       END DO</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       y = y_tmp</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordflow">    END IF</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">END FUNCTION </span><a class="code" href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">gaussian_distribution</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacewigner__distribution.html">wigner_distribution</a></div>
<div class="ttc" id="anamespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div><div class="ttdoc">Numerical tools for initialization and finalization of the dynamically-allocated vectors,...</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00019">tools.f90:19</a></div></div>
<div class="ttc" id="anamespacetools_html_a36383c074ddfd2d1ad7a4deedd095d31"><div class="ttname"><a href="namespacetools.html#a36383c074ddfd2d1ad7a4deedd095d31">tools::generate_random_seed</a></div><div class="ttdeci">subroutine generate_random_seed</div><div class="ttdoc">Inizialization of random number generator for the initial conditions.</div><div class="ttdef"><b>Definition:</b> <a href="tools_8f90_source.html#l00158">tools.f90:159</a></div></div>
<div class="ttc" id="anamespacevariables_html"><div class="ttname"><a href="namespacevariables.html">variables</a></div><div class="ttdoc">The module defines all common variables.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00017">variables.f90:17</a></div></div>
<div class="ttc" id="anamespacevariables_html_a2baa17a4e682051a99a5a9aae3fef710"><div class="ttname"><a href="namespacevariables.html#a2baa17a4e682051a99a5a9aae3fef710">variables::k0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable k0</div><div class="ttdoc">Mean nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00138">variables.f90:138</a></div></div>
<div class="ttc" id="anamespacevariables_html_a497dfe6ec833d5836b449fa765e12e99"><div class="ttname"><a href="namespacevariables.html#a497dfe6ec833d5836b449fa765e12e99">variables::momenta_file</a></div><div class="ttdeci">character(len=400) momenta_file</div><div class="ttdoc">Path to the file here initial momenta are listed in case they are generated by another program,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00188">variables.f90:188</a></div></div>
<div class="ttc" id="anamespacevariables_html_a4f7c4b76127660a6ab1b9c2d0ced2757"><div class="ttname"><a href="namespacevariables.html#a4f7c4b76127660a6ab1b9c2d0ced2757">variables::hbar</a></div><div class="ttdeci">real(kind=dp), parameter hbar</div><div class="ttdoc">Reduced Planck constant.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00026">variables.f90:26</a></div></div>
<div class="ttc" id="anamespacevariables_html_a52086073bad64f461333d8f6b0381eb0"><div class="ttname"><a href="namespacevariables.html#a52086073bad64f461333d8f6b0381eb0">variables::sigma</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable sigma</div><div class="ttdoc">Position variances to initialize nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00146">variables.f90:146</a></div></div>
<div class="ttc" id="anamespacevariables_html_a5543ce933ba875fb285c8f593b608377"><div class="ttname"><a href="namespacevariables.html#a5543ce933ba875fb285c8f593b608377">variables::initial_positions</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable initial_positions</div><div class="ttdoc">Initial nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00165">variables.f90:165</a></div></div>
<div class="ttc" id="anamespacevariables_html_a668867c2ac7e34a0663f1915b2165387"><div class="ttname"><a href="namespacevariables.html#a668867c2ac7e34a0663f1915b2165387">variables::n_dof</a></div><div class="ttdeci">integer n_dof</div><div class="ttdoc">Number of degrees of nuclear freedom, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00058">variables.f90:58</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8995c056c032e0032610f890f8ccc59d"><div class="ttname"><a href="namespacevariables.html#a8995c056c032e0032610f890f8ccc59d">variables::ntraj</a></div><div class="ttdeci">integer ntraj</div><div class="ttdoc">Number of nuclear trajectories, read in input.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00119">variables.f90:119</a></div></div>
<div class="ttc" id="anamespacevariables_html_a8fb4033efb4387a7058333d13806444d"><div class="ttname"><a href="namespacevariables.html#a8fb4033efb4387a7058333d13806444d">variables::var_momentum</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable var_momentum</div><div class="ttdoc">Momentum variances to initialize nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00148">variables.f90:148</a></div></div>
<div class="ttc" id="anamespacevariables_html_ab828aa682351077d000aa22678370409"><div class="ttname"><a href="namespacevariables.html#ab828aa682351077d000aa22678370409">variables::positions_file</a></div><div class="ttdeci">character(len=400) positions_file</div><div class="ttdoc">Path to the file here initial positions are listed in case they are generated by another program,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00185">variables.f90:185</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac2ee0b3f3771e6aea98fada2bfab02ac"><div class="ttname"><a href="namespacevariables.html#ac2ee0b3f3771e6aea98fada2bfab02ac">variables::initial_momenta</a></div><div class="ttdeci">real(kind=dp), dimension(:,:), allocatable initial_momenta</div><div class="ttdoc">Initial nuclear momenta.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00167">variables.f90:167</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac58599b7c2bb340a4b0ac797c9184ae3"><div class="ttname"><a href="namespacevariables.html#ac58599b7c2bb340a4b0ac797c9184ae3">variables::output_folder</a></div><div class="ttdeci">character(len=400) output_folder</div><div class="ttdoc">Path to the directory where the output is written, read in input; note that in such directory,...</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00191">variables.f90:191</a></div></div>
<div class="ttc" id="anamespacevariables_html_ac8f8cd80af682db3e55c7b3bcefd78e6"><div class="ttname"><a href="namespacevariables.html#ac8f8cd80af682db3e55c7b3bcefd78e6">variables::pi</a></div><div class="ttdeci">real(kind=dp) pi</div><div class="ttdoc">pi</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00038">variables.f90:38</a></div></div>
<div class="ttc" id="anamespacevariables_html_adbab92a50e7cdee9a6e5c6aae5e315df"><div class="ttname"><a href="namespacevariables.html#adbab92a50e7cdee9a6e5c6aae5e315df">variables::r0</a></div><div class="ttdeci">real(kind=dp), dimension(:), allocatable r0</div><div class="ttdoc">Mean nuclear positions.</div><div class="ttdef"><b>Definition:</b> <a href="variables_8f90_source.html#l00134">variables.f90:134</a></div></div>
<div class="ttc" id="anamespacewigner__distribution_html"><div class="ttname"><a href="namespacewigner__distribution.html">wigner_distribution</a></div><div class="ttdoc">Sampling of the initial conditions based on the harmonic Wigner distribution using the Box-Muller alg...</div><div class="ttdef"><b>Definition:</b> <a href="wigner__distribution_8f90_source.html#l00018">wigner_distribution.f90:18</a></div></div>
<div class="ttc" id="anamespacewigner__distribution_html_a8a2514e4fdf5f85b28b8f4839b0c9d6c"><div class="ttname"><a href="namespacewigner__distribution.html#a8a2514e4fdf5f85b28b8f4839b0c9d6c">wigner_distribution::gaussian_distribution</a></div><div class="ttdeci">real(kind=dp) function, dimension(my_nrand) gaussian_distribution(xi, nrand, var, x0, my_nrand)</div><div class="ttdoc">Box-Muller transform to generate normally distributed random number starting with uniformly distribut...</div><div class="ttdef"><b>Definition:</b> <a href="wigner__distribution_8f90_source.html#l00139">wigner_distribution.f90:140</a></div></div>
<div class="ttc" id="anamespacewigner__distribution_html_aa2c951a0f0f444c1e379d3071007be0d"><div class="ttname"><a href="namespacewigner__distribution.html#aa2c951a0f0f444c1e379d3071007be0d">wigner_distribution::initial_conditions</a></div><div class="ttdeci">subroutine initial_conditions</div><div class="ttdoc">If initial conditions are not provided, they are sampled according to Gaussian distributions.</div><div class="ttdef"><b>Definition:</b> <a href="wigner__distribution_8f90_source.html#l00038">wigner_distribution.f90:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wigner__distribution_8f90.html">wigner_distribution.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
